<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Sep 30 12:10:06 CEST 2021 -->
<title>ArticleController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2021-09-30">
<meta name="description" content="declaration: package: fr.pythie.webservice.controller.userinterface, class: ArticleController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArticleController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">fr.pythie.webservice.controller.userinterface</a></div>
<h1 title="Class ArticleController" class="title">Class ArticleController</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">fr.pythie.webservice.controller.userinterface.ArticleController</div>
</div>
<section class="description">
<hr>
<pre>@RestController
@RequestMapping("/userinterface/article")
public class <span class="typeNameLabel">ArticleController</span>
extends java.lang.Object</pre>
<div class="block">Classe de controller REST pour traîter les requêtes concernant les articles.
 Définit les requêtes et leurs réponses possibles pour le site web. Appelle les méthodes appropriées du service.
 Les requêtes et les réponses sont transmises au format JSON.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Gauthier Nourdin</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ArticleController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="../../communication/ConsultationAvecIdClient.html" title="class in fr.pythie.webservice.communication">ConsultationAvecIdClient</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ajoutClientAConsultation(fr.pythie.webservice.communication.ConsultationAvecIdClient)">ajoutClientAConsultation</a></span>&#8203;(<a href="../../communication/ConsultationAvecIdClient.html" title="class in fr.pythie.webservice.communication">ConsultationAvecIdClient</a>&nbsp;consultationAvecClient)</code></th>
<td class="colLast">
<div class="block">Traîte une requête POST d'ajout d'un client à une consultation anonyme.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="../../model/Consultation.html" title="class in fr.pythie.webservice.model">Consultation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ajoutConsultationAnonyme(fr.pythie.webservice.model.Consultation)">ajoutConsultationAnonyme</a></span>&#8203;(<a href="../../model/Consultation.html" title="class in fr.pythie.webservice.model">Consultation</a>&nbsp;consultationAnonyme)</code></th>
<td class="colLast">
<div class="block">Traîte une requête POST d'enregistrement d'une consultation anonyme incluse dans le corps.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="../../communication/ConsultationAvecIdClient.html" title="class in fr.pythie.webservice.communication">ConsultationAvecIdClient</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ajoutConsultationClient(fr.pythie.webservice.communication.ConsultationAvecIdClient)">ajoutConsultationClient</a></span>&#8203;(<a href="../../communication/ConsultationAvecIdClient.html" title="class in fr.pythie.webservice.communication">ConsultationAvecIdClient</a>&nbsp;consultationClient)</code></th>
<td class="colLast">
<div class="block">Traîte une requête POST d'enregistrement d'une consultation d'un client identifié.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#consulterDisponibiliteLivresImprimes(java.util.List)">consulterDisponibiliteLivresImprimes</a></span>&#8203;(java.util.List&lt;java.lang.Long&gt;&nbsp;listeIdLivresImprimes)</code></th>
<td class="colLast">
<div class="block">Traîte une requête POST d'obtention des stocks d'une liste de livres imprimés.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.util.List&lt;<a href="../../communication/IdentifiantEtTypeArticle.html" title="class in fr.pythie.webservice.communication">IdentifiantEtTypeArticle</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listeLivresParAuteurOuTitre(java.lang.String)">listeLivresParAuteurOuTitre</a></span>&#8203;(java.lang.String&nbsp;auteurOuTitre)</code></th>
<td class="colLast">
<div class="block">Traîte une requête POST d'obtention d'une liste de livres correspondant avec une chaîne de caractère dans le corps.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.util.List&lt;<a href="../../communication/IdentifiantEtTypeArticle.html" title="class in fr.pythie.webservice.communication">IdentifiantEtTypeArticle</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listeParDefautArticles()">listeParDefautArticles</a></span>()</code></th>
<td class="colLast">
<div class="block">Traîte une requête GET d'obtention de la liste par défaut des articles.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.util.List&lt;<a href="../../model/LivreImprime.html" title="class in fr.pythie.webservice.model">LivreImprime</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#livresImprimes(java.util.List)">livresImprimes</a></span>&#8203;(java.util.List&lt;java.lang.Long&gt;&nbsp;listeIdLivresImprimes)</code></th>
<td class="colLast">
<div class="block">Traîte une requête POST d'obtention d'une liste de livres imprimés avec une liste d'identifiants dans le corps.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.util.List&lt;<a href="../../model/LivreNumerique.html" title="class in fr.pythie.webservice.model">LivreNumerique</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#livresNumeriques(java.util.List)">livresNumeriques</a></span>&#8203;(java.util.List&lt;java.lang.Long&gt;&nbsp;listeIdLivresNumeriques)</code></th>
<td class="colLast">
<div class="block">Traîte une requête POST d'obtention d'une liste de livres numériques avec une liste d'identifiants dans le corps.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">ArticleController</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">ArticleController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="listeParDefautArticles()">listeParDefautArticles</a></h3>
<div class="memberSignature"><span class="annotations">@GetMapping("/listeArticlesParDefaut")
@ResponseStatus(OK)
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../../communication/IdentifiantEtTypeArticle.html" title="class in fr.pythie.webservice.communication">IdentifiantEtTypeArticle</a>&gt;</span>&nbsp;<span class="memberName">listeParDefautArticles</span>()</div>
<div class="block">Traîte une requête GET d'obtention de la liste par défaut des articles.
 La réponse standard est une liste d'identifiants avec le type d'article.
 Retourne une erreur 503 si la base de données est inaccessible à la lecture.
 Retourne une erreur 500 en cas de problème inconnu.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>listeParDefautArticles La liste des articles par défaut.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="livresImprimes(java.util.List)">livresImprimes</a></h3>
<div class="memberSignature"><span class="annotations">@PostMapping("/livresImprimes")
@ResponseStatus(OK)
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../../model/LivreImprime.html" title="class in fr.pythie.webservice.model">LivreImprime</a>&gt;</span>&nbsp;<span class="memberName">livresImprimes</span>&#8203;(<span class="arguments">@RequestBody
java.util.List&lt;java.lang.Long&gt;&nbsp;listeIdLivresImprimes)</span></div>
<div class="block">Traîte une requête POST d'obtention d'une liste de livres imprimés avec une liste d'identifiants dans le corps.
 La réponse standard est une liste de livres imprimés dans le même ordre que la liste d'identifiants.
 Retourne une erreur 503 si la base de données est inaccessible à la lecture.
 Retourne une erreur 403 si la liste d'identifiants est vide ou si l'un des identifiants est invalide.
 Retourne une erreur 500 en cas de problème inconnu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listeIdLivresImprimes</code> - La liste d'identifiants de livres imprimés.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>livresImprimes La liste des livres imprimés correspondants.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="livresNumeriques(java.util.List)">livresNumeriques</a></h3>
<div class="memberSignature"><span class="annotations">@PostMapping("/livresNumeriques")
@ResponseStatus(OK)
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../../model/LivreNumerique.html" title="class in fr.pythie.webservice.model">LivreNumerique</a>&gt;</span>&nbsp;<span class="memberName">livresNumeriques</span>&#8203;(<span class="arguments">@RequestBody
java.util.List&lt;java.lang.Long&gt;&nbsp;listeIdLivresNumeriques)</span></div>
<div class="block">Traîte une requête POST d'obtention d'une liste de livres numériques avec une liste d'identifiants dans le corps.
 La réponse standard est une liste de livres numériques dans le même ordre que la liste d'identifiants.
 Retourne une erreur 503 si la base de données est inaccessible à la lecture.
 Retourne une erreur 403 si la liste d'identifiants est vide ou si l'un des identifiants est invalide.
 Retourne une erreur 500 en cas de problème inconnu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listeIdLivresNumeriques</code> - La liste d'identifiants de livres imprimés.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>livresNumeriques La liste des livres imprimés correspondants.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="listeLivresParAuteurOuTitre(java.lang.String)">listeLivresParAuteurOuTitre</a></h3>
<div class="memberSignature"><span class="annotations">@PostMapping("/listeLivresParAuteurOuTitre")
@ResponseStatus(OK)
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../../communication/IdentifiantEtTypeArticle.html" title="class in fr.pythie.webservice.communication">IdentifiantEtTypeArticle</a>&gt;</span>&nbsp;<span class="memberName">listeLivresParAuteurOuTitre</span>&#8203;(<span class="arguments">@RequestBody
java.lang.String&nbsp;auteurOuTitre)</span></div>
<div class="block">Traîte une requête POST d'obtention d'une liste de livres correspondant avec une chaîne de caractère dans le corps.
 La réponse standard est une liste d'identifiants avec le type de livre.
 Si on n'a aucune correspondance on retoure un status 204.
 Le critère de correspondance est la présence de la chaîne de caractère dans le titre du livre ou dans le nom complet d'un de ses auteurs.
 Retourne une erreur 503 si la base de données est inaccessible à la lecture.
 Retourne une erreur 403 si la chaîne de caractère est vide.
 Retourne une erreur 500 en cas de problème inconnu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>auteurOuTitre</code> - La chaîne de caractère recherchée dans le titre et les auteurs.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>listeLivresParAuteurOuTitre Les livres correspondants.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ajoutConsultationAnonyme(fr.pythie.webservice.model.Consultation)">ajoutConsultationAnonyme</a></h3>
<div class="memberSignature"><span class="annotations">@PostMapping("/ajoutConsultationAnonyme")
@ResponseStatus(CREATED)
</span><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../model/Consultation.html" title="class in fr.pythie.webservice.model">Consultation</a></span>&nbsp;<span class="memberName">ajoutConsultationAnonyme</span>&#8203;(<span class="arguments">@RequestBody
<a href="../../model/Consultation.html" title="class in fr.pythie.webservice.model">Consultation</a>&nbsp;consultationAnonyme)</span></div>
<div class="block">Traîte une requête POST d'enregistrement d'une consultation anonyme incluse dans le corps.
 La réponse standard est la consultation enregistrée.
 Retourne une erreur 503 si la base de données est inaccessible à l'écriture.
 Retourne une erreur 403 si la consultation n'est pas anonyme.
 Retourne une erreur 500 en cas de problème inconnu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>consultationAnonyme</code> - La consultation anonyme à enregistrer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>consultation La consultation anonyme enregistrée.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ajoutConsultationClient(fr.pythie.webservice.communication.ConsultationAvecIdClient)">ajoutConsultationClient</a></h3>
<div class="memberSignature"><span class="annotations">@PostMapping("/ajoutConsultationClient")
@ResponseStatus(CREATED)
</span><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../communication/ConsultationAvecIdClient.html" title="class in fr.pythie.webservice.communication">ConsultationAvecIdClient</a></span>&nbsp;<span class="memberName">ajoutConsultationClient</span>&#8203;(<span class="arguments">@RequestBody
<a href="../../communication/ConsultationAvecIdClient.html" title="class in fr.pythie.webservice.communication">ConsultationAvecIdClient</a>&nbsp;consultationClient)</span></div>
<div class="block">Traîte une requête POST d'enregistrement d'une consultation d'un client identifié.
 La consultation est incluse dans le corps avec l'identifiant du client.
 La réponse standard est la consultation enregistrée avec l'identifiant du client.
 Retourne une erreur 503 si la base de données est inaccessible à la lecture ou à l'écriture.
 Retourne une erreur 403 si l'identifiant client est inconnu.
 Retourne une erreur 500 en cas de problème inconnu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>consultationClient</code> - La consultation d'un client à enregistrer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>consultation La consultation d'un client enregistrée.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ajoutClientAConsultation(fr.pythie.webservice.communication.ConsultationAvecIdClient)">ajoutClientAConsultation</a></h3>
<div class="memberSignature"><span class="annotations">@PostMapping("/ajoutClientAConsultation")
@ResponseStatus(OK)
</span><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../communication/ConsultationAvecIdClient.html" title="class in fr.pythie.webservice.communication">ConsultationAvecIdClient</a></span>&nbsp;<span class="memberName">ajoutClientAConsultation</span>&#8203;(<span class="arguments">@RequestBody
<a href="../../communication/ConsultationAvecIdClient.html" title="class in fr.pythie.webservice.communication">ConsultationAvecIdClient</a>&nbsp;consultationAvecClient)</span></div>
<div class="block">Traîte une requête POST d'ajout d'un client à une consultation anonyme.
 La consultation est incluse dans le corps avec l'identifiant du client.
 La réponse standard est la consultation mise à jour avec l'identifiant du client.
 Retourne une erreur 503 si la base de données est inaccessible à la lecture ou à l'écriture.
 Retourne une erreur 403 si l'identifiant client est inconnu ou si la consultation n'est pas anonyme.
 Retourne une erreur 500 en cas de problème inconnu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>consultationAvecClient</code> - La consultation anonyme à mettre à jour.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>consultation La consultation mise à jour.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="consulterDisponibiliteLivresImprimes(java.util.List)">consulterDisponibiliteLivresImprimes</a></h3>
<div class="memberSignature"><span class="annotations">@PostMapping("/consulterDisponibiliteLivresImprimes")
@ResponseStatus(OK)
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;java.lang.Integer&gt;</span>&nbsp;<span class="memberName">consulterDisponibiliteLivresImprimes</span>&#8203;(<span class="arguments">@RequestBody
java.util.List&lt;java.lang.Long&gt;&nbsp;listeIdLivresImprimes)</span></div>
<div class="block">Traîte une requête POST d'obtention des stocks d'une liste de livres imprimés. 
 La liste d'identifiants des livres imprimés est dans le corps.
 La réponse standard est une liste des stocks dans le même ordre que la liste d'identifiants.
 Retourne une erreur 503 si la base de données est inaccessible à la lecture.
 Retourne une erreur 403 si la liste d'identifiants est vide ou si un des identifiants est inconnu.
 Retourne une erreur 500 en cas de problème inconnu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listeIdLivresImprimes</code> - Les identifiants de livres imprimés.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>listeDisponibiliteLivresImprimes Les stocks des livres imprimés correspondants.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArticleController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
