<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Sep 30 12:10:06 CEST 2021 -->
<title>ClientController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2021-09-30">
<meta name="description" content="declaration: package: fr.pythie.webservice.controller.userinterface, class: ClientController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">fr.pythie.webservice.controller.userinterface</a></div>
<h1 title="Class ClientController" class="title">Class ClientController</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">fr.pythie.webservice.controller.userinterface.ClientController</div>
</div>
<section class="description">
<hr>
<pre>@RestController
@RequestMapping("/userinterface/client")
public class <span class="typeNameLabel">ClientController</span>
extends java.lang.Object</pre>
<div class="block">Classe de controller REST pour traîter les requêtes concernant les clients.
 Définit les requêtes et leurs réponses possibles pour le site web. Appelle les méthodes appropriées du service.
 Les requêtes et les réponses sont transmises au format JSON.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Gauthier Nourdin</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ClientController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="../../model/Client.html" title="class in fr.pythie.webservice.model">Client</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#authentificationClient(fr.pythie.webservice.communication.DemandeAuthentification)">authentificationClient</a></span>&#8203;(<a href="../../communication/DemandeAuthentification.html" title="class in fr.pythie.webservice.communication">DemandeAuthentification</a>&nbsp;demandeAuthentification)</code></th>
<td class="colLast">
<div class="block">Traîte une requête POST d'authentification client avec les identifiants dans le corps.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="../../model/Client.html" title="class in fr.pythie.webservice.model">Client</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#creationCompteClient(fr.pythie.webservice.model.Client)">creationCompteClient</a></span>&#8203;(<a href="../../model/Client.html" title="class in fr.pythie.webservice.model">Client</a>&nbsp;nouveauClient)</code></th>
<td class="colLast">
<div class="block">Traîte une requête POST de création de compte client avec les informations client dans le corps.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="../../model/Client.html" title="class in fr.pythie.webservice.model">Client</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modificationCompteClient(fr.pythie.webservice.model.Client)">modificationCompteClient</a></span>&#8203;(<a href="../../model/Client.html" title="class in fr.pythie.webservice.model">Client</a>&nbsp;clientAModifier)</code></th>
<td class="colLast">
<div class="block">Traîte une requête POST de modification de compte client avec les informations client dans le corps.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">ClientController</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">ClientController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="creationCompteClient(fr.pythie.webservice.model.Client)">creationCompteClient</a></h3>
<div class="memberSignature"><span class="annotations">@PostMapping("/creationCompteClient")
@ResponseStatus(CREATED)
</span><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../model/Client.html" title="class in fr.pythie.webservice.model">Client</a></span>&nbsp;<span class="memberName">creationCompteClient</span>&#8203;(<span class="arguments">@RequestBody
<a href="../../model/Client.html" title="class in fr.pythie.webservice.model">Client</a>&nbsp;nouveauClient)</span></div>
<div class="block">Traîte une requête POST de création de compte client avec les informations client dans le corps.
 La réponse standard est le client enregistré.
 Retourne une erreur 503 si la base de données est inaccessible à la lecture ou à l'écriture.
 Retourne une erreur 403 si les identifiants sont déjà utilisés par un autre utilisateur.
 Retourne une erreur 500 en cas de problème inconnu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nouveauClient</code> - Le nouveau client.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>clientEnregistre Le client enregistré.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="authentificationClient(fr.pythie.webservice.communication.DemandeAuthentification)">authentificationClient</a></h3>
<div class="memberSignature"><span class="annotations">@PostMapping("/authentificationClient")
@ResponseStatus(OK)
</span><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../model/Client.html" title="class in fr.pythie.webservice.model">Client</a></span>&nbsp;<span class="memberName">authentificationClient</span>&#8203;(<span class="arguments">@RequestBody
<a href="../../communication/DemandeAuthentification.html" title="class in fr.pythie.webservice.communication">DemandeAuthentification</a>&nbsp;demandeAuthentification)</span></div>
<div class="block">Traîte une requête POST d'authentification client avec les identifiants dans le corps.
 La réponse standard est le client identifié.
 Retourne une erreur 503 si la base de données est inaccessible à la lecture.
 Retourne une erreur 401 si les identifiants ne correspondent à aucun client.
 Retourne une erreur 500 en cas de problème inconnu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>demandeAuthentification</code> - Les identifiants du client.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>clientAuthentifie Les informations client.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="modificationCompteClient(fr.pythie.webservice.model.Client)">modificationCompteClient</a></h3>
<div class="memberSignature"><span class="annotations">@PostMapping("/modificationCompteClient")
@ResponseStatus(OK)
</span><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../model/Client.html" title="class in fr.pythie.webservice.model">Client</a></span>&nbsp;<span class="memberName">modificationCompteClient</span>&#8203;(<span class="arguments">@RequestBody
<a href="../../model/Client.html" title="class in fr.pythie.webservice.model">Client</a>&nbsp;clientAModifier)</span></div>
<div class="block">Traîte une requête POST de modification de compte client avec les informations client dans le corps.
 La réponse standard est le client mis à jour.
 Retourne une erreur 503 si la base de données est inaccessible à la lecture ou à l'écriture.
 Retourne une erreur 403 si les nouveaux identifiants sont déjà utilisés par un autre utilisateur ou si le client est inconnu.
 Retourne une erreur 500 en cas de problème inconnu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientAModifier</code> - Les nouvelles informations client.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>clientModifie Les informations du client mis à jour.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
