<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Sep 30 12:10:06 CEST 2021 -->
<title>ArticleService</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2021-09-30">
<meta name="description" content="declaration: package: fr.pythie.webservice.interfaces.service.userinterface, interface: ArticleService">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArticleService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">fr.pythie.webservice.interfaces.service.userinterface</a></div>
<h1 title="Interface ArticleService" class="title">Interface ArticleService</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../../../service/userinterface/ArticleServiceImpl.html" title="class in fr.pythie.webservice.service.userinterface">ArticleServiceImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">ArticleService</span></pre>
<div class="block">Interface pour définir les méthodes traîtant les requêtes concernant les articles.
 Les requêtes proviennent des controllers REST répondant au site web.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Gauthier Nourdin</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="../../../communication/ConsultationAvecIdClient.html" title="class in fr.pythie.webservice.communication">ConsultationAvecIdClient</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ajoutClientAConsultation(fr.pythie.webservice.communication.ConsultationAvecIdClient)">ajoutClientAConsultation</a></span>&#8203;(<a href="../../../communication/ConsultationAvecIdClient.html" title="class in fr.pythie.webservice.communication">ConsultationAvecIdClient</a>&nbsp;consultationAvecClient)</code></th>
<td class="colLast">
<div class="block">Ajoute un client à une consultation anonyme.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="../../../model/Consultation.html" title="class in fr.pythie.webservice.model">Consultation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ajoutConsultationAnonyme(fr.pythie.webservice.model.Consultation)">ajoutConsultationAnonyme</a></span>&#8203;(<a href="../../../model/Consultation.html" title="class in fr.pythie.webservice.model">Consultation</a>&nbsp;consultationAnonyme)</code></th>
<td class="colLast">
<div class="block">Enregistre une consultation anonyme.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="../../../communication/ConsultationAvecIdClient.html" title="class in fr.pythie.webservice.communication">ConsultationAvecIdClient</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ajoutConsultationClient(fr.pythie.webservice.communication.ConsultationAvecIdClient)">ajoutConsultationClient</a></span>&#8203;(<a href="../../../communication/ConsultationAvecIdClient.html" title="class in fr.pythie.webservice.communication">ConsultationAvecIdClient</a>&nbsp;consultationClient)</code></th>
<td class="colLast">
<div class="block">Enregistre une consultation d'un client identifié.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#consulterDisponibiliteLivresImprimes(java.util.List)">consulterDisponibiliteLivresImprimes</a></span>&#8203;(java.util.List&lt;java.lang.Long&gt;&nbsp;listeIdLivresImprimes)</code></th>
<td class="colLast">
<div class="block">Retourne le stock des livres imprimés à partir d'une liste d'identifiants.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../communication/IdentifiantEtTypeArticle.html" title="class in fr.pythie.webservice.communication">IdentifiantEtTypeArticle</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenirListeArticleParDefaut()">obtenirListeArticleParDefaut</a></span>()</code></th>
<td class="colLast">
<div class="block">Calcule et retourne la liste par défaut des articles.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../model/LivreImprime.html" title="class in fr.pythie.webservice.model">LivreImprime</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenirListeLivresImprimes(java.util.List)">obtenirListeLivresImprimes</a></span>&#8203;(java.util.List&lt;java.lang.Long&gt;&nbsp;listeIdLivresImprimes)</code></th>
<td class="colLast">
<div class="block">Retourne une liste de livres imprimés à partir d'une liste d'identifiants.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../model/LivreNumerique.html" title="class in fr.pythie.webservice.model">LivreNumerique</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenirListeLivresNumeriques(java.util.List)">obtenirListeLivresNumeriques</a></span>&#8203;(java.util.List&lt;java.lang.Long&gt;&nbsp;listeIdLivresNumeriques)</code></th>
<td class="colLast">
<div class="block">Retourne une liste de livres numériques à partir d'une liste d'identifiants.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../communication/IdentifiantEtTypeArticle.html" title="class in fr.pythie.webservice.communication">IdentifiantEtTypeArticle</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenirListeLivresParAuteurOuTitre(java.lang.String)">obtenirListeLivresParAuteurOuTitre</a></span>&#8203;(java.lang.String&nbsp;auteurOuTitre)</code></th>
<td class="colLast">
<div class="block">Retourne une liste de livres correspondant à une chaîne de caractère.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="obtenirListeArticleParDefaut()">obtenirListeArticleParDefaut</a></h3>
<div class="memberSignature"><span class="returnType">java.util.List&lt;<a href="../../../communication/IdentifiantEtTypeArticle.html" title="class in fr.pythie.webservice.communication">IdentifiantEtTypeArticle</a>&gt;</span>&nbsp;<span class="memberName">obtenirListeArticleParDefaut</span>()
                                                               throws <span class="exceptions"><a href="../../../exception/LectureBaseDonneesException.html" title="class in fr.pythie.webservice.exception">LectureBaseDonneesException</a></span></div>
<div class="block">Calcule et retourne la liste par défaut des articles. La réponse est une
 liste de type IdentifiantEtTypeArticle. On sélectionne les 50 articles les
 plus vendus en volume dans les 28 derniers jours.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>listeArticleParDefaut Liste par défaut des articles.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../exception/LectureBaseDonneesException.html" title="class in fr.pythie.webservice.exception">LectureBaseDonneesException</a></code> - Si la
 lecture de la base de données échoue.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../communication/IdentifiantEtTypeArticle.html" title="class in fr.pythie.webservice.communication"><code>IdentifiantEtTypeArticle</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="obtenirListeLivresImprimes(java.util.List)">obtenirListeLivresImprimes</a></h3>
<div class="memberSignature"><span class="returnType">java.util.ArrayList&lt;<a href="../../../model/LivreImprime.html" title="class in fr.pythie.webservice.model">LivreImprime</a>&gt;</span>&nbsp;<span class="memberName">obtenirListeLivresImprimes</span>&#8203;(<span class="arguments">java.util.List&lt;java.lang.Long&gt;&nbsp;listeIdLivresImprimes)</span>
                                                      throws <span class="exceptions"><a href="../../../exception/LectureBaseDonneesException.html" title="class in fr.pythie.webservice.exception">LectureBaseDonneesException</a>,
<a href="../../../exception/ListeVideException.html" title="class in fr.pythie.webservice.exception">ListeVideException</a>,
<a href="../../../exception/IdInvalideException.html" title="class in fr.pythie.webservice.exception">IdInvalideException</a></span></div>
<div class="block">Retourne une liste de livres imprimés à partir d'une liste d'identifiants.
 Conserve l'ordre de la liste transmise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listeIdLivresImprimes</code> - Liste des identifiants des livres.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>livreImprimes Liste des livres imprimés correspondant.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../exception/LectureBaseDonneesException.html" title="class in fr.pythie.webservice.exception">LectureBaseDonneesException</a></code> - Si la
 lecture de la base de données échoue.</dd>
<dd><code><a href="../../../exception/ListeVideException.html" title="class in fr.pythie.webservice.exception">ListeVideException</a></code> - Si la liste
 d'identifiants est vide.</dd>
<dd><code><a href="../../../exception/IdInvalideException.html" title="class in fr.pythie.webservice.exception">IdInvalideException</a></code> - Si l'un des
 identifiants est invalide.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="obtenirListeLivresNumeriques(java.util.List)">obtenirListeLivresNumeriques</a></h3>
<div class="memberSignature"><span class="returnType">java.util.ArrayList&lt;<a href="../../../model/LivreNumerique.html" title="class in fr.pythie.webservice.model">LivreNumerique</a>&gt;</span>&nbsp;<span class="memberName">obtenirListeLivresNumeriques</span>&#8203;(<span class="arguments">java.util.List&lt;java.lang.Long&gt;&nbsp;listeIdLivresNumeriques)</span>
                                                          throws <span class="exceptions"><a href="../../../exception/LectureBaseDonneesException.html" title="class in fr.pythie.webservice.exception">LectureBaseDonneesException</a>,
<a href="../../../exception/ListeVideException.html" title="class in fr.pythie.webservice.exception">ListeVideException</a>,
<a href="../../../exception/IdInvalideException.html" title="class in fr.pythie.webservice.exception">IdInvalideException</a></span></div>
<div class="block">Retourne une liste de livres numériques à partir d'une liste d'identifiants.
 Conserve l'ordre de la liste transmise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listeIdLivresNumeriques</code> - Liste des identifiants des livres.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>livreNumeriques Liste des livres numériques correspondant.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../exception/LectureBaseDonneesException.html" title="class in fr.pythie.webservice.exception">LectureBaseDonneesException</a></code> - Si la
 lecture de la base de données échoue.</dd>
<dd><code><a href="../../../exception/ListeVideException.html" title="class in fr.pythie.webservice.exception">ListeVideException</a></code> - Si la liste
 d'identifiants est vide.</dd>
<dd><code><a href="../../../exception/IdInvalideException.html" title="class in fr.pythie.webservice.exception">IdInvalideException</a></code> - Si l'un des
 identifiants est invalide.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="obtenirListeLivresParAuteurOuTitre(java.lang.String)">obtenirListeLivresParAuteurOuTitre</a></h3>
<div class="memberSignature"><span class="returnType">java.util.List&lt;<a href="../../../communication/IdentifiantEtTypeArticle.html" title="class in fr.pythie.webservice.communication">IdentifiantEtTypeArticle</a>&gt;</span>&nbsp;<span class="memberName">obtenirListeLivresParAuteurOuTitre</span>&#8203;(<span class="arguments">java.lang.String&nbsp;auteurOuTitre)</span>
                                                                     throws <span class="exceptions"><a href="../../../exception/LectureBaseDonneesException.html" title="class in fr.pythie.webservice.exception">LectureBaseDonneesException</a>,
<a href="../../../exception/ListeVideException.html" title="class in fr.pythie.webservice.exception">ListeVideException</a>,
<a href="../../../exception/MauvaisStringException.html" title="class in fr.pythie.webservice.exception">MauvaisStringException</a></span></div>
<div class="block">Retourne une liste de livres correspondant à une chaîne de caractère. La
 réponse est une liste de type IdentifiantEtTypeArticle. Pour correspondre un
 livre doit avoir une partie du titre ou une partie du nom et prénom d'un des
 auteurs correspondant à la chaîne de caractère en ignorant la casse.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>auteurOuTitre</code> - Chaîne de caractère que l'on recherche.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>livresCorrespondants Liste des livres correspondants.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../exception/LectureBaseDonneesException.html" title="class in fr.pythie.webservice.exception">LectureBaseDonneesException</a></code> - Si la lecture de la base de données
 échoue.</dd>
<dd><code><a href="../../../exception/ListeVideException.html" title="class in fr.pythie.webservice.exception">ListeVideException</a></code> - Si la liste résultat est vide.</dd>
<dd><code><a href="../../../exception/MauvaisStringException.html" title="class in fr.pythie.webservice.exception">MauvaisStringException</a></code> - Si la chaîne de caractère est vide.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../communication/IdentifiantEtTypeArticle.html" title="class in fr.pythie.webservice.communication"><code>IdentifiantEtTypeArticle</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ajoutConsultationAnonyme(fr.pythie.webservice.model.Consultation)">ajoutConsultationAnonyme</a></h3>
<div class="memberSignature"><span class="returnType"><a href="../../../model/Consultation.html" title="class in fr.pythie.webservice.model">Consultation</a></span>&nbsp;<span class="memberName">ajoutConsultationAnonyme</span>&#8203;(<span class="arguments"><a href="../../../model/Consultation.html" title="class in fr.pythie.webservice.model">Consultation</a>&nbsp;consultationAnonyme)</span>
                               throws <span class="exceptions"><a href="../../../exception/EcritureBaseDonneesException.html" title="class in fr.pythie.webservice.exception">EcritureBaseDonneesException</a>,
<a href="../../../exception/ConsultationNonAnonymeException.html" title="class in fr.pythie.webservice.exception">ConsultationNonAnonymeException</a></span></div>
<div class="block">Enregistre une consultation anonyme.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>consultationAnonyme</code> - Consultation non associée à un client.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nouvelleConsultation Consultation enregistrée.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../exception/EcritureBaseDonneesException.html" title="class in fr.pythie.webservice.exception">EcritureBaseDonneesException</a></code> - Si l'écriture dans la base de données échoue.</dd>
<dd><code><a href="../../../exception/ConsultationNonAnonymeException.html" title="class in fr.pythie.webservice.exception">ConsultationNonAnonymeException</a></code> - Si on obtient des informations clients avec la consultation.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ajoutConsultationClient(fr.pythie.webservice.communication.ConsultationAvecIdClient)">ajoutConsultationClient</a></h3>
<div class="memberSignature"><span class="returnType"><a href="../../../communication/ConsultationAvecIdClient.html" title="class in fr.pythie.webservice.communication">ConsultationAvecIdClient</a></span>&nbsp;<span class="memberName">ajoutConsultationClient</span>&#8203;(<span class="arguments"><a href="../../../communication/ConsultationAvecIdClient.html" title="class in fr.pythie.webservice.communication">ConsultationAvecIdClient</a>&nbsp;consultationClient)</span>
                                          throws <span class="exceptions"><a href="../../../exception/LectureBaseDonneesException.html" title="class in fr.pythie.webservice.exception">LectureBaseDonneesException</a>,
<a href="../../../exception/EcritureBaseDonneesException.html" title="class in fr.pythie.webservice.exception">EcritureBaseDonneesException</a>,
<a href="../../../exception/ClientInconnuException.html" title="class in fr.pythie.webservice.exception">ClientInconnuException</a></span></div>
<div class="block">Enregistre une consultation d'un client identifié. L'entrée et la sortie
 sont de type ConsultationAvecIdClient.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>consultationClient</code> - Consultation associée à un client.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>consultationEnregistreeAvecIdClient Consultation enregistrée avec l'id client.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../exception/LectureBaseDonneesException.html" title="class in fr.pythie.webservice.exception">LectureBaseDonneesException</a></code> - Si la lecture de la base de données échoue.</dd>
<dd><code><a href="../../../exception/EcritureBaseDonneesException.html" title="class in fr.pythie.webservice.exception">EcritureBaseDonneesException</a></code> - Si l'écriture dans la base de données échoue.</dd>
<dd><code><a href="../../../exception/ClientInconnuException.html" title="class in fr.pythie.webservice.exception">ClientInconnuException</a></code> - Si l'identifiant client est inconnu.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../communication/ConsultationAvecIdClient.html" title="class in fr.pythie.webservice.communication"><code>ConsultationAvecIdClient</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ajoutClientAConsultation(fr.pythie.webservice.communication.ConsultationAvecIdClient)">ajoutClientAConsultation</a></h3>
<div class="memberSignature"><span class="returnType"><a href="../../../communication/ConsultationAvecIdClient.html" title="class in fr.pythie.webservice.communication">ConsultationAvecIdClient</a></span>&nbsp;<span class="memberName">ajoutClientAConsultation</span>&#8203;(<span class="arguments"><a href="../../../communication/ConsultationAvecIdClient.html" title="class in fr.pythie.webservice.communication">ConsultationAvecIdClient</a>&nbsp;consultationAvecClient)</span>
                                           throws <span class="exceptions"><a href="../../../exception/LectureBaseDonneesException.html" title="class in fr.pythie.webservice.exception">LectureBaseDonneesException</a>,
<a href="../../../exception/EcritureBaseDonneesException.html" title="class in fr.pythie.webservice.exception">EcritureBaseDonneesException</a>,
<a href="../../../exception/ConsultationNonAnonymeException.html" title="class in fr.pythie.webservice.exception">ConsultationNonAnonymeException</a>,
<a href="../../../exception/ClientInconnuException.html" title="class in fr.pythie.webservice.exception">ClientInconnuException</a>,
<a href="../../../exception/ConsultationInconnueException.html" title="class in fr.pythie.webservice.exception">ConsultationInconnueException</a></span></div>
<div class="block">Ajoute un client à une consultation anonyme. L'entrée et la sortie
 sont de type ConsultationAvecIdClient.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>consultationAvecClient</code> - Consultation associée à un client.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>consultationEnregistreeAvecIdClient Consultation enregistrée avec l'id client.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../exception/LectureBaseDonneesException.html" title="class in fr.pythie.webservice.exception">LectureBaseDonneesException</a></code> - Si la lecture de la base de données échoue.</dd>
<dd><code><a href="../../../exception/EcritureBaseDonneesException.html" title="class in fr.pythie.webservice.exception">EcritureBaseDonneesException</a></code> - Si l'écriture dans la base de données échoue.</dd>
<dd><code><a href="../../../exception/ConsultationNonAnonymeException.html" title="class in fr.pythie.webservice.exception">ConsultationNonAnonymeException</a></code> - Si la consultation n'est pas anonyme.</dd>
<dd><code><a href="../../../exception/ClientInconnuException.html" title="class in fr.pythie.webservice.exception">ClientInconnuException</a></code> - Si l'identifiant client est inconnu.</dd>
<dd><code><a href="../../../exception/ConsultationInconnueException.html" title="class in fr.pythie.webservice.exception">ConsultationInconnueException</a></code> - Si la consultation n'est pas connue.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../communication/ConsultationAvecIdClient.html" title="class in fr.pythie.webservice.communication"><code>ConsultationAvecIdClient</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="consulterDisponibiliteLivresImprimes(java.util.List)">consulterDisponibiliteLivresImprimes</a></h3>
<div class="memberSignature"><span class="returnType">java.util.ArrayList&lt;java.lang.Integer&gt;</span>&nbsp;<span class="memberName">consulterDisponibiliteLivresImprimes</span>&#8203;(<span class="arguments">java.util.List&lt;java.lang.Long&gt;&nbsp;listeIdLivresImprimes)</span>
                                                                     throws <span class="exceptions"><a href="../../../exception/LectureBaseDonneesException.html" title="class in fr.pythie.webservice.exception">LectureBaseDonneesException</a>,
<a href="../../../exception/ListeVideException.html" title="class in fr.pythie.webservice.exception">ListeVideException</a>,
<a href="../../../exception/IdInvalideException.html" title="class in fr.pythie.webservice.exception">IdInvalideException</a></span></div>
<div class="block">Retourne le stock des livres imprimés à partir d'une liste d'identifiants.
 Conserve l'ordre de la liste transmise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listeIdLivresImprimes</code> - Liste d'identifiants.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>disponibiliteLivresImprime Liste des stocks.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../exception/LectureBaseDonneesException.html" title="class in fr.pythie.webservice.exception">LectureBaseDonneesException</a></code> - Si la lecture de la base de données échoue.</dd>
<dd><code><a href="../../../exception/ListeVideException.html" title="class in fr.pythie.webservice.exception">ListeVideException</a></code> - Si la liste d'identifiants est vide.</dd>
<dd><code><a href="../../../exception/IdInvalideException.html" title="class in fr.pythie.webservice.exception">IdInvalideException</a></code> - Si l'un des identifiants est invalide.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArticleService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
