<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Sep 30 12:10:06 CEST 2021 -->
<title>PaiementService</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2021-09-30">
<meta name="description" content="declaration: package: fr.pythie.webservice.interfaces.service.userinterface, interface: PaiementService">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PaiementService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">fr.pythie.webservice.interfaces.service.userinterface</a></div>
<h1 title="Interface PaiementService" class="title">Interface PaiementService</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../../../service/userinterface/PaiementServiceImpl.html" title="class in fr.pythie.webservice.service.userinterface">PaiementServiceImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">PaiementService</span></pre>
<div class="block">Interface pour définir les méthodes traîtant les requêtes concernant les paiements.
 Les requêtes proviennent des controllers REST répondant au site web.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Gauthier Nourdin</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="../../../communication/InformationsPaiement.html" title="class in fr.pythie.webservice.communication">InformationsPaiement</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#informationsBancaires(fr.pythie.webservice.communication.InformationsPaiement)">informationsBancaires</a></span>&#8203;(<a href="../../../communication/InformationsPaiement.html" title="class in fr.pythie.webservice.communication">InformationsPaiement</a>&nbsp;informationsPaiement)</code></th>
<td class="colLast">
<div class="block">Enregistre les informations de la carte bancaire du client.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="informationsBancaires(fr.pythie.webservice.communication.InformationsPaiement)">informationsBancaires</a></h3>
<div class="memberSignature"><span class="returnType"><a href="../../../communication/InformationsPaiement.html" title="class in fr.pythie.webservice.communication">InformationsPaiement</a></span>&nbsp;<span class="memberName">informationsBancaires</span>&#8203;(<span class="arguments"><a href="../../../communication/InformationsPaiement.html" title="class in fr.pythie.webservice.communication">InformationsPaiement</a>&nbsp;informationsPaiement)</span>
                                    throws <span class="exceptions"><a href="../../../exception/LectureBaseDonneesException.html" title="class in fr.pythie.webservice.exception">LectureBaseDonneesException</a>,
<a href="../../../exception/EcritureBaseDonneesException.html" title="class in fr.pythie.webservice.exception">EcritureBaseDonneesException</a>,
<a href="../../../exception/ClientInconnuException.html" title="class in fr.pythie.webservice.exception">ClientInconnuException</a></span></div>
<div class="block">Enregistre les informations de la carte bancaire du client. L'entrée et la 
 sortie sont de type InformationsPaiement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>informationsPaiement</code> - Informations bancaires et identifiant client.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>informationsPaiement Informations bancaires enregistrées.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../exception/LectureBaseDonneesException.html" title="class in fr.pythie.webservice.exception">LectureBaseDonneesException</a></code> - Si la lecture de la base de données échoue.</dd>
<dd><code><a href="../../../exception/EcritureBaseDonneesException.html" title="class in fr.pythie.webservice.exception">EcritureBaseDonneesException</a></code> - Si l'écriture dans la base de données échoue.</dd>
<dd><code><a href="../../../exception/ClientInconnuException.html" title="class in fr.pythie.webservice.exception">ClientInconnuException</a></code> - Si l'identifiant client est invalide.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../communication/InformationsPaiement.html" title="class in fr.pythie.webservice.communication"><code>InformationsPaiement</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PaiementService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
