<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Sep 30 12:10:06 CEST 2021 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2021-09-30">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/service/financier/CalculTtc.html#calculerPrixTTC(fr.pythie.webservice.model.Article)">calculerPrixTTC(Article)</a></span> - Static method in class fr.pythie.webservice.service.financier.<a href="../fr/pythie/webservice/service/financier/CalculTtc.html" title="class in fr.pythie.webservice.service.financier">CalculTtc</a></dt>
<dd>
<div class="block">Calcule le prix TTC d'un article à partir de son
 prix HT.</div>
</dd>
<dt><a href="../fr/pythie/webservice/service/financier/CalculTtc.html" title="class in fr.pythie.webservice.service.financier"><span class="typeNameLink">CalculTtc</span></a> - Class in <a href="../fr/pythie/webservice/service/financier/package-summary.html">fr.pythie.webservice.service.financier</a></dt>
<dd>
<div class="block">Classe service spécialisée pour calculer le prix TTC des articles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/service/financier/CalculTtc.html#%3Cinit%3E()">CalculTtc()</a></span> - Constructor for class fr.pythie.webservice.service.financier.<a href="../fr/pythie/webservice/service/financier/CalculTtc.html" title="class in fr.pythie.webservice.service.financier">CalculTtc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/pythie/webservice/model/Client.html" title="class in fr.pythie.webservice.model"><span class="typeNameLink">Client</span></a> - Class in <a href="../fr/pythie/webservice/model/package-summary.html">fr.pythie.webservice.model</a></dt>
<dd>
<div class="block">Classe modèle pour les clients.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Client.html#%3Cinit%3E()">Client()</a></span> - Constructor for class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Client.html" title="class in fr.pythie.webservice.model">Client</a></dt>
<dd>
<div class="block">Constructeur permettant de construire un client vide.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Client.html#%3Cinit%3E(long,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,fr.pythie.webservice.model.Adresse,fr.pythie.webservice.model.Adresse,java.util.List,java.util.List)">Client(long, String, String, String, String, String, String, String, String, Adresse, Adresse, List&lt;Consultation&gt;, List&lt;Commande&gt;)</a></span> - Constructor for class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Client.html" title="class in fr.pythie.webservice.model">Client</a></dt>
<dd>
<div class="block">Constructeur permettant de construire un client complet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Client.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,fr.pythie.webservice.model.Adresse,fr.pythie.webservice.model.Adresse)">Client(String, String, String, Adresse, Adresse)</a></span> - Constructor for class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Client.html" title="class in fr.pythie.webservice.model">Client</a></dt>
<dd>
<div class="block">Constructeur permettant de construire un client avec les informations obligatoires.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Client.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,fr.pythie.webservice.model.Adresse,fr.pythie.webservice.model.Adresse,java.util.List,java.util.List)">Client(String, String, String, String, String, String, String, String, Adresse, Adresse, List&lt;Consultation&gt;, List&lt;Commande&gt;)</a></span> - Constructor for class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Client.html" title="class in fr.pythie.webservice.model">Client</a></dt>
<dd>
<div class="block">Constructeur permettant de construire un client complet mais sans identifiant.</div>
</dd>
<dt><a href="../fr/pythie/webservice/controller/userinterface/ClientController.html" title="class in fr.pythie.webservice.controller.userinterface"><span class="typeNameLink">ClientController</span></a> - Class in <a href="../fr/pythie/webservice/controller/userinterface/package-summary.html">fr.pythie.webservice.controller.userinterface</a></dt>
<dd>
<div class="block">Classe de controller REST pour traîter les requêtes concernant les clients.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/controller/userinterface/ClientController.html#%3Cinit%3E()">ClientController()</a></span> - Constructor for class fr.pythie.webservice.controller.userinterface.<a href="../fr/pythie/webservice/controller/userinterface/ClientController.html" title="class in fr.pythie.webservice.controller.userinterface">ClientController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/pythie/webservice/exception/ClientInconnuException.html" title="class in fr.pythie.webservice.exception"><span class="typeNameLink">ClientInconnuException</span></a> - Exception in <a href="../fr/pythie/webservice/exception/package-summary.html">fr.pythie.webservice.exception</a></dt>
<dd>
<div class="block">Classe d'exception indicant un client inconnu (mauvaise authentification, client inconnu...).</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/exception/ClientInconnuException.html#%3Cinit%3E()">ClientInconnuException()</a></span> - Constructor for exception fr.pythie.webservice.exception.<a href="../fr/pythie/webservice/exception/ClientInconnuException.html" title="class in fr.pythie.webservice.exception">ClientInconnuException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/pythie/webservice/dao/ClientRepository.html" title="interface in fr.pythie.webservice.dao"><span class="typeNameLink">ClientRepository</span></a> - Interface in <a href="../fr/pythie/webservice/dao/package-summary.html">fr.pythie.webservice.dao</a></dt>
<dd>
<div class="block">Interface permettant de manipuler les clients en base de données.</div>
</dd>
<dt><a href="../fr/pythie/webservice/interfaces/service/userinterface/ClientService.html" title="interface in fr.pythie.webservice.interfaces.service.userinterface"><span class="typeNameLink">ClientService</span></a> - Interface in <a href="../fr/pythie/webservice/interfaces/service/userinterface/package-summary.html">fr.pythie.webservice.interfaces.service.userinterface</a></dt>
<dd>
<div class="block">Interface pour définir les méthodes traîtant les requêtes concernant les clients.</div>
</dd>
<dt><a href="../fr/pythie/webservice/service/userinterface/ClientServiceImpl.html" title="class in fr.pythie.webservice.service.userinterface"><span class="typeNameLink">ClientServiceImpl</span></a> - Class in <a href="../fr/pythie/webservice/service/userinterface/package-summary.html">fr.pythie.webservice.service.userinterface</a></dt>
<dd>
<div class="block">Classe service traîtant les requêtes concernant les clients.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/service/userinterface/ClientServiceImpl.html#%3Cinit%3E()">ClientServiceImpl()</a></span> - Constructor for class fr.pythie.webservice.service.userinterface.<a href="../fr/pythie/webservice/service/userinterface/ClientServiceImpl.html" title="class in fr.pythie.webservice.service.userinterface">ClientServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/pythie/webservice/model/Commande.html" title="class in fr.pythie.webservice.model"><span class="typeNameLink">Commande</span></a> - Class in <a href="../fr/pythie/webservice/model/package-summary.html">fr.pythie.webservice.model</a></dt>
<dd>
<div class="block">Classe modèle pour les commandes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Commande.html#%3Cinit%3E()">Commande()</a></span> - Constructor for class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Commande.html" title="class in fr.pythie.webservice.model">Commande</a></dt>
<dd>
<div class="block">Constructeur permettant de construire une commande vide.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Commande.html#%3Cinit%3E(long,java.lang.String,java.lang.String,java.time.LocalDateTime,java.util.List,fr.pythie.webservice.model.Client,java.util.List)">Commande(long, String, String, LocalDateTime, List&lt;LigneCommande&gt;, Client, List&lt;Facture&gt;)</a></span> - Constructor for class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Commande.html" title="class in fr.pythie.webservice.model">Commande</a></dt>
<dd>
<div class="block">Constructeur permettant de construire une commande complète.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Commande.html#%3Cinit%3E(java.lang.String)">Commande(String)</a></span> - Constructor for class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Commande.html" title="class in fr.pythie.webservice.model">Commande</a></dt>
<dd>
<div class="block">Constructeur permettant de construire une commande avec les informations obligatoires.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Commande.html#%3Cinit%3E(java.lang.String,java.lang.String,java.time.LocalDateTime,java.util.List,fr.pythie.webservice.model.Client,java.util.List)">Commande(String, String, LocalDateTime, List&lt;LigneCommande&gt;, Client, List&lt;Facture&gt;)</a></span> - Constructor for class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Commande.html" title="class in fr.pythie.webservice.model">Commande</a></dt>
<dd>
<div class="block">Constructeur permettant de construire une commande complète mais sans identifiant.</div>
</dd>
<dt><a href="../fr/pythie/webservice/communication/CommandeAvecIdClient.html" title="class in fr.pythie.webservice.communication"><span class="typeNameLink">CommandeAvecIdClient</span></a> - Class in <a href="../fr/pythie/webservice/communication/package-summary.html">fr.pythie.webservice.communication</a></dt>
<dd>
<div class="block">Classe contenant une commande et l'id du client auquel elle est associée.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/communication/CommandeAvecIdClient.html#%3Cinit%3E()">CommandeAvecIdClient()</a></span> - Constructor for class fr.pythie.webservice.communication.<a href="../fr/pythie/webservice/communication/CommandeAvecIdClient.html" title="class in fr.pythie.webservice.communication">CommandeAvecIdClient</a></dt>
<dd>
<div class="block">Constructeur permettant de construire un objet vide.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/communication/CommandeAvecIdClient.html#%3Cinit%3E(fr.pythie.webservice.model.Commande,java.lang.Long)">CommandeAvecIdClient(Commande, Long)</a></span> - Constructor for class fr.pythie.webservice.communication.<a href="../fr/pythie/webservice/communication/CommandeAvecIdClient.html" title="class in fr.pythie.webservice.communication">CommandeAvecIdClient</a></dt>
<dd>
<div class="block">Constructeur permettant de construire un objet complet.</div>
</dd>
<dt><a href="../fr/pythie/webservice/controller/userinterface/CommandeController.html" title="class in fr.pythie.webservice.controller.userinterface"><span class="typeNameLink">CommandeController</span></a> - Class in <a href="../fr/pythie/webservice/controller/userinterface/package-summary.html">fr.pythie.webservice.controller.userinterface</a></dt>
<dd>
<div class="block">Classe de controller REST pour traîter les requêtes concernant les commandes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/controller/userinterface/CommandeController.html#%3Cinit%3E()">CommandeController()</a></span> - Constructor for class fr.pythie.webservice.controller.userinterface.<a href="../fr/pythie/webservice/controller/userinterface/CommandeController.html" title="class in fr.pythie.webservice.controller.userinterface">CommandeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/pythie/webservice/dao/CommandeRepository.html" title="interface in fr.pythie.webservice.dao"><span class="typeNameLink">CommandeRepository</span></a> - Interface in <a href="../fr/pythie/webservice/dao/package-summary.html">fr.pythie.webservice.dao</a></dt>
<dd>
<div class="block">Interface permettant de manipuler les commandes en base de données.</div>
</dd>
<dt><a href="../fr/pythie/webservice/interfaces/service/userinterface/CommandeService.html" title="interface in fr.pythie.webservice.interfaces.service.userinterface"><span class="typeNameLink">CommandeService</span></a> - Interface in <a href="../fr/pythie/webservice/interfaces/service/userinterface/package-summary.html">fr.pythie.webservice.interfaces.service.userinterface</a></dt>
<dd>
<div class="block">Interface pour définir les méthodes traîtant les requêtes concernant les commandes.</div>
</dd>
<dt><a href="../fr/pythie/webservice/service/userinterface/CommandeServiceImpl.html" title="class in fr.pythie.webservice.service.userinterface"><span class="typeNameLink">CommandeServiceImpl</span></a> - Class in <a href="../fr/pythie/webservice/service/userinterface/package-summary.html">fr.pythie.webservice.service.userinterface</a></dt>
<dd>
<div class="block">Classe service traîtant les requêtes concernant les commandes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/service/userinterface/CommandeServiceImpl.html#%3Cinit%3E()">CommandeServiceImpl()</a></span> - Constructor for class fr.pythie.webservice.service.userinterface.<a href="../fr/pythie/webservice/service/userinterface/CommandeServiceImpl.html" title="class in fr.pythie.webservice.service.userinterface">CommandeServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/pythie/webservice/model/Consultation.html" title="class in fr.pythie.webservice.model"><span class="typeNameLink">Consultation</span></a> - Class in <a href="../fr/pythie/webservice/model/package-summary.html">fr.pythie.webservice.model</a></dt>
<dd>
<div class="block">Classe modèle pour les consultations d'articles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Consultation.html#%3Cinit%3E()">Consultation()</a></span> - Constructor for class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Consultation.html" title="class in fr.pythie.webservice.model">Consultation</a></dt>
<dd>
<div class="block">Constructeur permettant de construire une consultation vide.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Consultation.html#%3Cinit%3E(long,java.time.LocalDateTime,fr.pythie.webservice.model.Client,fr.pythie.webservice.model.Article)">Consultation(long, LocalDateTime, Client, Article)</a></span> - Constructor for class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Consultation.html" title="class in fr.pythie.webservice.model">Consultation</a></dt>
<dd>
<div class="block">Constructeur permettant de construire une consultation complète.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Consultation.html#%3Cinit%3E(fr.pythie.webservice.model.Article)">Consultation(Article)</a></span> - Constructor for class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Consultation.html" title="class in fr.pythie.webservice.model">Consultation</a></dt>
<dd>
<div class="block">Constructeur permettant de construire une consultation avec les informations obligatoires.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Consultation.html#%3Cinit%3E(java.time.LocalDateTime,fr.pythie.webservice.model.Client,fr.pythie.webservice.model.Article)">Consultation(LocalDateTime, Client, Article)</a></span> - Constructor for class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Consultation.html" title="class in fr.pythie.webservice.model">Consultation</a></dt>
<dd>
<div class="block">Constructeur permettant de construire une consultation complète mais sans identifiant.</div>
</dd>
<dt><a href="../fr/pythie/webservice/communication/ConsultationAvecIdClient.html" title="class in fr.pythie.webservice.communication"><span class="typeNameLink">ConsultationAvecIdClient</span></a> - Class in <a href="../fr/pythie/webservice/communication/package-summary.html">fr.pythie.webservice.communication</a></dt>
<dd>
<div class="block">Classe contenant une consultation et l'id du client auquel elle est associée.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/communication/ConsultationAvecIdClient.html#%3Cinit%3E()">ConsultationAvecIdClient()</a></span> - Constructor for class fr.pythie.webservice.communication.<a href="../fr/pythie/webservice/communication/ConsultationAvecIdClient.html" title="class in fr.pythie.webservice.communication">ConsultationAvecIdClient</a></dt>
<dd>
<div class="block">Constructeur permettant de construire un objet vide.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/communication/ConsultationAvecIdClient.html#%3Cinit%3E(fr.pythie.webservice.model.Consultation,java.lang.Long)">ConsultationAvecIdClient(Consultation, Long)</a></span> - Constructor for class fr.pythie.webservice.communication.<a href="../fr/pythie/webservice/communication/ConsultationAvecIdClient.html" title="class in fr.pythie.webservice.communication">ConsultationAvecIdClient</a></dt>
<dd>
<div class="block">Constructeur permettant de construire un objet complet.</div>
</dd>
<dt><a href="../fr/pythie/webservice/exception/ConsultationInconnueException.html" title="class in fr.pythie.webservice.exception"><span class="typeNameLink">ConsultationInconnueException</span></a> - Exception in <a href="../fr/pythie/webservice/exception/package-summary.html">fr.pythie.webservice.exception</a></dt>
<dd>
<div class="block">Classe d'exception permettant de réprésenter une consultation inconnue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/exception/ConsultationInconnueException.html#%3Cinit%3E()">ConsultationInconnueException()</a></span> - Constructor for exception fr.pythie.webservice.exception.<a href="../fr/pythie/webservice/exception/ConsultationInconnueException.html" title="class in fr.pythie.webservice.exception">ConsultationInconnueException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/pythie/webservice/exception/ConsultationNonAnonymeException.html" title="class in fr.pythie.webservice.exception"><span class="typeNameLink">ConsultationNonAnonymeException</span></a> - Exception in <a href="../fr/pythie/webservice/exception/package-summary.html">fr.pythie.webservice.exception</a></dt>
<dd>
<div class="block">Classe d'exception indicant que la consultation référence un client alors que
 ce ne devrait pas être le cas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/exception/ConsultationNonAnonymeException.html#%3Cinit%3E()">ConsultationNonAnonymeException()</a></span> - Constructor for exception fr.pythie.webservice.exception.<a href="../fr/pythie/webservice/exception/ConsultationNonAnonymeException.html" title="class in fr.pythie.webservice.exception">ConsultationNonAnonymeException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/pythie/webservice/dao/ConsultationRepository.html" title="interface in fr.pythie.webservice.dao"><span class="typeNameLink">ConsultationRepository</span></a> - Interface in <a href="../fr/pythie/webservice/dao/package-summary.html">fr.pythie.webservice.dao</a></dt>
<dd>
<div class="block">Interface permettant de manipuler les consultations en base de données.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/controller/userinterface/ArticleController.html#consulterDisponibiliteLivresImprimes(java.util.List)">consulterDisponibiliteLivresImprimes(List&lt;Long&gt;)</a></span> - Method in class fr.pythie.webservice.controller.userinterface.<a href="../fr/pythie/webservice/controller/userinterface/ArticleController.html" title="class in fr.pythie.webservice.controller.userinterface">ArticleController</a></dt>
<dd>
<div class="block">Traîte une requête POST d'obtention des stocks d'une liste de livres imprimés.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/interfaces/service/userinterface/ArticleService.html#consulterDisponibiliteLivresImprimes(java.util.List)">consulterDisponibiliteLivresImprimes(List&lt;Long&gt;)</a></span> - Method in interface fr.pythie.webservice.interfaces.service.userinterface.<a href="../fr/pythie/webservice/interfaces/service/userinterface/ArticleService.html" title="interface in fr.pythie.webservice.interfaces.service.userinterface">ArticleService</a></dt>
<dd>
<div class="block">Retourne le stock des livres imprimés à partir d'une liste d'identifiants.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/service/userinterface/ArticleServiceImpl.html#consulterDisponibiliteLivresImprimes(java.util.List)">consulterDisponibiliteLivresImprimes(List&lt;Long&gt;)</a></span> - Method in class fr.pythie.webservice.service.userinterface.<a href="../fr/pythie/webservice/service/userinterface/ArticleServiceImpl.html" title="class in fr.pythie.webservice.service.userinterface">ArticleServiceImpl</a></dt>
<dd>
<div class="block">Retourne le stock des livres imprimés à partir d'une liste d'identifiants.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/controller/userinterface/ClientController.html#creationCompteClient(fr.pythie.webservice.model.Client)">creationCompteClient(Client)</a></span> - Method in class fr.pythie.webservice.controller.userinterface.<a href="../fr/pythie/webservice/controller/userinterface/ClientController.html" title="class in fr.pythie.webservice.controller.userinterface">ClientController</a></dt>
<dd>
<div class="block">Traîte une requête POST de création de compte client avec les informations client dans le corps.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/interfaces/service/userinterface/ClientService.html#creationCompteClient(fr.pythie.webservice.model.Client)">creationCompteClient(Client)</a></span> - Method in interface fr.pythie.webservice.interfaces.service.userinterface.<a href="../fr/pythie/webservice/interfaces/service/userinterface/ClientService.html" title="interface in fr.pythie.webservice.interfaces.service.userinterface">ClientService</a></dt>
<dd>
<div class="block">Enregistre un nouveau client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/service/userinterface/ClientServiceImpl.html#creationCompteClient(fr.pythie.webservice.model.Client)">creationCompteClient(Client)</a></span> - Method in class fr.pythie.webservice.service.userinterface.<a href="../fr/pythie/webservice/service/userinterface/ClientServiceImpl.html" title="class in fr.pythie.webservice.service.userinterface">ClientServiceImpl</a></dt>
<dd>
<div class="block">Enregistre un nouveau client.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
