<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Sep 30 12:10:06 CEST 2021 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2021-09-30">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../fr/pythie/webservice/communication/IdentifiantEtTypeArticle.html" title="class in fr.pythie.webservice.communication"><span class="typeNameLink">IdentifiantEtTypeArticle</span></a> - Class in <a href="../fr/pythie/webservice/communication/package-summary.html">fr.pythie.webservice.communication</a></dt>
<dd>
<div class="block">Classe contenant l'id et le type d'un article.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/communication/IdentifiantEtTypeArticle.html#%3Cinit%3E()">IdentifiantEtTypeArticle()</a></span> - Constructor for class fr.pythie.webservice.communication.<a href="../fr/pythie/webservice/communication/IdentifiantEtTypeArticle.html" title="class in fr.pythie.webservice.communication">IdentifiantEtTypeArticle</a></dt>
<dd>
<div class="block">Constructeur permettant de construire un objet vide.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/communication/IdentifiantEtTypeArticle.html#%3Cinit%3E(java.lang.Long,java.lang.String)">IdentifiantEtTypeArticle(Long, String)</a></span> - Constructor for class fr.pythie.webservice.communication.<a href="../fr/pythie/webservice/communication/IdentifiantEtTypeArticle.html" title="class in fr.pythie.webservice.communication">IdentifiantEtTypeArticle</a></dt>
<dd>
<div class="block">Constructeur permettant de construire un objet complet.</div>
</dd>
<dt><a href="../fr/pythie/webservice/exception/IdentifiantsUtilisesException.html" title="class in fr.pythie.webservice.exception"><span class="typeNameLink">IdentifiantsUtilisesException</span></a> - Exception in <a href="../fr/pythie/webservice/exception/package-summary.html">fr.pythie.webservice.exception</a></dt>
<dd>
<div class="block">Classe d'exception indicant que les identifiants (email + mot de passe) sont
 déjà utilisés par un utilisateur enregistré.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/exception/IdentifiantsUtilisesException.html#%3Cinit%3E()">IdentifiantsUtilisesException()</a></span> - Constructor for exception fr.pythie.webservice.exception.<a href="../fr/pythie/webservice/exception/IdentifiantsUtilisesException.html" title="class in fr.pythie.webservice.exception">IdentifiantsUtilisesException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/pythie/webservice/exception/IdInvalideException.html" title="class in fr.pythie.webservice.exception"><span class="typeNameLink">IdInvalideException</span></a> - Exception in <a href="../fr/pythie/webservice/exception/package-summary.html">fr.pythie.webservice.exception</a></dt>
<dd>
<div class="block">Classe d'exception indicant un problème d'identifiant inconnu sur la base de données.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/exception/IdInvalideException.html#%3Cinit%3E()">IdInvalideException()</a></span> - Constructor for exception fr.pythie.webservice.exception.<a href="../fr/pythie/webservice/exception/IdInvalideException.html" title="class in fr.pythie.webservice.exception">IdInvalideException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/interfaces/service/userinterface/PaiementService.html#informationsBancaires(fr.pythie.webservice.communication.InformationsPaiement)">informationsBancaires(InformationsPaiement)</a></span> - Method in interface fr.pythie.webservice.interfaces.service.userinterface.<a href="../fr/pythie/webservice/interfaces/service/userinterface/PaiementService.html" title="interface in fr.pythie.webservice.interfaces.service.userinterface">PaiementService</a></dt>
<dd>
<div class="block">Enregistre les informations de la carte bancaire du client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/service/userinterface/PaiementServiceImpl.html#informationsBancaires(fr.pythie.webservice.communication.InformationsPaiement)">informationsBancaires(InformationsPaiement)</a></span> - Method in class fr.pythie.webservice.service.userinterface.<a href="../fr/pythie/webservice/service/userinterface/PaiementServiceImpl.html" title="class in fr.pythie.webservice.service.userinterface">PaiementServiceImpl</a></dt>
<dd>
<div class="block">Enregistre les informations de la carte bancaire du client.</div>
</dd>
<dt><a href="../fr/pythie/webservice/communication/InformationsPaiement.html" title="class in fr.pythie.webservice.communication"><span class="typeNameLink">InformationsPaiement</span></a> - Class in <a href="../fr/pythie/webservice/communication/package-summary.html">fr.pythie.webservice.communication</a></dt>
<dd>
<div class="block">Classe contenant les informations requises pour le paiement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/communication/InformationsPaiement.html#%3Cinit%3E()">InformationsPaiement()</a></span> - Constructor for class fr.pythie.webservice.communication.<a href="../fr/pythie/webservice/communication/InformationsPaiement.html" title="class in fr.pythie.webservice.communication">InformationsPaiement</a></dt>
<dd>
<div class="block">Constructeur permettant de construire un objet vide.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/communication/InformationsPaiement.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.Long)">InformationsPaiement(String, String, String, Long)</a></span> - Constructor for class fr.pythie.webservice.communication.<a href="../fr/pythie/webservice/communication/InformationsPaiement.html" title="class in fr.pythie.webservice.communication">InformationsPaiement</a></dt>
<dd>
<div class="block">Constructeur permettant de construire un objet complet.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
