<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Sep 30 12:10:06 CEST 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2021-09-30">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../fr/pythie/webservice/SeptiemeArcheWebserviceApplication.html" title="class in fr.pythie.webservice"><span class="typeNameLink">SeptiemeArcheWebserviceApplication</span></a> - Class in <a href="../fr/pythie/webservice/package-summary.html">fr.pythie.webservice</a></dt>
<dd>
<div class="block">Classe principale de l'application permettant de l'activer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/SeptiemeArcheWebserviceApplication.html#%3Cinit%3E()">SeptiemeArcheWebserviceApplication()</a></span> - Constructor for class fr.pythie.webservice.<a href="../fr/pythie/webservice/SeptiemeArcheWebserviceApplication.html" title="class in fr.pythie.webservice">SeptiemeArcheWebserviceApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Editeur.html#setAdresse(fr.pythie.webservice.model.Adresse)">setAdresse(Adresse)</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Editeur.html" title="class in fr.pythie.webservice.model">Editeur</a></dt>
<dd>
<div class="block">Modifie l'adresse commerciale.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Client.html#setAdresseFacturation(fr.pythie.webservice.model.Adresse)">setAdresseFacturation(Adresse)</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Client.html" title="class in fr.pythie.webservice.model">Client</a></dt>
<dd>
<div class="block">Modifie l'adresse de facturation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Client.html#setAdresseLivraison(fr.pythie.webservice.model.Adresse)">setAdresseLivraison(Adresse)</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Client.html" title="class in fr.pythie.webservice.model">Client</a></dt>
<dd>
<div class="block">Modifie l'adresse de livraison.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Consultation.html#setArticle(fr.pythie.webservice.model.Article)">setArticle(Article)</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Consultation.html" title="class in fr.pythie.webservice.model">Consultation</a></dt>
<dd>
<div class="block">Modifie l'article dont la page a été consultée.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/LigneCommande.html#setArticle(fr.pythie.webservice.model.Article)">setArticle(Article)</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/LigneCommande.html" title="class in fr.pythie.webservice.model">LigneCommande</a></dt>
<dd>
<div class="block">Modifie l'article référencé par cette ligne.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Livre.html#setAuteurs(java.util.List)">setAuteurs(List&lt;Auteur&gt;)</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Livre.html" title="class in fr.pythie.webservice.model">Livre</a></dt>
<dd>
<div class="block">Modifie la liste des auteurs du livre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Personne.html#setCivilite(java.lang.String)">setCivilite(String)</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Personne.html" title="class in fr.pythie.webservice.model">Personne</a></dt>
<dd>
<div class="block">Modifie la civilité.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Commande.html#setClient(fr.pythie.webservice.model.Client)">setClient(Client)</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Commande.html" title="class in fr.pythie.webservice.model">Commande</a></dt>
<dd>
<div class="block">Modifie le client ayant passé cette commande.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Consultation.html#setClient(fr.pythie.webservice.model.Client)">setClient(Client)</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Consultation.html" title="class in fr.pythie.webservice.model">Consultation</a></dt>
<dd>
<div class="block">Modifie le client ayant fait cette consultation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Adresse.html#setCodePostal(java.lang.String)">setCodePostal(String)</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Adresse.html" title="class in fr.pythie.webservice.model">Adresse</a></dt>
<dd>
<div class="block">Modifie le code postal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/communication/CommandeAvecIdClient.html#setCommande(fr.pythie.webservice.model.Commande)">setCommande(Commande)</a></span> - Method in class fr.pythie.webservice.communication.<a href="../fr/pythie/webservice/communication/CommandeAvecIdClient.html" title="class in fr.pythie.webservice.communication">CommandeAvecIdClient</a></dt>
<dd>
<div class="block">Modifie la commande à enregistrer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Facture.html#setCommande(fr.pythie.webservice.model.Commande)">setCommande(Commande)</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Facture.html" title="class in fr.pythie.webservice.model">Facture</a></dt>
<dd>
<div class="block">Modifie la commande à laquelle est attachée la facture.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/LigneCommande.html#setCommande(fr.pythie.webservice.model.Commande)">setCommande(Commande)</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/LigneCommande.html" title="class in fr.pythie.webservice.model">LigneCommande</a></dt>
<dd>
<div class="block">Modifie la commande contenant cette ligne.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Client.html#setCommandes(java.util.List)">setCommandes(List&lt;Commande&gt;)</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Client.html" title="class in fr.pythie.webservice.model">Client</a></dt>
<dd>
<div class="block">Modifie la liste des commandes passées par ce client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Adresse.html#setComplement(java.lang.String)">setComplement(String)</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Adresse.html" title="class in fr.pythie.webservice.model">Adresse</a></dt>
<dd>
<div class="block">Modifie le complément d'adresse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/communication/ConsultationAvecIdClient.html#setConsultation(fr.pythie.webservice.model.Consultation)">setConsultation(Consultation)</a></span> - Method in class fr.pythie.webservice.communication.<a href="../fr/pythie/webservice/communication/ConsultationAvecIdClient.html" title="class in fr.pythie.webservice.communication">ConsultationAvecIdClient</a></dt>
<dd>
<div class="block">Modifie la consultation à sauvegarder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Article.html#setConsultations(java.util.List)">setConsultations(List&lt;Consultation&gt;)</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Article.html" title="class in fr.pythie.webservice.model">Article</a></dt>
<dd>
<div class="block">Modifie la liste des consultations associée à cet article.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Client.html#setConsultations(java.util.List)">setConsultations(List&lt;Consultation&gt;)</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Client.html" title="class in fr.pythie.webservice.model">Client</a></dt>
<dd>
<div class="block">Modifie la liste des consultations faites par ce client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/communication/InformationsPaiement.html#setCvc(java.lang.String)">setCvc(String)</a></span> - Method in class fr.pythie.webservice.communication.<a href="../fr/pythie/webservice/communication/InformationsPaiement.html" title="class in fr.pythie.webservice.communication">InformationsPaiement</a></dt>
<dd>
<div class="block">Modifie le cvc de la carte du client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Client.html#setCvc(java.lang.String)">setCvc(String)</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Client.html" title="class in fr.pythie.webservice.model">Client</a></dt>
<dd>
<div class="block">Modifie le cvc de la carte bancaire du client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Commande.html#setDate(java.time.LocalDateTime)">setDate(LocalDateTime)</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Commande.html" title="class in fr.pythie.webservice.model">Commande</a></dt>
<dd>
<div class="block">Modifie la date de passage de commande.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Livre.html#setDateDepotLegal(java.time.LocalDate)">setDateDepotLegal(LocalDate)</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Livre.html" title="class in fr.pythie.webservice.model">Livre</a></dt>
<dd>
<div class="block">Modifie la date du dépot légal du livre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/communication/InformationsPaiement.html#setDateDeValidite(java.lang.String)">setDateDeValidite(String)</a></span> - Method in class fr.pythie.webservice.communication.<a href="../fr/pythie/webservice/communication/InformationsPaiement.html" title="class in fr.pythie.webservice.communication">InformationsPaiement</a></dt>
<dd>
<div class="block">Modifie la date de validité de la carte du client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Client.html#setDateDeValidite(java.lang.String)">setDateDeValidite(String)</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Client.html" title="class in fr.pythie.webservice.model">Client</a></dt>
<dd>
<div class="block">Modifie la date de validité de la carte bancaire du client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Consultation.html#setDateEnregistrement(java.time.LocalDateTime)">setDateEnregistrement(LocalDateTime)</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Consultation.html" title="class in fr.pythie.webservice.model">Consultation</a></dt>
<dd>
<div class="block">Modifie la date d'enregistrement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/LivreImprime.html#setDateFinTirage(java.time.LocalDate)">setDateFinTirage(LocalDate)</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/LivreImprime.html" title="class in fr.pythie.webservice.model">LivreImprime</a></dt>
<dd>
<div class="block">Modifie la date de fin du dernier tirage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/LivreImprime.html#setDateReimpression(java.time.LocalDate)">setDateReimpression(LocalDate)</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/LivreImprime.html" title="class in fr.pythie.webservice.model">LivreImprime</a></dt>
<dd>
<div class="block">Modifie la date du début de la dernière réimpression.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Livre.html#setEditeur(fr.pythie.webservice.model.Editeur)">setEditeur(Editeur)</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Livre.html" title="class in fr.pythie.webservice.model">Livre</a></dt>
<dd>
<div class="block">Modifie l'éditeur du livre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/communication/DemandeAuthentification.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class fr.pythie.webservice.communication.<a href="../fr/pythie/webservice/communication/DemandeAuthentification.html" title="class in fr.pythie.webservice.communication">DemandeAuthentification</a></dt>
<dd>
<div class="block">Modifie l'email envoyé.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Client.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Client.html" title="class in fr.pythie.webservice.model">Client</a></dt>
<dd>
<div class="block">Modifie l'adresse email.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/LivreImprime.html#setEpaisseur(double)">setEpaisseur(double)</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/LivreImprime.html" title="class in fr.pythie.webservice.model">LivreImprime</a></dt>
<dd>
<div class="block">Modifie l'épaisseur du livre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/LivreNumerique.html#setEspace(double)">setEspace(double)</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/LivreNumerique.html" title="class in fr.pythie.webservice.model">LivreNumerique</a></dt>
<dd>
<div class="block">Modifie la taille numérique du livre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Commande.html#setFactures(java.util.List)">setFactures(List&lt;Facture&gt;)</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Commande.html" title="class in fr.pythie.webservice.model">Commande</a></dt>
<dd>
<div class="block">Modifie la liste des factures associées à cette commande.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Livre.html#setFormat(java.lang.String)">setFormat(String)</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Livre.html" title="class in fr.pythie.webservice.model">Livre</a></dt>
<dd>
<div class="block">Modifie le format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Livre.html#setGenres(java.util.List)">setGenres(List&lt;Genre&gt;)</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Livre.html" title="class in fr.pythie.webservice.model">Livre</a></dt>
<dd>
<div class="block">Modifie la liste des genres du livre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Adresse.html#setId(long)">setId(long)</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Adresse.html" title="class in fr.pythie.webservice.model">Adresse</a></dt>
<dd>
<div class="block">Modifie l'identifiant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Article.html#setId(long)">setId(long)</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Article.html" title="class in fr.pythie.webservice.model">Article</a></dt>
<dd>
<div class="block">Modifie l'identifiant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Commande.html#setId(long)">setId(long)</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Commande.html" title="class in fr.pythie.webservice.model">Commande</a></dt>
<dd>
<div class="block">Modifie l'identifiant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Consultation.html#setId(long)">setId(long)</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Consultation.html" title="class in fr.pythie.webservice.model">Consultation</a></dt>
<dd>
<div class="block">Modifie l'identifiant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Editeur.html#setId(long)">setId(long)</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Editeur.html" title="class in fr.pythie.webservice.model">Editeur</a></dt>
<dd>
<div class="block">Modifie l'identifiant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Facture.html#setId(long)">setId(long)</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Facture.html" title="class in fr.pythie.webservice.model">Facture</a></dt>
<dd>
<div class="block">Modifie l'identifiant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Genre.html#setId(long)">setId(long)</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Genre.html" title="class in fr.pythie.webservice.model">Genre</a></dt>
<dd>
<div class="block">Modifie l'identifiant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/LigneCommande.html#setId(long)">setId(long)</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/LigneCommande.html" title="class in fr.pythie.webservice.model">LigneCommande</a></dt>
<dd>
<div class="block">Modifie l'identifiant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Personne.html#setId(long)">setId(long)</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Personne.html" title="class in fr.pythie.webservice.model">Personne</a></dt>
<dd>
<div class="block">Modifie l'identifiant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/communication/IdentifiantEtTypeArticle.html#setId(java.lang.Long)">setId(Long)</a></span> - Method in class fr.pythie.webservice.communication.<a href="../fr/pythie/webservice/communication/IdentifiantEtTypeArticle.html" title="class in fr.pythie.webservice.communication">IdentifiantEtTypeArticle</a></dt>
<dd>
<div class="block">Modifie l'identifiant de l'article.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/communication/CommandeAvecIdClient.html#setIdClient(java.lang.Long)">setIdClient(Long)</a></span> - Method in class fr.pythie.webservice.communication.<a href="../fr/pythie/webservice/communication/CommandeAvecIdClient.html" title="class in fr.pythie.webservice.communication">CommandeAvecIdClient</a></dt>
<dd>
<div class="block">Modifie l'identifiant du client passant la commande.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/communication/ConsultationAvecIdClient.html#setIdClient(java.lang.Long)">setIdClient(Long)</a></span> - Method in class fr.pythie.webservice.communication.<a href="../fr/pythie/webservice/communication/ConsultationAvecIdClient.html" title="class in fr.pythie.webservice.communication">ConsultationAvecIdClient</a></dt>
<dd>
<div class="block">Modifie l'identifiant du client ayant fait cette consultation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/communication/InformationsPaiement.html#setIdClient(java.lang.Long)">setIdClient(Long)</a></span> - Method in class fr.pythie.webservice.communication.<a href="../fr/pythie/webservice/communication/InformationsPaiement.html" title="class in fr.pythie.webservice.communication">InformationsPaiement</a></dt>
<dd>
<div class="block">Modifie l'identifiant du client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Livre.html#setIsbn13(java.lang.String)">setIsbn13(String)</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Livre.html" title="class in fr.pythie.webservice.model">Livre</a></dt>
<dd>
<div class="block">Modifie le numéro isbn13.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/LivreImprime.html#setLargeur(double)">setLargeur(double)</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/LivreImprime.html" title="class in fr.pythie.webservice.model">LivreImprime</a></dt>
<dd>
<div class="block">Modifie la largeur du livre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Livre.html#setLienImage(java.lang.String)">setLienImage(String)</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Livre.html" title="class in fr.pythie.webservice.model">Livre</a></dt>
<dd>
<div class="block">Modifie le lien vers l'image du livre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Article.html#setLignesCommande(java.util.List)">setLignesCommande(List&lt;LigneCommande&gt;)</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Article.html" title="class in fr.pythie.webservice.model">Article</a></dt>
<dd>
<div class="block">Modifie la liste des lignes de commande associée à cet article.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Commande.html#setLignesCommande(java.util.List)">setLignesCommande(List&lt;LigneCommande&gt;)</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Commande.html" title="class in fr.pythie.webservice.model">Commande</a></dt>
<dd>
<div class="block">Modifie la liste des lignes de commande.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Auteur.html#setLivres(java.util.List)">setLivres(List&lt;Livre&gt;)</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Auteur.html" title="class in fr.pythie.webservice.model">Auteur</a></dt>
<dd>
<div class="block">Modifie la liste des livres écrits par cet auteur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Editeur.html#setLivres(java.util.List)">setLivres(List&lt;Livre&gt;)</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Editeur.html" title="class in fr.pythie.webservice.model">Editeur</a></dt>
<dd>
<div class="block">Modifie la liste des livres publiés par cet éditeur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Genre.html#setLivres(java.util.List)">setLivres(List&lt;Livre&gt;)</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Genre.html" title="class in fr.pythie.webservice.model">Genre</a></dt>
<dd>
<div class="block">Modifie la liste des livres possédant ce genre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/LivreImprime.html#setLongueur(double)">setLongueur(double)</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/LivreImprime.html" title="class in fr.pythie.webservice.model">LivreImprime</a></dt>
<dd>
<div class="block">Modifie la longueur du livre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/communication/DemandeAuthentification.html#setMotDePasse(java.lang.String)">setMotDePasse(String)</a></span> - Method in class fr.pythie.webservice.communication.<a href="../fr/pythie/webservice/communication/DemandeAuthentification.html" title="class in fr.pythie.webservice.communication">DemandeAuthentification</a></dt>
<dd>
<div class="block">Modifie le mot de passe envoyé.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Client.html#setMotDePasse(java.lang.String)">setMotDePasse(String)</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Client.html" title="class in fr.pythie.webservice.model">Client</a></dt>
<dd>
<div class="block">Modifie le mot de passe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Editeur.html#setNom(java.lang.String)">setNom(String)</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Editeur.html" title="class in fr.pythie.webservice.model">Editeur</a></dt>
<dd>
<div class="block">Modifie le nom.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Genre.html#setNom(java.lang.String)">setNom(String)</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Genre.html" title="class in fr.pythie.webservice.model">Genre</a></dt>
<dd>
<div class="block">Modifie le nom.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Personne.html#setNom(java.lang.String)">setNom(String)</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Personne.html" title="class in fr.pythie.webservice.model">Personne</a></dt>
<dd>
<div class="block">Modifie le nom.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Livre.html#setNombrePages(int)">setNombrePages(int)</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Livre.html" title="class in fr.pythie.webservice.model">Livre</a></dt>
<dd>
<div class="block">Modifie le nombre de pages.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Adresse.html#setNomRue(java.lang.String)">setNomRue(String)</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Adresse.html" title="class in fr.pythie.webservice.model">Adresse</a></dt>
<dd>
<div class="block">Modifie le nom de rue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Commande.html#setNumero(java.lang.String)">setNumero(String)</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Commande.html" title="class in fr.pythie.webservice.model">Commande</a></dt>
<dd>
<div class="block">Modifie le numéro commercial.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Facture.html#setNumero(java.lang.String)">setNumero(String)</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Facture.html" title="class in fr.pythie.webservice.model">Facture</a></dt>
<dd>
<div class="block">Modifie le numéro commercial.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/communication/InformationsPaiement.html#setNumeroCarte(java.lang.String)">setNumeroCarte(String)</a></span> - Method in class fr.pythie.webservice.communication.<a href="../fr/pythie/webservice/communication/InformationsPaiement.html" title="class in fr.pythie.webservice.communication">InformationsPaiement</a></dt>
<dd>
<div class="block">Modifie le numéro de carte du client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Client.html#setNumeroCarte(java.lang.String)">setNumeroCarte(String)</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Client.html" title="class in fr.pythie.webservice.model">Client</a></dt>
<dd>
<div class="block">Modifie le numéro de la carte bancaire du client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Adresse.html#setNumeroRue(java.lang.String)">setNumeroRue(String)</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Adresse.html" title="class in fr.pythie.webservice.model">Adresse</a></dt>
<dd>
<div class="block">Modifie le numéro de rue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Adresse.html#setPays(java.lang.String)">setPays(String)</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Adresse.html" title="class in fr.pythie.webservice.model">Adresse</a></dt>
<dd>
<div class="block">Modifie le pays.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/LivreImprime.html#setPoids(double)">setPoids(double)</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/LivreImprime.html" title="class in fr.pythie.webservice.model">LivreImprime</a></dt>
<dd>
<div class="block">Modifie le poids du livre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Personne.html#setPrenom(java.lang.String)">setPrenom(String)</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Personne.html" title="class in fr.pythie.webservice.model">Personne</a></dt>
<dd>
<div class="block">Modifie le ou les prénoms.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Article.html#setPrixHT(int)">setPrixHT(int)</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Article.html" title="class in fr.pythie.webservice.model">Article</a></dt>
<dd>
<div class="block">Modifie le prix unitaire hors taxe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/LigneCommande.html#setPrixHT(int)">setPrixHT(int)</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/LigneCommande.html" title="class in fr.pythie.webservice.model">LigneCommande</a></dt>
<dd>
<div class="block">Modifie le prix unitaire hors taxe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Article.html#setPrixTTC(int)">setPrixTTC(int)</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Article.html" title="class in fr.pythie.webservice.model">Article</a></dt>
<dd>
<div class="block">Modifie le prix unitaire toutes taxes comprises.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/LigneCommande.html#setPrixTTC(int)">setPrixTTC(int)</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/LigneCommande.html" title="class in fr.pythie.webservice.model">LigneCommande</a></dt>
<dd>
<div class="block">Modifie le prix unitaire toutes taxes comprises.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/LigneCommande.html#setQuantiteCommandee(int)">setQuantiteCommandee(int)</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/LigneCommande.html" title="class in fr.pythie.webservice.model">LigneCommande</a></dt>
<dd>
<div class="block">Modifie la quantité commandée.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/LivreImprime.html#setQuantiteStock(int)">setQuantiteStock(int)</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/LivreImprime.html" title="class in fr.pythie.webservice.model">LivreImprime</a></dt>
<dd>
<div class="block">Modifie la quantité en stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Article.html#setResume(java.lang.String)">setResume(String)</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Article.html" title="class in fr.pythie.webservice.model">Article</a></dt>
<dd>
<div class="block">Modifie le résumé.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Commande.html#setStatus(java.lang.String)">setStatus(String)</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Commande.html" title="class in fr.pythie.webservice.model">Commande</a></dt>
<dd>
<div class="block">Modifie le status actuel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Facture.html#setStatus(java.lang.String)">setStatus(String)</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Facture.html" title="class in fr.pythie.webservice.model">Facture</a></dt>
<dd>
<div class="block">Modifie le status actuel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Article.html#setTitre(java.lang.String)">setTitre(String)</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Article.html" title="class in fr.pythie.webservice.model">Article</a></dt>
<dd>
<div class="block">Modifie le titre général.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Livre.html#setTitreLivre(java.lang.String)">setTitreLivre(String)</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Livre.html" title="class in fr.pythie.webservice.model">Livre</a></dt>
<dd>
<div class="block">Modifie le titre du livre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/communication/IdentifiantEtTypeArticle.html#setTypeArticle(java.lang.String)">setTypeArticle(String)</a></span> - Method in class fr.pythie.webservice.communication.<a href="../fr/pythie/webservice/communication/IdentifiantEtTypeArticle.html" title="class in fr.pythie.webservice.communication">IdentifiantEtTypeArticle</a></dt>
<dd>
<div class="block">Modifie le type de l'article.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/LivreNumerique.html#setUnite(java.lang.String)">setUnite(String)</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/LivreNumerique.html" title="class in fr.pythie.webservice.model">LivreNumerique</a></dt>
<dd>
<div class="block">Modifie l'unité de taille du livre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/LivreImprime.html#setUniteLongueur(java.lang.String)">setUniteLongueur(String)</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/LivreImprime.html" title="class in fr.pythie.webservice.model">LivreImprime</a></dt>
<dd>
<div class="block">Modifie l'unité de longueur du livre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/LivreImprime.html#setUnitePoids(java.lang.String)">setUnitePoids(String)</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/LivreImprime.html" title="class in fr.pythie.webservice.model">LivreImprime</a></dt>
<dd>
<div class="block">Modifie l'unité de poids du livre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Adresse.html#setVille(java.lang.String)">setVille(String)</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Adresse.html" title="class in fr.pythie.webservice.model">Adresse</a></dt>
<dd>
<div class="block">Modifie la ville.</div>
</dd>
<dt><a href="../fr/pythie/webservice/exception/StockInsuffisantException.html" title="class in fr.pythie.webservice.exception"><span class="typeNameLink">StockInsuffisantException</span></a> - Exception in <a href="../fr/pythie/webservice/exception/package-summary.html">fr.pythie.webservice.exception</a></dt>
<dd>
<div class="block">Classe d'exception indicant que le stock est insuffisant (pour les objets
 appropriés) pour passer commande.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/exception/StockInsuffisantException.html#%3Cinit%3E()">StockInsuffisantException()</a></span> - Constructor for exception fr.pythie.webservice.exception.<a href="../fr/pythie/webservice/exception/StockInsuffisantException.html" title="class in fr.pythie.webservice.exception">StockInsuffisantException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
