<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Sep 30 12:10:06 CEST 2021 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2021-09-30">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../fr/pythie/webservice/model/Adresse.html" title="class in fr.pythie.webservice.model"><span class="typeNameLink">Adresse</span></a> - Class in <a href="../fr/pythie/webservice/model/package-summary.html">fr.pythie.webservice.model</a></dt>
<dd>
<div class="block">Classe modèle pour les adresses.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Adresse.html#%3Cinit%3E()">Adresse()</a></span> - Constructor for class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Adresse.html" title="class in fr.pythie.webservice.model">Adresse</a></dt>
<dd>
<div class="block">Constructeur permettant de construire une adresse vide.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Adresse.html#%3Cinit%3E(long,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Adresse(long, String, String, String, String, String, String)</a></span> - Constructor for class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Adresse.html" title="class in fr.pythie.webservice.model">Adresse</a></dt>
<dd>
<div class="block">Constructeur permettant de construire une adresse complète.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Adresse.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Adresse(String, String, String, String)</a></span> - Constructor for class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Adresse.html" title="class in fr.pythie.webservice.model">Adresse</a></dt>
<dd>
<div class="block">Constructeur permettant de construire une adresse avec les informations obligatoires.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Adresse.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Adresse(String, String, String, String, String, String)</a></span> - Constructor for class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Adresse.html" title="class in fr.pythie.webservice.model">Adresse</a></dt>
<dd>
<div class="block">Constructeur permettant de construire une adresse complète mais sans identifiant.</div>
</dd>
<dt><a href="../fr/pythie/webservice/dao/AdresseRepository.html" title="interface in fr.pythie.webservice.dao"><span class="typeNameLink">AdresseRepository</span></a> - Interface in <a href="../fr/pythie/webservice/dao/package-summary.html">fr.pythie.webservice.dao</a></dt>
<dd>
<div class="block">Interface permettant de manipuler les adresses en base de données.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/controller/userinterface/ArticleController.html#ajoutClientAConsultation(fr.pythie.webservice.communication.ConsultationAvecIdClient)">ajoutClientAConsultation(ConsultationAvecIdClient)</a></span> - Method in class fr.pythie.webservice.controller.userinterface.<a href="../fr/pythie/webservice/controller/userinterface/ArticleController.html" title="class in fr.pythie.webservice.controller.userinterface">ArticleController</a></dt>
<dd>
<div class="block">Traîte une requête POST d'ajout d'un client à une consultation anonyme.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/interfaces/service/userinterface/ArticleService.html#ajoutClientAConsultation(fr.pythie.webservice.communication.ConsultationAvecIdClient)">ajoutClientAConsultation(ConsultationAvecIdClient)</a></span> - Method in interface fr.pythie.webservice.interfaces.service.userinterface.<a href="../fr/pythie/webservice/interfaces/service/userinterface/ArticleService.html" title="interface in fr.pythie.webservice.interfaces.service.userinterface">ArticleService</a></dt>
<dd>
<div class="block">Ajoute un client à une consultation anonyme.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/service/userinterface/ArticleServiceImpl.html#ajoutClientAConsultation(fr.pythie.webservice.communication.ConsultationAvecIdClient)">ajoutClientAConsultation(ConsultationAvecIdClient)</a></span> - Method in class fr.pythie.webservice.service.userinterface.<a href="../fr/pythie/webservice/service/userinterface/ArticleServiceImpl.html" title="class in fr.pythie.webservice.service.userinterface">ArticleServiceImpl</a></dt>
<dd>
<div class="block">Ajoute un client à une consultation anonyme.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/controller/userinterface/ArticleController.html#ajoutConsultationAnonyme(fr.pythie.webservice.model.Consultation)">ajoutConsultationAnonyme(Consultation)</a></span> - Method in class fr.pythie.webservice.controller.userinterface.<a href="../fr/pythie/webservice/controller/userinterface/ArticleController.html" title="class in fr.pythie.webservice.controller.userinterface">ArticleController</a></dt>
<dd>
<div class="block">Traîte une requête POST d'enregistrement d'une consultation anonyme incluse dans le corps.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/interfaces/service/userinterface/ArticleService.html#ajoutConsultationAnonyme(fr.pythie.webservice.model.Consultation)">ajoutConsultationAnonyme(Consultation)</a></span> - Method in interface fr.pythie.webservice.interfaces.service.userinterface.<a href="../fr/pythie/webservice/interfaces/service/userinterface/ArticleService.html" title="interface in fr.pythie.webservice.interfaces.service.userinterface">ArticleService</a></dt>
<dd>
<div class="block">Enregistre une consultation anonyme.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/service/userinterface/ArticleServiceImpl.html#ajoutConsultationAnonyme(fr.pythie.webservice.model.Consultation)">ajoutConsultationAnonyme(Consultation)</a></span> - Method in class fr.pythie.webservice.service.userinterface.<a href="../fr/pythie/webservice/service/userinterface/ArticleServiceImpl.html" title="class in fr.pythie.webservice.service.userinterface">ArticleServiceImpl</a></dt>
<dd>
<div class="block">Enregistre une consultation anonyme.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/controller/userinterface/ArticleController.html#ajoutConsultationClient(fr.pythie.webservice.communication.ConsultationAvecIdClient)">ajoutConsultationClient(ConsultationAvecIdClient)</a></span> - Method in class fr.pythie.webservice.controller.userinterface.<a href="../fr/pythie/webservice/controller/userinterface/ArticleController.html" title="class in fr.pythie.webservice.controller.userinterface">ArticleController</a></dt>
<dd>
<div class="block">Traîte une requête POST d'enregistrement d'une consultation d'un client identifié.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/interfaces/service/userinterface/ArticleService.html#ajoutConsultationClient(fr.pythie.webservice.communication.ConsultationAvecIdClient)">ajoutConsultationClient(ConsultationAvecIdClient)</a></span> - Method in interface fr.pythie.webservice.interfaces.service.userinterface.<a href="../fr/pythie/webservice/interfaces/service/userinterface/ArticleService.html" title="interface in fr.pythie.webservice.interfaces.service.userinterface">ArticleService</a></dt>
<dd>
<div class="block">Enregistre une consultation d'un client identifié.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/service/userinterface/ArticleServiceImpl.html#ajoutConsultationClient(fr.pythie.webservice.communication.ConsultationAvecIdClient)">ajoutConsultationClient(ConsultationAvecIdClient)</a></span> - Method in class fr.pythie.webservice.service.userinterface.<a href="../fr/pythie/webservice/service/userinterface/ArticleServiceImpl.html" title="class in fr.pythie.webservice.service.userinterface">ArticleServiceImpl</a></dt>
<dd>
<div class="block">Enregistre une consultation d'un client identifié.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/service/userinterface/CommandeServiceImpl.html#annulationDiminutionStocks(java.util.List)">annulationDiminutionStocks(List&lt;LigneCommande&gt;)</a></span> - Method in class fr.pythie.webservice.service.userinterface.<a href="../fr/pythie/webservice/service/userinterface/CommandeServiceImpl.html" title="class in fr.pythie.webservice.service.userinterface">CommandeServiceImpl</a></dt>
<dd>
<div class="block">Annule les modifications des stocks de la base de données en cas de problème.</div>
</dd>
<dt><a href="../fr/pythie/webservice/configuration/ApplicationConfig.html" title="class in fr.pythie.webservice.configuration"><span class="typeNameLink">ApplicationConfig</span></a> - Class in <a href="../fr/pythie/webservice/configuration/package-summary.html">fr.pythie.webservice.configuration</a></dt>
<dd>
<div class="block">Cette classe spéciale définit quels packages et classes Spring doit prendre en compte.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/configuration/ApplicationConfig.html#%3Cinit%3E()">ApplicationConfig()</a></span> - Constructor for class fr.pythie.webservice.configuration.<a href="../fr/pythie/webservice/configuration/ApplicationConfig.html" title="class in fr.pythie.webservice.configuration">ApplicationConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/pythie/webservice/model/Article.html" title="class in fr.pythie.webservice.model"><span class="typeNameLink">Article</span></a> - Class in <a href="../fr/pythie/webservice/model/package-summary.html">fr.pythie.webservice.model</a></dt>
<dd>
<div class="block">Classe modèle abstraite servant de base à tous les types d'articles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Article.html#%3Cinit%3E()">Article()</a></span> - Constructor for class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Article.html" title="class in fr.pythie.webservice.model">Article</a></dt>
<dd>
<div class="block">Constructeur permettant de construire un article vide.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Article.html#%3Cinit%3E(long,java.lang.String,java.lang.String,int,int,java.util.List,java.util.List)">Article(long, String, String, int, int, List&lt;Consultation&gt;, List&lt;LigneCommande&gt;)</a></span> - Constructor for class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Article.html" title="class in fr.pythie.webservice.model">Article</a></dt>
<dd>
<div class="block">Constructeur permettant de construire un article complet</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Article.html#%3Cinit%3E(java.lang.String,java.lang.String)">Article(String, String)</a></span> - Constructor for class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Article.html" title="class in fr.pythie.webservice.model">Article</a></dt>
<dd>
<div class="block">Constructeur permettant de construire un article avec les informations obligatoires.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Article.html#%3Cinit%3E(java.lang.String,java.lang.String,int,int,java.util.List,java.util.List)">Article(String, String, int, int, List&lt;Consultation&gt;, List&lt;LigneCommande&gt;)</a></span> - Constructor for class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Article.html" title="class in fr.pythie.webservice.model">Article</a></dt>
<dd>
<div class="block">Constructeur permettant de construire un article complet mais sans identifiant.</div>
</dd>
<dt><a href="../fr/pythie/webservice/controller/userinterface/ArticleController.html" title="class in fr.pythie.webservice.controller.userinterface"><span class="typeNameLink">ArticleController</span></a> - Class in <a href="../fr/pythie/webservice/controller/userinterface/package-summary.html">fr.pythie.webservice.controller.userinterface</a></dt>
<dd>
<div class="block">Classe de controller REST pour traîter les requêtes concernant les articles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/controller/userinterface/ArticleController.html#%3Cinit%3E()">ArticleController()</a></span> - Constructor for class fr.pythie.webservice.controller.userinterface.<a href="../fr/pythie/webservice/controller/userinterface/ArticleController.html" title="class in fr.pythie.webservice.controller.userinterface">ArticleController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/pythie/webservice/communication/ArticleDeserializer.html" title="class in fr.pythie.webservice.communication"><span class="typeNameLink">ArticleDeserializer</span></a> - Class in <a href="../fr/pythie/webservice/communication/package-summary.html">fr.pythie.webservice.communication</a></dt>
<dd>
<div class="block">Classe permettant de déserialiser un article présent dans un JSON.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/communication/ArticleDeserializer.html#%3Cinit%3E()">ArticleDeserializer()</a></span> - Constructor for class fr.pythie.webservice.communication.<a href="../fr/pythie/webservice/communication/ArticleDeserializer.html" title="class in fr.pythie.webservice.communication">ArticleDeserializer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/pythie/webservice/dao/ArticleRepository.html" title="interface in fr.pythie.webservice.dao"><span class="typeNameLink">ArticleRepository</span></a> - Interface in <a href="../fr/pythie/webservice/dao/package-summary.html">fr.pythie.webservice.dao</a></dt>
<dd>
<div class="block">Interface permettant de manipuler les articles en base de données.</div>
</dd>
<dt><a href="../fr/pythie/webservice/interfaces/service/userinterface/ArticleService.html" title="interface in fr.pythie.webservice.interfaces.service.userinterface"><span class="typeNameLink">ArticleService</span></a> - Interface in <a href="../fr/pythie/webservice/interfaces/service/userinterface/package-summary.html">fr.pythie.webservice.interfaces.service.userinterface</a></dt>
<dd>
<div class="block">Interface pour définir les méthodes traîtant les requêtes concernant les articles.</div>
</dd>
<dt><a href="../fr/pythie/webservice/service/userinterface/ArticleServiceImpl.html" title="class in fr.pythie.webservice.service.userinterface"><span class="typeNameLink">ArticleServiceImpl</span></a> - Class in <a href="../fr/pythie/webservice/service/userinterface/package-summary.html">fr.pythie.webservice.service.userinterface</a></dt>
<dd>
<div class="block">Classe service traîtant les requêtes concernant les articles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/service/userinterface/ArticleServiceImpl.html#%3Cinit%3E()">ArticleServiceImpl()</a></span> - Constructor for class fr.pythie.webservice.service.userinterface.<a href="../fr/pythie/webservice/service/userinterface/ArticleServiceImpl.html" title="class in fr.pythie.webservice.service.userinterface">ArticleServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/pythie/webservice/model/Auteur.html" title="class in fr.pythie.webservice.model"><span class="typeNameLink">Auteur</span></a> - Class in <a href="../fr/pythie/webservice/model/package-summary.html">fr.pythie.webservice.model</a></dt>
<dd>
<div class="block">Classe modèle pour les auteurs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Auteur.html#%3Cinit%3E()">Auteur()</a></span> - Constructor for class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Auteur.html" title="class in fr.pythie.webservice.model">Auteur</a></dt>
<dd>
<div class="block">Constructeur permettant de construire un auteur vide.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Auteur.html#%3Cinit%3E(long,java.lang.String,java.lang.String,java.lang.String,java.util.List)">Auteur(long, String, String, String, List&lt;Livre&gt;)</a></span> - Constructor for class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Auteur.html" title="class in fr.pythie.webservice.model">Auteur</a></dt>
<dd>
<div class="block">Constructeur permettant de construire un auteur complet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Auteur.html#%3Cinit%3E(java.lang.String)">Auteur(String)</a></span> - Constructor for class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Auteur.html" title="class in fr.pythie.webservice.model">Auteur</a></dt>
<dd>
<div class="block">Constructeur permettant de construire un auteur avec les informations obligatoires.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Auteur.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.util.List)">Auteur(String, String, String, List&lt;Livre&gt;)</a></span> - Constructor for class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Auteur.html" title="class in fr.pythie.webservice.model">Auteur</a></dt>
<dd>
<div class="block">Constructeur permettant de construire un auteur complet mais sans identifiant.</div>
</dd>
<dt><a href="../fr/pythie/webservice/dao/AuteurRepository.html" title="interface in fr.pythie.webservice.dao"><span class="typeNameLink">AuteurRepository</span></a> - Interface in <a href="../fr/pythie/webservice/dao/package-summary.html">fr.pythie.webservice.dao</a></dt>
<dd>
<div class="block">Interface permettant de manipuler les auteurs en base de données.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/controller/userinterface/ClientController.html#authentificationClient(fr.pythie.webservice.communication.DemandeAuthentification)">authentificationClient(DemandeAuthentification)</a></span> - Method in class fr.pythie.webservice.controller.userinterface.<a href="../fr/pythie/webservice/controller/userinterface/ClientController.html" title="class in fr.pythie.webservice.controller.userinterface">ClientController</a></dt>
<dd>
<div class="block">Traîte une requête POST d'authentification client avec les identifiants dans le corps.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/interfaces/service/userinterface/ClientService.html#authentificationClient(fr.pythie.webservice.communication.DemandeAuthentification)">authentificationClient(DemandeAuthentification)</a></span> - Method in interface fr.pythie.webservice.interfaces.service.userinterface.<a href="../fr/pythie/webservice/interfaces/service/userinterface/ClientService.html" title="interface in fr.pythie.webservice.interfaces.service.userinterface">ClientService</a></dt>
<dd>
<div class="block">Permet d'authentifier un client à partir de son email et de son mot de passe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/service/userinterface/ClientServiceImpl.html#authentificationClient(fr.pythie.webservice.communication.DemandeAuthentification)">authentificationClient(DemandeAuthentification)</a></span> - Method in class fr.pythie.webservice.service.userinterface.<a href="../fr/pythie/webservice/service/userinterface/ClientServiceImpl.html" title="class in fr.pythie.webservice.service.userinterface">ClientServiceImpl</a></dt>
<dd>
<div class="block">Permet d'authentifier un client à partir de son email et de son mot de passe.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
