<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Sep 30 12:10:06 CEST 2021 -->
<title>E-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2021-09-30">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../fr/pythie/webservice/exception/EcritureBaseDonneesException.html" title="class in fr.pythie.webservice.exception"><span class="typeNameLink">EcritureBaseDonneesException</span></a> - Exception in <a href="../fr/pythie/webservice/exception/package-summary.html">fr.pythie.webservice.exception</a></dt>
<dd>
<div class="block">Classe d'exception indicant un problème d'écriture sur la base de données.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/exception/EcritureBaseDonneesException.html#%3Cinit%3E()">EcritureBaseDonneesException()</a></span> - Constructor for exception fr.pythie.webservice.exception.<a href="../fr/pythie/webservice/exception/EcritureBaseDonneesException.html" title="class in fr.pythie.webservice.exception">EcritureBaseDonneesException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/pythie/webservice/model/Editeur.html" title="class in fr.pythie.webservice.model"><span class="typeNameLink">Editeur</span></a> - Class in <a href="../fr/pythie/webservice/model/package-summary.html">fr.pythie.webservice.model</a></dt>
<dd>
<div class="block">Classe modèle pour les éditeurs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Editeur.html#%3Cinit%3E()">Editeur()</a></span> - Constructor for class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Editeur.html" title="class in fr.pythie.webservice.model">Editeur</a></dt>
<dd>
<div class="block">Constructeur permettant de construire un éditeur vide.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Editeur.html#%3Cinit%3E(long,java.lang.String,fr.pythie.webservice.model.Adresse,java.util.List)">Editeur(long, String, Adresse, List&lt;Livre&gt;)</a></span> - Constructor for class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Editeur.html" title="class in fr.pythie.webservice.model">Editeur</a></dt>
<dd>
<div class="block">Constructeur permettant de construire un éditeur complet mais sans identifiant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Editeur.html#%3Cinit%3E(java.lang.String,fr.pythie.webservice.model.Adresse)">Editeur(String, Adresse)</a></span> - Constructor for class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Editeur.html" title="class in fr.pythie.webservice.model">Editeur</a></dt>
<dd>
<div class="block">Constructeur permettant de construire un éditeur avec les informations obligatoires.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Editeur.html#%3Cinit%3E(java.lang.String,fr.pythie.webservice.model.Adresse,java.util.List)">Editeur(String, Adresse, List&lt;Livre&gt;)</a></span> - Constructor for class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Editeur.html" title="class in fr.pythie.webservice.model">Editeur</a></dt>
<dd>
<div class="block">Constructeur permettant de construire un éditeur complet mais sans identifiant.</div>
</dd>
<dt><a href="../fr/pythie/webservice/dao/EditeurRepository.html" title="interface in fr.pythie.webservice.dao"><span class="typeNameLink">EditeurRepository</span></a> - Interface in <a href="../fr/pythie/webservice/dao/package-summary.html">fr.pythie.webservice.dao</a></dt>
<dd>
<div class="block">Interface permettant de manipuler les éditeurs en base de données.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/controller/userinterface/CommandeController.html#enregistrementCommande(fr.pythie.webservice.communication.CommandeAvecIdClient)">enregistrementCommande(CommandeAvecIdClient)</a></span> - Method in class fr.pythie.webservice.controller.userinterface.<a href="../fr/pythie/webservice/controller/userinterface/CommandeController.html" title="class in fr.pythie.webservice.controller.userinterface">CommandeController</a></dt>
<dd>
<div class="block">Traîte une requête POST de validation est d'enregistrement de commande.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/interfaces/service/userinterface/CommandeService.html#enregistrementCommande(fr.pythie.webservice.communication.CommandeAvecIdClient)">enregistrementCommande(CommandeAvecIdClient)</a></span> - Method in interface fr.pythie.webservice.interfaces.service.userinterface.<a href="../fr/pythie/webservice/interfaces/service/userinterface/CommandeService.html" title="interface in fr.pythie.webservice.interfaces.service.userinterface">CommandeService</a></dt>
<dd>
<div class="block">Enregistre une commande et modifie les stocks des articles ayant un stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/service/userinterface/CommandeServiceImpl.html#enregistrementCommande(fr.pythie.webservice.communication.CommandeAvecIdClient)">enregistrementCommande(CommandeAvecIdClient)</a></span> - Method in class fr.pythie.webservice.service.userinterface.<a href="../fr/pythie/webservice/service/userinterface/CommandeServiceImpl.html" title="class in fr.pythie.webservice.service.userinterface">CommandeServiceImpl</a></dt>
<dd>
<div class="block">Enregistre une commande et modifie les stocks des articles ayant un stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/controller/userinterface/PaiementController.html#enregistrementInformationsBancaires(fr.pythie.webservice.communication.InformationsPaiement)">enregistrementInformationsBancaires(InformationsPaiement)</a></span> - Method in class fr.pythie.webservice.controller.userinterface.<a href="../fr/pythie/webservice/controller/userinterface/PaiementController.html" title="class in fr.pythie.webservice.controller.userinterface">PaiementController</a></dt>
<dd>
<div class="block">Traîte une requête POST d'enregistrement d'informations bancaires d'un client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/communication/CommandeAvecIdClient.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class fr.pythie.webservice.communication.<a href="../fr/pythie/webservice/communication/CommandeAvecIdClient.html" title="class in fr.pythie.webservice.communication">CommandeAvecIdClient</a></dt>
<dd>
<div class="block">Définit les conditions dans lesquelles un autre objet est égal à celui-ci.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/communication/ConsultationAvecIdClient.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class fr.pythie.webservice.communication.<a href="../fr/pythie/webservice/communication/ConsultationAvecIdClient.html" title="class in fr.pythie.webservice.communication">ConsultationAvecIdClient</a></dt>
<dd>
<div class="block">Définit les conditions dans lesquelles un autre objet est égal à celui-ci.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/communication/DemandeAuthentification.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class fr.pythie.webservice.communication.<a href="../fr/pythie/webservice/communication/DemandeAuthentification.html" title="class in fr.pythie.webservice.communication">DemandeAuthentification</a></dt>
<dd>
<div class="block">Définit les conditions dans lesquelles un autre objet est égal à celui-ci.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/communication/IdentifiantEtTypeArticle.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class fr.pythie.webservice.communication.<a href="../fr/pythie/webservice/communication/IdentifiantEtTypeArticle.html" title="class in fr.pythie.webservice.communication">IdentifiantEtTypeArticle</a></dt>
<dd>
<div class="block">Définit les conditions dans lesquelles un autre objet est égal à celui-ci.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/communication/InformationsPaiement.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class fr.pythie.webservice.communication.<a href="../fr/pythie/webservice/communication/InformationsPaiement.html" title="class in fr.pythie.webservice.communication">InformationsPaiement</a></dt>
<dd>
<div class="block">Définit les conditions dans lesquelles un autre objet est égal à celui-ci.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Adresse.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Adresse.html" title="class in fr.pythie.webservice.model">Adresse</a></dt>
<dd>
<div class="block">Définit les conditions dans lesquelles un autre objet est égal à cette adresse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Article.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Article.html" title="class in fr.pythie.webservice.model">Article</a></dt>
<dd>
<div class="block">Définit les conditions dans lesquelles un autre objet est égal à cet article.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Auteur.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Auteur.html" title="class in fr.pythie.webservice.model">Auteur</a></dt>
<dd>
<div class="block">Définit les conditions dans lesquelles un autre objet est égal à cet auteur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Client.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Client.html" title="class in fr.pythie.webservice.model">Client</a></dt>
<dd>
<div class="block">Définit les conditions dans lesquelles un autre objet est égal à ce client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Commande.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Commande.html" title="class in fr.pythie.webservice.model">Commande</a></dt>
<dd>
<div class="block">Définit les conditions dans lesquelles un autre objet est égal à cette commande.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Consultation.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Consultation.html" title="class in fr.pythie.webservice.model">Consultation</a></dt>
<dd>
<div class="block">Définit les conditions dans lesquelles un autre objet est égal à cette consultation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Editeur.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Editeur.html" title="class in fr.pythie.webservice.model">Editeur</a></dt>
<dd>
<div class="block">Définit les conditions dans lesquelles un autre objet est égal à cet éditeur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Facture.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Facture.html" title="class in fr.pythie.webservice.model">Facture</a></dt>
<dd>
<div class="block">Définit les conditions dans lesquelles un autre objet est égal à cette facture.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Genre.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Genre.html" title="class in fr.pythie.webservice.model">Genre</a></dt>
<dd>
<div class="block">Définit les conditions dans lesquelles un autre objet est égal à ce genre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/LigneCommande.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/LigneCommande.html" title="class in fr.pythie.webservice.model">LigneCommande</a></dt>
<dd>
<div class="block">Définit les conditions dans lesquelles un autre objet est égal à cette ligne de commande.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Livre.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Livre.html" title="class in fr.pythie.webservice.model">Livre</a></dt>
<dd>
<div class="block">Définit les conditions dans lesquelles un autre objet est égal à ce livre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/LivreImprime.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/LivreImprime.html" title="class in fr.pythie.webservice.model">LivreImprime</a></dt>
<dd>
<div class="block">Définit les conditions dans lesquelles un autre objet est égal à ce livre imprimé.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/LivreNumerique.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/LivreNumerique.html" title="class in fr.pythie.webservice.model">LivreNumerique</a></dt>
<dd>
<div class="block">Définit les conditions dans lesquelles un autre objet est égal à ce livre numérique.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Personne.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Personne.html" title="class in fr.pythie.webservice.model">Personne</a></dt>
<dd>
<div class="block">Définit les conditions dans lesquelles un autre objet est égal à cette personne.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
