<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Sep 30 12:10:06 CEST 2021 -->
<title>F-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2021-09-30">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="../fr/pythie/webservice/model/Facture.html" title="class in fr.pythie.webservice.model"><span class="typeNameLink">Facture</span></a> - Class in <a href="../fr/pythie/webservice/model/package-summary.html">fr.pythie.webservice.model</a></dt>
<dd>
<div class="block">Classe modèle pour les factures.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Facture.html#%3Cinit%3E()">Facture()</a></span> - Constructor for class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Facture.html" title="class in fr.pythie.webservice.model">Facture</a></dt>
<dd>
<div class="block">Constructeur permettant de construire une facture vide.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Facture.html#%3Cinit%3E(long,java.lang.String,java.lang.String,fr.pythie.webservice.model.Commande)">Facture(long, String, String, Commande)</a></span> - Constructor for class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Facture.html" title="class in fr.pythie.webservice.model">Facture</a></dt>
<dd>
<div class="block">Constructeur permettant de construire une facture complète.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Facture.html#%3Cinit%3E(java.lang.String,fr.pythie.webservice.model.Commande)">Facture(String, Commande)</a></span> - Constructor for class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Facture.html" title="class in fr.pythie.webservice.model">Facture</a></dt>
<dd>
<div class="block">Constructeur permettant de construire une facture avec les informations obligatoires.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Facture.html#%3Cinit%3E(java.lang.String,java.lang.String,fr.pythie.webservice.model.Commande)">Facture(String, String, Commande)</a></span> - Constructor for class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Facture.html" title="class in fr.pythie.webservice.model">Facture</a></dt>
<dd>
<div class="block">Constructeur permettant de construire une facture complète mais sans identifiant.</div>
</dd>
<dt><a href="../fr/pythie/webservice/dao/FactureRepository.html" title="interface in fr.pythie.webservice.dao"><span class="typeNameLink">FactureRepository</span></a> - Interface in <a href="../fr/pythie/webservice/dao/package-summary.html">fr.pythie.webservice.dao</a></dt>
<dd>
<div class="block">Interface permettant de manipuler les factures en base de données.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/dao/CommandeRepository.html#findByDateAfter(java.time.LocalDateTime)">findByDateAfter(LocalDateTime)</a></span> - Method in interface fr.pythie.webservice.dao.<a href="../fr/pythie/webservice/dao/CommandeRepository.html" title="interface in fr.pythie.webservice.dao">CommandeRepository</a></dt>
<dd>
<div class="block">Fonction pour appeler toutes les commandes dont la date d'enregistrement est ultérieure à une date donnée.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/dao/ClientRepository.html#findByEmailAndMotDePasse(java.lang.String,java.lang.String)">findByEmailAndMotDePasse(String, String)</a></span> - Method in interface fr.pythie.webservice.dao.<a href="../fr/pythie/webservice/dao/ClientRepository.html" title="interface in fr.pythie.webservice.dao">ClientRepository</a></dt>
<dd>
<div class="block">Fonction pour rechercher si un client dispose d'une combinaison email et mot de passe donnée.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/dao/AdresseRepository.html#findByNumeroRueAndNomRueAndCodePostalAndVilleAndPaysAndComplement(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">findByNumeroRueAndNomRueAndCodePostalAndVilleAndPaysAndComplement(String, String, String, String, String, String)</a></span> - Method in interface fr.pythie.webservice.dao.<a href="../fr/pythie/webservice/dao/AdresseRepository.html" title="interface in fr.pythie.webservice.dao">AdresseRepository</a></dt>
<dd>
<div class="block">Fonction pour rechercher si une adresse exacte est déja présente.</div>
</dd>
<dt><a href="../fr/pythie/webservice/package-summary.html">fr.pythie.webservice</a> - package fr.pythie.webservice</dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/pythie/webservice/communication/package-summary.html">fr.pythie.webservice.communication</a> - package fr.pythie.webservice.communication</dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/pythie/webservice/configuration/package-summary.html">fr.pythie.webservice.configuration</a> - package fr.pythie.webservice.configuration</dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/pythie/webservice/controller/userinterface/package-summary.html">fr.pythie.webservice.controller.userinterface</a> - package fr.pythie.webservice.controller.userinterface</dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/pythie/webservice/dao/package-summary.html">fr.pythie.webservice.dao</a> - package fr.pythie.webservice.dao</dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/pythie/webservice/exception/package-summary.html">fr.pythie.webservice.exception</a> - package fr.pythie.webservice.exception</dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/pythie/webservice/interfaces/service/userinterface/package-summary.html">fr.pythie.webservice.interfaces.service.userinterface</a> - package fr.pythie.webservice.interfaces.service.userinterface</dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/pythie/webservice/model/package-summary.html">fr.pythie.webservice.model</a> - package fr.pythie.webservice.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/pythie/webservice/service/financier/package-summary.html">fr.pythie.webservice.service.financier</a> - package fr.pythie.webservice.service.financier</dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/pythie/webservice/service/userinterface/package-summary.html">fr.pythie.webservice.service.userinterface</a> - package fr.pythie.webservice.service.userinterface</dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/pythie/webservice/tests/dao/package-summary.html">fr.pythie.webservice.tests.dao</a> - package fr.pythie.webservice.tests.dao</dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/pythie/webservice/tests/service/userinterface/package-summary.html">fr.pythie.webservice.tests.service.userinterface</a> - package fr.pythie.webservice.tests.service.userinterface</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
