<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Sep 30 12:10:06 CEST 2021 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2021-09-30">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../fr/pythie/webservice/tests/dao/TestAdresseDao.html" title="class in fr.pythie.webservice.tests.dao"><span class="typeNameLink">TestAdresseDao</span></a> - Class in <a href="../fr/pythie/webservice/tests/dao/package-summary.html">fr.pythie.webservice.tests.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/tests/dao/TestAdresseDao.html#%3Cinit%3E()">TestAdresseDao()</a></span> - Constructor for class fr.pythie.webservice.tests.dao.<a href="../fr/pythie/webservice/tests/dao/TestAdresseDao.html" title="class in fr.pythie.webservice.tests.dao">TestAdresseDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/pythie/webservice/tests/dao/TestArticleDao.html" title="class in fr.pythie.webservice.tests.dao"><span class="typeNameLink">TestArticleDao</span></a> - Class in <a href="../fr/pythie/webservice/tests/dao/package-summary.html">fr.pythie.webservice.tests.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/tests/dao/TestArticleDao.html#%3Cinit%3E()">TestArticleDao()</a></span> - Constructor for class fr.pythie.webservice.tests.dao.<a href="../fr/pythie/webservice/tests/dao/TestArticleDao.html" title="class in fr.pythie.webservice.tests.dao">TestArticleDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/pythie/webservice/tests/service/userinterface/TestArticleServiceImpl.html" title="class in fr.pythie.webservice.tests.service.userinterface"><span class="typeNameLink">TestArticleServiceImpl</span></a> - Class in <a href="../fr/pythie/webservice/tests/service/userinterface/package-summary.html">fr.pythie.webservice.tests.service.userinterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/tests/service/userinterface/TestArticleServiceImpl.html#%3Cinit%3E()">TestArticleServiceImpl()</a></span> - Constructor for class fr.pythie.webservice.tests.service.userinterface.<a href="../fr/pythie/webservice/tests/service/userinterface/TestArticleServiceImpl.html" title="class in fr.pythie.webservice.tests.service.userinterface">TestArticleServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/pythie/webservice/tests/dao/TestAuteurDao.html" title="class in fr.pythie.webservice.tests.dao"><span class="typeNameLink">TestAuteurDao</span></a> - Class in <a href="../fr/pythie/webservice/tests/dao/package-summary.html">fr.pythie.webservice.tests.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/tests/dao/TestAuteurDao.html#%3Cinit%3E()">TestAuteurDao()</a></span> - Constructor for class fr.pythie.webservice.tests.dao.<a href="../fr/pythie/webservice/tests/dao/TestAuteurDao.html" title="class in fr.pythie.webservice.tests.dao">TestAuteurDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/pythie/webservice/tests/dao/TestClientDao.html" title="class in fr.pythie.webservice.tests.dao"><span class="typeNameLink">TestClientDao</span></a> - Class in <a href="../fr/pythie/webservice/tests/dao/package-summary.html">fr.pythie.webservice.tests.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/tests/dao/TestClientDao.html#%3Cinit%3E()">TestClientDao()</a></span> - Constructor for class fr.pythie.webservice.tests.dao.<a href="../fr/pythie/webservice/tests/dao/TestClientDao.html" title="class in fr.pythie.webservice.tests.dao">TestClientDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/pythie/webservice/tests/service/userinterface/TestClientServiceImpl.html" title="class in fr.pythie.webservice.tests.service.userinterface"><span class="typeNameLink">TestClientServiceImpl</span></a> - Class in <a href="../fr/pythie/webservice/tests/service/userinterface/package-summary.html">fr.pythie.webservice.tests.service.userinterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/tests/service/userinterface/TestClientServiceImpl.html#%3Cinit%3E()">TestClientServiceImpl()</a></span> - Constructor for class fr.pythie.webservice.tests.service.userinterface.<a href="../fr/pythie/webservice/tests/service/userinterface/TestClientServiceImpl.html" title="class in fr.pythie.webservice.tests.service.userinterface">TestClientServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/pythie/webservice/tests/dao/TestCommandeDao.html" title="class in fr.pythie.webservice.tests.dao"><span class="typeNameLink">TestCommandeDao</span></a> - Class in <a href="../fr/pythie/webservice/tests/dao/package-summary.html">fr.pythie.webservice.tests.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/tests/dao/TestCommandeDao.html#%3Cinit%3E()">TestCommandeDao()</a></span> - Constructor for class fr.pythie.webservice.tests.dao.<a href="../fr/pythie/webservice/tests/dao/TestCommandeDao.html" title="class in fr.pythie.webservice.tests.dao">TestCommandeDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/pythie/webservice/tests/service/userinterface/TestCommandeServiceImpl.html" title="class in fr.pythie.webservice.tests.service.userinterface"><span class="typeNameLink">TestCommandeServiceImpl</span></a> - Class in <a href="../fr/pythie/webservice/tests/service/userinterface/package-summary.html">fr.pythie.webservice.tests.service.userinterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/tests/service/userinterface/TestCommandeServiceImpl.html#%3Cinit%3E()">TestCommandeServiceImpl()</a></span> - Constructor for class fr.pythie.webservice.tests.service.userinterface.<a href="../fr/pythie/webservice/tests/service/userinterface/TestCommandeServiceImpl.html" title="class in fr.pythie.webservice.tests.service.userinterface">TestCommandeServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/pythie/webservice/tests/dao/TestConsultationDao.html" title="class in fr.pythie.webservice.tests.dao"><span class="typeNameLink">TestConsultationDao</span></a> - Class in <a href="../fr/pythie/webservice/tests/dao/package-summary.html">fr.pythie.webservice.tests.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/tests/dao/TestConsultationDao.html#%3Cinit%3E()">TestConsultationDao()</a></span> - Constructor for class fr.pythie.webservice.tests.dao.<a href="../fr/pythie/webservice/tests/dao/TestConsultationDao.html" title="class in fr.pythie.webservice.tests.dao">TestConsultationDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/pythie/webservice/tests/dao/TestEditeurDao.html" title="class in fr.pythie.webservice.tests.dao"><span class="typeNameLink">TestEditeurDao</span></a> - Class in <a href="../fr/pythie/webservice/tests/dao/package-summary.html">fr.pythie.webservice.tests.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/tests/dao/TestEditeurDao.html#%3Cinit%3E()">TestEditeurDao()</a></span> - Constructor for class fr.pythie.webservice.tests.dao.<a href="../fr/pythie/webservice/tests/dao/TestEditeurDao.html" title="class in fr.pythie.webservice.tests.dao">TestEditeurDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/pythie/webservice/tests/dao/TestFactureDao.html" title="class in fr.pythie.webservice.tests.dao"><span class="typeNameLink">TestFactureDao</span></a> - Class in <a href="../fr/pythie/webservice/tests/dao/package-summary.html">fr.pythie.webservice.tests.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/tests/dao/TestFactureDao.html#%3Cinit%3E()">TestFactureDao()</a></span> - Constructor for class fr.pythie.webservice.tests.dao.<a href="../fr/pythie/webservice/tests/dao/TestFactureDao.html" title="class in fr.pythie.webservice.tests.dao">TestFactureDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/pythie/webservice/tests/dao/TestGenreDao.html" title="class in fr.pythie.webservice.tests.dao"><span class="typeNameLink">TestGenreDao</span></a> - Class in <a href="../fr/pythie/webservice/tests/dao/package-summary.html">fr.pythie.webservice.tests.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/tests/dao/TestGenreDao.html#%3Cinit%3E()">TestGenreDao()</a></span> - Constructor for class fr.pythie.webservice.tests.dao.<a href="../fr/pythie/webservice/tests/dao/TestGenreDao.html" title="class in fr.pythie.webservice.tests.dao">TestGenreDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/pythie/webservice/tests/dao/TestLigneCommandeDao.html" title="class in fr.pythie.webservice.tests.dao"><span class="typeNameLink">TestLigneCommandeDao</span></a> - Class in <a href="../fr/pythie/webservice/tests/dao/package-summary.html">fr.pythie.webservice.tests.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/tests/dao/TestLigneCommandeDao.html#%3Cinit%3E()">TestLigneCommandeDao()</a></span> - Constructor for class fr.pythie.webservice.tests.dao.<a href="../fr/pythie/webservice/tests/dao/TestLigneCommandeDao.html" title="class in fr.pythie.webservice.tests.dao">TestLigneCommandeDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/pythie/webservice/tests/dao/TestLivreDao.html" title="class in fr.pythie.webservice.tests.dao"><span class="typeNameLink">TestLivreDao</span></a> - Class in <a href="../fr/pythie/webservice/tests/dao/package-summary.html">fr.pythie.webservice.tests.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/tests/dao/TestLivreDao.html#%3Cinit%3E()">TestLivreDao()</a></span> - Constructor for class fr.pythie.webservice.tests.dao.<a href="../fr/pythie/webservice/tests/dao/TestLivreDao.html" title="class in fr.pythie.webservice.tests.dao">TestLivreDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/pythie/webservice/tests/dao/TestLivreImprimeDao.html" title="class in fr.pythie.webservice.tests.dao"><span class="typeNameLink">TestLivreImprimeDao</span></a> - Class in <a href="../fr/pythie/webservice/tests/dao/package-summary.html">fr.pythie.webservice.tests.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/tests/dao/TestLivreImprimeDao.html#%3Cinit%3E()">TestLivreImprimeDao()</a></span> - Constructor for class fr.pythie.webservice.tests.dao.<a href="../fr/pythie/webservice/tests/dao/TestLivreImprimeDao.html" title="class in fr.pythie.webservice.tests.dao">TestLivreImprimeDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/pythie/webservice/tests/dao/TestLivreNumeriqueDao.html" title="class in fr.pythie.webservice.tests.dao"><span class="typeNameLink">TestLivreNumeriqueDao</span></a> - Class in <a href="../fr/pythie/webservice/tests/dao/package-summary.html">fr.pythie.webservice.tests.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/tests/dao/TestLivreNumeriqueDao.html#%3Cinit%3E()">TestLivreNumeriqueDao()</a></span> - Constructor for class fr.pythie.webservice.tests.dao.<a href="../fr/pythie/webservice/tests/dao/TestLivreNumeriqueDao.html" title="class in fr.pythie.webservice.tests.dao">TestLivreNumeriqueDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/pythie/webservice/tests/service/userinterface/TestPaiementServiceImpl.html" title="class in fr.pythie.webservice.tests.service.userinterface"><span class="typeNameLink">TestPaiementServiceImpl</span></a> - Class in <a href="../fr/pythie/webservice/tests/service/userinterface/package-summary.html">fr.pythie.webservice.tests.service.userinterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/tests/service/userinterface/TestPaiementServiceImpl.html#%3Cinit%3E()">TestPaiementServiceImpl()</a></span> - Constructor for class fr.pythie.webservice.tests.service.userinterface.<a href="../fr/pythie/webservice/tests/service/userinterface/TestPaiementServiceImpl.html" title="class in fr.pythie.webservice.tests.service.userinterface">TestPaiementServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/pythie/webservice/tests/dao/TestPersonneDao.html" title="class in fr.pythie.webservice.tests.dao"><span class="typeNameLink">TestPersonneDao</span></a> - Class in <a href="../fr/pythie/webservice/tests/dao/package-summary.html">fr.pythie.webservice.tests.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/tests/dao/TestPersonneDao.html#%3Cinit%3E()">TestPersonneDao()</a></span> - Constructor for class fr.pythie.webservice.tests.dao.<a href="../fr/pythie/webservice/tests/dao/TestPersonneDao.html" title="class in fr.pythie.webservice.tests.dao">TestPersonneDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/communication/CommandeAvecIdClient.html#toString()">toString()</a></span> - Method in class fr.pythie.webservice.communication.<a href="../fr/pythie/webservice/communication/CommandeAvecIdClient.html" title="class in fr.pythie.webservice.communication">CommandeAvecIdClient</a></dt>
<dd>
<div class="block">Produit la chaîne de caractères réprésentant cet objet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/communication/ConsultationAvecIdClient.html#toString()">toString()</a></span> - Method in class fr.pythie.webservice.communication.<a href="../fr/pythie/webservice/communication/ConsultationAvecIdClient.html" title="class in fr.pythie.webservice.communication">ConsultationAvecIdClient</a></dt>
<dd>
<div class="block">Produit la chaîne de caractères réprésentant cet objet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/communication/DemandeAuthentification.html#toString()">toString()</a></span> - Method in class fr.pythie.webservice.communication.<a href="../fr/pythie/webservice/communication/DemandeAuthentification.html" title="class in fr.pythie.webservice.communication">DemandeAuthentification</a></dt>
<dd>
<div class="block">Produit la chaîne de caractères réprésentant cet objet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/communication/IdentifiantEtTypeArticle.html#toString()">toString()</a></span> - Method in class fr.pythie.webservice.communication.<a href="../fr/pythie/webservice/communication/IdentifiantEtTypeArticle.html" title="class in fr.pythie.webservice.communication">IdentifiantEtTypeArticle</a></dt>
<dd>
<div class="block">Produit la chaîne de caractères réprésentant cet objet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/communication/InformationsPaiement.html#toString()">toString()</a></span> - Method in class fr.pythie.webservice.communication.<a href="../fr/pythie/webservice/communication/InformationsPaiement.html" title="class in fr.pythie.webservice.communication">InformationsPaiement</a></dt>
<dd>
<div class="block">Produit la chaîne de caractères réprésentant cet objet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Adresse.html#toString()">toString()</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Adresse.html" title="class in fr.pythie.webservice.model">Adresse</a></dt>
<dd>
<div class="block">Produit la chaîne de caractères réprésentant l'adresse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Article.html#toString()">toString()</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Article.html" title="class in fr.pythie.webservice.model">Article</a></dt>
<dd>
<div class="block">Produit la chaîne de caractères réprésentant l'article.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Auteur.html#toString()">toString()</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Auteur.html" title="class in fr.pythie.webservice.model">Auteur</a></dt>
<dd>
<div class="block">Produit la chaîne de caractères réprésentant l'auteur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Client.html#toString()">toString()</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Client.html" title="class in fr.pythie.webservice.model">Client</a></dt>
<dd>
<div class="block">Produit la chaîne de caractères réprésentant le client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Commande.html#toString()">toString()</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Commande.html" title="class in fr.pythie.webservice.model">Commande</a></dt>
<dd>
<div class="block">Produit la chaîne de caractères réprésentant la commande.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Consultation.html#toString()">toString()</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Consultation.html" title="class in fr.pythie.webservice.model">Consultation</a></dt>
<dd>
<div class="block">Produit la chaîne de caractères réprésentant la commande.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Editeur.html#toString()">toString()</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Editeur.html" title="class in fr.pythie.webservice.model">Editeur</a></dt>
<dd>
<div class="block">Produit la chaîne de caractères réprésentant l'éditeur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Facture.html#toString()">toString()</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Facture.html" title="class in fr.pythie.webservice.model">Facture</a></dt>
<dd>
<div class="block">Produit la chaîne de caractères réprésentant la facture.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Genre.html#toString()">toString()</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Genre.html" title="class in fr.pythie.webservice.model">Genre</a></dt>
<dd>
<div class="block">Produit la chaîne de caractères réprésentant le genre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/LigneCommande.html#toString()">toString()</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/LigneCommande.html" title="class in fr.pythie.webservice.model">LigneCommande</a></dt>
<dd>
<div class="block">Produit la chaîne de caractères réprésentant le genre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Livre.html#toString()">toString()</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Livre.html" title="class in fr.pythie.webservice.model">Livre</a></dt>
<dd>
<div class="block">Produit la chaîne de caractères réprésentant le livre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/LivreImprime.html#toString()">toString()</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/LivreImprime.html" title="class in fr.pythie.webservice.model">LivreImprime</a></dt>
<dd>
<div class="block">Produit la chaîne de caractères réprésentant le livre imprimé.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/LivreNumerique.html#toString()">toString()</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/LivreNumerique.html" title="class in fr.pythie.webservice.model">LivreNumerique</a></dt>
<dd>
<div class="block">Produit la chaîne de caractères réprésentant le livre numérique.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Personne.html#toString()">toString()</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Personne.html" title="class in fr.pythie.webservice.model">Personne</a></dt>
<dd>
<div class="block">Produit la chaîne de caractères réprésentant la personne.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
