<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Sep 30 12:10:06 CEST 2021 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2021-09-30">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Commande.html#definirNumero()">definirNumero()</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Commande.html" title="class in fr.pythie.webservice.model">Commande</a></dt>
<dd>
<div class="block">Méthode pour construire le numéro de commande.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Facture.html#definirNumero()">definirNumero()</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Facture.html" title="class in fr.pythie.webservice.model">Facture</a></dt>
<dd>
<div class="block">Méthode pour construire le numéro de facture.</div>
</dd>
<dt><a href="../fr/pythie/webservice/communication/DemandeAuthentification.html" title="class in fr.pythie.webservice.communication"><span class="typeNameLink">DemandeAuthentification</span></a> - Class in <a href="../fr/pythie/webservice/communication/package-summary.html">fr.pythie.webservice.communication</a></dt>
<dd>
<div class="block">Classe contenant un email et un mot de passe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/communication/DemandeAuthentification.html#%3Cinit%3E()">DemandeAuthentification()</a></span> - Constructor for class fr.pythie.webservice.communication.<a href="../fr/pythie/webservice/communication/DemandeAuthentification.html" title="class in fr.pythie.webservice.communication">DemandeAuthentification</a></dt>
<dd>
<div class="block">Constructeur permettant de construire un objet vide.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/communication/DemandeAuthentification.html#%3Cinit%3E(java.lang.String,java.lang.String)">DemandeAuthentification(String, String)</a></span> - Constructor for class fr.pythie.webservice.communication.<a href="../fr/pythie/webservice/communication/DemandeAuthentification.html" title="class in fr.pythie.webservice.communication">DemandeAuthentification</a></dt>
<dd>
<div class="block">Constructeur permettant de construire un objet complet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/communication/ArticleDeserializer.html#deserialize(com.fasterxml.jackson.core.JsonParser,com.fasterxml.jackson.databind.DeserializationContext)">deserialize(JsonParser, DeserializationContext)</a></span> - Method in class fr.pythie.webservice.communication.<a href="../fr/pythie/webservice/communication/ArticleDeserializer.html" title="class in fr.pythie.webservice.communication">ArticleDeserializer</a></dt>
<dd>
<div class="block">Fonction permettant de deserialiser un message JSON contenant un article dont on ignore la nature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/communication/LivreDeserializer.html#deserialize(com.fasterxml.jackson.core.JsonParser,com.fasterxml.jackson.databind.DeserializationContext)">deserialize(JsonParser, DeserializationContext)</a></span> - Method in class fr.pythie.webservice.communication.<a href="../fr/pythie/webservice/communication/LivreDeserializer.html" title="class in fr.pythie.webservice.communication">LivreDeserializer</a></dt>
<dd>
<div class="block">Fonction permettant de deserialiser un message JSON contenant un livre dont on ignore la nature.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
