<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Sep 30 12:10:06 CEST 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2021-09-30">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../fr/pythie/webservice/model/Genre.html" title="class in fr.pythie.webservice.model"><span class="typeNameLink">Genre</span></a> - Class in <a href="../fr/pythie/webservice/model/package-summary.html">fr.pythie.webservice.model</a></dt>
<dd>
<div class="block">Classe modèle pour sauvegarder les genres des livres.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Genre.html#%3Cinit%3E()">Genre()</a></span> - Constructor for class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Genre.html" title="class in fr.pythie.webservice.model">Genre</a></dt>
<dd>
<div class="block">Constructeur permettant de construire un genre vide.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Genre.html#%3Cinit%3E(long,java.lang.String,java.util.List)">Genre(long, String, List&lt;Livre&gt;)</a></span> - Constructor for class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Genre.html" title="class in fr.pythie.webservice.model">Genre</a></dt>
<dd>
<div class="block">Constructeur permettant de construire un genre complet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Genre.html#%3Cinit%3E(java.lang.String)">Genre(String)</a></span> - Constructor for class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Genre.html" title="class in fr.pythie.webservice.model">Genre</a></dt>
<dd>
<div class="block">Constructeur permettant de construire un genre avec les informations obligatoires.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Genre.html#%3Cinit%3E(java.lang.String,java.util.List)">Genre(String, List&lt;Livre&gt;)</a></span> - Constructor for class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Genre.html" title="class in fr.pythie.webservice.model">Genre</a></dt>
<dd>
<div class="block">Constructeur permettant de construire un genre complet mais sans identifiant.</div>
</dd>
<dt><a href="../fr/pythie/webservice/dao/GenreRepository.html" title="interface in fr.pythie.webservice.dao"><span class="typeNameLink">GenreRepository</span></a> - Interface in <a href="../fr/pythie/webservice/dao/package-summary.html">fr.pythie.webservice.dao</a></dt>
<dd>
<div class="block">Interface permettant de manipuler les genres en base de données.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Editeur.html#getAdresse()">getAdresse()</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Editeur.html" title="class in fr.pythie.webservice.model">Editeur</a></dt>
<dd>
<div class="block">Retourne l'adresse commerciale.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Client.html#getAdresseFacturation()">getAdresseFacturation()</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Client.html" title="class in fr.pythie.webservice.model">Client</a></dt>
<dd>
<div class="block">Retourne l'adresse de facturation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Client.html#getAdresseLivraison()">getAdresseLivraison()</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Client.html" title="class in fr.pythie.webservice.model">Client</a></dt>
<dd>
<div class="block">Retourne l'adresse de livraison.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Consultation.html#getArticle()">getArticle()</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Consultation.html" title="class in fr.pythie.webservice.model">Consultation</a></dt>
<dd>
<div class="block">Retourne l'article dont la page a été consultée.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/LigneCommande.html#getArticle()">getArticle()</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/LigneCommande.html" title="class in fr.pythie.webservice.model">LigneCommande</a></dt>
<dd>
<div class="block">Retourne l'article référencé par cette ligne.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Livre.html#getAuteurs()">getAuteurs()</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Livre.html" title="class in fr.pythie.webservice.model">Livre</a></dt>
<dd>
<div class="block">Retourne la liste des auteurs du livre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Personne.html#getCivilite()">getCivilite()</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Personne.html" title="class in fr.pythie.webservice.model">Personne</a></dt>
<dd>
<div class="block">Retourne la civilité.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Commande.html#getClient()">getClient()</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Commande.html" title="class in fr.pythie.webservice.model">Commande</a></dt>
<dd>
<div class="block">Retourne le client ayant passé cette commande.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Consultation.html#getClient()">getClient()</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Consultation.html" title="class in fr.pythie.webservice.model">Consultation</a></dt>
<dd>
<div class="block">Retourne le client ayant fait cette consultation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Adresse.html#getCodePostal()">getCodePostal()</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Adresse.html" title="class in fr.pythie.webservice.model">Adresse</a></dt>
<dd>
<div class="block">Retourne le code postal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/communication/CommandeAvecIdClient.html#getCommande()">getCommande()</a></span> - Method in class fr.pythie.webservice.communication.<a href="../fr/pythie/webservice/communication/CommandeAvecIdClient.html" title="class in fr.pythie.webservice.communication">CommandeAvecIdClient</a></dt>
<dd>
<div class="block">Retourne la commande à enregistrer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Facture.html#getCommande()">getCommande()</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Facture.html" title="class in fr.pythie.webservice.model">Facture</a></dt>
<dd>
<div class="block">Retourne la commande à laquelle est attachée la facture.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/LigneCommande.html#getCommande()">getCommande()</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/LigneCommande.html" title="class in fr.pythie.webservice.model">LigneCommande</a></dt>
<dd>
<div class="block">Retourne la commande contenant cette ligne.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Client.html#getCommandes()">getCommandes()</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Client.html" title="class in fr.pythie.webservice.model">Client</a></dt>
<dd>
<div class="block">Retourne la liste des commandes passées par ce client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Adresse.html#getComplement()">getComplement()</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Adresse.html" title="class in fr.pythie.webservice.model">Adresse</a></dt>
<dd>
<div class="block">Retourne le complément d'adresse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/communication/ConsultationAvecIdClient.html#getConsultation()">getConsultation()</a></span> - Method in class fr.pythie.webservice.communication.<a href="../fr/pythie/webservice/communication/ConsultationAvecIdClient.html" title="class in fr.pythie.webservice.communication">ConsultationAvecIdClient</a></dt>
<dd>
<div class="block">Retourne la consultation à sauvegarder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Article.html#getConsultations()">getConsultations()</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Article.html" title="class in fr.pythie.webservice.model">Article</a></dt>
<dd>
<div class="block">Retourne la liste des consultations associée à cet article.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Client.html#getConsultations()">getConsultations()</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Client.html" title="class in fr.pythie.webservice.model">Client</a></dt>
<dd>
<div class="block">Retourne la liste des consultations faites par ce client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/communication/InformationsPaiement.html#getCvc()">getCvc()</a></span> - Method in class fr.pythie.webservice.communication.<a href="../fr/pythie/webservice/communication/InformationsPaiement.html" title="class in fr.pythie.webservice.communication">InformationsPaiement</a></dt>
<dd>
<div class="block">Retourne le cvc de la carte du client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Client.html#getCvc()">getCvc()</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Client.html" title="class in fr.pythie.webservice.model">Client</a></dt>
<dd>
<div class="block">Retourne le cvc de la carte bancaire du client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Commande.html#getDate()">getDate()</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Commande.html" title="class in fr.pythie.webservice.model">Commande</a></dt>
<dd>
<div class="block">Retourne la date de passage de commande.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Livre.html#getDateDepotLegal()">getDateDepotLegal()</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Livre.html" title="class in fr.pythie.webservice.model">Livre</a></dt>
<dd>
<div class="block">Retourne la date du dépot légal du livre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/communication/InformationsPaiement.html#getDateDeValidite()">getDateDeValidite()</a></span> - Method in class fr.pythie.webservice.communication.<a href="../fr/pythie/webservice/communication/InformationsPaiement.html" title="class in fr.pythie.webservice.communication">InformationsPaiement</a></dt>
<dd>
<div class="block">Retourne la date de validité de la carte du client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Client.html#getDateDeValidite()">getDateDeValidite()</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Client.html" title="class in fr.pythie.webservice.model">Client</a></dt>
<dd>
<div class="block">Retourne la date de validité de la carte bancaire du client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Consultation.html#getDateEnregistrement()">getDateEnregistrement()</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Consultation.html" title="class in fr.pythie.webservice.model">Consultation</a></dt>
<dd>
<div class="block">Retourne la date d'enregistrement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/LivreImprime.html#getDateFinTirage()">getDateFinTirage()</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/LivreImprime.html" title="class in fr.pythie.webservice.model">LivreImprime</a></dt>
<dd>
<div class="block">Retourne la date de fin du dernier tirage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/LivreImprime.html#getDateReimpression()">getDateReimpression()</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/LivreImprime.html" title="class in fr.pythie.webservice.model">LivreImprime</a></dt>
<dd>
<div class="block">Retourne la date du début de la dernière réimpression.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Livre.html#getEditeur()">getEditeur()</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Livre.html" title="class in fr.pythie.webservice.model">Livre</a></dt>
<dd>
<div class="block">Retourne l'éditeur du livre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/communication/DemandeAuthentification.html#getEmail()">getEmail()</a></span> - Method in class fr.pythie.webservice.communication.<a href="../fr/pythie/webservice/communication/DemandeAuthentification.html" title="class in fr.pythie.webservice.communication">DemandeAuthentification</a></dt>
<dd>
<div class="block">Retourne l'email envoyé.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Client.html#getEmail()">getEmail()</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Client.html" title="class in fr.pythie.webservice.model">Client</a></dt>
<dd>
<div class="block">Retourne l'adresse email.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/LivreImprime.html#getEpaisseur()">getEpaisseur()</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/LivreImprime.html" title="class in fr.pythie.webservice.model">LivreImprime</a></dt>
<dd>
<div class="block">Retourne l'épaisseur du livre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/LivreNumerique.html#getEspace()">getEspace()</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/LivreNumerique.html" title="class in fr.pythie.webservice.model">LivreNumerique</a></dt>
<dd>
<div class="block">Retourne la taille numérique du livre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Commande.html#getFactures()">getFactures()</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Commande.html" title="class in fr.pythie.webservice.model">Commande</a></dt>
<dd>
<div class="block">Retourne la liste des factures associées à cette commande.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Livre.html#getFormat()">getFormat()</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Livre.html" title="class in fr.pythie.webservice.model">Livre</a></dt>
<dd>
<div class="block">Retourne le format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Livre.html#getGenres()">getGenres()</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Livre.html" title="class in fr.pythie.webservice.model">Livre</a></dt>
<dd>
<div class="block">Retourne la liste des genres du livre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/communication/IdentifiantEtTypeArticle.html#getId()">getId()</a></span> - Method in class fr.pythie.webservice.communication.<a href="../fr/pythie/webservice/communication/IdentifiantEtTypeArticle.html" title="class in fr.pythie.webservice.communication">IdentifiantEtTypeArticle</a></dt>
<dd>
<div class="block">Retourne l'identifiant de l'article.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Adresse.html#getId()">getId()</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Adresse.html" title="class in fr.pythie.webservice.model">Adresse</a></dt>
<dd>
<div class="block">Retourne l'identifiant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Article.html#getId()">getId()</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Article.html" title="class in fr.pythie.webservice.model">Article</a></dt>
<dd>
<div class="block">Retourne l'identifiant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Commande.html#getId()">getId()</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Commande.html" title="class in fr.pythie.webservice.model">Commande</a></dt>
<dd>
<div class="block">Retourne l'identifiant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Consultation.html#getId()">getId()</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Consultation.html" title="class in fr.pythie.webservice.model">Consultation</a></dt>
<dd>
<div class="block">Retourne l'identifiant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Editeur.html#getId()">getId()</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Editeur.html" title="class in fr.pythie.webservice.model">Editeur</a></dt>
<dd>
<div class="block">Retourne l'identifiant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Facture.html#getId()">getId()</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Facture.html" title="class in fr.pythie.webservice.model">Facture</a></dt>
<dd>
<div class="block">Retourne l'identifiant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Genre.html#getId()">getId()</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Genre.html" title="class in fr.pythie.webservice.model">Genre</a></dt>
<dd>
<div class="block">Retourne l'identifiant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/LigneCommande.html#getId()">getId()</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/LigneCommande.html" title="class in fr.pythie.webservice.model">LigneCommande</a></dt>
<dd>
<div class="block">Retourne l'identifiant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Personne.html#getId()">getId()</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Personne.html" title="class in fr.pythie.webservice.model">Personne</a></dt>
<dd>
<div class="block">Retourne l'identifiant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/communication/CommandeAvecIdClient.html#getIdClient()">getIdClient()</a></span> - Method in class fr.pythie.webservice.communication.<a href="../fr/pythie/webservice/communication/CommandeAvecIdClient.html" title="class in fr.pythie.webservice.communication">CommandeAvecIdClient</a></dt>
<dd>
<div class="block">Retourne l'identifiant du client passant la commande.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/communication/ConsultationAvecIdClient.html#getIdClient()">getIdClient()</a></span> - Method in class fr.pythie.webservice.communication.<a href="../fr/pythie/webservice/communication/ConsultationAvecIdClient.html" title="class in fr.pythie.webservice.communication">ConsultationAvecIdClient</a></dt>
<dd>
<div class="block">Retourne l'identifiant du client ayant fait cette consultation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/communication/InformationsPaiement.html#getIdClient()">getIdClient()</a></span> - Method in class fr.pythie.webservice.communication.<a href="../fr/pythie/webservice/communication/InformationsPaiement.html" title="class in fr.pythie.webservice.communication">InformationsPaiement</a></dt>
<dd>
<div class="block">Retourne l'identifiant du client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Livre.html#getIsbn13()">getIsbn13()</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Livre.html" title="class in fr.pythie.webservice.model">Livre</a></dt>
<dd>
<div class="block">Retourne le numéro isbn13.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/LivreImprime.html#getLargeur()">getLargeur()</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/LivreImprime.html" title="class in fr.pythie.webservice.model">LivreImprime</a></dt>
<dd>
<div class="block">Retourne la largeur du livre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Livre.html#getLienImage()">getLienImage()</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Livre.html" title="class in fr.pythie.webservice.model">Livre</a></dt>
<dd>
<div class="block">Retourne le lien vers l'image du livre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Article.html#getLignesCommande()">getLignesCommande()</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Article.html" title="class in fr.pythie.webservice.model">Article</a></dt>
<dd>
<div class="block">Retourne la liste des lignes de commande associée à cet article.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Commande.html#getLignesCommande()">getLignesCommande()</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Commande.html" title="class in fr.pythie.webservice.model">Commande</a></dt>
<dd>
<div class="block">Retourne la liste des lignes de commande.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Auteur.html#getLivres()">getLivres()</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Auteur.html" title="class in fr.pythie.webservice.model">Auteur</a></dt>
<dd>
<div class="block">Retourne la liste des livres écrits par cet auteur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Editeur.html#getLivres()">getLivres()</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Editeur.html" title="class in fr.pythie.webservice.model">Editeur</a></dt>
<dd>
<div class="block">Retourne la liste des livres publiés par cet éditeur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Genre.html#getLivres()">getLivres()</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Genre.html" title="class in fr.pythie.webservice.model">Genre</a></dt>
<dd>
<div class="block">Retourne la liste des livres possédant ce genre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/LivreImprime.html#getLongueur()">getLongueur()</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/LivreImprime.html" title="class in fr.pythie.webservice.model">LivreImprime</a></dt>
<dd>
<div class="block">Retourne la longueur du livre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/communication/DemandeAuthentification.html#getMotDePasse()">getMotDePasse()</a></span> - Method in class fr.pythie.webservice.communication.<a href="../fr/pythie/webservice/communication/DemandeAuthentification.html" title="class in fr.pythie.webservice.communication">DemandeAuthentification</a></dt>
<dd>
<div class="block">Retourne le mot de passe envoyé.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Client.html#getMotDePasse()">getMotDePasse()</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Client.html" title="class in fr.pythie.webservice.model">Client</a></dt>
<dd>
<div class="block">Retourne le mot de passe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Editeur.html#getNom()">getNom()</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Editeur.html" title="class in fr.pythie.webservice.model">Editeur</a></dt>
<dd>
<div class="block">Retourne le nom.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Genre.html#getNom()">getNom()</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Genre.html" title="class in fr.pythie.webservice.model">Genre</a></dt>
<dd>
<div class="block">Retourne le nom.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Personne.html#getNom()">getNom()</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Personne.html" title="class in fr.pythie.webservice.model">Personne</a></dt>
<dd>
<div class="block">Retourne le nom.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Livre.html#getNombrePages()">getNombrePages()</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Livre.html" title="class in fr.pythie.webservice.model">Livre</a></dt>
<dd>
<div class="block">Retourne le nombre de pages.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Adresse.html#getNomRue()">getNomRue()</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Adresse.html" title="class in fr.pythie.webservice.model">Adresse</a></dt>
<dd>
<div class="block">Retourne le nom de rue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Commande.html#getNumero()">getNumero()</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Commande.html" title="class in fr.pythie.webservice.model">Commande</a></dt>
<dd>
<div class="block">Retourne le numéro commercial.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Facture.html#getNumero()">getNumero()</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Facture.html" title="class in fr.pythie.webservice.model">Facture</a></dt>
<dd>
<div class="block">Retourne le numéro commercial.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/communication/InformationsPaiement.html#getNumeroCarte()">getNumeroCarte()</a></span> - Method in class fr.pythie.webservice.communication.<a href="../fr/pythie/webservice/communication/InformationsPaiement.html" title="class in fr.pythie.webservice.communication">InformationsPaiement</a></dt>
<dd>
<div class="block">Retourne le numéro de carte du client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Client.html#getNumeroCarte()">getNumeroCarte()</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Client.html" title="class in fr.pythie.webservice.model">Client</a></dt>
<dd>
<div class="block">Retourne le numéro de la carte bancaire du client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Adresse.html#getNumeroRue()">getNumeroRue()</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Adresse.html" title="class in fr.pythie.webservice.model">Adresse</a></dt>
<dd>
<div class="block">Retourne le numéro de rue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Adresse.html#getPays()">getPays()</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Adresse.html" title="class in fr.pythie.webservice.model">Adresse</a></dt>
<dd>
<div class="block">Retourne le pays.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/LivreImprime.html#getPoids()">getPoids()</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/LivreImprime.html" title="class in fr.pythie.webservice.model">LivreImprime</a></dt>
<dd>
<div class="block">Retourne le poids du livre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Personne.html#getPrenom()">getPrenom()</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Personne.html" title="class in fr.pythie.webservice.model">Personne</a></dt>
<dd>
<div class="block">Retourne le ou les prénoms.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Article.html#getPrixHT()">getPrixHT()</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Article.html" title="class in fr.pythie.webservice.model">Article</a></dt>
<dd>
<div class="block">Retourne le prix unitaire hors taxe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/LigneCommande.html#getPrixHT()">getPrixHT()</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/LigneCommande.html" title="class in fr.pythie.webservice.model">LigneCommande</a></dt>
<dd>
<div class="block">Retourne le prix unitaire hors taxe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Article.html#getPrixTTC()">getPrixTTC()</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Article.html" title="class in fr.pythie.webservice.model">Article</a></dt>
<dd>
<div class="block">Retourne le prix unitaire toutes taxes comprises.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/LigneCommande.html#getPrixTTC()">getPrixTTC()</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/LigneCommande.html" title="class in fr.pythie.webservice.model">LigneCommande</a></dt>
<dd>
<div class="block">Retourne le prix unitaire toutes taxes comprises.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/LigneCommande.html#getQuantiteCommandee()">getQuantiteCommandee()</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/LigneCommande.html" title="class in fr.pythie.webservice.model">LigneCommande</a></dt>
<dd>
<div class="block">Retourne la quantité commandée.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/LivreImprime.html#getQuantiteStock()">getQuantiteStock()</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/LivreImprime.html" title="class in fr.pythie.webservice.model">LivreImprime</a></dt>
<dd>
<div class="block">Retourne la quantité en stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Article.html#getResume()">getResume()</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Article.html" title="class in fr.pythie.webservice.model">Article</a></dt>
<dd>
<div class="block">Retourne le résumé.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Commande.html#getStatus()">getStatus()</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Commande.html" title="class in fr.pythie.webservice.model">Commande</a></dt>
<dd>
<div class="block">Retourne le status actuel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Facture.html#getStatus()">getStatus()</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Facture.html" title="class in fr.pythie.webservice.model">Facture</a></dt>
<dd>
<div class="block">Retourne le status actuel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Article.html#getTitre()">getTitre()</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Article.html" title="class in fr.pythie.webservice.model">Article</a></dt>
<dd>
<div class="block">Retourne le titre général.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Livre.html#getTitreLivre()">getTitreLivre()</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Livre.html" title="class in fr.pythie.webservice.model">Livre</a></dt>
<dd>
<div class="block">Retourne le titre du livre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/communication/IdentifiantEtTypeArticle.html#getTypeArticle()">getTypeArticle()</a></span> - Method in class fr.pythie.webservice.communication.<a href="../fr/pythie/webservice/communication/IdentifiantEtTypeArticle.html" title="class in fr.pythie.webservice.communication">IdentifiantEtTypeArticle</a></dt>
<dd>
<div class="block">Retourne le type de l'article.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/LivreNumerique.html#getUnite()">getUnite()</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/LivreNumerique.html" title="class in fr.pythie.webservice.model">LivreNumerique</a></dt>
<dd>
<div class="block">Retourne l'unité de taille du livre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/LivreImprime.html#getUniteLongueur()">getUniteLongueur()</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/LivreImprime.html" title="class in fr.pythie.webservice.model">LivreImprime</a></dt>
<dd>
<div class="block">Retourne l'unité de longueur du livre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/LivreImprime.html#getUnitePoids()">getUnitePoids()</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/LivreImprime.html" title="class in fr.pythie.webservice.model">LivreImprime</a></dt>
<dd>
<div class="block">Retourne l'unité de poids du livre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Adresse.html#getVille()">getVille()</a></span> - Method in class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Adresse.html" title="class in fr.pythie.webservice.model">Adresse</a></dt>
<dd>
<div class="block">Retourne la ville.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
