<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Sep 30 12:10:06 CEST 2021 -->
<title>L-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2021-09-30">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="../fr/pythie/webservice/exception/LectureBaseDonneesException.html" title="class in fr.pythie.webservice.exception"><span class="typeNameLink">LectureBaseDonneesException</span></a> - Exception in <a href="../fr/pythie/webservice/exception/package-summary.html">fr.pythie.webservice.exception</a></dt>
<dd>
<div class="block">Classe d'exception indicant un problème de lecture sur la base de données.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/exception/LectureBaseDonneesException.html#%3Cinit%3E()">LectureBaseDonneesException()</a></span> - Constructor for exception fr.pythie.webservice.exception.<a href="../fr/pythie/webservice/exception/LectureBaseDonneesException.html" title="class in fr.pythie.webservice.exception">LectureBaseDonneesException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/pythie/webservice/model/LigneCommande.html" title="class in fr.pythie.webservice.model"><span class="typeNameLink">LigneCommande</span></a> - Class in <a href="../fr/pythie/webservice/model/package-summary.html">fr.pythie.webservice.model</a></dt>
<dd>
<div class="block">Classe modèle pour les lignes de commande.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/LigneCommande.html#%3Cinit%3E()">LigneCommande()</a></span> - Constructor for class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/LigneCommande.html" title="class in fr.pythie.webservice.model">LigneCommande</a></dt>
<dd>
<div class="block">Constructeur permettant de construire une ligne de commande vide.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/LigneCommande.html#%3Cinit%3E(int,int,int,fr.pythie.webservice.model.Article,fr.pythie.webservice.model.Commande)">LigneCommande(int, int, int, Article, Commande)</a></span> - Constructor for class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/LigneCommande.html" title="class in fr.pythie.webservice.model">LigneCommande</a></dt>
<dd>
<div class="block">Constructeur permettant de construire une ligne de commande complète mais sans identifiant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/LigneCommande.html#%3Cinit%3E(long,int,int,int,fr.pythie.webservice.model.Article,fr.pythie.webservice.model.Commande)">LigneCommande(long, int, int, int, Article, Commande)</a></span> - Constructor for class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/LigneCommande.html" title="class in fr.pythie.webservice.model">LigneCommande</a></dt>
<dd>
<div class="block">Constructeur permettant de construire une ligne de commande complète.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/LigneCommande.html#%3Cinit%3E(fr.pythie.webservice.model.Article)">LigneCommande(Article)</a></span> - Constructor for class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/LigneCommande.html" title="class in fr.pythie.webservice.model">LigneCommande</a></dt>
<dd>
<div class="block">Constructeur permettant de construire une ligne de commande avec les informations obligatoires.</div>
</dd>
<dt><a href="../fr/pythie/webservice/dao/LigneCommandeRepository.html" title="interface in fr.pythie.webservice.dao"><span class="typeNameLink">LigneCommandeRepository</span></a> - Interface in <a href="../fr/pythie/webservice/dao/package-summary.html">fr.pythie.webservice.dao</a></dt>
<dd>
<div class="block">Interface permettant de manipuler les lignes de commande en base de données.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/controller/userinterface/ArticleController.html#listeLivresParAuteurOuTitre(java.lang.String)">listeLivresParAuteurOuTitre(String)</a></span> - Method in class fr.pythie.webservice.controller.userinterface.<a href="../fr/pythie/webservice/controller/userinterface/ArticleController.html" title="class in fr.pythie.webservice.controller.userinterface">ArticleController</a></dt>
<dd>
<div class="block">Traîte une requête POST d'obtention d'une liste de livres correspondant avec une chaîne de caractère dans le corps.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/controller/userinterface/ArticleController.html#listeParDefautArticles()">listeParDefautArticles()</a></span> - Method in class fr.pythie.webservice.controller.userinterface.<a href="../fr/pythie/webservice/controller/userinterface/ArticleController.html" title="class in fr.pythie.webservice.controller.userinterface">ArticleController</a></dt>
<dd>
<div class="block">Traîte une requête GET d'obtention de la liste par défaut des articles.</div>
</dd>
<dt><a href="../fr/pythie/webservice/exception/ListeVideException.html" title="class in fr.pythie.webservice.exception"><span class="typeNameLink">ListeVideException</span></a> - Exception in <a href="../fr/pythie/webservice/exception/package-summary.html">fr.pythie.webservice.exception</a></dt>
<dd>
<div class="block">Classe d'exception permettant de traîter le cas où une liste est vide.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/exception/ListeVideException.html#%3Cinit%3E()">ListeVideException()</a></span> - Constructor for exception fr.pythie.webservice.exception.<a href="../fr/pythie/webservice/exception/ListeVideException.html" title="class in fr.pythie.webservice.exception">ListeVideException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/pythie/webservice/model/Livre.html" title="class in fr.pythie.webservice.model"><span class="typeNameLink">Livre</span></a> - Class in <a href="../fr/pythie/webservice/model/package-summary.html">fr.pythie.webservice.model</a></dt>
<dd>
<div class="block">Classe modèle abstraite servent de base à tous les livres.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Livre.html#%3Cinit%3E()">Livre()</a></span> - Constructor for class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Livre.html" title="class in fr.pythie.webservice.model">Livre</a></dt>
<dd>
<div class="block">Constructeur permettant de construire un livre vide.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Livre.html#%3Cinit%3E(long,java.lang.String,java.lang.String,int,int,java.util.List,java.util.List,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,java.time.LocalDate,java.util.List,java.util.List,fr.pythie.webservice.model.Editeur)">Livre(long, String, String, int, int, List&lt;Consultation&gt;, List&lt;LigneCommande&gt;, String, String, String, String, int, LocalDate, List&lt;Genre&gt;, List&lt;Auteur&gt;, Editeur)</a></span> - Constructor for class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Livre.html" title="class in fr.pythie.webservice.model">Livre</a></dt>
<dd>
<div class="block">Constructeur permettant permet de construire un livre complet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Livre.html#%3Cinit%3E(java.lang.String,java.lang.String,int,int,java.util.List,java.util.List,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,java.time.LocalDate,java.util.List,java.util.List,fr.pythie.webservice.model.Editeur)">Livre(String, String, int, int, List&lt;Consultation&gt;, List&lt;LigneCommande&gt;, String, String, String, String, int, LocalDate, List&lt;Genre&gt;, List&lt;Auteur&gt;, Editeur)</a></span> - Constructor for class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Livre.html" title="class in fr.pythie.webservice.model">Livre</a></dt>
<dd>
<div class="block">Constructeur permettant permet de construire un livre complet mais sans identifiant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/Livre.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate,java.util.List,java.util.List,fr.pythie.webservice.model.Editeur)">Livre(String, String, String, String, String, String, LocalDate, List&lt;Genre&gt;, List&lt;Auteur&gt;, Editeur)</a></span> - Constructor for class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/Livre.html" title="class in fr.pythie.webservice.model">Livre</a></dt>
<dd>
<div class="block">Constructeur permettant de construire un livre avec toutes les informations obligatoires.</div>
</dd>
<dt><a href="../fr/pythie/webservice/communication/LivreDeserializer.html" title="class in fr.pythie.webservice.communication"><span class="typeNameLink">LivreDeserializer</span></a> - Class in <a href="../fr/pythie/webservice/communication/package-summary.html">fr.pythie.webservice.communication</a></dt>
<dd>
<div class="block">Classe permettant de déserialiser un livre présent dans un JSON.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/communication/LivreDeserializer.html#%3Cinit%3E()">LivreDeserializer()</a></span> - Constructor for class fr.pythie.webservice.communication.<a href="../fr/pythie/webservice/communication/LivreDeserializer.html" title="class in fr.pythie.webservice.communication">LivreDeserializer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/pythie/webservice/model/LivreImprime.html" title="class in fr.pythie.webservice.model"><span class="typeNameLink">LivreImprime</span></a> - Class in <a href="../fr/pythie/webservice/model/package-summary.html">fr.pythie.webservice.model</a></dt>
<dd>
<div class="block">Classe modèle pour les livres imprimés.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/LivreImprime.html#%3Cinit%3E()">LivreImprime()</a></span> - Constructor for class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/LivreImprime.html" title="class in fr.pythie.webservice.model">LivreImprime</a></dt>
<dd>
<div class="block">Constructeur permettant de construire un livre imprimé vide.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/LivreImprime.html#%3Cinit%3E(long,java.lang.String,java.lang.String,int,int,java.util.List,java.util.List,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,java.time.LocalDate,java.util.List,java.util.List,fr.pythie.webservice.model.Editeur,int,java.time.LocalDate,java.time.LocalDate,double,java.lang.String,double,double,double,java.lang.String)">LivreImprime(long, String, String, int, int, List&lt;Consultation&gt;, List&lt;LigneCommande&gt;, String, String, String, String, int, LocalDate, List&lt;Genre&gt;, List&lt;Auteur&gt;, Editeur, int, LocalDate, LocalDate, double, String, double, double, double, String)</a></span> - Constructor for class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/LivreImprime.html" title="class in fr.pythie.webservice.model">LivreImprime</a></dt>
<dd>
<div class="block">Constructeur permettant permet de construire un livre imprimé complet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/LivreImprime.html#%3Cinit%3E(java.lang.String,java.lang.String,int,int,java.util.List,java.util.List,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,java.time.LocalDate,java.util.List,java.util.List,fr.pythie.webservice.model.Editeur,int,java.time.LocalDate,java.time.LocalDate,double,java.lang.String,double,double,double,java.lang.String)">LivreImprime(String, String, int, int, List&lt;Consultation&gt;, List&lt;LigneCommande&gt;, String, String, String, String, int, LocalDate, List&lt;Genre&gt;, List&lt;Auteur&gt;, Editeur, int, LocalDate, LocalDate, double, String, double, double, double, String)</a></span> - Constructor for class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/LivreImprime.html" title="class in fr.pythie.webservice.model">LivreImprime</a></dt>
<dd>
<div class="block">Constructeur permettant permet de construire un livre imprimé complet mais sans identifiant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/LivreImprime.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate,java.util.List,java.util.List,fr.pythie.webservice.model.Editeur,java.time.LocalDate)">LivreImprime(String, String, String, String, String, String, LocalDate, List&lt;Genre&gt;, List&lt;Auteur&gt;, Editeur, LocalDate)</a></span> - Constructor for class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/LivreImprime.html" title="class in fr.pythie.webservice.model">LivreImprime</a></dt>
<dd>
<div class="block">Constructeur permettant de construire un livre imprimé avec toutes les informations obligatoires.</div>
</dd>
<dt><a href="../fr/pythie/webservice/dao/LivreImprimeRepository.html" title="interface in fr.pythie.webservice.dao"><span class="typeNameLink">LivreImprimeRepository</span></a> - Interface in <a href="../fr/pythie/webservice/dao/package-summary.html">fr.pythie.webservice.dao</a></dt>
<dd>
<div class="block">Interface permettant de manipuler les livres imprimés en base de données.</div>
</dd>
<dt><a href="../fr/pythie/webservice/model/LivreNumerique.html" title="class in fr.pythie.webservice.model"><span class="typeNameLink">LivreNumerique</span></a> - Class in <a href="../fr/pythie/webservice/model/package-summary.html">fr.pythie.webservice.model</a></dt>
<dd>
<div class="block">Classe modèle pour les livres numériques.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/LivreNumerique.html#%3Cinit%3E()">LivreNumerique()</a></span> - Constructor for class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/LivreNumerique.html" title="class in fr.pythie.webservice.model">LivreNumerique</a></dt>
<dd>
<div class="block">Constructeur permettant de construire un livre numérique vide.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/LivreNumerique.html#%3Cinit%3E(long,java.lang.String,java.lang.String,int,int,java.util.List,java.util.List,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,java.time.LocalDate,java.util.List,java.util.List,fr.pythie.webservice.model.Editeur,double,java.lang.String)">LivreNumerique(long, String, String, int, int, List&lt;Consultation&gt;, List&lt;LigneCommande&gt;, String, String, String, String, int, LocalDate, List&lt;Genre&gt;, List&lt;Auteur&gt;, Editeur, double, String)</a></span> - Constructor for class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/LivreNumerique.html" title="class in fr.pythie.webservice.model">LivreNumerique</a></dt>
<dd>
<div class="block">Constructeur permettant permet de construire un livre numérique complet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/LivreNumerique.html#%3Cinit%3E(java.lang.String,java.lang.String,int,int,java.util.List,java.util.List,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,java.time.LocalDate,java.util.List,java.util.List,fr.pythie.webservice.model.Editeur,double,java.lang.String)">LivreNumerique(String, String, int, int, List&lt;Consultation&gt;, List&lt;LigneCommande&gt;, String, String, String, String, int, LocalDate, List&lt;Genre&gt;, List&lt;Auteur&gt;, Editeur, double, String)</a></span> - Constructor for class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/LivreNumerique.html" title="class in fr.pythie.webservice.model">LivreNumerique</a></dt>
<dd>
<div class="block">Constructeur permettant permet de construire un livre numérique complet mais sans identifiant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/model/LivreNumerique.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate,java.util.List,java.util.List,fr.pythie.webservice.model.Editeur)">LivreNumerique(String, String, String, String, String, String, LocalDate, List&lt;Genre&gt;, List&lt;Auteur&gt;, Editeur)</a></span> - Constructor for class fr.pythie.webservice.model.<a href="../fr/pythie/webservice/model/LivreNumerique.html" title="class in fr.pythie.webservice.model">LivreNumerique</a></dt>
<dd>
<div class="block">Constructeur permettant de construire un livre numérique avec toutes les informations obligatoires.</div>
</dd>
<dt><a href="../fr/pythie/webservice/dao/LivreNumeriqueRepository.html" title="interface in fr.pythie.webservice.dao"><span class="typeNameLink">LivreNumeriqueRepository</span></a> - Interface in <a href="../fr/pythie/webservice/dao/package-summary.html">fr.pythie.webservice.dao</a></dt>
<dd>
<div class="block">Interface permettant de manipuler les livres numériques en base de données.</div>
</dd>
<dt><a href="../fr/pythie/webservice/dao/LivreRepository.html" title="interface in fr.pythie.webservice.dao"><span class="typeNameLink">LivreRepository</span></a> - Interface in <a href="../fr/pythie/webservice/dao/package-summary.html">fr.pythie.webservice.dao</a></dt>
<dd>
<div class="block">Interface permettant de manipuler les livres en base de données.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/controller/userinterface/ArticleController.html#livresImprimes(java.util.List)">livresImprimes(List&lt;Long&gt;)</a></span> - Method in class fr.pythie.webservice.controller.userinterface.<a href="../fr/pythie/webservice/controller/userinterface/ArticleController.html" title="class in fr.pythie.webservice.controller.userinterface">ArticleController</a></dt>
<dd>
<div class="block">Traîte une requête POST d'obtention d'une liste de livres imprimés avec une liste d'identifiants dans le corps.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pythie/webservice/controller/userinterface/ArticleController.html#livresNumeriques(java.util.List)">livresNumeriques(List&lt;Long&gt;)</a></span> - Method in class fr.pythie.webservice.controller.userinterface.<a href="../fr/pythie/webservice/controller/userinterface/ArticleController.html" title="class in fr.pythie.webservice.controller.userinterface">ArticleController</a></dt>
<dd>
<div class="block">Traîte une requête POST d'obtention d'une liste de livres numériques avec une liste d'identifiants dans le corps.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
