<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Sep 30 12:10:06 CEST 2021 -->
<title>CommandeServiceImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2021-09-30">
<meta name="description" content="declaration: package: fr.pythie.webservice.service.userinterface, class: CommandeServiceImpl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommandeServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">fr.pythie.webservice.service.userinterface</a></div>
<h1 title="Class CommandeServiceImpl" class="title">Class CommandeServiceImpl</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">fr.pythie.webservice.service.userinterface.CommandeServiceImpl</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../interfaces/service/userinterface/CommandeService.html" title="interface in fr.pythie.webservice.interfaces.service.userinterface">CommandeService</a></code></dd>
</dl>
<hr>
<pre>@Component
public class <span class="typeNameLabel">CommandeServiceImpl</span>
extends java.lang.Object
implements <a href="../../interfaces/service/userinterface/CommandeService.html" title="interface in fr.pythie.webservice.interfaces.service.userinterface">CommandeService</a></pre>
<div class="block">Classe service traîtant les requêtes concernant les commandes.
 Les requêtes proviennent des controllers REST répondant au site web.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Gauthier Nourdin</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CommandeServiceImpl</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#annulationDiminutionStocks(java.util.List)">annulationDiminutionStocks</a></span>&#8203;(java.util.List&lt;<a href="../../model/LigneCommande.html" title="class in fr.pythie.webservice.model">LigneCommande</a>&gt;&nbsp;lignesCommande)</code></th>
<td class="colLast">
<div class="block">Annule les modifications des stocks de la base de données en cas de problème.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="../../communication/CommandeAvecIdClient.html" title="class in fr.pythie.webservice.communication">CommandeAvecIdClient</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enregistrementCommande(fr.pythie.webservice.communication.CommandeAvecIdClient)">enregistrementCommande</a></span>&#8203;(<a href="../../communication/CommandeAvecIdClient.html" title="class in fr.pythie.webservice.communication">CommandeAvecIdClient</a>&nbsp;commandeAvecIdClient)</code></th>
<td class="colLast">
<div class="block">Enregistre une commande et modifie les stocks des articles ayant un stock.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">CommandeServiceImpl</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">CommandeServiceImpl</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="enregistrementCommande(fr.pythie.webservice.communication.CommandeAvecIdClient)">enregistrementCommande</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../communication/CommandeAvecIdClient.html" title="class in fr.pythie.webservice.communication">CommandeAvecIdClient</a></span>&nbsp;<span class="memberName">enregistrementCommande</span>&#8203;(<span class="arguments"><a href="../../communication/CommandeAvecIdClient.html" title="class in fr.pythie.webservice.communication">CommandeAvecIdClient</a>&nbsp;commandeAvecIdClient)</span>
                                            throws <span class="exceptions"><a href="../../exception/LectureBaseDonneesException.html" title="class in fr.pythie.webservice.exception">LectureBaseDonneesException</a>,
<a href="../../exception/EcritureBaseDonneesException.html" title="class in fr.pythie.webservice.exception">EcritureBaseDonneesException</a>,
<a href="../../exception/StockInsuffisantException.html" title="class in fr.pythie.webservice.exception">StockInsuffisantException</a>,
<a href="../../exception/ClientInconnuException.html" title="class in fr.pythie.webservice.exception">ClientInconnuException</a></span></div>
<div class="block">Enregistre une commande et modifie les stocks des articles ayant un stock.
 L'entrée et la sortie sont de type CommandeAvecIdClient.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../interfaces/service/userinterface/CommandeService.html#enregistrementCommande(fr.pythie.webservice.communication.CommandeAvecIdClient)">enregistrementCommande</a></code>&nbsp;in interface&nbsp;<code><a href="../../interfaces/service/userinterface/CommandeService.html" title="interface in fr.pythie.webservice.interfaces.service.userinterface">CommandeService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commandeAvecIdClient</code> - Commande à valider et à enregistrer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nouvelleCommandeAvecIdClient Commande enregistrée.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../exception/LectureBaseDonneesException.html" title="class in fr.pythie.webservice.exception">LectureBaseDonneesException</a></code> - Si la lecture de la base de données échoue.</dd>
<dd><code><a href="../../exception/EcritureBaseDonneesException.html" title="class in fr.pythie.webservice.exception">EcritureBaseDonneesException</a></code> - Si l'écriture dans une base de données échoue.</dd>
<dd><code><a href="../../exception/StockInsuffisantException.html" title="class in fr.pythie.webservice.exception">StockInsuffisantException</a></code> - Si le stock d'un article est insuffisant.</dd>
<dd><code><a href="../../exception/ClientInconnuException.html" title="class in fr.pythie.webservice.exception">ClientInconnuException</a></code> - Si l'identifiant client est invalide.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../communication/CommandeAvecIdClient.html" title="class in fr.pythie.webservice.communication"><code>CommandeAvecIdClient</code></a>, 
<a href="#annulationDiminutionStocks(java.util.List)"><code>annulationDiminutionStocks(List)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="annulationDiminutionStocks(java.util.List)">annulationDiminutionStocks</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">annulationDiminutionStocks</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="../../model/LigneCommande.html" title="class in fr.pythie.webservice.model">LigneCommande</a>&gt;&nbsp;lignesCommande)</span>
                                throws <span class="exceptions"><a href="../../exception/LectureBaseDonneesException.html" title="class in fr.pythie.webservice.exception">LectureBaseDonneesException</a>,
<a href="../../exception/EcritureBaseDonneesException.html" title="class in fr.pythie.webservice.exception">EcritureBaseDonneesException</a></span></div>
<div class="block">Annule les modifications des stocks de la base de données en cas de problème.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lignesCommande</code> - Liste des lignes de commande qui ont modifié le stock.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../exception/LectureBaseDonneesException.html" title="class in fr.pythie.webservice.exception">LectureBaseDonneesException</a></code> - Si la lecture de la base de données échoue.</dd>
<dd><code><a href="../../exception/EcritureBaseDonneesException.html" title="class in fr.pythie.webservice.exception">EcritureBaseDonneesException</a></code> - Si l'écriture dans la base de données échoue.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommandeServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
