# data source
spring.datasource.url = jdbc:mysql://localhost:3306/septieme_arche?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username = 7emeArche
spring.datasource.password = Sylthaniel?PKR637

# jpa et hibernate
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# server configuration
server.servlet.context-path=/SeptiemeArche.webservice.fr
server.port=8090

server.tomcat.accesslog.enabled=true
logging.level.org.apache.tomcat=WARN
logging.level.org.apache.catalina=WARN