# data source
spring.datasource.url = jdbc:mysql://localhost:3306/septieme_arche?serverTimezone=UTC
spring.datasource.username = root
# PC DEMOS
spring.datasource.password = root
# PC Personnel
# spring.datasource.password = Mekkah!PCX637?Yggdrasil

# jpa et hibernate
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# server configuration
server.servlet.context-path=/SeptiemeArche.webservice.fr