<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Sep 30 12:10:06 CEST 2021 -->
<title>Uses of Class fr.pythie.webservice.model.Adresse</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2021-09-30">
<meta name="description" content="use: package: fr.pythie.webservice.model, class: Adresse">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Adresse.html" title="class in fr.pythie.webservice.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class fr.pythie.webservice.model.Adresse" class="title">Uses of Class<br>fr.pythie.webservice.model.Adresse</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Adresse.html" title="class in fr.pythie.webservice.model">Adresse</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#fr.pythie.webservice.dao">fr.pythie.webservice.dao</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#fr.pythie.webservice.model">fr.pythie.webservice.model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="fr.pythie.webservice.dao">
<!--   -->
</a>
<h2>Uses of <a href="../Adresse.html" title="class in fr.pythie.webservice.model">Adresse</a> in <a href="../../dao/package-summary.html">fr.pythie.webservice.dao</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../dao/package-summary.html">fr.pythie.webservice.dao</a> that return <a href="../Adresse.html" title="class in fr.pythie.webservice.model">Adresse</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Adresse.html" title="class in fr.pythie.webservice.model">Adresse</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AdresseRepository.</span><code><span class="memberNameLink"><a href="../../dao/AdresseRepository.html#findByNumeroRueAndNomRueAndCodePostalAndVilleAndPaysAndComplement(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">findByNumeroRueAndNomRueAndCodePostalAndVilleAndPaysAndComplement</a></span>&#8203;(java.lang.String&nbsp;numeroRue,
java.lang.String&nbsp;nomRue,
java.lang.String&nbsp;codePostal,
java.lang.String&nbsp;ville,
java.lang.String&nbsp;pays,
java.lang.String&nbsp;complement)</code></th>
<td class="colLast">
<div class="block">Fonction pour rechercher si une adresse exacte est déja présente.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="fr.pythie.webservice.model">
<!--   -->
</a>
<h2>Uses of <a href="../Adresse.html" title="class in fr.pythie.webservice.model">Adresse</a> in <a href="../package-summary.html">fr.pythie.webservice.model</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">fr.pythie.webservice.model</a> that return <a href="../Adresse.html" title="class in fr.pythie.webservice.model">Adresse</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Adresse.html" title="class in fr.pythie.webservice.model">Adresse</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Editeur.</span><code><span class="memberNameLink"><a href="../Editeur.html#getAdresse()">getAdresse</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne l'adresse commerciale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Adresse.html" title="class in fr.pythie.webservice.model">Adresse</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../Client.html#getAdresseFacturation()">getAdresseFacturation</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne l'adresse de facturation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Adresse.html" title="class in fr.pythie.webservice.model">Adresse</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../Client.html#getAdresseLivraison()">getAdresseLivraison</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne l'adresse de livraison.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">fr.pythie.webservice.model</a> with parameters of type <a href="../Adresse.html" title="class in fr.pythie.webservice.model">Adresse</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Editeur.</span><code><span class="memberNameLink"><a href="../Editeur.html#setAdresse(fr.pythie.webservice.model.Adresse)">setAdresse</a></span>&#8203;(<a href="../Adresse.html" title="class in fr.pythie.webservice.model">Adresse</a>&nbsp;adresse)</code></th>
<td class="colLast">
<div class="block">Modifie l'adresse commerciale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../Client.html#setAdresseFacturation(fr.pythie.webservice.model.Adresse)">setAdresseFacturation</a></span>&#8203;(<a href="../Adresse.html" title="class in fr.pythie.webservice.model">Adresse</a>&nbsp;adresseFacturation)</code></th>
<td class="colLast">
<div class="block">Modifie l'adresse de facturation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../Client.html#setAdresseLivraison(fr.pythie.webservice.model.Adresse)">setAdresseLivraison</a></span>&#8203;(<a href="../Adresse.html" title="class in fr.pythie.webservice.model">Adresse</a>&nbsp;adresseLivraison)</code></th>
<td class="colLast">
<div class="block">Modifie l'adresse de livraison.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">fr.pythie.webservice.model</a> with parameters of type <a href="../Adresse.html" title="class in fr.pythie.webservice.model">Adresse</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Client.html#%3Cinit%3E(long,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,fr.pythie.webservice.model.Adresse,fr.pythie.webservice.model.Adresse,java.util.List,java.util.List)">Client</a></span>&#8203;(long&nbsp;id,
java.lang.String&nbsp;civilite,
@NonNull java.lang.String&nbsp;nom,
java.lang.String&nbsp;prenom,
@NonNull java.lang.String&nbsp;email,
@NonNull java.lang.String&nbsp;motDePasse,
java.lang.String&nbsp;numeroCarte,
java.lang.String&nbsp;dateDeValidite,
java.lang.String&nbsp;cvc,
@NonNull <a href="../Adresse.html" title="class in fr.pythie.webservice.model">Adresse</a>&nbsp;adresseFacturation,
@NonNull <a href="../Adresse.html" title="class in fr.pythie.webservice.model">Adresse</a>&nbsp;adresseLivraison,
java.util.List&lt;<a href="../Consultation.html" title="class in fr.pythie.webservice.model">Consultation</a>&gt;&nbsp;consultations,
java.util.List&lt;<a href="../Commande.html" title="class in fr.pythie.webservice.model">Commande</a>&gt;&nbsp;commandes)</code></th>
<td class="colLast">
<div class="block">Constructeur permettant de construire un client complet.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Client.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,fr.pythie.webservice.model.Adresse,fr.pythie.webservice.model.Adresse)">Client</a></span>&#8203;(@NonNull java.lang.String&nbsp;nom,
@NonNull java.lang.String&nbsp;email,
@NonNull java.lang.String&nbsp;motDePasse,
@NonNull <a href="../Adresse.html" title="class in fr.pythie.webservice.model">Adresse</a>&nbsp;adresseFacturation,
@NonNull <a href="../Adresse.html" title="class in fr.pythie.webservice.model">Adresse</a>&nbsp;adresseLivraison)</code></th>
<td class="colLast">
<div class="block">Constructeur permettant de construire un client avec les informations obligatoires.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Client.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,fr.pythie.webservice.model.Adresse,fr.pythie.webservice.model.Adresse,java.util.List,java.util.List)">Client</a></span>&#8203;(java.lang.String&nbsp;civilite,
@NonNull java.lang.String&nbsp;nom,
java.lang.String&nbsp;prenom,
@NonNull java.lang.String&nbsp;email,
@NonNull java.lang.String&nbsp;motDePasse,
java.lang.String&nbsp;numeroCarte,
java.lang.String&nbsp;dateDeValidite,
java.lang.String&nbsp;cvc,
@NonNull <a href="../Adresse.html" title="class in fr.pythie.webservice.model">Adresse</a>&nbsp;adresseFacturation,
@NonNull <a href="../Adresse.html" title="class in fr.pythie.webservice.model">Adresse</a>&nbsp;adresseLivraison,
java.util.List&lt;<a href="../Consultation.html" title="class in fr.pythie.webservice.model">Consultation</a>&gt;&nbsp;consultations,
java.util.List&lt;<a href="../Commande.html" title="class in fr.pythie.webservice.model">Commande</a>&gt;&nbsp;commandes)</code></th>
<td class="colLast">
<div class="block">Constructeur permettant de construire un client complet mais sans identifiant.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Editeur.html#%3Cinit%3E(long,java.lang.String,fr.pythie.webservice.model.Adresse,java.util.List)">Editeur</a></span>&#8203;(long&nbsp;id,
@NonNull java.lang.String&nbsp;nom,
@NonNull <a href="../Adresse.html" title="class in fr.pythie.webservice.model">Adresse</a>&nbsp;adresse,
java.util.List&lt;<a href="../Livre.html" title="class in fr.pythie.webservice.model">Livre</a>&gt;&nbsp;livres)</code></th>
<td class="colLast">
<div class="block">Constructeur permettant de construire un éditeur complet mais sans identifiant.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Editeur.html#%3Cinit%3E(java.lang.String,fr.pythie.webservice.model.Adresse)">Editeur</a></span>&#8203;(@NonNull java.lang.String&nbsp;nom,
@NonNull <a href="../Adresse.html" title="class in fr.pythie.webservice.model">Adresse</a>&nbsp;adresse)</code></th>
<td class="colLast">
<div class="block">Constructeur permettant de construire un éditeur avec les informations obligatoires.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Editeur.html#%3Cinit%3E(java.lang.String,fr.pythie.webservice.model.Adresse,java.util.List)">Editeur</a></span>&#8203;(@NonNull java.lang.String&nbsp;nom,
@NonNull <a href="../Adresse.html" title="class in fr.pythie.webservice.model">Adresse</a>&nbsp;adresse,
java.util.List&lt;<a href="../Livre.html" title="class in fr.pythie.webservice.model">Livre</a>&gt;&nbsp;livres)</code></th>
<td class="colLast">
<div class="block">Constructeur permettant de construire un éditeur complet mais sans identifiant.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Adresse.html" title="class in fr.pythie.webservice.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
