<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Sep 30 12:10:06 CEST 2021 -->
<title>Uses of Class fr.pythie.webservice.model.Client</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2021-09-30">
<meta name="description" content="use: package: fr.pythie.webservice.model, class: Client">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Client.html" title="class in fr.pythie.webservice.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class fr.pythie.webservice.model.Client" class="title">Uses of Class<br>fr.pythie.webservice.model.Client</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Client.html" title="class in fr.pythie.webservice.model">Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#fr.pythie.webservice.controller.userinterface">fr.pythie.webservice.controller.userinterface</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#fr.pythie.webservice.dao">fr.pythie.webservice.dao</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#fr.pythie.webservice.interfaces.service.userinterface">fr.pythie.webservice.interfaces.service.userinterface</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#fr.pythie.webservice.model">fr.pythie.webservice.model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#fr.pythie.webservice.service.userinterface">fr.pythie.webservice.service.userinterface</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="fr.pythie.webservice.controller.userinterface">
<!--   -->
</a>
<h2>Uses of <a href="../Client.html" title="class in fr.pythie.webservice.model">Client</a> in <a href="../../controller/userinterface/package-summary.html">fr.pythie.webservice.controller.userinterface</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../controller/userinterface/package-summary.html">fr.pythie.webservice.controller.userinterface</a> that return <a href="../Client.html" title="class in fr.pythie.webservice.model">Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Client.html" title="class in fr.pythie.webservice.model">Client</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientController.</span><code><span class="memberNameLink"><a href="../../controller/userinterface/ClientController.html#authentificationClient(fr.pythie.webservice.communication.DemandeAuthentification)">authentificationClient</a></span>&#8203;(<a href="../../communication/DemandeAuthentification.html" title="class in fr.pythie.webservice.communication">DemandeAuthentification</a>&nbsp;demandeAuthentification)</code></th>
<td class="colLast">
<div class="block">Traîte une requête POST d'authentification client avec les identifiants dans le corps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Client.html" title="class in fr.pythie.webservice.model">Client</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientController.</span><code><span class="memberNameLink"><a href="../../controller/userinterface/ClientController.html#creationCompteClient(fr.pythie.webservice.model.Client)">creationCompteClient</a></span>&#8203;(<a href="../Client.html" title="class in fr.pythie.webservice.model">Client</a>&nbsp;nouveauClient)</code></th>
<td class="colLast">
<div class="block">Traîte une requête POST de création de compte client avec les informations client dans le corps.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Client.html" title="class in fr.pythie.webservice.model">Client</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientController.</span><code><span class="memberNameLink"><a href="../../controller/userinterface/ClientController.html#modificationCompteClient(fr.pythie.webservice.model.Client)">modificationCompteClient</a></span>&#8203;(<a href="../Client.html" title="class in fr.pythie.webservice.model">Client</a>&nbsp;clientAModifier)</code></th>
<td class="colLast">
<div class="block">Traîte une requête POST de modification de compte client avec les informations client dans le corps.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../controller/userinterface/package-summary.html">fr.pythie.webservice.controller.userinterface</a> with parameters of type <a href="../Client.html" title="class in fr.pythie.webservice.model">Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Client.html" title="class in fr.pythie.webservice.model">Client</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientController.</span><code><span class="memberNameLink"><a href="../../controller/userinterface/ClientController.html#creationCompteClient(fr.pythie.webservice.model.Client)">creationCompteClient</a></span>&#8203;(<a href="../Client.html" title="class in fr.pythie.webservice.model">Client</a>&nbsp;nouveauClient)</code></th>
<td class="colLast">
<div class="block">Traîte une requête POST de création de compte client avec les informations client dans le corps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Client.html" title="class in fr.pythie.webservice.model">Client</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientController.</span><code><span class="memberNameLink"><a href="../../controller/userinterface/ClientController.html#modificationCompteClient(fr.pythie.webservice.model.Client)">modificationCompteClient</a></span>&#8203;(<a href="../Client.html" title="class in fr.pythie.webservice.model">Client</a>&nbsp;clientAModifier)</code></th>
<td class="colLast">
<div class="block">Traîte une requête POST de modification de compte client avec les informations client dans le corps.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="fr.pythie.webservice.dao">
<!--   -->
</a>
<h2>Uses of <a href="../Client.html" title="class in fr.pythie.webservice.model">Client</a> in <a href="../../dao/package-summary.html">fr.pythie.webservice.dao</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../dao/package-summary.html">fr.pythie.webservice.dao</a> that return <a href="../Client.html" title="class in fr.pythie.webservice.model">Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Client.html" title="class in fr.pythie.webservice.model">Client</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientRepository.</span><code><span class="memberNameLink"><a href="../../dao/ClientRepository.html#findByEmailAndMotDePasse(java.lang.String,java.lang.String)">findByEmailAndMotDePasse</a></span>&#8203;(@NonNull java.lang.String&nbsp;email,
@NonNull java.lang.String&nbsp;motDePasse)</code></th>
<td class="colLast">
<div class="block">Fonction pour rechercher si un client dispose d'une combinaison email et mot de passe donnée.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="fr.pythie.webservice.interfaces.service.userinterface">
<!--   -->
</a>
<h2>Uses of <a href="../Client.html" title="class in fr.pythie.webservice.model">Client</a> in <a href="../../interfaces/service/userinterface/package-summary.html">fr.pythie.webservice.interfaces.service.userinterface</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../interfaces/service/userinterface/package-summary.html">fr.pythie.webservice.interfaces.service.userinterface</a> that return <a href="../Client.html" title="class in fr.pythie.webservice.model">Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Client.html" title="class in fr.pythie.webservice.model">Client</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientService.</span><code><span class="memberNameLink"><a href="../../interfaces/service/userinterface/ClientService.html#authentificationClient(fr.pythie.webservice.communication.DemandeAuthentification)">authentificationClient</a></span>&#8203;(<a href="../../communication/DemandeAuthentification.html" title="class in fr.pythie.webservice.communication">DemandeAuthentification</a>&nbsp;demandeAuthentification)</code></th>
<td class="colLast">
<div class="block">Permet d'authentifier un client à partir de son email et de son mot de passe.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Client.html" title="class in fr.pythie.webservice.model">Client</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientService.</span><code><span class="memberNameLink"><a href="../../interfaces/service/userinterface/ClientService.html#creationCompteClient(fr.pythie.webservice.model.Client)">creationCompteClient</a></span>&#8203;(<a href="../Client.html" title="class in fr.pythie.webservice.model">Client</a>&nbsp;nouveauClient)</code></th>
<td class="colLast">
<div class="block">Enregistre un nouveau client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Client.html" title="class in fr.pythie.webservice.model">Client</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientService.</span><code><span class="memberNameLink"><a href="../../interfaces/service/userinterface/ClientService.html#modificationCompteClient(fr.pythie.webservice.model.Client)">modificationCompteClient</a></span>&#8203;(<a href="../Client.html" title="class in fr.pythie.webservice.model">Client</a>&nbsp;clientAModifier)</code></th>
<td class="colLast">
<div class="block">Modifie les informations personnelles d'un client.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../interfaces/service/userinterface/package-summary.html">fr.pythie.webservice.interfaces.service.userinterface</a> with parameters of type <a href="../Client.html" title="class in fr.pythie.webservice.model">Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Client.html" title="class in fr.pythie.webservice.model">Client</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientService.</span><code><span class="memberNameLink"><a href="../../interfaces/service/userinterface/ClientService.html#creationCompteClient(fr.pythie.webservice.model.Client)">creationCompteClient</a></span>&#8203;(<a href="../Client.html" title="class in fr.pythie.webservice.model">Client</a>&nbsp;nouveauClient)</code></th>
<td class="colLast">
<div class="block">Enregistre un nouveau client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Client.html" title="class in fr.pythie.webservice.model">Client</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientService.</span><code><span class="memberNameLink"><a href="../../interfaces/service/userinterface/ClientService.html#modificationCompteClient(fr.pythie.webservice.model.Client)">modificationCompteClient</a></span>&#8203;(<a href="../Client.html" title="class in fr.pythie.webservice.model">Client</a>&nbsp;clientAModifier)</code></th>
<td class="colLast">
<div class="block">Modifie les informations personnelles d'un client.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="fr.pythie.webservice.model">
<!--   -->
</a>
<h2>Uses of <a href="../Client.html" title="class in fr.pythie.webservice.model">Client</a> in <a href="../package-summary.html">fr.pythie.webservice.model</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">fr.pythie.webservice.model</a> that return <a href="../Client.html" title="class in fr.pythie.webservice.model">Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Client.html" title="class in fr.pythie.webservice.model">Client</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Commande.</span><code><span class="memberNameLink"><a href="../Commande.html#getClient()">getClient</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne le client ayant passé cette commande.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Client.html" title="class in fr.pythie.webservice.model">Client</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Consultation.</span><code><span class="memberNameLink"><a href="../Consultation.html#getClient()">getClient</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne le client ayant fait cette consultation.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">fr.pythie.webservice.model</a> with parameters of type <a href="../Client.html" title="class in fr.pythie.webservice.model">Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Commande.</span><code><span class="memberNameLink"><a href="../Commande.html#setClient(fr.pythie.webservice.model.Client)">setClient</a></span>&#8203;(<a href="../Client.html" title="class in fr.pythie.webservice.model">Client</a>&nbsp;client)</code></th>
<td class="colLast">
<div class="block">Modifie le client ayant passé cette commande.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Consultation.</span><code><span class="memberNameLink"><a href="../Consultation.html#setClient(fr.pythie.webservice.model.Client)">setClient</a></span>&#8203;(<a href="../Client.html" title="class in fr.pythie.webservice.model">Client</a>&nbsp;client)</code></th>
<td class="colLast">
<div class="block">Modifie le client ayant fait cette consultation.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">fr.pythie.webservice.model</a> with parameters of type <a href="../Client.html" title="class in fr.pythie.webservice.model">Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Commande.html#%3Cinit%3E(long,java.lang.String,java.lang.String,java.time.LocalDateTime,java.util.List,fr.pythie.webservice.model.Client,java.util.List)">Commande</a></span>&#8203;(long&nbsp;id,
java.lang.String&nbsp;numero,
@NonNull java.lang.String&nbsp;status,
java.time.LocalDateTime&nbsp;date,
java.util.List&lt;<a href="../LigneCommande.html" title="class in fr.pythie.webservice.model">LigneCommande</a>&gt;&nbsp;lignesCommande,
<a href="../Client.html" title="class in fr.pythie.webservice.model">Client</a>&nbsp;client,
java.util.List&lt;<a href="../Facture.html" title="class in fr.pythie.webservice.model">Facture</a>&gt;&nbsp;factures)</code></th>
<td class="colLast">
<div class="block">Constructeur permettant de construire une commande complète.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Commande.html#%3Cinit%3E(java.lang.String,java.lang.String,java.time.LocalDateTime,java.util.List,fr.pythie.webservice.model.Client,java.util.List)">Commande</a></span>&#8203;(java.lang.String&nbsp;numero,
@NonNull java.lang.String&nbsp;status,
java.time.LocalDateTime&nbsp;date,
java.util.List&lt;<a href="../LigneCommande.html" title="class in fr.pythie.webservice.model">LigneCommande</a>&gt;&nbsp;lignesCommande,
<a href="../Client.html" title="class in fr.pythie.webservice.model">Client</a>&nbsp;client,
java.util.List&lt;<a href="../Facture.html" title="class in fr.pythie.webservice.model">Facture</a>&gt;&nbsp;factures)</code></th>
<td class="colLast">
<div class="block">Constructeur permettant de construire une commande complète mais sans identifiant.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Consultation.html#%3Cinit%3E(long,java.time.LocalDateTime,fr.pythie.webservice.model.Client,fr.pythie.webservice.model.Article)">Consultation</a></span>&#8203;(long&nbsp;id,
java.time.LocalDateTime&nbsp;dateEnregistrement,
<a href="../Client.html" title="class in fr.pythie.webservice.model">Client</a>&nbsp;client,
@NonNull <a href="../Article.html" title="class in fr.pythie.webservice.model">Article</a>&nbsp;article)</code></th>
<td class="colLast">
<div class="block">Constructeur permettant de construire une consultation complète.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Consultation.html#%3Cinit%3E(java.time.LocalDateTime,fr.pythie.webservice.model.Client,fr.pythie.webservice.model.Article)">Consultation</a></span>&#8203;(@NonNull java.time.LocalDateTime&nbsp;dateEnregistrement,
<a href="../Client.html" title="class in fr.pythie.webservice.model">Client</a>&nbsp;client,
@NonNull <a href="../Article.html" title="class in fr.pythie.webservice.model">Article</a>&nbsp;article)</code></th>
<td class="colLast">
<div class="block">Constructeur permettant de construire une consultation complète mais sans identifiant.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="fr.pythie.webservice.service.userinterface">
<!--   -->
</a>
<h2>Uses of <a href="../Client.html" title="class in fr.pythie.webservice.model">Client</a> in <a href="../../service/userinterface/package-summary.html">fr.pythie.webservice.service.userinterface</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../service/userinterface/package-summary.html">fr.pythie.webservice.service.userinterface</a> that return <a href="../Client.html" title="class in fr.pythie.webservice.model">Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Client.html" title="class in fr.pythie.webservice.model">Client</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientServiceImpl.</span><code><span class="memberNameLink"><a href="../../service/userinterface/ClientServiceImpl.html#authentificationClient(fr.pythie.webservice.communication.DemandeAuthentification)">authentificationClient</a></span>&#8203;(<a href="../../communication/DemandeAuthentification.html" title="class in fr.pythie.webservice.communication">DemandeAuthentification</a>&nbsp;demandeAuthentification)</code></th>
<td class="colLast">
<div class="block">Permet d'authentifier un client à partir de son email et de son mot de passe.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Client.html" title="class in fr.pythie.webservice.model">Client</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientServiceImpl.</span><code><span class="memberNameLink"><a href="../../service/userinterface/ClientServiceImpl.html#creationCompteClient(fr.pythie.webservice.model.Client)">creationCompteClient</a></span>&#8203;(<a href="../Client.html" title="class in fr.pythie.webservice.model">Client</a>&nbsp;nouveauClient)</code></th>
<td class="colLast">
<div class="block">Enregistre un nouveau client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Client.html" title="class in fr.pythie.webservice.model">Client</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientServiceImpl.</span><code><span class="memberNameLink"><a href="../../service/userinterface/ClientServiceImpl.html#modificationCompteClient(fr.pythie.webservice.model.Client)">modificationCompteClient</a></span>&#8203;(<a href="../Client.html" title="class in fr.pythie.webservice.model">Client</a>&nbsp;clientAModifier)</code></th>
<td class="colLast">
<div class="block">Modifie les informations personnelles d'un client.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../service/userinterface/package-summary.html">fr.pythie.webservice.service.userinterface</a> with parameters of type <a href="../Client.html" title="class in fr.pythie.webservice.model">Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Client.html" title="class in fr.pythie.webservice.model">Client</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientServiceImpl.</span><code><span class="memberNameLink"><a href="../../service/userinterface/ClientServiceImpl.html#creationCompteClient(fr.pythie.webservice.model.Client)">creationCompteClient</a></span>&#8203;(<a href="../Client.html" title="class in fr.pythie.webservice.model">Client</a>&nbsp;nouveauClient)</code></th>
<td class="colLast">
<div class="block">Enregistre un nouveau client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Client.html" title="class in fr.pythie.webservice.model">Client</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientServiceImpl.</span><code><span class="memberNameLink"><a href="../../service/userinterface/ClientServiceImpl.html#modificationCompteClient(fr.pythie.webservice.model.Client)">modificationCompteClient</a></span>&#8203;(<a href="../Client.html" title="class in fr.pythie.webservice.model">Client</a>&nbsp;clientAModifier)</code></th>
<td class="colLast">
<div class="block">Modifie les informations personnelles d'un client.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Client.html" title="class in fr.pythie.webservice.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
