<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Sep 30 12:10:06 CEST 2021 -->
<title>Uses of Class fr.pythie.webservice.model.Commande</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2021-09-30">
<meta name="description" content="use: package: fr.pythie.webservice.model, class: Commande">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Commande.html" title="class in fr.pythie.webservice.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class fr.pythie.webservice.model.Commande" class="title">Uses of Class<br>fr.pythie.webservice.model.Commande</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Commande.html" title="class in fr.pythie.webservice.model">Commande</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#fr.pythie.webservice.communication">fr.pythie.webservice.communication</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#fr.pythie.webservice.dao">fr.pythie.webservice.dao</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#fr.pythie.webservice.model">fr.pythie.webservice.model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="fr.pythie.webservice.communication">
<!--   -->
</a>
<h2>Uses of <a href="../Commande.html" title="class in fr.pythie.webservice.model">Commande</a> in <a href="../../communication/package-summary.html">fr.pythie.webservice.communication</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../communication/package-summary.html">fr.pythie.webservice.communication</a> that return <a href="../Commande.html" title="class in fr.pythie.webservice.model">Commande</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Commande.html" title="class in fr.pythie.webservice.model">Commande</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandeAvecIdClient.</span><code><span class="memberNameLink"><a href="../../communication/CommandeAvecIdClient.html#getCommande()">getCommande</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne la commande à enregistrer.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../communication/package-summary.html">fr.pythie.webservice.communication</a> with parameters of type <a href="../Commande.html" title="class in fr.pythie.webservice.model">Commande</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandeAvecIdClient.</span><code><span class="memberNameLink"><a href="../../communication/CommandeAvecIdClient.html#setCommande(fr.pythie.webservice.model.Commande)">setCommande</a></span>&#8203;(<a href="../Commande.html" title="class in fr.pythie.webservice.model">Commande</a>&nbsp;commande)</code></th>
<td class="colLast">
<div class="block">Modifie la commande à enregistrer.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../communication/package-summary.html">fr.pythie.webservice.communication</a> with parameters of type <a href="../Commande.html" title="class in fr.pythie.webservice.model">Commande</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../communication/CommandeAvecIdClient.html#%3Cinit%3E(fr.pythie.webservice.model.Commande,java.lang.Long)">CommandeAvecIdClient</a></span>&#8203;(@NonNull <a href="../Commande.html" title="class in fr.pythie.webservice.model">Commande</a>&nbsp;commande,
@NonNull java.lang.Long&nbsp;idClient)</code></th>
<td class="colLast">
<div class="block">Constructeur permettant de construire un objet complet.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="fr.pythie.webservice.dao">
<!--   -->
</a>
<h2>Uses of <a href="../Commande.html" title="class in fr.pythie.webservice.model">Commande</a> in <a href="../../dao/package-summary.html">fr.pythie.webservice.dao</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../dao/package-summary.html">fr.pythie.webservice.dao</a> that return types with arguments of type <a href="../Commande.html" title="class in fr.pythie.webservice.model">Commande</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Commande.html" title="class in fr.pythie.webservice.model">Commande</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandeRepository.</span><code><span class="memberNameLink"><a href="../../dao/CommandeRepository.html#findByDateAfter(java.time.LocalDateTime)">findByDateAfter</a></span>&#8203;(java.time.LocalDateTime&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Fonction pour appeler toutes les commandes dont la date d'enregistrement est ultérieure à une date donnée.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="fr.pythie.webservice.model">
<!--   -->
</a>
<h2>Uses of <a href="../Commande.html" title="class in fr.pythie.webservice.model">Commande</a> in <a href="../package-summary.html">fr.pythie.webservice.model</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">fr.pythie.webservice.model</a> that return <a href="../Commande.html" title="class in fr.pythie.webservice.model">Commande</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Commande.html" title="class in fr.pythie.webservice.model">Commande</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Facture.</span><code><span class="memberNameLink"><a href="../Facture.html#getCommande()">getCommande</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne la commande à laquelle est attachée la facture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Commande.html" title="class in fr.pythie.webservice.model">Commande</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LigneCommande.</span><code><span class="memberNameLink"><a href="../LigneCommande.html#getCommande()">getCommande</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne la commande contenant cette ligne.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">fr.pythie.webservice.model</a> that return types with arguments of type <a href="../Commande.html" title="class in fr.pythie.webservice.model">Commande</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Commande.html" title="class in fr.pythie.webservice.model">Commande</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../Client.html#getCommandes()">getCommandes</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne la liste des commandes passées par ce client.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">fr.pythie.webservice.model</a> with parameters of type <a href="../Commande.html" title="class in fr.pythie.webservice.model">Commande</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Facture.</span><code><span class="memberNameLink"><a href="../Facture.html#setCommande(fr.pythie.webservice.model.Commande)">setCommande</a></span>&#8203;(<a href="../Commande.html" title="class in fr.pythie.webservice.model">Commande</a>&nbsp;commande)</code></th>
<td class="colLast">
<div class="block">Modifie la commande à laquelle est attachée la facture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LigneCommande.</span><code><span class="memberNameLink"><a href="../LigneCommande.html#setCommande(fr.pythie.webservice.model.Commande)">setCommande</a></span>&#8203;(<a href="../Commande.html" title="class in fr.pythie.webservice.model">Commande</a>&nbsp;commande)</code></th>
<td class="colLast">
<div class="block">Modifie la commande contenant cette ligne.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../package-summary.html">fr.pythie.webservice.model</a> with type arguments of type <a href="../Commande.html" title="class in fr.pythie.webservice.model">Commande</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../Client.html#setCommandes(java.util.List)">setCommandes</a></span>&#8203;(java.util.List&lt;<a href="../Commande.html" title="class in fr.pythie.webservice.model">Commande</a>&gt;&nbsp;commandes)</code></th>
<td class="colLast">
<div class="block">Modifie la liste des commandes passées par ce client.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">fr.pythie.webservice.model</a> with parameters of type <a href="../Commande.html" title="class in fr.pythie.webservice.model">Commande</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Facture.html#%3Cinit%3E(long,java.lang.String,java.lang.String,fr.pythie.webservice.model.Commande)">Facture</a></span>&#8203;(long&nbsp;id,
java.lang.String&nbsp;numero,
@NonNull java.lang.String&nbsp;status,
@NonNull <a href="../Commande.html" title="class in fr.pythie.webservice.model">Commande</a>&nbsp;commande)</code></th>
<td class="colLast">
<div class="block">Constructeur permettant de construire une facture complète.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Facture.html#%3Cinit%3E(java.lang.String,fr.pythie.webservice.model.Commande)">Facture</a></span>&#8203;(@NonNull java.lang.String&nbsp;status,
@NonNull <a href="../Commande.html" title="class in fr.pythie.webservice.model">Commande</a>&nbsp;commande)</code></th>
<td class="colLast">
<div class="block">Constructeur permettant de construire une facture avec les informations obligatoires.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Facture.html#%3Cinit%3E(java.lang.String,java.lang.String,fr.pythie.webservice.model.Commande)">Facture</a></span>&#8203;(java.lang.String&nbsp;numero,
@NonNull java.lang.String&nbsp;status,
@NonNull <a href="../Commande.html" title="class in fr.pythie.webservice.model">Commande</a>&nbsp;commande)</code></th>
<td class="colLast">
<div class="block">Constructeur permettant de construire une facture complète mais sans identifiant.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LigneCommande.html#%3Cinit%3E(int,int,int,fr.pythie.webservice.model.Article,fr.pythie.webservice.model.Commande)">LigneCommande</a></span>&#8203;(int&nbsp;quantiteCommandee,
int&nbsp;prixHT,
int&nbsp;prixTTC,
@NonNull <a href="../Article.html" title="class in fr.pythie.webservice.model">Article</a>&nbsp;article,
<a href="../Commande.html" title="class in fr.pythie.webservice.model">Commande</a>&nbsp;commande)</code></th>
<td class="colLast">
<div class="block">Constructeur permettant de construire une ligne de commande complète mais sans identifiant.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LigneCommande.html#%3Cinit%3E(long,int,int,int,fr.pythie.webservice.model.Article,fr.pythie.webservice.model.Commande)">LigneCommande</a></span>&#8203;(long&nbsp;id,
int&nbsp;quantiteCommandee,
int&nbsp;prixHT,
int&nbsp;prixTTC,
@NonNull <a href="../Article.html" title="class in fr.pythie.webservice.model">Article</a>&nbsp;article,
<a href="../Commande.html" title="class in fr.pythie.webservice.model">Commande</a>&nbsp;commande)</code></th>
<td class="colLast">
<div class="block">Constructeur permettant de construire une ligne de commande complète.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Commande.html" title="class in fr.pythie.webservice.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
