<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Sep 30 12:10:06 CEST 2021 -->
<title>Uses of Class fr.pythie.webservice.model.Editeur</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2021-09-30">
<meta name="description" content="use: package: fr.pythie.webservice.model, class: Editeur">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Editeur.html" title="class in fr.pythie.webservice.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class fr.pythie.webservice.model.Editeur" class="title">Uses of Class<br>fr.pythie.webservice.model.Editeur</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Editeur.html" title="class in fr.pythie.webservice.model">Editeur</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#fr.pythie.webservice.model">fr.pythie.webservice.model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="fr.pythie.webservice.model">
<!--   -->
</a>
<h2>Uses of <a href="../Editeur.html" title="class in fr.pythie.webservice.model">Editeur</a> in <a href="../package-summary.html">fr.pythie.webservice.model</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">fr.pythie.webservice.model</a> that return <a href="../Editeur.html" title="class in fr.pythie.webservice.model">Editeur</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Editeur.html" title="class in fr.pythie.webservice.model">Editeur</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Livre.</span><code><span class="memberNameLink"><a href="../Livre.html#getEditeur()">getEditeur</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne l'éditeur du livre.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">fr.pythie.webservice.model</a> with parameters of type <a href="../Editeur.html" title="class in fr.pythie.webservice.model">Editeur</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Livre.</span><code><span class="memberNameLink"><a href="../Livre.html#setEditeur(fr.pythie.webservice.model.Editeur)">setEditeur</a></span>&#8203;(<a href="../Editeur.html" title="class in fr.pythie.webservice.model">Editeur</a>&nbsp;editeur)</code></th>
<td class="colLast">
<div class="block">Modifie l'éditeur du livre.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">fr.pythie.webservice.model</a> with parameters of type <a href="../Editeur.html" title="class in fr.pythie.webservice.model">Editeur</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Livre.html#%3Cinit%3E(long,java.lang.String,java.lang.String,int,int,java.util.List,java.util.List,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,java.time.LocalDate,java.util.List,java.util.List,fr.pythie.webservice.model.Editeur)">Livre</a></span>&#8203;(long&nbsp;id,
@NonNull java.lang.String&nbsp;titre,
@NonNull java.lang.String&nbsp;resume,
int&nbsp;prixHT,
int&nbsp;prixTTC,
java.util.List&lt;<a href="../Consultation.html" title="class in fr.pythie.webservice.model">Consultation</a>&gt;&nbsp;consultations,
java.util.List&lt;<a href="../LigneCommande.html" title="class in fr.pythie.webservice.model">LigneCommande</a>&gt;&nbsp;lignesCommande,
@NonNull java.lang.String&nbsp;isbn13,
@NonNull java.lang.String&nbsp;titreLivre,
@NonNull java.lang.String&nbsp;format,
@NonNull java.lang.String&nbsp;lienImage,
int&nbsp;nombrePages,
@NonNull java.time.LocalDate&nbsp;dateDepotLegal,
@NonNull java.util.List&lt;<a href="../Genre.html" title="class in fr.pythie.webservice.model">Genre</a>&gt;&nbsp;genres,
@NonNull java.util.List&lt;<a href="../Auteur.html" title="class in fr.pythie.webservice.model">Auteur</a>&gt;&nbsp;auteurs,
@NonNull <a href="../Editeur.html" title="class in fr.pythie.webservice.model">Editeur</a>&nbsp;editeur)</code></th>
<td class="colLast">
<div class="block">Constructeur permettant permet de construire un livre complet.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Livre.html#%3Cinit%3E(java.lang.String,java.lang.String,int,int,java.util.List,java.util.List,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,java.time.LocalDate,java.util.List,java.util.List,fr.pythie.webservice.model.Editeur)">Livre</a></span>&#8203;(@NonNull java.lang.String&nbsp;titre,
@NonNull java.lang.String&nbsp;resume,
int&nbsp;prixHT,
int&nbsp;prixTTC,
java.util.List&lt;<a href="../Consultation.html" title="class in fr.pythie.webservice.model">Consultation</a>&gt;&nbsp;consultations,
java.util.List&lt;<a href="../LigneCommande.html" title="class in fr.pythie.webservice.model">LigneCommande</a>&gt;&nbsp;lignesCommande,
@NonNull java.lang.String&nbsp;isbn13,
@NonNull java.lang.String&nbsp;titreLivre,
@NonNull java.lang.String&nbsp;format,
@NonNull java.lang.String&nbsp;lienImage,
int&nbsp;nombrePages,
java.time.LocalDate&nbsp;dateDepotLegal,
@NonNull java.util.List&lt;<a href="../Genre.html" title="class in fr.pythie.webservice.model">Genre</a>&gt;&nbsp;genres,
@NonNull java.util.List&lt;<a href="../Auteur.html" title="class in fr.pythie.webservice.model">Auteur</a>&gt;&nbsp;auteurs,
@NonNull <a href="../Editeur.html" title="class in fr.pythie.webservice.model">Editeur</a>&nbsp;editeur)</code></th>
<td class="colLast">
<div class="block">Constructeur permettant permet de construire un livre complet mais sans identifiant.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Livre.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate,java.util.List,java.util.List,fr.pythie.webservice.model.Editeur)">Livre</a></span>&#8203;(@NonNull java.lang.String&nbsp;titre,
@NonNull java.lang.String&nbsp;resume,
@NonNull java.lang.String&nbsp;isbn13,
@NonNull java.lang.String&nbsp;titreLivre,
@NonNull java.lang.String&nbsp;format,
@NonNull java.lang.String&nbsp;lienImage,
@NonNull java.time.LocalDate&nbsp;dateDepotLegal,
@NonNull java.util.List&lt;<a href="../Genre.html" title="class in fr.pythie.webservice.model">Genre</a>&gt;&nbsp;genres,
@NonNull java.util.List&lt;<a href="../Auteur.html" title="class in fr.pythie.webservice.model">Auteur</a>&gt;&nbsp;auteurs,
@NonNull <a href="../Editeur.html" title="class in fr.pythie.webservice.model">Editeur</a>&nbsp;editeur)</code></th>
<td class="colLast">
<div class="block">Constructeur permettant de construire un livre avec toutes les informations obligatoires.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LivreImprime.html#%3Cinit%3E(long,java.lang.String,java.lang.String,int,int,java.util.List,java.util.List,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,java.time.LocalDate,java.util.List,java.util.List,fr.pythie.webservice.model.Editeur,int,java.time.LocalDate,java.time.LocalDate,double,java.lang.String,double,double,double,java.lang.String)">LivreImprime</a></span>&#8203;(long&nbsp;id,
@NonNull java.lang.String&nbsp;titre,
@NonNull java.lang.String&nbsp;resume,
int&nbsp;prixHT,
int&nbsp;prixTTC,
java.util.List&lt;<a href="../Consultation.html" title="class in fr.pythie.webservice.model">Consultation</a>&gt;&nbsp;consultations,
java.util.List&lt;<a href="../LigneCommande.html" title="class in fr.pythie.webservice.model">LigneCommande</a>&gt;&nbsp;lignesCommande,
@NonNull java.lang.String&nbsp;isbn13,
@NonNull java.lang.String&nbsp;titreLivre,
@NonNull java.lang.String&nbsp;format,
@NonNull java.lang.String&nbsp;lienImage,
int&nbsp;nombrePages,
java.time.LocalDate&nbsp;dateDepotLegal,
@NonNull java.util.List&lt;<a href="../Genre.html" title="class in fr.pythie.webservice.model">Genre</a>&gt;&nbsp;genres,
@NonNull java.util.List&lt;<a href="../Auteur.html" title="class in fr.pythie.webservice.model">Auteur</a>&gt;&nbsp;auteurs,
@NonNull <a href="../Editeur.html" title="class in fr.pythie.webservice.model">Editeur</a>&nbsp;editeur,
int&nbsp;quantiteStock,
@NonNull java.time.LocalDate&nbsp;dateFinTirage,
java.time.LocalDate&nbsp;dateReimpression,
double&nbsp;poids,
java.lang.String&nbsp;unitePoids,
double&nbsp;longueur,
double&nbsp;largeur,
double&nbsp;epaisseur,
java.lang.String&nbsp;uniteLongueur)</code></th>
<td class="colLast">
<div class="block">Constructeur permettant permet de construire un livre imprimé complet.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LivreImprime.html#%3Cinit%3E(java.lang.String,java.lang.String,int,int,java.util.List,java.util.List,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,java.time.LocalDate,java.util.List,java.util.List,fr.pythie.webservice.model.Editeur,int,java.time.LocalDate,java.time.LocalDate,double,java.lang.String,double,double,double,java.lang.String)">LivreImprime</a></span>&#8203;(@NonNull java.lang.String&nbsp;titre,
@NonNull java.lang.String&nbsp;resume,
int&nbsp;prixHT,
int&nbsp;prixTTC,
java.util.List&lt;<a href="../Consultation.html" title="class in fr.pythie.webservice.model">Consultation</a>&gt;&nbsp;consultations,
java.util.List&lt;<a href="../LigneCommande.html" title="class in fr.pythie.webservice.model">LigneCommande</a>&gt;&nbsp;lignesCommande,
@NonNull java.lang.String&nbsp;isbn13,
@NonNull java.lang.String&nbsp;titreLivre,
@NonNull java.lang.String&nbsp;format,
@NonNull java.lang.String&nbsp;lienImage,
int&nbsp;nombrePages,
java.time.LocalDate&nbsp;dateDepotLegal,
@NonNull java.util.List&lt;<a href="../Genre.html" title="class in fr.pythie.webservice.model">Genre</a>&gt;&nbsp;genres,
@NonNull java.util.List&lt;<a href="../Auteur.html" title="class in fr.pythie.webservice.model">Auteur</a>&gt;&nbsp;auteurs,
@NonNull <a href="../Editeur.html" title="class in fr.pythie.webservice.model">Editeur</a>&nbsp;editeur,
int&nbsp;quantiteStock,
@NonNull java.time.LocalDate&nbsp;dateFinTirage,
java.time.LocalDate&nbsp;dateReimpression,
double&nbsp;poids,
java.lang.String&nbsp;unitePoids,
double&nbsp;longueur,
double&nbsp;largeur,
double&nbsp;epaisseur,
java.lang.String&nbsp;uniteLongueur)</code></th>
<td class="colLast">
<div class="block">Constructeur permettant permet de construire un livre imprimé complet mais sans identifiant.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LivreImprime.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate,java.util.List,java.util.List,fr.pythie.webservice.model.Editeur,java.time.LocalDate)">LivreImprime</a></span>&#8203;(@NonNull java.lang.String&nbsp;titre,
@NonNull java.lang.String&nbsp;resume,
@NonNull java.lang.String&nbsp;isbn13,
@NonNull java.lang.String&nbsp;titreLivre,
@NonNull java.lang.String&nbsp;format,
@NonNull java.lang.String&nbsp;lienImage,
@NonNull java.time.LocalDate&nbsp;dateDepotLegal,
@NonNull java.util.List&lt;<a href="../Genre.html" title="class in fr.pythie.webservice.model">Genre</a>&gt;&nbsp;genres,
@NonNull java.util.List&lt;<a href="../Auteur.html" title="class in fr.pythie.webservice.model">Auteur</a>&gt;&nbsp;auteurs,
@NonNull <a href="../Editeur.html" title="class in fr.pythie.webservice.model">Editeur</a>&nbsp;editeur,
@NonNull java.time.LocalDate&nbsp;dateFinTirage)</code></th>
<td class="colLast">
<div class="block">Constructeur permettant de construire un livre imprimé avec toutes les informations obligatoires.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LivreNumerique.html#%3Cinit%3E(long,java.lang.String,java.lang.String,int,int,java.util.List,java.util.List,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,java.time.LocalDate,java.util.List,java.util.List,fr.pythie.webservice.model.Editeur,double,java.lang.String)">LivreNumerique</a></span>&#8203;(long&nbsp;id,
@NonNull java.lang.String&nbsp;titre,
@NonNull java.lang.String&nbsp;resume,
int&nbsp;prixHT,
int&nbsp;prixTTC,
java.util.List&lt;<a href="../Consultation.html" title="class in fr.pythie.webservice.model">Consultation</a>&gt;&nbsp;consultations,
java.util.List&lt;<a href="../LigneCommande.html" title="class in fr.pythie.webservice.model">LigneCommande</a>&gt;&nbsp;lignesCommande,
@NonNull java.lang.String&nbsp;isbn13,
@NonNull java.lang.String&nbsp;titreLivre,
@NonNull java.lang.String&nbsp;format,
@NonNull java.lang.String&nbsp;lienImage,
int&nbsp;nombrePages,
@NonNull java.time.LocalDate&nbsp;dateDepotLegal,
@NonNull java.util.List&lt;<a href="../Genre.html" title="class in fr.pythie.webservice.model">Genre</a>&gt;&nbsp;genres,
@NonNull java.util.List&lt;<a href="../Auteur.html" title="class in fr.pythie.webservice.model">Auteur</a>&gt;&nbsp;auteurs,
@NonNull <a href="../Editeur.html" title="class in fr.pythie.webservice.model">Editeur</a>&nbsp;editeur,
double&nbsp;espace,
java.lang.String&nbsp;unite)</code></th>
<td class="colLast">
<div class="block">Constructeur permettant permet de construire un livre numérique complet.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LivreNumerique.html#%3Cinit%3E(java.lang.String,java.lang.String,int,int,java.util.List,java.util.List,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,java.time.LocalDate,java.util.List,java.util.List,fr.pythie.webservice.model.Editeur,double,java.lang.String)">LivreNumerique</a></span>&#8203;(@NonNull java.lang.String&nbsp;titre,
@NonNull java.lang.String&nbsp;resume,
int&nbsp;prixHT,
int&nbsp;prixTTC,
java.util.List&lt;<a href="../Consultation.html" title="class in fr.pythie.webservice.model">Consultation</a>&gt;&nbsp;consultations,
java.util.List&lt;<a href="../LigneCommande.html" title="class in fr.pythie.webservice.model">LigneCommande</a>&gt;&nbsp;lignesCommande,
@NonNull java.lang.String&nbsp;isbn13,
@NonNull java.lang.String&nbsp;titreLivre,
@NonNull java.lang.String&nbsp;format,
@NonNull java.lang.String&nbsp;lienImage,
int&nbsp;nombrePages,
java.time.LocalDate&nbsp;dateDepotLegal,
@NonNull java.util.List&lt;<a href="../Genre.html" title="class in fr.pythie.webservice.model">Genre</a>&gt;&nbsp;genres,
@NonNull java.util.List&lt;<a href="../Auteur.html" title="class in fr.pythie.webservice.model">Auteur</a>&gt;&nbsp;auteurs,
@NonNull <a href="../Editeur.html" title="class in fr.pythie.webservice.model">Editeur</a>&nbsp;editeur,
double&nbsp;espace,
java.lang.String&nbsp;unite)</code></th>
<td class="colLast">
<div class="block">Constructeur permettant permet de construire un livre numérique complet mais sans identifiant.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LivreNumerique.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate,java.util.List,java.util.List,fr.pythie.webservice.model.Editeur)">LivreNumerique</a></span>&#8203;(@NonNull java.lang.String&nbsp;titre,
@NonNull java.lang.String&nbsp;resume,
@NonNull java.lang.String&nbsp;isbn13,
@NonNull java.lang.String&nbsp;titreLivre,
@NonNull java.lang.String&nbsp;format,
@NonNull java.lang.String&nbsp;lienImage,
@NonNull java.time.LocalDate&nbsp;dateDepotLegal,
@NonNull java.util.List&lt;<a href="../Genre.html" title="class in fr.pythie.webservice.model">Genre</a>&gt;&nbsp;genres,
@NonNull java.util.List&lt;<a href="../Auteur.html" title="class in fr.pythie.webservice.model">Auteur</a>&gt;&nbsp;auteurs,
@NonNull <a href="../Editeur.html" title="class in fr.pythie.webservice.model">Editeur</a>&nbsp;editeur)</code></th>
<td class="colLast">
<div class="block">Constructeur permettant de construire un livre numérique avec toutes les informations obligatoires.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Editeur.html" title="class in fr.pythie.webservice.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
