<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Sep 30 12:10:06 CEST 2021 -->
<title>Uses of Class fr.pythie.webservice.model.Livre</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2021-09-30">
<meta name="description" content="use: package: fr.pythie.webservice.model, class: Livre">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Livre.html" title="class in fr.pythie.webservice.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class fr.pythie.webservice.model.Livre" class="title">Uses of Class<br>fr.pythie.webservice.model.Livre</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Livre.html" title="class in fr.pythie.webservice.model">Livre</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#fr.pythie.webservice.communication">fr.pythie.webservice.communication</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#fr.pythie.webservice.model">fr.pythie.webservice.model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="fr.pythie.webservice.communication">
<!--   -->
</a>
<h2>Uses of <a href="../Livre.html" title="class in fr.pythie.webservice.model">Livre</a> in <a href="../../communication/package-summary.html">fr.pythie.webservice.communication</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../communication/package-summary.html">fr.pythie.webservice.communication</a> that return <a href="../Livre.html" title="class in fr.pythie.webservice.model">Livre</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Livre.html" title="class in fr.pythie.webservice.model">Livre</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LivreDeserializer.</span><code><span class="memberNameLink"><a href="../../communication/LivreDeserializer.html#deserialize(com.fasterxml.jackson.core.JsonParser,com.fasterxml.jackson.databind.DeserializationContext)">deserialize</a></span>&#8203;(com.fasterxml.jackson.core.JsonParser&nbsp;jp,
com.fasterxml.jackson.databind.DeserializationContext&nbsp;ctxt)</code></th>
<td class="colLast">
<div class="block">Fonction permettant de deserialiser un message JSON contenant un livre dont on ignore la nature.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="fr.pythie.webservice.model">
<!--   -->
</a>
<h2>Uses of <a href="../Livre.html" title="class in fr.pythie.webservice.model">Livre</a> in <a href="../package-summary.html">fr.pythie.webservice.model</a></h2>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../Livre.html" title="class in fr.pythie.webservice.model">Livre</a> in <a href="../package-summary.html">fr.pythie.webservice.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LivreImprime.html" title="class in fr.pythie.webservice.model">LivreImprime</a></span></code></th>
<td class="colLast">
<div class="block">Classe modèle pour les livres imprimés.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LivreNumerique.html" title="class in fr.pythie.webservice.model">LivreNumerique</a></span></code></th>
<td class="colLast">
<div class="block">Classe modèle pour les livres numériques.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">fr.pythie.webservice.model</a> that return types with arguments of type <a href="../Livre.html" title="class in fr.pythie.webservice.model">Livre</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Livre.html" title="class in fr.pythie.webservice.model">Livre</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Auteur.</span><code><span class="memberNameLink"><a href="../Auteur.html#getLivres()">getLivres</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne la liste des livres écrits par cet auteur.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Livre.html" title="class in fr.pythie.webservice.model">Livre</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Editeur.</span><code><span class="memberNameLink"><a href="../Editeur.html#getLivres()">getLivres</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne la liste des livres publiés par cet éditeur.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Livre.html" title="class in fr.pythie.webservice.model">Livre</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Genre.</span><code><span class="memberNameLink"><a href="../Genre.html#getLivres()">getLivres</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne la liste des livres possédant ce genre.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../package-summary.html">fr.pythie.webservice.model</a> with type arguments of type <a href="../Livre.html" title="class in fr.pythie.webservice.model">Livre</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Auteur.</span><code><span class="memberNameLink"><a href="../Auteur.html#setLivres(java.util.List)">setLivres</a></span>&#8203;(java.util.List&lt;<a href="../Livre.html" title="class in fr.pythie.webservice.model">Livre</a>&gt;&nbsp;livres)</code></th>
<td class="colLast">
<div class="block">Modifie la liste des livres écrits par cet auteur.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Editeur.</span><code><span class="memberNameLink"><a href="../Editeur.html#setLivres(java.util.List)">setLivres</a></span>&#8203;(java.util.List&lt;<a href="../Livre.html" title="class in fr.pythie.webservice.model">Livre</a>&gt;&nbsp;livres)</code></th>
<td class="colLast">
<div class="block">Modifie la liste des livres publiés par cet éditeur.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Genre.</span><code><span class="memberNameLink"><a href="../Genre.html#setLivres(java.util.List)">setLivres</a></span>&#8203;(java.util.List&lt;<a href="../Livre.html" title="class in fr.pythie.webservice.model">Livre</a>&gt;&nbsp;livres)</code></th>
<td class="colLast">
<div class="block">Modifie la liste des livres possédant ce genre.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructor parameters in <a href="../package-summary.html">fr.pythie.webservice.model</a> with type arguments of type <a href="../Livre.html" title="class in fr.pythie.webservice.model">Livre</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Auteur.html#%3Cinit%3E(long,java.lang.String,java.lang.String,java.lang.String,java.util.List)">Auteur</a></span>&#8203;(long&nbsp;id,
java.lang.String&nbsp;civilite,
@NonNull java.lang.String&nbsp;nom,
java.lang.String&nbsp;prenom,
java.util.List&lt;<a href="../Livre.html" title="class in fr.pythie.webservice.model">Livre</a>&gt;&nbsp;livres)</code></th>
<td class="colLast">
<div class="block">Constructeur permettant de construire un auteur complet.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Auteur.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.util.List)">Auteur</a></span>&#8203;(java.lang.String&nbsp;civilite,
@NonNull java.lang.String&nbsp;nom,
java.lang.String&nbsp;prenom,
java.util.List&lt;<a href="../Livre.html" title="class in fr.pythie.webservice.model">Livre</a>&gt;&nbsp;livres)</code></th>
<td class="colLast">
<div class="block">Constructeur permettant de construire un auteur complet mais sans identifiant.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Editeur.html#%3Cinit%3E(long,java.lang.String,fr.pythie.webservice.model.Adresse,java.util.List)">Editeur</a></span>&#8203;(long&nbsp;id,
@NonNull java.lang.String&nbsp;nom,
@NonNull <a href="../Adresse.html" title="class in fr.pythie.webservice.model">Adresse</a>&nbsp;adresse,
java.util.List&lt;<a href="../Livre.html" title="class in fr.pythie.webservice.model">Livre</a>&gt;&nbsp;livres)</code></th>
<td class="colLast">
<div class="block">Constructeur permettant de construire un éditeur complet mais sans identifiant.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Editeur.html#%3Cinit%3E(java.lang.String,fr.pythie.webservice.model.Adresse,java.util.List)">Editeur</a></span>&#8203;(@NonNull java.lang.String&nbsp;nom,
@NonNull <a href="../Adresse.html" title="class in fr.pythie.webservice.model">Adresse</a>&nbsp;adresse,
java.util.List&lt;<a href="../Livre.html" title="class in fr.pythie.webservice.model">Livre</a>&gt;&nbsp;livres)</code></th>
<td class="colLast">
<div class="block">Constructeur permettant de construire un éditeur complet mais sans identifiant.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Genre.html#%3Cinit%3E(long,java.lang.String,java.util.List)">Genre</a></span>&#8203;(long&nbsp;id,
@NonNull java.lang.String&nbsp;nom,
java.util.List&lt;<a href="../Livre.html" title="class in fr.pythie.webservice.model">Livre</a>&gt;&nbsp;livres)</code></th>
<td class="colLast">
<div class="block">Constructeur permettant de construire un genre complet.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Genre.html#%3Cinit%3E(java.lang.String,java.util.List)">Genre</a></span>&#8203;(@NonNull java.lang.String&nbsp;nom,
java.util.List&lt;<a href="../Livre.html" title="class in fr.pythie.webservice.model">Livre</a>&gt;&nbsp;livres)</code></th>
<td class="colLast">
<div class="block">Constructeur permettant de construire un genre complet mais sans identifiant.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Livre.html" title="class in fr.pythie.webservice.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
