<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Sep 30 12:10:06 CEST 2021 -->
<title>Uses of Package fr.pythie.webservice.exception</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2021-09-30">
<meta name="description" content="use: package: fr.pythie.webservice.exception">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-use">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Package fr.pythie.webservice.exception" class="title">Uses of Package<br>fr.pythie.webservice.exception</h1>
</div>
<div class="contentContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="package-summary.html">fr.pythie.webservice.exception</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#fr.pythie.webservice.interfaces.service.userinterface">fr.pythie.webservice.interfaces.service.userinterface</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#fr.pythie.webservice.service.userinterface">fr.pythie.webservice.service.userinterface</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="packageUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="fr.pythie.webservice.interfaces.service.userinterface">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">fr.pythie.webservice.exception</a> used by <a href="../interfaces/service/userinterface/package-summary.html">fr.pythie.webservice.interfaces.service.userinterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ClientInconnuException.html#fr.pythie.webservice.interfaces.service.userinterface">ClientInconnuException</a></th>
<td class="colLast">
<div class="block">Classe d'exception indicant un client inconnu (mauvaise authentification, client inconnu...).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ConsultationInconnueException.html#fr.pythie.webservice.interfaces.service.userinterface">ConsultationInconnueException</a></th>
<td class="colLast">
<div class="block">Classe d'exception permettant de réprésenter une consultation inconnue.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ConsultationNonAnonymeException.html#fr.pythie.webservice.interfaces.service.userinterface">ConsultationNonAnonymeException</a></th>
<td class="colLast">
<div class="block">Classe d'exception indicant que la consultation référence un client alors que
 ce ne devrait pas être le cas.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/EcritureBaseDonneesException.html#fr.pythie.webservice.interfaces.service.userinterface">EcritureBaseDonneesException</a></th>
<td class="colLast">
<div class="block">Classe d'exception indicant un problème d'écriture sur la base de données.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/IdentifiantsUtilisesException.html#fr.pythie.webservice.interfaces.service.userinterface">IdentifiantsUtilisesException</a></th>
<td class="colLast">
<div class="block">Classe d'exception indicant que les identifiants (email + mot de passe) sont
 déjà utilisés par un utilisateur enregistré.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/IdInvalideException.html#fr.pythie.webservice.interfaces.service.userinterface">IdInvalideException</a></th>
<td class="colLast">
<div class="block">Classe d'exception indicant un problème d'identifiant inconnu sur la base de données.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/LectureBaseDonneesException.html#fr.pythie.webservice.interfaces.service.userinterface">LectureBaseDonneesException</a></th>
<td class="colLast">
<div class="block">Classe d'exception indicant un problème de lecture sur la base de données.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ListeVideException.html#fr.pythie.webservice.interfaces.service.userinterface">ListeVideException</a></th>
<td class="colLast">
<div class="block">Classe d'exception permettant de traîter le cas où une liste est vide.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/MauvaisStringException.html#fr.pythie.webservice.interfaces.service.userinterface">MauvaisStringException</a></th>
<td class="colLast">
<div class="block">Classe d'exception indicant que le String reçu en entrée est incorrect.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/StockInsuffisantException.html#fr.pythie.webservice.interfaces.service.userinterface">StockInsuffisantException</a></th>
<td class="colLast">
<div class="block">Classe d'exception indicant que le stock est insuffisant (pour les objets
 appropriés) pour passer commande.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="fr.pythie.webservice.service.userinterface">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">fr.pythie.webservice.exception</a> used by <a href="../service/userinterface/package-summary.html">fr.pythie.webservice.service.userinterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ClientInconnuException.html#fr.pythie.webservice.service.userinterface">ClientInconnuException</a></th>
<td class="colLast">
<div class="block">Classe d'exception indicant un client inconnu (mauvaise authentification, client inconnu...).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ConsultationInconnueException.html#fr.pythie.webservice.service.userinterface">ConsultationInconnueException</a></th>
<td class="colLast">
<div class="block">Classe d'exception permettant de réprésenter une consultation inconnue.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ConsultationNonAnonymeException.html#fr.pythie.webservice.service.userinterface">ConsultationNonAnonymeException</a></th>
<td class="colLast">
<div class="block">Classe d'exception indicant que la consultation référence un client alors que
 ce ne devrait pas être le cas.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/EcritureBaseDonneesException.html#fr.pythie.webservice.service.userinterface">EcritureBaseDonneesException</a></th>
<td class="colLast">
<div class="block">Classe d'exception indicant un problème d'écriture sur la base de données.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/IdentifiantsUtilisesException.html#fr.pythie.webservice.service.userinterface">IdentifiantsUtilisesException</a></th>
<td class="colLast">
<div class="block">Classe d'exception indicant que les identifiants (email + mot de passe) sont
 déjà utilisés par un utilisateur enregistré.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/IdInvalideException.html#fr.pythie.webservice.service.userinterface">IdInvalideException</a></th>
<td class="colLast">
<div class="block">Classe d'exception indicant un problème d'identifiant inconnu sur la base de données.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/LectureBaseDonneesException.html#fr.pythie.webservice.service.userinterface">LectureBaseDonneesException</a></th>
<td class="colLast">
<div class="block">Classe d'exception indicant un problème de lecture sur la base de données.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ListeVideException.html#fr.pythie.webservice.service.userinterface">ListeVideException</a></th>
<td class="colLast">
<div class="block">Classe d'exception permettant de traîter le cas où une liste est vide.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/MauvaisStringException.html#fr.pythie.webservice.service.userinterface">MauvaisStringException</a></th>
<td class="colLast">
<div class="block">Classe d'exception indicant que le String reçu en entrée est incorrect.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/StockInsuffisantException.html#fr.pythie.webservice.service.userinterface">StockInsuffisantException</a></th>
<td class="colLast">
<div class="block">Classe d'exception indicant que le stock est insuffisant (pour les objets
 appropriés) pour passer commande.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
