<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Sep 30 12:10:06 CEST 2021 -->
<title>Uses of Class fr.pythie.webservice.communication.InformationsPaiement</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2021-09-30">
<meta name="description" content="use: package: fr.pythie.webservice.communication, class: InformationsPaiement">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../InformationsPaiement.html" title="class in fr.pythie.webservice.communication">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class fr.pythie.webservice.communication.InformationsPaiement" class="title">Uses of Class<br>fr.pythie.webservice.communication.InformationsPaiement</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../InformationsPaiement.html" title="class in fr.pythie.webservice.communication">InformationsPaiement</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#fr.pythie.webservice.controller.userinterface">fr.pythie.webservice.controller.userinterface</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#fr.pythie.webservice.interfaces.service.userinterface">fr.pythie.webservice.interfaces.service.userinterface</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#fr.pythie.webservice.service.userinterface">fr.pythie.webservice.service.userinterface</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="fr.pythie.webservice.controller.userinterface">
<!--   -->
</a>
<h2>Uses of <a href="../InformationsPaiement.html" title="class in fr.pythie.webservice.communication">InformationsPaiement</a> in <a href="../../controller/userinterface/package-summary.html">fr.pythie.webservice.controller.userinterface</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../controller/userinterface/package-summary.html">fr.pythie.webservice.controller.userinterface</a> that return <a href="../InformationsPaiement.html" title="class in fr.pythie.webservice.communication">InformationsPaiement</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../InformationsPaiement.html" title="class in fr.pythie.webservice.communication">InformationsPaiement</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PaiementController.</span><code><span class="memberNameLink"><a href="../../controller/userinterface/PaiementController.html#enregistrementInformationsBancaires(fr.pythie.webservice.communication.InformationsPaiement)">enregistrementInformationsBancaires</a></span>&#8203;(<a href="../InformationsPaiement.html" title="class in fr.pythie.webservice.communication">InformationsPaiement</a>&nbsp;informationsPaiement)</code></th>
<td class="colLast">
<div class="block">Traîte une requête POST d'enregistrement d'informations bancaires d'un client.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../controller/userinterface/package-summary.html">fr.pythie.webservice.controller.userinterface</a> with parameters of type <a href="../InformationsPaiement.html" title="class in fr.pythie.webservice.communication">InformationsPaiement</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../InformationsPaiement.html" title="class in fr.pythie.webservice.communication">InformationsPaiement</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PaiementController.</span><code><span class="memberNameLink"><a href="../../controller/userinterface/PaiementController.html#enregistrementInformationsBancaires(fr.pythie.webservice.communication.InformationsPaiement)">enregistrementInformationsBancaires</a></span>&#8203;(<a href="../InformationsPaiement.html" title="class in fr.pythie.webservice.communication">InformationsPaiement</a>&nbsp;informationsPaiement)</code></th>
<td class="colLast">
<div class="block">Traîte une requête POST d'enregistrement d'informations bancaires d'un client.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="fr.pythie.webservice.interfaces.service.userinterface">
<!--   -->
</a>
<h2>Uses of <a href="../InformationsPaiement.html" title="class in fr.pythie.webservice.communication">InformationsPaiement</a> in <a href="../../interfaces/service/userinterface/package-summary.html">fr.pythie.webservice.interfaces.service.userinterface</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../interfaces/service/userinterface/package-summary.html">fr.pythie.webservice.interfaces.service.userinterface</a> that return <a href="../InformationsPaiement.html" title="class in fr.pythie.webservice.communication">InformationsPaiement</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../InformationsPaiement.html" title="class in fr.pythie.webservice.communication">InformationsPaiement</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PaiementService.</span><code><span class="memberNameLink"><a href="../../interfaces/service/userinterface/PaiementService.html#informationsBancaires(fr.pythie.webservice.communication.InformationsPaiement)">informationsBancaires</a></span>&#8203;(<a href="../InformationsPaiement.html" title="class in fr.pythie.webservice.communication">InformationsPaiement</a>&nbsp;informationsPaiement)</code></th>
<td class="colLast">
<div class="block">Enregistre les informations de la carte bancaire du client.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../interfaces/service/userinterface/package-summary.html">fr.pythie.webservice.interfaces.service.userinterface</a> with parameters of type <a href="../InformationsPaiement.html" title="class in fr.pythie.webservice.communication">InformationsPaiement</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../InformationsPaiement.html" title="class in fr.pythie.webservice.communication">InformationsPaiement</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PaiementService.</span><code><span class="memberNameLink"><a href="../../interfaces/service/userinterface/PaiementService.html#informationsBancaires(fr.pythie.webservice.communication.InformationsPaiement)">informationsBancaires</a></span>&#8203;(<a href="../InformationsPaiement.html" title="class in fr.pythie.webservice.communication">InformationsPaiement</a>&nbsp;informationsPaiement)</code></th>
<td class="colLast">
<div class="block">Enregistre les informations de la carte bancaire du client.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="fr.pythie.webservice.service.userinterface">
<!--   -->
</a>
<h2>Uses of <a href="../InformationsPaiement.html" title="class in fr.pythie.webservice.communication">InformationsPaiement</a> in <a href="../../service/userinterface/package-summary.html">fr.pythie.webservice.service.userinterface</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../service/userinterface/package-summary.html">fr.pythie.webservice.service.userinterface</a> that return <a href="../InformationsPaiement.html" title="class in fr.pythie.webservice.communication">InformationsPaiement</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../InformationsPaiement.html" title="class in fr.pythie.webservice.communication">InformationsPaiement</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PaiementServiceImpl.</span><code><span class="memberNameLink"><a href="../../service/userinterface/PaiementServiceImpl.html#informationsBancaires(fr.pythie.webservice.communication.InformationsPaiement)">informationsBancaires</a></span>&#8203;(<a href="../InformationsPaiement.html" title="class in fr.pythie.webservice.communication">InformationsPaiement</a>&nbsp;informationsPaiement)</code></th>
<td class="colLast">
<div class="block">Enregistre les informations de la carte bancaire du client.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../service/userinterface/package-summary.html">fr.pythie.webservice.service.userinterface</a> with parameters of type <a href="../InformationsPaiement.html" title="class in fr.pythie.webservice.communication">InformationsPaiement</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../InformationsPaiement.html" title="class in fr.pythie.webservice.communication">InformationsPaiement</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PaiementServiceImpl.</span><code><span class="memberNameLink"><a href="../../service/userinterface/PaiementServiceImpl.html#informationsBancaires(fr.pythie.webservice.communication.InformationsPaiement)">informationsBancaires</a></span>&#8203;(<a href="../InformationsPaiement.html" title="class in fr.pythie.webservice.communication">InformationsPaiement</a>&nbsp;informationsPaiement)</code></th>
<td class="colLast">
<div class="block">Enregistre les informations de la carte bancaire du client.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../InformationsPaiement.html" title="class in fr.pythie.webservice.communication">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
