<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Sep 30 12:10:06 CEST 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2021-09-30">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var data = {"i0":2,"i1":1,"i2":2,"i3":2,"i4":2,"i5":2,"i6":1,"i7":1,"i8":2,"i9":2,"i10":1,"i11":2,"i12":2,"i13":2,"i14":8,"i15":1,"i16":1,"i17":2,"i18":2,"i19":2,"i20":2,"i21":1,"i22":1,"i23":2,"i24":2,"i25":2,"i26":8,"i27":8,"i28":1,"i29":2,"i30":8,"i31":2,"i32":1,"i33":2,"i34":1,"i35":2,"i36":1,"i37":2,"i38":8,"i39":8,"i40":2,"i41":8,"i42":2,"i43":1,"i44":8,"i45":2,"i46":2,"i47":2,"i48":1,"i49":2,"i50":1,"i51":1,"i52":8,"i53":2,"i54":1,"i55":2,"i56":2,"i57":1,"i58":2,"i59":8,"i60":2,"i61":2,"i62":2,"i63":2,"i64":2,"i65":2,"i66":2,"i67":2,"i68":2,"i69":2,"i70":2,"i71":2,"i72":2,"i73":2,"i74":2,"i75":2,"i76":2,"i77":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Exception Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="fr/pythie/webservice/model/Adresse.html" title="class in fr.pythie.webservice.model">Adresse</a></td>
<th class="colLast" scope="row">
<div class="block">Classe modèle pour les adresses.</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="fr/pythie/webservice/dao/AdresseRepository.html" title="interface in fr.pythie.webservice.dao">AdresseRepository</a></td>
<th class="colLast" scope="row">
<div class="block">Interface permettant de manipuler les adresses en base de données.</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="fr/pythie/webservice/configuration/ApplicationConfig.html" title="class in fr.pythie.webservice.configuration">ApplicationConfig</a></td>
<th class="colLast" scope="row">
<div class="block">Cette classe spéciale définit quels packages et classes Spring doit prendre en compte.</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="fr/pythie/webservice/model/Article.html" title="class in fr.pythie.webservice.model">Article</a></td>
<th class="colLast" scope="row">
<div class="block">Classe modèle abstraite servant de base à tous les types d'articles.</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="fr/pythie/webservice/controller/userinterface/ArticleController.html" title="class in fr.pythie.webservice.controller.userinterface">ArticleController</a></td>
<th class="colLast" scope="row">
<div class="block">Classe de controller REST pour traîter les requêtes concernant les articles.</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="fr/pythie/webservice/communication/ArticleDeserializer.html" title="class in fr.pythie.webservice.communication">ArticleDeserializer</a></td>
<th class="colLast" scope="row">
<div class="block">Classe permettant de déserialiser un article présent dans un JSON.</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="fr/pythie/webservice/dao/ArticleRepository.html" title="interface in fr.pythie.webservice.dao">ArticleRepository</a></td>
<th class="colLast" scope="row">
<div class="block">Interface permettant de manipuler les articles en base de données.</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="fr/pythie/webservice/interfaces/service/userinterface/ArticleService.html" title="interface in fr.pythie.webservice.interfaces.service.userinterface">ArticleService</a></td>
<th class="colLast" scope="row">
<div class="block">Interface pour définir les méthodes traîtant les requêtes concernant les articles.</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="fr/pythie/webservice/service/userinterface/ArticleServiceImpl.html" title="class in fr.pythie.webservice.service.userinterface">ArticleServiceImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Classe service traîtant les requêtes concernant les articles.</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="fr/pythie/webservice/model/Auteur.html" title="class in fr.pythie.webservice.model">Auteur</a></td>
<th class="colLast" scope="row">
<div class="block">Classe modèle pour les auteurs.</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="fr/pythie/webservice/dao/AuteurRepository.html" title="interface in fr.pythie.webservice.dao">AuteurRepository</a></td>
<th class="colLast" scope="row">
<div class="block">Interface permettant de manipuler les auteurs en base de données.</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="fr/pythie/webservice/service/financier/CalculTtc.html" title="class in fr.pythie.webservice.service.financier">CalculTtc</a></td>
<th class="colLast" scope="row">
<div class="block">Classe service spécialisée pour calculer le prix TTC des articles.</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="fr/pythie/webservice/model/Client.html" title="class in fr.pythie.webservice.model">Client</a></td>
<th class="colLast" scope="row">
<div class="block">Classe modèle pour les clients.</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="fr/pythie/webservice/controller/userinterface/ClientController.html" title="class in fr.pythie.webservice.controller.userinterface">ClientController</a></td>
<th class="colLast" scope="row">
<div class="block">Classe de controller REST pour traîter les requêtes concernant les clients.</div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="fr/pythie/webservice/exception/ClientInconnuException.html" title="class in fr.pythie.webservice.exception">ClientInconnuException</a></td>
<th class="colLast" scope="row">
<div class="block">Classe d'exception indicant un client inconnu (mauvaise authentification, client inconnu...).</div>
</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="fr/pythie/webservice/dao/ClientRepository.html" title="interface in fr.pythie.webservice.dao">ClientRepository</a></td>
<th class="colLast" scope="row">
<div class="block">Interface permettant de manipuler les clients en base de données.</div>
</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="fr/pythie/webservice/interfaces/service/userinterface/ClientService.html" title="interface in fr.pythie.webservice.interfaces.service.userinterface">ClientService</a></td>
<th class="colLast" scope="row">
<div class="block">Interface pour définir les méthodes traîtant les requêtes concernant les clients.</div>
</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="fr/pythie/webservice/service/userinterface/ClientServiceImpl.html" title="class in fr.pythie.webservice.service.userinterface">ClientServiceImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Classe service traîtant les requêtes concernant les clients.</div>
</th>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><a href="fr/pythie/webservice/model/Commande.html" title="class in fr.pythie.webservice.model">Commande</a></td>
<th class="colLast" scope="row">
<div class="block">Classe modèle pour les commandes.</div>
</th>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><a href="fr/pythie/webservice/communication/CommandeAvecIdClient.html" title="class in fr.pythie.webservice.communication">CommandeAvecIdClient</a></td>
<th class="colLast" scope="row">
<div class="block">Classe contenant une commande et l'id du client auquel elle est associée.</div>
</th>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><a href="fr/pythie/webservice/controller/userinterface/CommandeController.html" title="class in fr.pythie.webservice.controller.userinterface">CommandeController</a></td>
<th class="colLast" scope="row">
<div class="block">Classe de controller REST pour traîter les requêtes concernant les commandes.</div>
</th>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><a href="fr/pythie/webservice/dao/CommandeRepository.html" title="interface in fr.pythie.webservice.dao">CommandeRepository</a></td>
<th class="colLast" scope="row">
<div class="block">Interface permettant de manipuler les commandes en base de données.</div>
</th>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><a href="fr/pythie/webservice/interfaces/service/userinterface/CommandeService.html" title="interface in fr.pythie.webservice.interfaces.service.userinterface">CommandeService</a></td>
<th class="colLast" scope="row">
<div class="block">Interface pour définir les méthodes traîtant les requêtes concernant les commandes.</div>
</th>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><a href="fr/pythie/webservice/service/userinterface/CommandeServiceImpl.html" title="class in fr.pythie.webservice.service.userinterface">CommandeServiceImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Classe service traîtant les requêtes concernant les commandes.</div>
</th>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><a href="fr/pythie/webservice/model/Consultation.html" title="class in fr.pythie.webservice.model">Consultation</a></td>
<th class="colLast" scope="row">
<div class="block">Classe modèle pour les consultations d'articles.</div>
</th>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><a href="fr/pythie/webservice/communication/ConsultationAvecIdClient.html" title="class in fr.pythie.webservice.communication">ConsultationAvecIdClient</a></td>
<th class="colLast" scope="row">
<div class="block">Classe contenant une consultation et l'id du client auquel elle est associée.</div>
</th>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><a href="fr/pythie/webservice/exception/ConsultationInconnueException.html" title="class in fr.pythie.webservice.exception">ConsultationInconnueException</a></td>
<th class="colLast" scope="row">
<div class="block">Classe d'exception permettant de réprésenter une consultation inconnue.</div>
</th>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><a href="fr/pythie/webservice/exception/ConsultationNonAnonymeException.html" title="class in fr.pythie.webservice.exception">ConsultationNonAnonymeException</a></td>
<th class="colLast" scope="row">
<div class="block">Classe d'exception indicant que la consultation référence un client alors que
 ce ne devrait pas être le cas.</div>
</th>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><a href="fr/pythie/webservice/dao/ConsultationRepository.html" title="interface in fr.pythie.webservice.dao">ConsultationRepository</a></td>
<th class="colLast" scope="row">
<div class="block">Interface permettant de manipuler les consultations en base de données.</div>
</th>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><a href="fr/pythie/webservice/communication/DemandeAuthentification.html" title="class in fr.pythie.webservice.communication">DemandeAuthentification</a></td>
<th class="colLast" scope="row">
<div class="block">Classe contenant un email et un mot de passe.</div>
</th>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><a href="fr/pythie/webservice/exception/EcritureBaseDonneesException.html" title="class in fr.pythie.webservice.exception">EcritureBaseDonneesException</a></td>
<th class="colLast" scope="row">
<div class="block">Classe d'exception indicant un problème d'écriture sur la base de données.</div>
</th>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><a href="fr/pythie/webservice/model/Editeur.html" title="class in fr.pythie.webservice.model">Editeur</a></td>
<th class="colLast" scope="row">
<div class="block">Classe modèle pour les éditeurs.</div>
</th>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><a href="fr/pythie/webservice/dao/EditeurRepository.html" title="interface in fr.pythie.webservice.dao">EditeurRepository</a></td>
<th class="colLast" scope="row">
<div class="block">Interface permettant de manipuler les éditeurs en base de données.</div>
</th>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><a href="fr/pythie/webservice/model/Facture.html" title="class in fr.pythie.webservice.model">Facture</a></td>
<th class="colLast" scope="row">
<div class="block">Classe modèle pour les factures.</div>
</th>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><a href="fr/pythie/webservice/dao/FactureRepository.html" title="interface in fr.pythie.webservice.dao">FactureRepository</a></td>
<th class="colLast" scope="row">
<div class="block">Interface permettant de manipuler les factures en base de données.</div>
</th>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><a href="fr/pythie/webservice/model/Genre.html" title="class in fr.pythie.webservice.model">Genre</a></td>
<th class="colLast" scope="row">
<div class="block">Classe modèle pour sauvegarder les genres des livres.</div>
</th>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><a href="fr/pythie/webservice/dao/GenreRepository.html" title="interface in fr.pythie.webservice.dao">GenreRepository</a></td>
<th class="colLast" scope="row">
<div class="block">Interface permettant de manipuler les genres en base de données.</div>
</th>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><a href="fr/pythie/webservice/communication/IdentifiantEtTypeArticle.html" title="class in fr.pythie.webservice.communication">IdentifiantEtTypeArticle</a></td>
<th class="colLast" scope="row">
<div class="block">Classe contenant l'id et le type d'un article.</div>
</th>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><a href="fr/pythie/webservice/exception/IdentifiantsUtilisesException.html" title="class in fr.pythie.webservice.exception">IdentifiantsUtilisesException</a></td>
<th class="colLast" scope="row">
<div class="block">Classe d'exception indicant que les identifiants (email + mot de passe) sont
 déjà utilisés par un utilisateur enregistré.</div>
</th>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><a href="fr/pythie/webservice/exception/IdInvalideException.html" title="class in fr.pythie.webservice.exception">IdInvalideException</a></td>
<th class="colLast" scope="row">
<div class="block">Classe d'exception indicant un problème d'identifiant inconnu sur la base de données.</div>
</th>
</tr>
<tr class="altColor" id="i40">
<td class="colFirst"><a href="fr/pythie/webservice/communication/InformationsPaiement.html" title="class in fr.pythie.webservice.communication">InformationsPaiement</a></td>
<th class="colLast" scope="row">
<div class="block">Classe contenant les informations requises pour le paiement.</div>
</th>
</tr>
<tr class="rowColor" id="i41">
<td class="colFirst"><a href="fr/pythie/webservice/exception/LectureBaseDonneesException.html" title="class in fr.pythie.webservice.exception">LectureBaseDonneesException</a></td>
<th class="colLast" scope="row">
<div class="block">Classe d'exception indicant un problème de lecture sur la base de données.</div>
</th>
</tr>
<tr class="altColor" id="i42">
<td class="colFirst"><a href="fr/pythie/webservice/model/LigneCommande.html" title="class in fr.pythie.webservice.model">LigneCommande</a></td>
<th class="colLast" scope="row">
<div class="block">Classe modèle pour les lignes de commande.</div>
</th>
</tr>
<tr class="rowColor" id="i43">
<td class="colFirst"><a href="fr/pythie/webservice/dao/LigneCommandeRepository.html" title="interface in fr.pythie.webservice.dao">LigneCommandeRepository</a></td>
<th class="colLast" scope="row">
<div class="block">Interface permettant de manipuler les lignes de commande en base de données.</div>
</th>
</tr>
<tr class="altColor" id="i44">
<td class="colFirst"><a href="fr/pythie/webservice/exception/ListeVideException.html" title="class in fr.pythie.webservice.exception">ListeVideException</a></td>
<th class="colLast" scope="row">
<div class="block">Classe d'exception permettant de traîter le cas où une liste est vide.</div>
</th>
</tr>
<tr class="rowColor" id="i45">
<td class="colFirst"><a href="fr/pythie/webservice/model/Livre.html" title="class in fr.pythie.webservice.model">Livre</a></td>
<th class="colLast" scope="row">
<div class="block">Classe modèle abstraite servent de base à tous les livres.</div>
</th>
</tr>
<tr class="altColor" id="i46">
<td class="colFirst"><a href="fr/pythie/webservice/communication/LivreDeserializer.html" title="class in fr.pythie.webservice.communication">LivreDeserializer</a></td>
<th class="colLast" scope="row">
<div class="block">Classe permettant de déserialiser un livre présent dans un JSON.</div>
</th>
</tr>
<tr class="rowColor" id="i47">
<td class="colFirst"><a href="fr/pythie/webservice/model/LivreImprime.html" title="class in fr.pythie.webservice.model">LivreImprime</a></td>
<th class="colLast" scope="row">
<div class="block">Classe modèle pour les livres imprimés.</div>
</th>
</tr>
<tr class="altColor" id="i48">
<td class="colFirst"><a href="fr/pythie/webservice/dao/LivreImprimeRepository.html" title="interface in fr.pythie.webservice.dao">LivreImprimeRepository</a></td>
<th class="colLast" scope="row">
<div class="block">Interface permettant de manipuler les livres imprimés en base de données.</div>
</th>
</tr>
<tr class="rowColor" id="i49">
<td class="colFirst"><a href="fr/pythie/webservice/model/LivreNumerique.html" title="class in fr.pythie.webservice.model">LivreNumerique</a></td>
<th class="colLast" scope="row">
<div class="block">Classe modèle pour les livres numériques.</div>
</th>
</tr>
<tr class="altColor" id="i50">
<td class="colFirst"><a href="fr/pythie/webservice/dao/LivreNumeriqueRepository.html" title="interface in fr.pythie.webservice.dao">LivreNumeriqueRepository</a></td>
<th class="colLast" scope="row">
<div class="block">Interface permettant de manipuler les livres numériques en base de données.</div>
</th>
</tr>
<tr class="rowColor" id="i51">
<td class="colFirst"><a href="fr/pythie/webservice/dao/LivreRepository.html" title="interface in fr.pythie.webservice.dao">LivreRepository</a></td>
<th class="colLast" scope="row">
<div class="block">Interface permettant de manipuler les livres en base de données.</div>
</th>
</tr>
<tr class="altColor" id="i52">
<td class="colFirst"><a href="fr/pythie/webservice/exception/MauvaisStringException.html" title="class in fr.pythie.webservice.exception">MauvaisStringException</a></td>
<th class="colLast" scope="row">
<div class="block">Classe d'exception indicant que le String reçu en entrée est incorrect.</div>
</th>
</tr>
<tr class="rowColor" id="i53">
<td class="colFirst"><a href="fr/pythie/webservice/controller/userinterface/PaiementController.html" title="class in fr.pythie.webservice.controller.userinterface">PaiementController</a></td>
<th class="colLast" scope="row">
<div class="block">Classe de controller REST pour traîter les requêtes concernant les paiements.</div>
</th>
</tr>
<tr class="altColor" id="i54">
<td class="colFirst"><a href="fr/pythie/webservice/interfaces/service/userinterface/PaiementService.html" title="interface in fr.pythie.webservice.interfaces.service.userinterface">PaiementService</a></td>
<th class="colLast" scope="row">
<div class="block">Interface pour définir les méthodes traîtant les requêtes concernant les paiements.</div>
</th>
</tr>
<tr class="rowColor" id="i55">
<td class="colFirst"><a href="fr/pythie/webservice/service/userinterface/PaiementServiceImpl.html" title="class in fr.pythie.webservice.service.userinterface">PaiementServiceImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Classe service traîtant les requêtes concernant les paiements.</div>
</th>
</tr>
<tr class="altColor" id="i56">
<td class="colFirst"><a href="fr/pythie/webservice/model/Personne.html" title="class in fr.pythie.webservice.model">Personne</a></td>
<th class="colLast" scope="row">
<div class="block">Classe modèle abstraite servant de base aux classes Client et Auteur.</div>
</th>
</tr>
<tr class="rowColor" id="i57">
<td class="colFirst"><a href="fr/pythie/webservice/dao/PersonneRepository.html" title="interface in fr.pythie.webservice.dao">PersonneRepository</a></td>
<th class="colLast" scope="row">
<div class="block">Interface permettant de manipuler les personnes en base de données.</div>
</th>
</tr>
<tr class="altColor" id="i58">
<td class="colFirst"><a href="fr/pythie/webservice/SeptiemeArcheWebserviceApplication.html" title="class in fr.pythie.webservice">SeptiemeArcheWebserviceApplication</a></td>
<th class="colLast" scope="row">
<div class="block">Classe principale de l'application permettant de l'activer.</div>
</th>
</tr>
<tr class="rowColor" id="i59">
<td class="colFirst"><a href="fr/pythie/webservice/exception/StockInsuffisantException.html" title="class in fr.pythie.webservice.exception">StockInsuffisantException</a></td>
<th class="colLast" scope="row">
<div class="block">Classe d'exception indicant que le stock est insuffisant (pour les objets
 appropriés) pour passer commande.</div>
</th>
</tr>
<tr class="altColor" id="i60">
<td class="colFirst"><a href="fr/pythie/webservice/tests/dao/TestAdresseDao.html" title="class in fr.pythie.webservice.tests.dao">TestAdresseDao</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i61">
<td class="colFirst"><a href="fr/pythie/webservice/tests/dao/TestArticleDao.html" title="class in fr.pythie.webservice.tests.dao">TestArticleDao</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i62">
<td class="colFirst"><a href="fr/pythie/webservice/tests/service/userinterface/TestArticleServiceImpl.html" title="class in fr.pythie.webservice.tests.service.userinterface">TestArticleServiceImpl</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i63">
<td class="colFirst"><a href="fr/pythie/webservice/tests/dao/TestAuteurDao.html" title="class in fr.pythie.webservice.tests.dao">TestAuteurDao</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i64">
<td class="colFirst"><a href="fr/pythie/webservice/tests/dao/TestClientDao.html" title="class in fr.pythie.webservice.tests.dao">TestClientDao</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i65">
<td class="colFirst"><a href="fr/pythie/webservice/tests/service/userinterface/TestClientServiceImpl.html" title="class in fr.pythie.webservice.tests.service.userinterface">TestClientServiceImpl</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i66">
<td class="colFirst"><a href="fr/pythie/webservice/tests/dao/TestCommandeDao.html" title="class in fr.pythie.webservice.tests.dao">TestCommandeDao</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i67">
<td class="colFirst"><a href="fr/pythie/webservice/tests/service/userinterface/TestCommandeServiceImpl.html" title="class in fr.pythie.webservice.tests.service.userinterface">TestCommandeServiceImpl</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i68">
<td class="colFirst"><a href="fr/pythie/webservice/tests/dao/TestConsultationDao.html" title="class in fr.pythie.webservice.tests.dao">TestConsultationDao</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i69">
<td class="colFirst"><a href="fr/pythie/webservice/tests/dao/TestEditeurDao.html" title="class in fr.pythie.webservice.tests.dao">TestEditeurDao</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i70">
<td class="colFirst"><a href="fr/pythie/webservice/tests/dao/TestFactureDao.html" title="class in fr.pythie.webservice.tests.dao">TestFactureDao</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i71">
<td class="colFirst"><a href="fr/pythie/webservice/tests/dao/TestGenreDao.html" title="class in fr.pythie.webservice.tests.dao">TestGenreDao</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i72">
<td class="colFirst"><a href="fr/pythie/webservice/tests/dao/TestLigneCommandeDao.html" title="class in fr.pythie.webservice.tests.dao">TestLigneCommandeDao</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i73">
<td class="colFirst"><a href="fr/pythie/webservice/tests/dao/TestLivreDao.html" title="class in fr.pythie.webservice.tests.dao">TestLivreDao</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i74">
<td class="colFirst"><a href="fr/pythie/webservice/tests/dao/TestLivreImprimeDao.html" title="class in fr.pythie.webservice.tests.dao">TestLivreImprimeDao</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i75">
<td class="colFirst"><a href="fr/pythie/webservice/tests/dao/TestLivreNumeriqueDao.html" title="class in fr.pythie.webservice.tests.dao">TestLivreNumeriqueDao</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i76">
<td class="colFirst"><a href="fr/pythie/webservice/tests/service/userinterface/TestPaiementServiceImpl.html" title="class in fr.pythie.webservice.tests.service.userinterface">TestPaiementServiceImpl</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i77">
<td class="colFirst"><a href="fr/pythie/webservice/tests/dao/TestPersonneDao.html" title="class in fr.pythie.webservice.tests.dao">TestPersonneDao</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
