<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Sep 30 12:10:06 CEST 2021 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2021-09-30">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="tree">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="fr/pythie/webservice/package-tree.html">fr.pythie.webservice</a>, </li>
<li><a href="fr/pythie/webservice/communication/package-tree.html">fr.pythie.webservice.communication</a>, </li>
<li><a href="fr/pythie/webservice/configuration/package-tree.html">fr.pythie.webservice.configuration</a>, </li>
<li><a href="fr/pythie/webservice/controller/userinterface/package-tree.html">fr.pythie.webservice.controller.userinterface</a>, </li>
<li><a href="fr/pythie/webservice/dao/package-tree.html">fr.pythie.webservice.dao</a>, </li>
<li><a href="fr/pythie/webservice/exception/package-tree.html">fr.pythie.webservice.exception</a>, </li>
<li><a href="fr/pythie/webservice/interfaces/service/userinterface/package-tree.html">fr.pythie.webservice.interfaces.service.userinterface</a>, </li>
<li><a href="fr/pythie/webservice/model/package-tree.html">fr.pythie.webservice.model</a>, </li>
<li><a href="fr/pythie/webservice/service/financier/package-tree.html">fr.pythie.webservice.service.financier</a>, </li>
<li><a href="fr/pythie/webservice/service/userinterface/package-tree.html">fr.pythie.webservice.service.userinterface</a>, </li>
<li><a href="fr/pythie/webservice/tests/dao/package-tree.html">fr.pythie.webservice.tests.dao</a>, </li>
<li><a href="fr/pythie/webservice/tests/service/userinterface/package-tree.html">fr.pythie.webservice.tests.service.userinterface</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">fr.pythie.webservice.model.<a href="fr/pythie/webservice/model/Adresse.html" title="class in fr.pythie.webservice.model"><span class="typeNameLink">Adresse</span></a></li>
<li class="circle">fr.pythie.webservice.configuration.<a href="fr/pythie/webservice/configuration/ApplicationConfig.html" title="class in fr.pythie.webservice.configuration"><span class="typeNameLink">ApplicationConfig</span></a></li>
<li class="circle">fr.pythie.webservice.model.<a href="fr/pythie/webservice/model/Article.html" title="class in fr.pythie.webservice.model"><span class="typeNameLink">Article</span></a>
<ul>
<li class="circle">fr.pythie.webservice.model.<a href="fr/pythie/webservice/model/Livre.html" title="class in fr.pythie.webservice.model"><span class="typeNameLink">Livre</span></a>
<ul>
<li class="circle">fr.pythie.webservice.model.<a href="fr/pythie/webservice/model/LivreImprime.html" title="class in fr.pythie.webservice.model"><span class="typeNameLink">LivreImprime</span></a></li>
<li class="circle">fr.pythie.webservice.model.<a href="fr/pythie/webservice/model/LivreNumerique.html" title="class in fr.pythie.webservice.model"><span class="typeNameLink">LivreNumerique</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">fr.pythie.webservice.controller.userinterface.<a href="fr/pythie/webservice/controller/userinterface/ArticleController.html" title="class in fr.pythie.webservice.controller.userinterface"><span class="typeNameLink">ArticleController</span></a></li>
<li class="circle">fr.pythie.webservice.service.userinterface.<a href="fr/pythie/webservice/service/userinterface/ArticleServiceImpl.html" title="class in fr.pythie.webservice.service.userinterface"><span class="typeNameLink">ArticleServiceImpl</span></a> (implements fr.pythie.webservice.interfaces.service.userinterface.<a href="fr/pythie/webservice/interfaces/service/userinterface/ArticleService.html" title="interface in fr.pythie.webservice.interfaces.service.userinterface">ArticleService</a>)</li>
<li class="circle">fr.pythie.webservice.service.financier.<a href="fr/pythie/webservice/service/financier/CalculTtc.html" title="class in fr.pythie.webservice.service.financier"><span class="typeNameLink">CalculTtc</span></a></li>
<li class="circle">fr.pythie.webservice.controller.userinterface.<a href="fr/pythie/webservice/controller/userinterface/ClientController.html" title="class in fr.pythie.webservice.controller.userinterface"><span class="typeNameLink">ClientController</span></a></li>
<li class="circle">fr.pythie.webservice.service.userinterface.<a href="fr/pythie/webservice/service/userinterface/ClientServiceImpl.html" title="class in fr.pythie.webservice.service.userinterface"><span class="typeNameLink">ClientServiceImpl</span></a> (implements fr.pythie.webservice.interfaces.service.userinterface.<a href="fr/pythie/webservice/interfaces/service/userinterface/ClientService.html" title="interface in fr.pythie.webservice.interfaces.service.userinterface">ClientService</a>)</li>
<li class="circle">fr.pythie.webservice.model.<a href="fr/pythie/webservice/model/Commande.html" title="class in fr.pythie.webservice.model"><span class="typeNameLink">Commande</span></a></li>
<li class="circle">fr.pythie.webservice.communication.<a href="fr/pythie/webservice/communication/CommandeAvecIdClient.html" title="class in fr.pythie.webservice.communication"><span class="typeNameLink">CommandeAvecIdClient</span></a></li>
<li class="circle">fr.pythie.webservice.controller.userinterface.<a href="fr/pythie/webservice/controller/userinterface/CommandeController.html" title="class in fr.pythie.webservice.controller.userinterface"><span class="typeNameLink">CommandeController</span></a></li>
<li class="circle">fr.pythie.webservice.service.userinterface.<a href="fr/pythie/webservice/service/userinterface/CommandeServiceImpl.html" title="class in fr.pythie.webservice.service.userinterface"><span class="typeNameLink">CommandeServiceImpl</span></a> (implements fr.pythie.webservice.interfaces.service.userinterface.<a href="fr/pythie/webservice/interfaces/service/userinterface/CommandeService.html" title="interface in fr.pythie.webservice.interfaces.service.userinterface">CommandeService</a>)</li>
<li class="circle">fr.pythie.webservice.model.<a href="fr/pythie/webservice/model/Consultation.html" title="class in fr.pythie.webservice.model"><span class="typeNameLink">Consultation</span></a></li>
<li class="circle">fr.pythie.webservice.communication.<a href="fr/pythie/webservice/communication/ConsultationAvecIdClient.html" title="class in fr.pythie.webservice.communication"><span class="typeNameLink">ConsultationAvecIdClient</span></a></li>
<li class="circle">fr.pythie.webservice.communication.<a href="fr/pythie/webservice/communication/DemandeAuthentification.html" title="class in fr.pythie.webservice.communication"><span class="typeNameLink">DemandeAuthentification</span></a></li>
<li class="circle">fr.pythie.webservice.model.<a href="fr/pythie/webservice/model/Editeur.html" title="class in fr.pythie.webservice.model"><span class="typeNameLink">Editeur</span></a></li>
<li class="circle">fr.pythie.webservice.model.<a href="fr/pythie/webservice/model/Facture.html" title="class in fr.pythie.webservice.model"><span class="typeNameLink">Facture</span></a></li>
<li class="circle">fr.pythie.webservice.model.<a href="fr/pythie/webservice/model/Genre.html" title="class in fr.pythie.webservice.model"><span class="typeNameLink">Genre</span></a></li>
<li class="circle">fr.pythie.webservice.communication.<a href="fr/pythie/webservice/communication/IdentifiantEtTypeArticle.html" title="class in fr.pythie.webservice.communication"><span class="typeNameLink">IdentifiantEtTypeArticle</span></a></li>
<li class="circle">fr.pythie.webservice.communication.<a href="fr/pythie/webservice/communication/InformationsPaiement.html" title="class in fr.pythie.webservice.communication"><span class="typeNameLink">InformationsPaiement</span></a></li>
<li class="circle">com.fasterxml.jackson.databind.JsonDeserializer&lt;T&gt; (implements com.fasterxml.jackson.databind.deser.NullValueProvider)
<ul>
<li class="circle">fr.pythie.webservice.communication.<a href="fr/pythie/webservice/communication/ArticleDeserializer.html" title="class in fr.pythie.webservice.communication"><span class="typeNameLink">ArticleDeserializer</span></a></li>
<li class="circle">fr.pythie.webservice.communication.<a href="fr/pythie/webservice/communication/LivreDeserializer.html" title="class in fr.pythie.webservice.communication"><span class="typeNameLink">LivreDeserializer</span></a></li>
</ul>
</li>
<li class="circle">fr.pythie.webservice.model.<a href="fr/pythie/webservice/model/LigneCommande.html" title="class in fr.pythie.webservice.model"><span class="typeNameLink">LigneCommande</span></a></li>
<li class="circle">fr.pythie.webservice.controller.userinterface.<a href="fr/pythie/webservice/controller/userinterface/PaiementController.html" title="class in fr.pythie.webservice.controller.userinterface"><span class="typeNameLink">PaiementController</span></a></li>
<li class="circle">fr.pythie.webservice.service.userinterface.<a href="fr/pythie/webservice/service/userinterface/PaiementServiceImpl.html" title="class in fr.pythie.webservice.service.userinterface"><span class="typeNameLink">PaiementServiceImpl</span></a> (implements fr.pythie.webservice.interfaces.service.userinterface.<a href="fr/pythie/webservice/interfaces/service/userinterface/PaiementService.html" title="interface in fr.pythie.webservice.interfaces.service.userinterface">PaiementService</a>)</li>
<li class="circle">fr.pythie.webservice.model.<a href="fr/pythie/webservice/model/Personne.html" title="class in fr.pythie.webservice.model"><span class="typeNameLink">Personne</span></a>
<ul>
<li class="circle">fr.pythie.webservice.model.<a href="fr/pythie/webservice/model/Auteur.html" title="class in fr.pythie.webservice.model"><span class="typeNameLink">Auteur</span></a></li>
<li class="circle">fr.pythie.webservice.model.<a href="fr/pythie/webservice/model/Client.html" title="class in fr.pythie.webservice.model"><span class="typeNameLink">Client</span></a></li>
</ul>
</li>
<li class="circle">fr.pythie.webservice.<a href="fr/pythie/webservice/SeptiemeArcheWebserviceApplication.html" title="class in fr.pythie.webservice"><span class="typeNameLink">SeptiemeArcheWebserviceApplication</span></a> (implements org.springframework.boot.ApplicationRunner)</li>
<li class="circle">fr.pythie.webservice.tests.dao.<a href="fr/pythie/webservice/tests/dao/TestAdresseDao.html" title="class in fr.pythie.webservice.tests.dao"><span class="typeNameLink">TestAdresseDao</span></a></li>
<li class="circle">fr.pythie.webservice.tests.dao.<a href="fr/pythie/webservice/tests/dao/TestArticleDao.html" title="class in fr.pythie.webservice.tests.dao"><span class="typeNameLink">TestArticleDao</span></a></li>
<li class="circle">fr.pythie.webservice.tests.service.userinterface.<a href="fr/pythie/webservice/tests/service/userinterface/TestArticleServiceImpl.html" title="class in fr.pythie.webservice.tests.service.userinterface"><span class="typeNameLink">TestArticleServiceImpl</span></a></li>
<li class="circle">fr.pythie.webservice.tests.dao.<a href="fr/pythie/webservice/tests/dao/TestAuteurDao.html" title="class in fr.pythie.webservice.tests.dao"><span class="typeNameLink">TestAuteurDao</span></a></li>
<li class="circle">fr.pythie.webservice.tests.dao.<a href="fr/pythie/webservice/tests/dao/TestClientDao.html" title="class in fr.pythie.webservice.tests.dao"><span class="typeNameLink">TestClientDao</span></a></li>
<li class="circle">fr.pythie.webservice.tests.service.userinterface.<a href="fr/pythie/webservice/tests/service/userinterface/TestClientServiceImpl.html" title="class in fr.pythie.webservice.tests.service.userinterface"><span class="typeNameLink">TestClientServiceImpl</span></a></li>
<li class="circle">fr.pythie.webservice.tests.dao.<a href="fr/pythie/webservice/tests/dao/TestCommandeDao.html" title="class in fr.pythie.webservice.tests.dao"><span class="typeNameLink">TestCommandeDao</span></a></li>
<li class="circle">fr.pythie.webservice.tests.service.userinterface.<a href="fr/pythie/webservice/tests/service/userinterface/TestCommandeServiceImpl.html" title="class in fr.pythie.webservice.tests.service.userinterface"><span class="typeNameLink">TestCommandeServiceImpl</span></a></li>
<li class="circle">fr.pythie.webservice.tests.dao.<a href="fr/pythie/webservice/tests/dao/TestConsultationDao.html" title="class in fr.pythie.webservice.tests.dao"><span class="typeNameLink">TestConsultationDao</span></a></li>
<li class="circle">fr.pythie.webservice.tests.dao.<a href="fr/pythie/webservice/tests/dao/TestEditeurDao.html" title="class in fr.pythie.webservice.tests.dao"><span class="typeNameLink">TestEditeurDao</span></a></li>
<li class="circle">fr.pythie.webservice.tests.dao.<a href="fr/pythie/webservice/tests/dao/TestFactureDao.html" title="class in fr.pythie.webservice.tests.dao"><span class="typeNameLink">TestFactureDao</span></a></li>
<li class="circle">fr.pythie.webservice.tests.dao.<a href="fr/pythie/webservice/tests/dao/TestGenreDao.html" title="class in fr.pythie.webservice.tests.dao"><span class="typeNameLink">TestGenreDao</span></a></li>
<li class="circle">fr.pythie.webservice.tests.dao.<a href="fr/pythie/webservice/tests/dao/TestLigneCommandeDao.html" title="class in fr.pythie.webservice.tests.dao"><span class="typeNameLink">TestLigneCommandeDao</span></a></li>
<li class="circle">fr.pythie.webservice.tests.dao.<a href="fr/pythie/webservice/tests/dao/TestLivreDao.html" title="class in fr.pythie.webservice.tests.dao"><span class="typeNameLink">TestLivreDao</span></a></li>
<li class="circle">fr.pythie.webservice.tests.dao.<a href="fr/pythie/webservice/tests/dao/TestLivreImprimeDao.html" title="class in fr.pythie.webservice.tests.dao"><span class="typeNameLink">TestLivreImprimeDao</span></a></li>
<li class="circle">fr.pythie.webservice.tests.dao.<a href="fr/pythie/webservice/tests/dao/TestLivreNumeriqueDao.html" title="class in fr.pythie.webservice.tests.dao"><span class="typeNameLink">TestLivreNumeriqueDao</span></a></li>
<li class="circle">fr.pythie.webservice.tests.service.userinterface.<a href="fr/pythie/webservice/tests/service/userinterface/TestPaiementServiceImpl.html" title="class in fr.pythie.webservice.tests.service.userinterface"><span class="typeNameLink">TestPaiementServiceImpl</span></a></li>
<li class="circle">fr.pythie.webservice.tests.dao.<a href="fr/pythie/webservice/tests/dao/TestPersonneDao.html" title="class in fr.pythie.webservice.tests.dao"><span class="typeNameLink">TestPersonneDao</span></a></li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">fr.pythie.webservice.exception.<a href="fr/pythie/webservice/exception/ClientInconnuException.html" title="class in fr.pythie.webservice.exception"><span class="typeNameLink">ClientInconnuException</span></a></li>
<li class="circle">fr.pythie.webservice.exception.<a href="fr/pythie/webservice/exception/ConsultationInconnueException.html" title="class in fr.pythie.webservice.exception"><span class="typeNameLink">ConsultationInconnueException</span></a></li>
<li class="circle">fr.pythie.webservice.exception.<a href="fr/pythie/webservice/exception/ConsultationNonAnonymeException.html" title="class in fr.pythie.webservice.exception"><span class="typeNameLink">ConsultationNonAnonymeException</span></a></li>
<li class="circle">fr.pythie.webservice.exception.<a href="fr/pythie/webservice/exception/EcritureBaseDonneesException.html" title="class in fr.pythie.webservice.exception"><span class="typeNameLink">EcritureBaseDonneesException</span></a></li>
<li class="circle">fr.pythie.webservice.exception.<a href="fr/pythie/webservice/exception/IdentifiantsUtilisesException.html" title="class in fr.pythie.webservice.exception"><span class="typeNameLink">IdentifiantsUtilisesException</span></a></li>
<li class="circle">fr.pythie.webservice.exception.<a href="fr/pythie/webservice/exception/IdInvalideException.html" title="class in fr.pythie.webservice.exception"><span class="typeNameLink">IdInvalideException</span></a></li>
<li class="circle">fr.pythie.webservice.exception.<a href="fr/pythie/webservice/exception/LectureBaseDonneesException.html" title="class in fr.pythie.webservice.exception"><span class="typeNameLink">LectureBaseDonneesException</span></a></li>
<li class="circle">fr.pythie.webservice.exception.<a href="fr/pythie/webservice/exception/ListeVideException.html" title="class in fr.pythie.webservice.exception"><span class="typeNameLink">ListeVideException</span></a></li>
<li class="circle">fr.pythie.webservice.exception.<a href="fr/pythie/webservice/exception/MauvaisStringException.html" title="class in fr.pythie.webservice.exception"><span class="typeNameLink">MauvaisStringException</span></a></li>
<li class="circle">fr.pythie.webservice.exception.<a href="fr/pythie/webservice/exception/StockInsuffisantException.html" title="class in fr.pythie.webservice.exception"><span class="typeNameLink">StockInsuffisantException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">fr.pythie.webservice.interfaces.service.userinterface.<a href="fr/pythie/webservice/interfaces/service/userinterface/ArticleService.html" title="interface in fr.pythie.webservice.interfaces.service.userinterface"><span class="typeNameLink">ArticleService</span></a></li>
<li class="circle">fr.pythie.webservice.interfaces.service.userinterface.<a href="fr/pythie/webservice/interfaces/service/userinterface/ClientService.html" title="interface in fr.pythie.webservice.interfaces.service.userinterface"><span class="typeNameLink">ClientService</span></a></li>
<li class="circle">fr.pythie.webservice.interfaces.service.userinterface.<a href="fr/pythie/webservice/interfaces/service/userinterface/CommandeService.html" title="interface in fr.pythie.webservice.interfaces.service.userinterface"><span class="typeNameLink">CommandeService</span></a></li>
<li class="circle">fr.pythie.webservice.interfaces.service.userinterface.<a href="fr/pythie/webservice/interfaces/service/userinterface/PaiementService.html" title="interface in fr.pythie.webservice.interfaces.service.userinterface"><span class="typeNameLink">PaiementService</span></a></li>
<li class="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,&#8203;ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,&#8203;ID&gt;)
<ul>
<li class="circle">fr.pythie.webservice.dao.<a href="fr/pythie/webservice/dao/AdresseRepository.html" title="interface in fr.pythie.webservice.dao"><span class="typeNameLink">AdresseRepository</span></a></li>
<li class="circle">fr.pythie.webservice.dao.<a href="fr/pythie/webservice/dao/ArticleRepository.html" title="interface in fr.pythie.webservice.dao"><span class="typeNameLink">ArticleRepository</span></a></li>
<li class="circle">fr.pythie.webservice.dao.<a href="fr/pythie/webservice/dao/AuteurRepository.html" title="interface in fr.pythie.webservice.dao"><span class="typeNameLink">AuteurRepository</span></a></li>
<li class="circle">fr.pythie.webservice.dao.<a href="fr/pythie/webservice/dao/ClientRepository.html" title="interface in fr.pythie.webservice.dao"><span class="typeNameLink">ClientRepository</span></a></li>
<li class="circle">fr.pythie.webservice.dao.<a href="fr/pythie/webservice/dao/CommandeRepository.html" title="interface in fr.pythie.webservice.dao"><span class="typeNameLink">CommandeRepository</span></a></li>
<li class="circle">fr.pythie.webservice.dao.<a href="fr/pythie/webservice/dao/ConsultationRepository.html" title="interface in fr.pythie.webservice.dao"><span class="typeNameLink">ConsultationRepository</span></a></li>
<li class="circle">fr.pythie.webservice.dao.<a href="fr/pythie/webservice/dao/EditeurRepository.html" title="interface in fr.pythie.webservice.dao"><span class="typeNameLink">EditeurRepository</span></a></li>
<li class="circle">fr.pythie.webservice.dao.<a href="fr/pythie/webservice/dao/FactureRepository.html" title="interface in fr.pythie.webservice.dao"><span class="typeNameLink">FactureRepository</span></a></li>
<li class="circle">fr.pythie.webservice.dao.<a href="fr/pythie/webservice/dao/GenreRepository.html" title="interface in fr.pythie.webservice.dao"><span class="typeNameLink">GenreRepository</span></a></li>
<li class="circle">fr.pythie.webservice.dao.<a href="fr/pythie/webservice/dao/LigneCommandeRepository.html" title="interface in fr.pythie.webservice.dao"><span class="typeNameLink">LigneCommandeRepository</span></a></li>
<li class="circle">fr.pythie.webservice.dao.<a href="fr/pythie/webservice/dao/LivreImprimeRepository.html" title="interface in fr.pythie.webservice.dao"><span class="typeNameLink">LivreImprimeRepository</span></a></li>
<li class="circle">fr.pythie.webservice.dao.<a href="fr/pythie/webservice/dao/LivreNumeriqueRepository.html" title="interface in fr.pythie.webservice.dao"><span class="typeNameLink">LivreNumeriqueRepository</span></a></li>
<li class="circle">fr.pythie.webservice.dao.<a href="fr/pythie/webservice/dao/LivreRepository.html" title="interface in fr.pythie.webservice.dao"><span class="typeNameLink">LivreRepository</span></a></li>
<li class="circle">fr.pythie.webservice.dao.<a href="fr/pythie/webservice/dao/PersonneRepository.html" title="interface in fr.pythie.webservice.dao"><span class="typeNameLink">PersonneRepository</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.Repository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.CrudRepository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,&#8203;ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">fr.pythie.webservice.dao.<a href="fr/pythie/webservice/dao/AdresseRepository.html" title="interface in fr.pythie.webservice.dao"><span class="typeNameLink">AdresseRepository</span></a></li>
<li class="circle">fr.pythie.webservice.dao.<a href="fr/pythie/webservice/dao/ArticleRepository.html" title="interface in fr.pythie.webservice.dao"><span class="typeNameLink">ArticleRepository</span></a></li>
<li class="circle">fr.pythie.webservice.dao.<a href="fr/pythie/webservice/dao/AuteurRepository.html" title="interface in fr.pythie.webservice.dao"><span class="typeNameLink">AuteurRepository</span></a></li>
<li class="circle">fr.pythie.webservice.dao.<a href="fr/pythie/webservice/dao/ClientRepository.html" title="interface in fr.pythie.webservice.dao"><span class="typeNameLink">ClientRepository</span></a></li>
<li class="circle">fr.pythie.webservice.dao.<a href="fr/pythie/webservice/dao/CommandeRepository.html" title="interface in fr.pythie.webservice.dao"><span class="typeNameLink">CommandeRepository</span></a></li>
<li class="circle">fr.pythie.webservice.dao.<a href="fr/pythie/webservice/dao/ConsultationRepository.html" title="interface in fr.pythie.webservice.dao"><span class="typeNameLink">ConsultationRepository</span></a></li>
<li class="circle">fr.pythie.webservice.dao.<a href="fr/pythie/webservice/dao/EditeurRepository.html" title="interface in fr.pythie.webservice.dao"><span class="typeNameLink">EditeurRepository</span></a></li>
<li class="circle">fr.pythie.webservice.dao.<a href="fr/pythie/webservice/dao/FactureRepository.html" title="interface in fr.pythie.webservice.dao"><span class="typeNameLink">FactureRepository</span></a></li>
<li class="circle">fr.pythie.webservice.dao.<a href="fr/pythie/webservice/dao/GenreRepository.html" title="interface in fr.pythie.webservice.dao"><span class="typeNameLink">GenreRepository</span></a></li>
<li class="circle">fr.pythie.webservice.dao.<a href="fr/pythie/webservice/dao/LigneCommandeRepository.html" title="interface in fr.pythie.webservice.dao"><span class="typeNameLink">LigneCommandeRepository</span></a></li>
<li class="circle">fr.pythie.webservice.dao.<a href="fr/pythie/webservice/dao/LivreImprimeRepository.html" title="interface in fr.pythie.webservice.dao"><span class="typeNameLink">LivreImprimeRepository</span></a></li>
<li class="circle">fr.pythie.webservice.dao.<a href="fr/pythie/webservice/dao/LivreNumeriqueRepository.html" title="interface in fr.pythie.webservice.dao"><span class="typeNameLink">LivreNumeriqueRepository</span></a></li>
<li class="circle">fr.pythie.webservice.dao.<a href="fr/pythie/webservice/dao/LivreRepository.html" title="interface in fr.pythie.webservice.dao"><span class="typeNameLink">LivreRepository</span></a></li>
<li class="circle">fr.pythie.webservice.dao.<a href="fr/pythie/webservice/dao/PersonneRepository.html" title="interface in fr.pythie.webservice.dao"><span class="typeNameLink">PersonneRepository</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
