<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Sep 30 12:10:06 CEST 2021 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2021-09-30">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="serialized-form">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;fr.pythie.webservice.exception</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="fr.pythie.webservice.exception.ClientInconnuException">
<!--   -->
</a>
<h3>Class <a href="fr/pythie/webservice/exception/ClientInconnuException.html" title="class in fr.pythie.webservice.exception">fr.pythie.webservice.exception.ClientInconnuException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5482611003584131741L</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="fr.pythie.webservice.exception.ConsultationInconnueException">
<!--   -->
</a>
<h3>Class <a href="fr/pythie/webservice/exception/ConsultationInconnueException.html" title="class in fr.pythie.webservice.exception">fr.pythie.webservice.exception.ConsultationInconnueException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1395166581880593225L</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="fr.pythie.webservice.exception.ConsultationNonAnonymeException">
<!--   -->
</a>
<h3>Class <a href="fr/pythie/webservice/exception/ConsultationNonAnonymeException.html" title="class in fr.pythie.webservice.exception">fr.pythie.webservice.exception.ConsultationNonAnonymeException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6823178212610383411L</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="fr.pythie.webservice.exception.EcritureBaseDonneesException">
<!--   -->
</a>
<h3>Class <a href="fr/pythie/webservice/exception/EcritureBaseDonneesException.html" title="class in fr.pythie.webservice.exception">fr.pythie.webservice.exception.EcritureBaseDonneesException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>26404170726398587L</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="fr.pythie.webservice.exception.IdentifiantsUtilisesException">
<!--   -->
</a>
<h3>Class <a href="fr/pythie/webservice/exception/IdentifiantsUtilisesException.html" title="class in fr.pythie.webservice.exception">fr.pythie.webservice.exception.IdentifiantsUtilisesException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5860437133013076134L</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="fr.pythie.webservice.exception.IdInvalideException">
<!--   -->
</a>
<h3>Class <a href="fr/pythie/webservice/exception/IdInvalideException.html" title="class in fr.pythie.webservice.exception">fr.pythie.webservice.exception.IdInvalideException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3357106509783200389L</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="fr.pythie.webservice.exception.LectureBaseDonneesException">
<!--   -->
</a>
<h3>Class <a href="fr/pythie/webservice/exception/LectureBaseDonneesException.html" title="class in fr.pythie.webservice.exception">fr.pythie.webservice.exception.LectureBaseDonneesException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-56024359763114934L</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="fr.pythie.webservice.exception.ListeVideException">
<!--   -->
</a>
<h3>Class <a href="fr/pythie/webservice/exception/ListeVideException.html" title="class in fr.pythie.webservice.exception">fr.pythie.webservice.exception.ListeVideException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4211196854998402251L</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="fr.pythie.webservice.exception.MauvaisStringException">
<!--   -->
</a>
<h3>Class <a href="fr/pythie/webservice/exception/MauvaisStringException.html" title="class in fr.pythie.webservice.exception">fr.pythie.webservice.exception.MauvaisStringException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4235003303454290552L</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="fr.pythie.webservice.exception.StockInsuffisantException">
<!--   -->
</a>
<h3>Class <a href="fr/pythie/webservice/exception/StockInsuffisantException.html" title="class in fr.pythie.webservice.exception">fr.pythie.webservice.exception.StockInsuffisantException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4544209530555471600L</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
