<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Sep 30 12:10:06 CEST 2021 -->
<title>Article</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2021-09-30">
<meta name="description" content="declaration: package: fr.pythie.webservice.model, class: Article">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Article.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">fr.pythie.webservice.model</a></div>
<h1 title="Class Article" class="title">Class Article</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">fr.pythie.webservice.model.Article</div>
</div>
<section class="description">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Livre.html" title="class in fr.pythie.webservice.model">Livre</a></code></dd>
</dl>
<hr>
<pre>@Entity
public abstract class <span class="typeNameLabel">Article</span>
extends java.lang.Object</pre>
<div class="block">Classe modèle abstraite servant de base à tous les types d'articles.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Gauthier Nourdin</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Article</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructeur permettant de construire un article vide.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(long,java.lang.String,java.lang.String,int,int,java.util.List,java.util.List)">Article</a></span>&#8203;(long&nbsp;id,
@NonNull java.lang.String&nbsp;titre,
@NonNull java.lang.String&nbsp;resume,
int&nbsp;prixHT,
int&nbsp;prixTTC,
java.util.List&lt;<a href="Consultation.html" title="class in fr.pythie.webservice.model">Consultation</a>&gt;&nbsp;consultations,
java.util.List&lt;<a href="LigneCommande.html" title="class in fr.pythie.webservice.model">LigneCommande</a>&gt;&nbsp;lignesCommande)</code></th>
<td class="colLast">
<div class="block">Constructeur permettant de construire un article complet</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String)">Article</a></span>&#8203;(@NonNull java.lang.String&nbsp;titre,
@NonNull java.lang.String&nbsp;resume)</code></th>
<td class="colLast">
<div class="block">Constructeur permettant de construire un article avec les informations obligatoires.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,int,int,java.util.List,java.util.List)">Article</a></span>&#8203;(@NonNull java.lang.String&nbsp;titre,
@NonNull java.lang.String&nbsp;resume,
int&nbsp;prixHT,
int&nbsp;prixTTC,
java.util.List&lt;<a href="Consultation.html" title="class in fr.pythie.webservice.model">Consultation</a>&gt;&nbsp;consultations,
java.util.List&lt;<a href="LigneCommande.html" title="class in fr.pythie.webservice.model">LigneCommande</a>&gt;&nbsp;lignesCommande)</code></th>
<td class="colLast">
<div class="block">Constructeur permettant de construire un article complet mais sans identifiant.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Définit les conditions dans lesquelles un autre objet est égal à cet article.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.util.List&lt;<a href="Consultation.html" title="class in fr.pythie.webservice.model">Consultation</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConsultations()">getConsultations</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne la liste des consultations associée à cet article.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId()">getId</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne l'identifiant.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.util.List&lt;<a href="LigneCommande.html" title="class in fr.pythie.webservice.model">LigneCommande</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLignesCommande()">getLignesCommande</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne la liste des lignes de commande associée à cet article.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPrixHT()">getPrixHT</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne le prix unitaire hors taxe.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPrixTTC()">getPrixTTC</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne le prix unitaire toutes taxes comprises.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResume()">getResume</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne le résumé.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTitre()">getTitre</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne le titre général.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Calcule le code hash.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setConsultations(java.util.List)">setConsultations</a></span>&#8203;(java.util.List&lt;<a href="Consultation.html" title="class in fr.pythie.webservice.model">Consultation</a>&gt;&nbsp;consultations)</code></th>
<td class="colLast">
<div class="block">Modifie la liste des consultations associée à cet article.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setId(long)">setId</a></span>&#8203;(long&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Modifie l'identifiant.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLignesCommande(java.util.List)">setLignesCommande</a></span>&#8203;(java.util.List&lt;<a href="LigneCommande.html" title="class in fr.pythie.webservice.model">LigneCommande</a>&gt;&nbsp;lignesCommande)</code></th>
<td class="colLast">
<div class="block">Modifie la liste des lignes de commande associée à cet article.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPrixHT(int)">setPrixHT</a></span>&#8203;(int&nbsp;prixHT)</code></th>
<td class="colLast">
<div class="block">Modifie le prix unitaire hors taxe.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPrixTTC(int)">setPrixTTC</a></span>&#8203;(int&nbsp;prixTTC)</code></th>
<td class="colLast">
<div class="block">Modifie le prix unitaire toutes taxes comprises.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setResume(java.lang.String)">setResume</a></span>&#8203;(java.lang.String&nbsp;resume)</code></th>
<td class="colLast">
<div class="block">Modifie le résumé.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTitre(java.lang.String)">setTitre</a></span>&#8203;(java.lang.String&nbsp;titre)</code></th>
<td class="colLast">
<div class="block">Modifie le titre général.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Produit la chaîne de caractères réprésentant l'article.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>getClass, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Article</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Article</span>()</div>
<div class="block">Constructeur permettant de construire un article vide.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,java.lang.String)">Article</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Article</span>&#8203;(<span class="arguments">@NonNull
@NonNull java.lang.String&nbsp;titre,
@NonNull
@NonNull java.lang.String&nbsp;resume)</span></div>
<div class="block">Constructeur permettant de construire un article avec les informations obligatoires.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titre</code> - Le titre général.</dd>
<dd><code>resume</code> - Le résumé.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,java.lang.String,int,int,java.util.List,java.util.List)">Article</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Article</span>&#8203;(<span class="arguments">@NonNull
@NonNull java.lang.String&nbsp;titre,
@NonNull
@NonNull java.lang.String&nbsp;resume,
int&nbsp;prixHT,
int&nbsp;prixTTC,
java.util.List&lt;<a href="Consultation.html" title="class in fr.pythie.webservice.model">Consultation</a>&gt;&nbsp;consultations,
java.util.List&lt;<a href="LigneCommande.html" title="class in fr.pythie.webservice.model">LigneCommande</a>&gt;&nbsp;lignesCommande)</span></div>
<div class="block">Constructeur permettant de construire un article complet mais sans identifiant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titre</code> - Le titre général.</dd>
<dd><code>resume</code> - Le résumé.</dd>
<dd><code>prixHT</code> - Le prix unitaire hors taxe multiplié par 100.</dd>
<dd><code>prixTTC</code> - Le prix unitaire toutes taxes comprises multiplié par 100.</dd>
<dd><code>consultations</code> - La liste de consultations de la page de cet article.</dd>
<dd><code>lignesCommande</code> - La liste des lignes de commande associée à cet article.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(long,java.lang.String,java.lang.String,int,int,java.util.List,java.util.List)">Article</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Article</span>&#8203;(<span class="arguments">long&nbsp;id,
@NonNull
@NonNull java.lang.String&nbsp;titre,
@NonNull
@NonNull java.lang.String&nbsp;resume,
int&nbsp;prixHT,
int&nbsp;prixTTC,
java.util.List&lt;<a href="Consultation.html" title="class in fr.pythie.webservice.model">Consultation</a>&gt;&nbsp;consultations,
java.util.List&lt;<a href="LigneCommande.html" title="class in fr.pythie.webservice.model">LigneCommande</a>&gt;&nbsp;lignesCommande)</span></div>
<div class="block">Constructeur permettant de construire un article complet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - L'identifiant.</dd>
<dd><code>titre</code> - Le titre général.</dd>
<dd><code>resume</code> - Le résumé.</dd>
<dd><code>prixHT</code> - Le prix unitaire hors taxe multiplié par 100.</dd>
<dd><code>prixTTC</code> - Le prix unitaire toutes taxes comprises multiplié par 100.</dd>
<dd><code>consultations</code> - La liste de consultations de la page de cet article.</dd>
<dd><code>lignesCommande</code> - La liste des lignes de commande associée à cet article.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getId()">getId</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">long</span>&nbsp;<span class="memberName">getId</span>()</div>
<div class="block">Retourne l'identifiant.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id L'identifiant.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setId(long)"><code>setId(long)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setId(long)">setId</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setId</span>&#8203;(<span class="arguments">long&nbsp;id)</span></div>
<div class="block">Modifie l'identifiant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Le nouvel identifiant.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getId()"><code>getId()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTitre()">getTitre</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getTitre</span>()</div>
<div class="block">Retourne le titre général.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>titre Le titre général.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setTitre(java.lang.String)"><code>setTitre(String)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setTitre(java.lang.String)">setTitre</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setTitre</span>&#8203;(<span class="arguments">java.lang.String&nbsp;titre)</span></div>
<div class="block">Modifie le titre général.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titre</code> - Le nouveau titre général.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getTitre()"><code>getTitre()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getResume()">getResume</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getResume</span>()</div>
<div class="block">Retourne le résumé.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>resume Le résumé.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setResume(java.lang.String)"><code>setResume(String)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setResume(java.lang.String)">setResume</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setResume</span>&#8203;(<span class="arguments">java.lang.String&nbsp;resume)</span></div>
<div class="block">Modifie le résumé.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resume</code> - Le nouveau résumé.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getResume()"><code>getResume()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPrixHT()">getPrixHT</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getPrixHT</span>()</div>
<div class="block">Retourne le prix unitaire hors taxe.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>prixHT Le prix unitiare hors taxe.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setPrixHT(int)"><code>setPrixHT(int)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPrixHT(int)">setPrixHT</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPrixHT</span>&#8203;(<span class="arguments">int&nbsp;prixHT)</span></div>
<div class="block">Modifie le prix unitaire hors taxe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prixHT</code> - Le nouveau prix unitaire hors taxe.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getPrixHT()"><code>getPrixHT()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPrixTTC()">getPrixTTC</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getPrixTTC</span>()</div>
<div class="block">Retourne le prix unitaire toutes taxes comprises.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>prixTTC Le prix unitaire toutes taxes comprises.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setPrixTTC(int)"><code>setPrixTTC(int)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPrixTTC(int)">setPrixTTC</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPrixTTC</span>&#8203;(<span class="arguments">int&nbsp;prixTTC)</span></div>
<div class="block">Modifie le prix unitaire toutes taxes comprises.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prixTTC</code> - Le nouveau prix unitaire toutes taxes comprises.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getPrixTTC()"><code>getPrixTTC()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getConsultations()">getConsultations</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="Consultation.html" title="class in fr.pythie.webservice.model">Consultation</a>&gt;</span>&nbsp;<span class="memberName">getConsultations</span>()</div>
<div class="block">Retourne la liste des consultations associée à cet article.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>consultations La liste des consultations associée à cet article.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setConsultations(java.util.List)"><code>setConsultations(List)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setConsultations(java.util.List)">setConsultations</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setConsultations</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="Consultation.html" title="class in fr.pythie.webservice.model">Consultation</a>&gt;&nbsp;consultations)</span></div>
<div class="block">Modifie la liste des consultations associée à cet article.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>consultations</code> - La nouvelle liste des consultations associée à cet article.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getConsultations()"><code>getConsultations()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLignesCommande()">getLignesCommande</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="LigneCommande.html" title="class in fr.pythie.webservice.model">LigneCommande</a>&gt;</span>&nbsp;<span class="memberName">getLignesCommande</span>()</div>
<div class="block">Retourne la liste des lignes de commande associée à cet article.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lignesCommande La liste des lignes de commande associée à cet article.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setLignesCommande(java.util.List)"><code>setLignesCommande(List)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setLignesCommande(java.util.List)">setLignesCommande</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setLignesCommande</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="LigneCommande.html" title="class in fr.pythie.webservice.model">LigneCommande</a>&gt;&nbsp;lignesCommande)</span></div>
<div class="block">Modifie la liste des lignes de commande associée à cet article.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lignesCommande</code> - La nouvelle liste des lignes de commande associée à cet article.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getLignesCommande()"><code>getLignesCommande()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="equals(java.lang.Object)">equals</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">equals</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;obj)</span></div>
<div class="block">Définit les conditions dans lesquelles un autre objet est égal à cet article.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - L'objet auquel on veut comparer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true Si les deux objets sont identiques, false sinon.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hashCode()">hashCode</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">hashCode</span>()</div>
<div class="block">Calcule le code hash.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result Le code hash.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<div class="block">Produit la chaîne de caractères réprésentant l'article.
 On n'y intègre pas les consultations et les lignes de commandes associées.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Article.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
