<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Sep 30 12:10:06 CEST 2021 -->
<title>Client</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2021-09-30">
<meta name="description" content="declaration: package: fr.pythie.webservice.model, class: Client">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Client.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">fr.pythie.webservice.model</a></div>
<h1 title="Class Client" class="title">Class Client</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Personne.html" title="class in fr.pythie.webservice.model">fr.pythie.webservice.model.Personne</a>
<div class="inheritance">fr.pythie.webservice.model.Client</div>
</div>
</div>
<section class="description">
<hr>
<pre>@Entity
public class <span class="typeNameLabel">Client</span>
extends <a href="Personne.html" title="class in fr.pythie.webservice.model">Personne</a></pre>
<div class="block">Classe modèle pour les clients.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Gauthier Nourdin</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Client</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructeur permettant de construire un client vide.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(long,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,fr.pythie.webservice.model.Adresse,fr.pythie.webservice.model.Adresse,java.util.List,java.util.List)">Client</a></span>&#8203;(long&nbsp;id,
java.lang.String&nbsp;civilite,
@NonNull java.lang.String&nbsp;nom,
java.lang.String&nbsp;prenom,
@NonNull java.lang.String&nbsp;email,
@NonNull java.lang.String&nbsp;motDePasse,
java.lang.String&nbsp;numeroCarte,
java.lang.String&nbsp;dateDeValidite,
java.lang.String&nbsp;cvc,
@NonNull <a href="Adresse.html" title="class in fr.pythie.webservice.model">Adresse</a>&nbsp;adresseFacturation,
@NonNull <a href="Adresse.html" title="class in fr.pythie.webservice.model">Adresse</a>&nbsp;adresseLivraison,
java.util.List&lt;<a href="Consultation.html" title="class in fr.pythie.webservice.model">Consultation</a>&gt;&nbsp;consultations,
java.util.List&lt;<a href="Commande.html" title="class in fr.pythie.webservice.model">Commande</a>&gt;&nbsp;commandes)</code></th>
<td class="colLast">
<div class="block">Constructeur permettant de construire un client complet.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,fr.pythie.webservice.model.Adresse,fr.pythie.webservice.model.Adresse)">Client</a></span>&#8203;(@NonNull java.lang.String&nbsp;nom,
@NonNull java.lang.String&nbsp;email,
@NonNull java.lang.String&nbsp;motDePasse,
@NonNull <a href="Adresse.html" title="class in fr.pythie.webservice.model">Adresse</a>&nbsp;adresseFacturation,
@NonNull <a href="Adresse.html" title="class in fr.pythie.webservice.model">Adresse</a>&nbsp;adresseLivraison)</code></th>
<td class="colLast">
<div class="block">Constructeur permettant de construire un client avec les informations obligatoires.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,fr.pythie.webservice.model.Adresse,fr.pythie.webservice.model.Adresse,java.util.List,java.util.List)">Client</a></span>&#8203;(java.lang.String&nbsp;civilite,
@NonNull java.lang.String&nbsp;nom,
java.lang.String&nbsp;prenom,
@NonNull java.lang.String&nbsp;email,
@NonNull java.lang.String&nbsp;motDePasse,
java.lang.String&nbsp;numeroCarte,
java.lang.String&nbsp;dateDeValidite,
java.lang.String&nbsp;cvc,
@NonNull <a href="Adresse.html" title="class in fr.pythie.webservice.model">Adresse</a>&nbsp;adresseFacturation,
@NonNull <a href="Adresse.html" title="class in fr.pythie.webservice.model">Adresse</a>&nbsp;adresseLivraison,
java.util.List&lt;<a href="Consultation.html" title="class in fr.pythie.webservice.model">Consultation</a>&gt;&nbsp;consultations,
java.util.List&lt;<a href="Commande.html" title="class in fr.pythie.webservice.model">Commande</a>&gt;&nbsp;commandes)</code></th>
<td class="colLast">
<div class="block">Constructeur permettant de construire un client complet mais sans identifiant.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Définit les conditions dans lesquelles un autre objet est égal à ce client.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="Adresse.html" title="class in fr.pythie.webservice.model">Adresse</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAdresseFacturation()">getAdresseFacturation</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne l'adresse de facturation.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="Adresse.html" title="class in fr.pythie.webservice.model">Adresse</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAdresseLivraison()">getAdresseLivraison</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne l'adresse de livraison.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.util.List&lt;<a href="Commande.html" title="class in fr.pythie.webservice.model">Commande</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCommandes()">getCommandes</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne la liste des commandes passées par ce client.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.util.List&lt;<a href="Consultation.html" title="class in fr.pythie.webservice.model">Consultation</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConsultations()">getConsultations</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne la liste des consultations faites par ce client.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCvc()">getCvc</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne le cvc de la carte bancaire du client.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDateDeValidite()">getDateDeValidite</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne la date de validité de la carte bancaire du client.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEmail()">getEmail</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne l'adresse email.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMotDePasse()">getMotDePasse</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne le mot de passe.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumeroCarte()">getNumeroCarte</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne le numéro de la carte bancaire du client.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Calcule le code hash.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAdresseFacturation(fr.pythie.webservice.model.Adresse)">setAdresseFacturation</a></span>&#8203;(<a href="Adresse.html" title="class in fr.pythie.webservice.model">Adresse</a>&nbsp;adresseFacturation)</code></th>
<td class="colLast">
<div class="block">Modifie l'adresse de facturation.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAdresseLivraison(fr.pythie.webservice.model.Adresse)">setAdresseLivraison</a></span>&#8203;(<a href="Adresse.html" title="class in fr.pythie.webservice.model">Adresse</a>&nbsp;adresseLivraison)</code></th>
<td class="colLast">
<div class="block">Modifie l'adresse de livraison.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCommandes(java.util.List)">setCommandes</a></span>&#8203;(java.util.List&lt;<a href="Commande.html" title="class in fr.pythie.webservice.model">Commande</a>&gt;&nbsp;commandes)</code></th>
<td class="colLast">
<div class="block">Modifie la liste des commandes passées par ce client.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setConsultations(java.util.List)">setConsultations</a></span>&#8203;(java.util.List&lt;<a href="Consultation.html" title="class in fr.pythie.webservice.model">Consultation</a>&gt;&nbsp;consultations)</code></th>
<td class="colLast">
<div class="block">Modifie la liste des consultations faites par ce client.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCvc(java.lang.String)">setCvc</a></span>&#8203;(java.lang.String&nbsp;cvc)</code></th>
<td class="colLast">
<div class="block">Modifie le cvc de la carte bancaire du client.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDateDeValidite(java.lang.String)">setDateDeValidite</a></span>&#8203;(java.lang.String&nbsp;dateDeValidite)</code></th>
<td class="colLast">
<div class="block">Modifie la date de validité de la carte bancaire du client.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEmail(java.lang.String)">setEmail</a></span>&#8203;(java.lang.String&nbsp;email)</code></th>
<td class="colLast">
<div class="block">Modifie l'adresse email.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMotDePasse(java.lang.String)">setMotDePasse</a></span>&#8203;(java.lang.String&nbsp;motDePasse)</code></th>
<td class="colLast">
<div class="block">Modifie le mot de passe.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNumeroCarte(java.lang.String)">setNumeroCarte</a></span>&#8203;(java.lang.String&nbsp;numeroCarte)</code></th>
<td class="colLast">
<div class="block">Modifie le numéro de la carte bancaire du client.</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Produit la chaîne de caractères réprésentant le client.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;fr.pythie.webservice.model.<a href="Personne.html" title="class in fr.pythie.webservice.model">Personne</a></h3>
<a id="methods.inherited.from.class.fr.pythie.webservice.model.Personne">
<!--   -->
</a><code><a href="Personne.html#getCivilite()">getCivilite</a>, <a href="Personne.html#getId()">getId</a>, <a href="Personne.html#getNom()">getNom</a>, <a href="Personne.html#getPrenom()">getPrenom</a>, <a href="Personne.html#setCivilite(java.lang.String)">setCivilite</a>, <a href="Personne.html#setId(long)">setId</a>, <a href="Personne.html#setNom(java.lang.String)">setNom</a>, <a href="Personne.html#setPrenom(java.lang.String)">setPrenom</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>getClass, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Client</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Client</span>()</div>
<div class="block">Constructeur permettant de construire un client vide.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,fr.pythie.webservice.model.Adresse,fr.pythie.webservice.model.Adresse)">Client</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Client</span>&#8203;(<span class="arguments">@NonNull
@NonNull java.lang.String&nbsp;nom,
@NonNull
@NonNull java.lang.String&nbsp;email,
@NonNull
@NonNull java.lang.String&nbsp;motDePasse,
@NonNull
@NonNull <a href="Adresse.html" title="class in fr.pythie.webservice.model">Adresse</a>&nbsp;adresseFacturation,
@NonNull
@NonNull <a href="Adresse.html" title="class in fr.pythie.webservice.model">Adresse</a>&nbsp;adresseLivraison)</span></div>
<div class="block">Constructeur permettant de construire un client avec les informations obligatoires.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - Le nom.</dd>
<dd><code>email</code> - L'adresse email.</dd>
<dd><code>motDePasse</code> - Le mot de passe.</dd>
<dd><code>adresseFacturation</code> - L'adresse de facturation.</dd>
<dd><code>adresseLivraison</code> - L'adresse de livraison.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,fr.pythie.webservice.model.Adresse,fr.pythie.webservice.model.Adresse,java.util.List,java.util.List)">Client</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Client</span>&#8203;(<span class="arguments">java.lang.String&nbsp;civilite,
@NonNull
@NonNull java.lang.String&nbsp;nom,
java.lang.String&nbsp;prenom,
@NonNull
@NonNull java.lang.String&nbsp;email,
@NonNull
@NonNull java.lang.String&nbsp;motDePasse,
java.lang.String&nbsp;numeroCarte,
java.lang.String&nbsp;dateDeValidite,
java.lang.String&nbsp;cvc,
@NonNull
@NonNull <a href="Adresse.html" title="class in fr.pythie.webservice.model">Adresse</a>&nbsp;adresseFacturation,
@NonNull
@NonNull <a href="Adresse.html" title="class in fr.pythie.webservice.model">Adresse</a>&nbsp;adresseLivraison,
java.util.List&lt;<a href="Consultation.html" title="class in fr.pythie.webservice.model">Consultation</a>&gt;&nbsp;consultations,
java.util.List&lt;<a href="Commande.html" title="class in fr.pythie.webservice.model">Commande</a>&gt;&nbsp;commandes)</span></div>
<div class="block">Constructeur permettant de construire un client complet mais sans identifiant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>civilite</code> - La civilité.</dd>
<dd><code>nom</code> - Le nom.</dd>
<dd><code>prenom</code> - Le ou les prénoms.</dd>
<dd><code>email</code> - L'adresse email.</dd>
<dd><code>motDePasse</code> - Le mot de passe.</dd>
<dd><code>numeroCarte</code> - Le numéro de la carte bancaire du client.</dd>
<dd><code>dateDeValidite</code> - La date de validité de la carte bancaire du client.</dd>
<dd><code>cvc</code> - Le cvc de la carte bancaire du client.</dd>
<dd><code>adresseFacturation</code> - L'adresse de facturation.</dd>
<dd><code>adresseLivraison</code> - L'adresse de livraison.</dd>
<dd><code>consultations</code> - La liste des consultations faites par ce client.</dd>
<dd><code>commandes</code> - La liste des commandes passées par ce client.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(long,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,fr.pythie.webservice.model.Adresse,fr.pythie.webservice.model.Adresse,java.util.List,java.util.List)">Client</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Client</span>&#8203;(<span class="arguments">long&nbsp;id,
java.lang.String&nbsp;civilite,
@NonNull
@NonNull java.lang.String&nbsp;nom,
java.lang.String&nbsp;prenom,
@NonNull
@NonNull java.lang.String&nbsp;email,
@NonNull
@NonNull java.lang.String&nbsp;motDePasse,
java.lang.String&nbsp;numeroCarte,
java.lang.String&nbsp;dateDeValidite,
java.lang.String&nbsp;cvc,
@NonNull
@NonNull <a href="Adresse.html" title="class in fr.pythie.webservice.model">Adresse</a>&nbsp;adresseFacturation,
@NonNull
@NonNull <a href="Adresse.html" title="class in fr.pythie.webservice.model">Adresse</a>&nbsp;adresseLivraison,
java.util.List&lt;<a href="Consultation.html" title="class in fr.pythie.webservice.model">Consultation</a>&gt;&nbsp;consultations,
java.util.List&lt;<a href="Commande.html" title="class in fr.pythie.webservice.model">Commande</a>&gt;&nbsp;commandes)</span></div>
<div class="block">Constructeur permettant de construire un client complet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - L'identifiant.</dd>
<dd><code>civilite</code> - La civilité.</dd>
<dd><code>nom</code> - Le nom.</dd>
<dd><code>prenom</code> - Le ou les prénoms.</dd>
<dd><code>email</code> - L'adresse email.</dd>
<dd><code>motDePasse</code> - Le mot de passe.</dd>
<dd><code>numeroCarte</code> - Le numéro de la carte bancaire du client.</dd>
<dd><code>dateDeValidite</code> - La date de validité de la carte bancaire du client.</dd>
<dd><code>cvc</code> - Le cvc de la carte bancaire du client.</dd>
<dd><code>adresseFacturation</code> - L'adresse de facturation.</dd>
<dd><code>adresseLivraison</code> - L'adresse de livraison.</dd>
<dd><code>consultations</code> - La liste des consultations faites par ce client.</dd>
<dd><code>commandes</code> - La liste des commandes passées par ce client.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getEmail()">getEmail</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getEmail</span>()</div>
<div class="block">Retourne l'adresse email.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>email L'adresse email.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setEmail(java.lang.String)"><code>setEmail(String)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setEmail(java.lang.String)">setEmail</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setEmail</span>&#8203;(<span class="arguments">java.lang.String&nbsp;email)</span></div>
<div class="block">Modifie l'adresse email.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - La nouvelle adresse email.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getEmail()"><code>getEmail()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMotDePasse()">getMotDePasse</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getMotDePasse</span>()</div>
<div class="block">Retourne le mot de passe.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>motDePasse Le mot de passe.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setMotDePasse(java.lang.String)"><code>setMotDePasse(String)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setMotDePasse(java.lang.String)">setMotDePasse</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setMotDePasse</span>&#8203;(<span class="arguments">java.lang.String&nbsp;motDePasse)</span></div>
<div class="block">Modifie le mot de passe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>motDePasse</code> - Le nouveau mot de passe.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getMotDePasse()"><code>getMotDePasse()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNumeroCarte()">getNumeroCarte</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getNumeroCarte</span>()</div>
<div class="block">Retourne le numéro de la carte bancaire du client.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numeroCarte Le numéro de la carte bancaire du client.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setNumeroCarte(java.lang.String)"><code>setNumeroCarte(String)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setNumeroCarte(java.lang.String)">setNumeroCarte</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setNumeroCarte</span>&#8203;(<span class="arguments">java.lang.String&nbsp;numeroCarte)</span></div>
<div class="block">Modifie le numéro de la carte bancaire du client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numeroCarte</code> - Le nouveau numéro de la carte bancaire du client.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getNumeroCarte()"><code>getNumeroCarte()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDateDeValidite()">getDateDeValidite</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getDateDeValidite</span>()</div>
<div class="block">Retourne la date de validité de la carte bancaire du client.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dateDeValidite La date de validité de la carte bancaire du client.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setDateDeValidite(java.lang.String)"><code>setDateDeValidite(String)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setDateDeValidite(java.lang.String)">setDateDeValidite</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setDateDeValidite</span>&#8203;(<span class="arguments">java.lang.String&nbsp;dateDeValidite)</span></div>
<div class="block">Modifie la date de validité de la carte bancaire du client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateDeValidite</code> - La nouvelle date de validité de la carte bancaire du client.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getDateDeValidite()"><code>getDateDeValidite()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCvc()">getCvc</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getCvc</span>()</div>
<div class="block">Retourne le cvc de la carte bancaire du client.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cvc Le cvc de la carte bancaire du client.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setCvc(java.lang.String)"><code>setCvc(String)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCvc(java.lang.String)">setCvc</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setCvc</span>&#8203;(<span class="arguments">java.lang.String&nbsp;cvc)</span></div>
<div class="block">Modifie le cvc de la carte bancaire du client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cvc</code> - Le nouveau cvc de la carte bancaire du client.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getCvc()"><code>getCvc()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAdresseFacturation()">getAdresseFacturation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Adresse.html" title="class in fr.pythie.webservice.model">Adresse</a></span>&nbsp;<span class="memberName">getAdresseFacturation</span>()</div>
<div class="block">Retourne l'adresse de facturation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>adresseFacturation L'adresse de facturation.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setAdresseFacturation(fr.pythie.webservice.model.Adresse)"><code>setAdresseFacturation(Adresse)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setAdresseFacturation(fr.pythie.webservice.model.Adresse)">setAdresseFacturation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setAdresseFacturation</span>&#8203;(<span class="arguments"><a href="Adresse.html" title="class in fr.pythie.webservice.model">Adresse</a>&nbsp;adresseFacturation)</span></div>
<div class="block">Modifie l'adresse de facturation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adresseFacturation</code> - La nouvelle adresse de facturation.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getAdresseFacturation()"><code>getAdresseFacturation()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAdresseLivraison()">getAdresseLivraison</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Adresse.html" title="class in fr.pythie.webservice.model">Adresse</a></span>&nbsp;<span class="memberName">getAdresseLivraison</span>()</div>
<div class="block">Retourne l'adresse de livraison.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>adresseLivraison L'adresse de livraison.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setAdresseLivraison(fr.pythie.webservice.model.Adresse)"><code>setAdresseLivraison(Adresse)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setAdresseLivraison(fr.pythie.webservice.model.Adresse)">setAdresseLivraison</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setAdresseLivraison</span>&#8203;(<span class="arguments"><a href="Adresse.html" title="class in fr.pythie.webservice.model">Adresse</a>&nbsp;adresseLivraison)</span></div>
<div class="block">Modifie l'adresse de livraison.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adresseLivraison</code> - La nouvelle adresse de livraison.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getAdresseLivraison()"><code>getAdresseLivraison()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getConsultations()">getConsultations</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="Consultation.html" title="class in fr.pythie.webservice.model">Consultation</a>&gt;</span>&nbsp;<span class="memberName">getConsultations</span>()</div>
<div class="block">Retourne la liste des consultations faites par ce client.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>consultations La liste des consultations faites par ce client.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setConsultations(java.util.List)"><code>setConsultations(List)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setConsultations(java.util.List)">setConsultations</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setConsultations</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="Consultation.html" title="class in fr.pythie.webservice.model">Consultation</a>&gt;&nbsp;consultations)</span></div>
<div class="block">Modifie la liste des consultations faites par ce client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>consultations</code> - La nouvelle liste des consultations faites par ce client.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getConsultations()"><code>getConsultations()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCommandes()">getCommandes</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="Commande.html" title="class in fr.pythie.webservice.model">Commande</a>&gt;</span>&nbsp;<span class="memberName">getCommandes</span>()</div>
<div class="block">Retourne la liste des commandes passées par ce client.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>commandes La liste des commandes passées par ce client.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setCommandes(java.util.List)"><code>setCommandes(List)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCommandes(java.util.List)">setCommandes</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setCommandes</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="Commande.html" title="class in fr.pythie.webservice.model">Commande</a>&gt;&nbsp;commandes)</span></div>
<div class="block">Modifie la liste des commandes passées par ce client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commandes</code> - La nouvelle liste des commandes passées par ce client.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getCommandes()"><code>getCommandes()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hashCode()">hashCode</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">hashCode</span>()</div>
<div class="block">Calcule le code hash.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Personne.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="Personne.html" title="class in fr.pythie.webservice.model">Personne</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result Le code hash.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="equals(java.lang.Object)">equals</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">equals</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;obj)</span></div>
<div class="block">Définit les conditions dans lesquelles un autre objet est égal à ce client.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Personne.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="Personne.html" title="class in fr.pythie.webservice.model">Personne</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - L'objet auquel on veut comparer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true Si les deux objets sont identiques, false sinon.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<div class="block">Produit la chaîne de caractères réprésentant le client.
 On n'y intègre pas les adresses, les consultations et les commandes associées.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Personne.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Personne.html" title="class in fr.pythie.webservice.model">Personne</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Client.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
