<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Sep 30 12:10:06 CEST 2021 -->
<title>Commande</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2021-09-30">
<meta name="description" content="declaration: package: fr.pythie.webservice.model, class: Commande">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Commande.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">fr.pythie.webservice.model</a></div>
<h1 title="Class Commande" class="title">Class Commande</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">fr.pythie.webservice.model.Commande</div>
</div>
<section class="description">
<hr>
<pre>@Entity
public class <span class="typeNameLabel">Commande</span>
extends java.lang.Object</pre>
<div class="block">Classe modèle pour les commandes.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Gauthier Nourdin</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Commande</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructeur permettant de construire une commande vide.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(long,java.lang.String,java.lang.String,java.time.LocalDateTime,java.util.List,fr.pythie.webservice.model.Client,java.util.List)">Commande</a></span>&#8203;(long&nbsp;id,
java.lang.String&nbsp;numero,
@NonNull java.lang.String&nbsp;status,
java.time.LocalDateTime&nbsp;date,
java.util.List&lt;<a href="LigneCommande.html" title="class in fr.pythie.webservice.model">LigneCommande</a>&gt;&nbsp;lignesCommande,
<a href="Client.html" title="class in fr.pythie.webservice.model">Client</a>&nbsp;client,
java.util.List&lt;<a href="Facture.html" title="class in fr.pythie.webservice.model">Facture</a>&gt;&nbsp;factures)</code></th>
<td class="colLast">
<div class="block">Constructeur permettant de construire une commande complète.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">Commande</a></span>&#8203;(@NonNull java.lang.String&nbsp;status)</code></th>
<td class="colLast">
<div class="block">Constructeur permettant de construire une commande avec les informations obligatoires.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.time.LocalDateTime,java.util.List,fr.pythie.webservice.model.Client,java.util.List)">Commande</a></span>&#8203;(java.lang.String&nbsp;numero,
@NonNull java.lang.String&nbsp;status,
java.time.LocalDateTime&nbsp;date,
java.util.List&lt;<a href="LigneCommande.html" title="class in fr.pythie.webservice.model">LigneCommande</a>&gt;&nbsp;lignesCommande,
<a href="Client.html" title="class in fr.pythie.webservice.model">Client</a>&nbsp;client,
java.util.List&lt;<a href="Facture.html" title="class in fr.pythie.webservice.model">Facture</a>&gt;&nbsp;factures)</code></th>
<td class="colLast">
<div class="block">Constructeur permettant de construire une commande complète mais sans identifiant.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#definirNumero()">definirNumero</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode pour construire le numéro de commande.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Définit les conditions dans lesquelles un autre objet est égal à cette commande.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="Client.html" title="class in fr.pythie.webservice.model">Client</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClient()">getClient</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne le client ayant passé cette commande.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDate()">getDate</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne la date de passage de commande.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.util.List&lt;<a href="Facture.html" title="class in fr.pythie.webservice.model">Facture</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFactures()">getFactures</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne la liste des factures associées à cette commande.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId()">getId</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne l'identifiant.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.util.List&lt;<a href="LigneCommande.html" title="class in fr.pythie.webservice.model">LigneCommande</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLignesCommande()">getLignesCommande</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne la liste des lignes de commande.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumero()">getNumero</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne le numéro commercial.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStatus()">getStatus</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne le status actuel.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Calcule le code hash.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setClient(fr.pythie.webservice.model.Client)">setClient</a></span>&#8203;(<a href="Client.html" title="class in fr.pythie.webservice.model">Client</a>&nbsp;client)</code></th>
<td class="colLast">
<div class="block">Modifie le client ayant passé cette commande.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDate(java.time.LocalDateTime)">setDate</a></span>&#8203;(java.time.LocalDateTime&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Modifie la date de passage de commande.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFactures(java.util.List)">setFactures</a></span>&#8203;(java.util.List&lt;<a href="Facture.html" title="class in fr.pythie.webservice.model">Facture</a>&gt;&nbsp;factures)</code></th>
<td class="colLast">
<div class="block">Modifie la liste des factures associées à cette commande.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setId(long)">setId</a></span>&#8203;(long&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Modifie l'identifiant.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLignesCommande(java.util.List)">setLignesCommande</a></span>&#8203;(java.util.List&lt;<a href="LigneCommande.html" title="class in fr.pythie.webservice.model">LigneCommande</a>&gt;&nbsp;lignesCommande)</code></th>
<td class="colLast">
<div class="block">Modifie la liste des lignes de commande.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNumero(java.lang.String)">setNumero</a></span>&#8203;(java.lang.String&nbsp;numero)</code></th>
<td class="colLast">
<div class="block">Modifie le numéro commercial.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStatus(java.lang.String)">setStatus</a></span>&#8203;(java.lang.String&nbsp;status)</code></th>
<td class="colLast">
<div class="block">Modifie le status actuel.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Produit la chaîne de caractères réprésentant la commande.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>getClass, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Commande</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Commande</span>()</div>
<div class="block">Constructeur permettant de construire une commande vide.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String)">Commande</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Commande</span>&#8203;(<span class="arguments">@NonNull
@NonNull java.lang.String&nbsp;status)</span></div>
<div class="block">Constructeur permettant de construire une commande avec les informations obligatoires.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - Le status actuel.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,java.lang.String,java.time.LocalDateTime,java.util.List,fr.pythie.webservice.model.Client,java.util.List)">Commande</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Commande</span>&#8203;(<span class="arguments">java.lang.String&nbsp;numero,
@NonNull
@NonNull java.lang.String&nbsp;status,
java.time.LocalDateTime&nbsp;date,
java.util.List&lt;<a href="LigneCommande.html" title="class in fr.pythie.webservice.model">LigneCommande</a>&gt;&nbsp;lignesCommande,
<a href="Client.html" title="class in fr.pythie.webservice.model">Client</a>&nbsp;client,
java.util.List&lt;<a href="Facture.html" title="class in fr.pythie.webservice.model">Facture</a>&gt;&nbsp;factures)</span></div>
<div class="block">Constructeur permettant de construire une commande complète mais sans identifiant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numero</code> - Le numéro commercial.</dd>
<dd><code>status</code> - Le status actuel.</dd>
<dd><code>date</code> - La date de passage de commande.</dd>
<dd><code>lignesCommande</code> - La liste des lignes de commande.</dd>
<dd><code>client</code> - Le client ayant passé cette commande.</dd>
<dd><code>factures</code> - La liste des factures associées à cette commande.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(long,java.lang.String,java.lang.String,java.time.LocalDateTime,java.util.List,fr.pythie.webservice.model.Client,java.util.List)">Commande</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Commande</span>&#8203;(<span class="arguments">long&nbsp;id,
java.lang.String&nbsp;numero,
@NonNull
@NonNull java.lang.String&nbsp;status,
java.time.LocalDateTime&nbsp;date,
java.util.List&lt;<a href="LigneCommande.html" title="class in fr.pythie.webservice.model">LigneCommande</a>&gt;&nbsp;lignesCommande,
<a href="Client.html" title="class in fr.pythie.webservice.model">Client</a>&nbsp;client,
java.util.List&lt;<a href="Facture.html" title="class in fr.pythie.webservice.model">Facture</a>&gt;&nbsp;factures)</span></div>
<div class="block">Constructeur permettant de construire une commande complète.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - L'identifiant.</dd>
<dd><code>numero</code> - Le numéro commercial.</dd>
<dd><code>status</code> - Le status actuel.</dd>
<dd><code>date</code> - La date de passage de commande.</dd>
<dd><code>lignesCommande</code> - La liste des lignes de commande.</dd>
<dd><code>client</code> - Le client ayant passé cette commande.</dd>
<dd><code>factures</code> - La liste des factures associées à cette commande.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getId()">getId</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">long</span>&nbsp;<span class="memberName">getId</span>()</div>
<div class="block">Retourne l'identifiant.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id L'identifiant.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setId(long)"><code>setId(long)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setId(long)">setId</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setId</span>&#8203;(<span class="arguments">long&nbsp;id)</span></div>
<div class="block">Modifie l'identifiant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Le nouvel identifiant.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getId()"><code>getId()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNumero()">getNumero</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getNumero</span>()</div>
<div class="block">Retourne le numéro commercial.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numero Le numéro commercial.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setNumero(java.lang.String)"><code>setNumero(String)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setNumero(java.lang.String)">setNumero</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setNumero</span>&#8203;(<span class="arguments">java.lang.String&nbsp;numero)</span></div>
<div class="block">Modifie le numéro commercial.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numero</code> - Le nouveau numéro commercial.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getNumero()"><code>getNumero()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getStatus()">getStatus</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getStatus</span>()</div>
<div class="block">Retourne le status actuel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>status Le status actuel.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setStatus(java.lang.String)"><code>setStatus(String)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setStatus(java.lang.String)">setStatus</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setStatus</span>&#8203;(<span class="arguments">java.lang.String&nbsp;status)</span></div>
<div class="block">Modifie le status actuel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - Le nouveau status actuel.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getStatus()"><code>getStatus()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDate()">getDate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.time.LocalDateTime</span>&nbsp;<span class="memberName">getDate</span>()</div>
<div class="block">Retourne la date de passage de commande.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>date La date de passage de commande.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setDate(java.time.LocalDateTime)"><code>setDate(LocalDateTime)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setDate(java.time.LocalDateTime)">setDate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setDate</span>&#8203;(<span class="arguments">java.time.LocalDateTime&nbsp;date)</span></div>
<div class="block">Modifie la date de passage de commande.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - La nouvelle date de passage de commande.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getDate()"><code>getDate()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLignesCommande()">getLignesCommande</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="LigneCommande.html" title="class in fr.pythie.webservice.model">LigneCommande</a>&gt;</span>&nbsp;<span class="memberName">getLignesCommande</span>()</div>
<div class="block">Retourne la liste des lignes de commande.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lignesCommande La liste des lignes de commande.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setLignesCommande(java.util.List)"><code>setLignesCommande(List)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setLignesCommande(java.util.List)">setLignesCommande</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setLignesCommande</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="LigneCommande.html" title="class in fr.pythie.webservice.model">LigneCommande</a>&gt;&nbsp;lignesCommande)</span></div>
<div class="block">Modifie la liste des lignes de commande.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lignesCommande</code> - La nouvelle liste des lignes de commande.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getLignesCommande()"><code>getLignesCommande()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getClient()">getClient</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Client.html" title="class in fr.pythie.webservice.model">Client</a></span>&nbsp;<span class="memberName">getClient</span>()</div>
<div class="block">Retourne le client ayant passé cette commande.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>client Le client ayant passé cette commande.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setClient(fr.pythie.webservice.model.Client)"><code>setClient(Client)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setClient(fr.pythie.webservice.model.Client)">setClient</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setClient</span>&#8203;(<span class="arguments"><a href="Client.html" title="class in fr.pythie.webservice.model">Client</a>&nbsp;client)</span></div>
<div class="block">Modifie le client ayant passé cette commande.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - Le nouveau client ayant passé cette commande.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getClient()"><code>getClient()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getFactures()">getFactures</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="Facture.html" title="class in fr.pythie.webservice.model">Facture</a>&gt;</span>&nbsp;<span class="memberName">getFactures</span>()</div>
<div class="block">Retourne la liste des factures associées à cette commande.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>factures La liste des factures associées à cette commande.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setFactures(java.util.List)"><code>setFactures(List)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setFactures(java.util.List)">setFactures</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setFactures</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="Facture.html" title="class in fr.pythie.webservice.model">Facture</a>&gt;&nbsp;factures)</span></div>
<div class="block">Modifie la liste des factures associées à cette commande.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factures</code> - La nouvelle liste des factures associées à cette commande.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getFactures()"><code>getFactures()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="definirNumero()">definirNumero</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">definirNumero</span>()</div>
<div class="block">Méthode pour construire le numéro de commande. On veut que le numéro contienne douze chiffres permettant de
 reconstruire la date et l'heure du passage ainsi que 8 chiffres pour l'id du
 client. Les deux groupes sont séparés par un tiret. S'établit avant la sauvegarde
 en base de données.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hashCode()">hashCode</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">hashCode</span>()</div>
<div class="block">Calcule le code hash.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result Le code hash.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="equals(java.lang.Object)">equals</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">equals</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;obj)</span></div>
<div class="block">Définit les conditions dans lesquelles un autre objet est égal à cette commande.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - L'objet auquel on veut comparer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true Si les deux objets sont identiques, false sinon.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<div class="block">Produit la chaîne de caractères réprésentant la commande.
 On n'y intègre pas le client, les factures et les lignes de commandes associés.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Commande.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
