<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Sep 30 12:10:06 CEST 2021 -->
<title>LivreNumerique</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2021-09-30">
<meta name="description" content="declaration: package: fr.pythie.webservice.model, class: LivreNumerique">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LivreNumerique.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">fr.pythie.webservice.model</a></div>
<h1 title="Class LivreNumerique" class="title">Class LivreNumerique</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Article.html" title="class in fr.pythie.webservice.model">fr.pythie.webservice.model.Article</a>
<div class="inheritance"><a href="Livre.html" title="class in fr.pythie.webservice.model">fr.pythie.webservice.model.Livre</a>
<div class="inheritance">fr.pythie.webservice.model.LivreNumerique</div>
</div>
</div>
</div>
<section class="description">
<hr>
<pre>@Entity
public class <span class="typeNameLabel">LivreNumerique</span>
extends <a href="Livre.html" title="class in fr.pythie.webservice.model">Livre</a></pre>
<div class="block">Classe modèle pour les livres numériques.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Gauthier Nourdin</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">LivreNumerique</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructeur permettant de construire un livre numérique vide.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(long,java.lang.String,java.lang.String,int,int,java.util.List,java.util.List,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,java.time.LocalDate,java.util.List,java.util.List,fr.pythie.webservice.model.Editeur,double,java.lang.String)">LivreNumerique</a></span>&#8203;(long&nbsp;id,
@NonNull java.lang.String&nbsp;titre,
@NonNull java.lang.String&nbsp;resume,
int&nbsp;prixHT,
int&nbsp;prixTTC,
java.util.List&lt;<a href="Consultation.html" title="class in fr.pythie.webservice.model">Consultation</a>&gt;&nbsp;consultations,
java.util.List&lt;<a href="LigneCommande.html" title="class in fr.pythie.webservice.model">LigneCommande</a>&gt;&nbsp;lignesCommande,
@NonNull java.lang.String&nbsp;isbn13,
@NonNull java.lang.String&nbsp;titreLivre,
@NonNull java.lang.String&nbsp;format,
@NonNull java.lang.String&nbsp;lienImage,
int&nbsp;nombrePages,
@NonNull java.time.LocalDate&nbsp;dateDepotLegal,
@NonNull java.util.List&lt;<a href="Genre.html" title="class in fr.pythie.webservice.model">Genre</a>&gt;&nbsp;genres,
@NonNull java.util.List&lt;<a href="Auteur.html" title="class in fr.pythie.webservice.model">Auteur</a>&gt;&nbsp;auteurs,
@NonNull <a href="Editeur.html" title="class in fr.pythie.webservice.model">Editeur</a>&nbsp;editeur,
double&nbsp;espace,
java.lang.String&nbsp;unite)</code></th>
<td class="colLast">
<div class="block">Constructeur permettant permet de construire un livre numérique complet.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,int,int,java.util.List,java.util.List,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,java.time.LocalDate,java.util.List,java.util.List,fr.pythie.webservice.model.Editeur,double,java.lang.String)">LivreNumerique</a></span>&#8203;(@NonNull java.lang.String&nbsp;titre,
@NonNull java.lang.String&nbsp;resume,
int&nbsp;prixHT,
int&nbsp;prixTTC,
java.util.List&lt;<a href="Consultation.html" title="class in fr.pythie.webservice.model">Consultation</a>&gt;&nbsp;consultations,
java.util.List&lt;<a href="LigneCommande.html" title="class in fr.pythie.webservice.model">LigneCommande</a>&gt;&nbsp;lignesCommande,
@NonNull java.lang.String&nbsp;isbn13,
@NonNull java.lang.String&nbsp;titreLivre,
@NonNull java.lang.String&nbsp;format,
@NonNull java.lang.String&nbsp;lienImage,
int&nbsp;nombrePages,
java.time.LocalDate&nbsp;dateDepotLegal,
@NonNull java.util.List&lt;<a href="Genre.html" title="class in fr.pythie.webservice.model">Genre</a>&gt;&nbsp;genres,
@NonNull java.util.List&lt;<a href="Auteur.html" title="class in fr.pythie.webservice.model">Auteur</a>&gt;&nbsp;auteurs,
@NonNull <a href="Editeur.html" title="class in fr.pythie.webservice.model">Editeur</a>&nbsp;editeur,
double&nbsp;espace,
java.lang.String&nbsp;unite)</code></th>
<td class="colLast">
<div class="block">Constructeur permettant permet de construire un livre numérique complet mais sans identifiant.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate,java.util.List,java.util.List,fr.pythie.webservice.model.Editeur)">LivreNumerique</a></span>&#8203;(@NonNull java.lang.String&nbsp;titre,
@NonNull java.lang.String&nbsp;resume,
@NonNull java.lang.String&nbsp;isbn13,
@NonNull java.lang.String&nbsp;titreLivre,
@NonNull java.lang.String&nbsp;format,
@NonNull java.lang.String&nbsp;lienImage,
@NonNull java.time.LocalDate&nbsp;dateDepotLegal,
@NonNull java.util.List&lt;<a href="Genre.html" title="class in fr.pythie.webservice.model">Genre</a>&gt;&nbsp;genres,
@NonNull java.util.List&lt;<a href="Auteur.html" title="class in fr.pythie.webservice.model">Auteur</a>&gt;&nbsp;auteurs,
@NonNull <a href="Editeur.html" title="class in fr.pythie.webservice.model">Editeur</a>&nbsp;editeur)</code></th>
<td class="colLast">
<div class="block">Constructeur permettant de construire un livre numérique avec toutes les informations obligatoires.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Définit les conditions dans lesquelles un autre objet est égal à ce livre numérique.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEspace()">getEspace</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne la taille numérique du livre.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUnite()">getUnite</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne l'unité de taille du livre.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Calcule le code hash.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEspace(double)">setEspace</a></span>&#8203;(double&nbsp;espace)</code></th>
<td class="colLast">
<div class="block">Modifie la taille numérique du livre.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUnite(java.lang.String)">setUnite</a></span>&#8203;(java.lang.String&nbsp;unite)</code></th>
<td class="colLast">
<div class="block">Modifie l'unité de taille du livre.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Produit la chaîne de caractères réprésentant le livre numérique.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;fr.pythie.webservice.model.<a href="Livre.html" title="class in fr.pythie.webservice.model">Livre</a></h3>
<a id="methods.inherited.from.class.fr.pythie.webservice.model.Livre">
<!--   -->
</a><code><a href="Livre.html#getAuteurs()">getAuteurs</a>, <a href="Livre.html#getDateDepotLegal()">getDateDepotLegal</a>, <a href="Livre.html#getEditeur()">getEditeur</a>, <a href="Livre.html#getFormat()">getFormat</a>, <a href="Livre.html#getGenres()">getGenres</a>, <a href="Livre.html#getIsbn13()">getIsbn13</a>, <a href="Livre.html#getLienImage()">getLienImage</a>, <a href="Livre.html#getNombrePages()">getNombrePages</a>, <a href="Livre.html#getTitreLivre()">getTitreLivre</a>, <a href="Livre.html#setAuteurs(java.util.List)">setAuteurs</a>, <a href="Livre.html#setDateDepotLegal(java.time.LocalDate)">setDateDepotLegal</a>, <a href="Livre.html#setEditeur(fr.pythie.webservice.model.Editeur)">setEditeur</a>, <a href="Livre.html#setFormat(java.lang.String)">setFormat</a>, <a href="Livre.html#setGenres(java.util.List)">setGenres</a>, <a href="Livre.html#setIsbn13(java.lang.String)">setIsbn13</a>, <a href="Livre.html#setLienImage(java.lang.String)">setLienImage</a>, <a href="Livre.html#setNombrePages(int)">setNombrePages</a>, <a href="Livre.html#setTitreLivre(java.lang.String)">setTitreLivre</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;fr.pythie.webservice.model.<a href="Article.html" title="class in fr.pythie.webservice.model">Article</a></h3>
<a id="methods.inherited.from.class.fr.pythie.webservice.model.Article">
<!--   -->
</a><code><a href="Article.html#getConsultations()">getConsultations</a>, <a href="Article.html#getId()">getId</a>, <a href="Article.html#getLignesCommande()">getLignesCommande</a>, <a href="Article.html#getPrixHT()">getPrixHT</a>, <a href="Article.html#getPrixTTC()">getPrixTTC</a>, <a href="Article.html#getResume()">getResume</a>, <a href="Article.html#getTitre()">getTitre</a>, <a href="Article.html#setConsultations(java.util.List)">setConsultations</a>, <a href="Article.html#setId(long)">setId</a>, <a href="Article.html#setLignesCommande(java.util.List)">setLignesCommande</a>, <a href="Article.html#setPrixHT(int)">setPrixHT</a>, <a href="Article.html#setPrixTTC(int)">setPrixTTC</a>, <a href="Article.html#setResume(java.lang.String)">setResume</a>, <a href="Article.html#setTitre(java.lang.String)">setTitre</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>getClass, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">LivreNumerique</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">LivreNumerique</span>()</div>
<div class="block">Constructeur permettant de construire un livre numérique vide.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate,java.util.List,java.util.List,fr.pythie.webservice.model.Editeur)">LivreNumerique</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">LivreNumerique</span>&#8203;(<span class="arguments">@NonNull
@NonNull java.lang.String&nbsp;titre,
@NonNull
@NonNull java.lang.String&nbsp;resume,
@NonNull
@NonNull java.lang.String&nbsp;isbn13,
@NonNull
@NonNull java.lang.String&nbsp;titreLivre,
@NonNull
@NonNull java.lang.String&nbsp;format,
@NonNull
@NonNull java.lang.String&nbsp;lienImage,
@NonNull
@NonNull java.time.LocalDate&nbsp;dateDepotLegal,
@NonNull
@NonNull java.util.List&lt;<a href="Genre.html" title="class in fr.pythie.webservice.model">Genre</a>&gt;&nbsp;genres,
@NonNull
@NonNull java.util.List&lt;<a href="Auteur.html" title="class in fr.pythie.webservice.model">Auteur</a>&gt;&nbsp;auteurs,
@NonNull
@NonNull <a href="Editeur.html" title="class in fr.pythie.webservice.model">Editeur</a>&nbsp;editeur)</span></div>
<div class="block">Constructeur permettant de construire un livre numérique avec toutes les informations obligatoires.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titre</code> - Le titre général.</dd>
<dd><code>resume</code> - Le résumé.</dd>
<dd><code>isbn13</code> - Le numéro isbn13.</dd>
<dd><code>titreLivre</code> - Le titre du livre.</dd>
<dd><code>format</code> - Le format.</dd>
<dd><code>lienImage</code> - Le lien vers l'image du livre.</dd>
<dd><code>dateDepotLegal</code> - La date du dépot légal du livre.</dd>
<dd><code>genres</code> - La liste des genres du livre.</dd>
<dd><code>auteurs</code> - La liste des auteurs du livre.</dd>
<dd><code>editeur</code> - L'éditeur du livre.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,java.lang.String,int,int,java.util.List,java.util.List,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,java.time.LocalDate,java.util.List,java.util.List,fr.pythie.webservice.model.Editeur,double,java.lang.String)">LivreNumerique</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">LivreNumerique</span>&#8203;(<span class="arguments">@NonNull
@NonNull java.lang.String&nbsp;titre,
@NonNull
@NonNull java.lang.String&nbsp;resume,
int&nbsp;prixHT,
int&nbsp;prixTTC,
java.util.List&lt;<a href="Consultation.html" title="class in fr.pythie.webservice.model">Consultation</a>&gt;&nbsp;consultations,
java.util.List&lt;<a href="LigneCommande.html" title="class in fr.pythie.webservice.model">LigneCommande</a>&gt;&nbsp;lignesCommande,
@NonNull
@NonNull java.lang.String&nbsp;isbn13,
@NonNull
@NonNull java.lang.String&nbsp;titreLivre,
@NonNull
@NonNull java.lang.String&nbsp;format,
@NonNull
@NonNull java.lang.String&nbsp;lienImage,
int&nbsp;nombrePages,
java.time.LocalDate&nbsp;dateDepotLegal,
@NonNull
@NonNull java.util.List&lt;<a href="Genre.html" title="class in fr.pythie.webservice.model">Genre</a>&gt;&nbsp;genres,
@NonNull
@NonNull java.util.List&lt;<a href="Auteur.html" title="class in fr.pythie.webservice.model">Auteur</a>&gt;&nbsp;auteurs,
@NonNull
@NonNull <a href="Editeur.html" title="class in fr.pythie.webservice.model">Editeur</a>&nbsp;editeur,
double&nbsp;espace,
java.lang.String&nbsp;unite)</span></div>
<div class="block">Constructeur permettant permet de construire un livre numérique complet mais sans identifiant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titre</code> - Le titre général.</dd>
<dd><code>resume</code> - Le résumé.</dd>
<dd><code>prixHT</code> - Le prix unitaire hors taxe multiplié par 100.</dd>
<dd><code>prixTTC</code> - Le prix unitaire toutes taxes comprises multiplié par 100.</dd>
<dd><code>consultations</code> - La liste de consultations de la page de cet article.</dd>
<dd><code>lignesCommande</code> - La liste des lignes de commande associée à cet article.</dd>
<dd><code>isbn13</code> - Le numéro isbn13.</dd>
<dd><code>titreLivre</code> - Le titre du livre.</dd>
<dd><code>format</code> - Le format.</dd>
<dd><code>lienImage</code> - Le lien vers l'image du livre.</dd>
<dd><code>nombrePages</code> - Le nombre de pages.</dd>
<dd><code>dateDepotLegal</code> - La date du dépot légal du livre.</dd>
<dd><code>genres</code> - La liste des genres du livre.</dd>
<dd><code>auteurs</code> - La liste des auteurs du livre.</dd>
<dd><code>editeur</code> - L'éditeur du livre.</dd>
<dd><code>espace</code> - La taille numérique du livre.</dd>
<dd><code>unite</code> - L'unité de taille du livre.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(long,java.lang.String,java.lang.String,int,int,java.util.List,java.util.List,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,java.time.LocalDate,java.util.List,java.util.List,fr.pythie.webservice.model.Editeur,double,java.lang.String)">LivreNumerique</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">LivreNumerique</span>&#8203;(<span class="arguments">long&nbsp;id,
@NonNull
@NonNull java.lang.String&nbsp;titre,
@NonNull
@NonNull java.lang.String&nbsp;resume,
int&nbsp;prixHT,
int&nbsp;prixTTC,
java.util.List&lt;<a href="Consultation.html" title="class in fr.pythie.webservice.model">Consultation</a>&gt;&nbsp;consultations,
java.util.List&lt;<a href="LigneCommande.html" title="class in fr.pythie.webservice.model">LigneCommande</a>&gt;&nbsp;lignesCommande,
@NonNull
@NonNull java.lang.String&nbsp;isbn13,
@NonNull
@NonNull java.lang.String&nbsp;titreLivre,
@NonNull
@NonNull java.lang.String&nbsp;format,
@NonNull
@NonNull java.lang.String&nbsp;lienImage,
int&nbsp;nombrePages,
@NonNull
@NonNull java.time.LocalDate&nbsp;dateDepotLegal,
@NonNull
@NonNull java.util.List&lt;<a href="Genre.html" title="class in fr.pythie.webservice.model">Genre</a>&gt;&nbsp;genres,
@NonNull
@NonNull java.util.List&lt;<a href="Auteur.html" title="class in fr.pythie.webservice.model">Auteur</a>&gt;&nbsp;auteurs,
@NonNull
@NonNull <a href="Editeur.html" title="class in fr.pythie.webservice.model">Editeur</a>&nbsp;editeur,
double&nbsp;espace,
java.lang.String&nbsp;unite)</span></div>
<div class="block">Constructeur permettant permet de construire un livre numérique complet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - L'identifiant.</dd>
<dd><code>titre</code> - Le titre général.</dd>
<dd><code>resume</code> - Le résumé.</dd>
<dd><code>prixHT</code> - Le prix unitaire hors taxe multiplié par 100.</dd>
<dd><code>prixTTC</code> - Le prix unitaire toutes taxes comprises multiplié par 100.</dd>
<dd><code>consultations</code> - La liste de consultations de la page de cet article.</dd>
<dd><code>lignesCommande</code> - La liste des lignes de commande associée à cet article.</dd>
<dd><code>isbn13</code> - Le numéro isbn13.</dd>
<dd><code>titreLivre</code> - Le titre du livre.</dd>
<dd><code>format</code> - Le format.</dd>
<dd><code>lienImage</code> - Le lien vers l'image du livre.</dd>
<dd><code>nombrePages</code> - Le nombre de pages.</dd>
<dd><code>dateDepotLegal</code> - La date du dépot légal du livre.</dd>
<dd><code>genres</code> - La liste des genres du livre.</dd>
<dd><code>auteurs</code> - La liste des auteurs du livre.</dd>
<dd><code>editeur</code> - L'éditeur du livre.</dd>
<dd><code>espace</code> - La taille numérique du livre.</dd>
<dd><code>unite</code> - L'unité de taille du livre.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getEspace()">getEspace</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getEspace</span>()</div>
<div class="block">Retourne la taille numérique du livre.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>espace La taille numérique du livre.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setEspace(double)"><code>setEspace(double)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setEspace(double)">setEspace</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setEspace</span>&#8203;(<span class="arguments">double&nbsp;espace)</span></div>
<div class="block">Modifie la taille numérique du livre.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>espace</code> - La nouvelle taille numérique du livre.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getEspace()"><code>getEspace()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getUnite()">getUnite</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getUnite</span>()</div>
<div class="block">Retourne l'unité de taille du livre.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>unite L'unité de taille du livre.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setUnite(java.lang.String)"><code>setUnite(String)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setUnite(java.lang.String)">setUnite</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setUnite</span>&#8203;(<span class="arguments">java.lang.String&nbsp;unite)</span></div>
<div class="block">Modifie l'unité de taille du livre.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unite</code> - La nouvelle unité de taille du livre.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getUnite()"><code>getUnite()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hashCode()">hashCode</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">hashCode</span>()</div>
<div class="block">Calcule le code hash.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Livre.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="Livre.html" title="class in fr.pythie.webservice.model">Livre</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result Le code hash.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="equals(java.lang.Object)">equals</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">equals</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;obj)</span></div>
<div class="block">Définit les conditions dans lesquelles un autre objet est égal à ce livre numérique.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Livre.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="Livre.html" title="class in fr.pythie.webservice.model">Livre</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - L'objet auquel on veut comparer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true Si les deux objets sont identiques, false sinon.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<div class="block">Produit la chaîne de caractères réprésentant le livre numérique.
 On n'y intègre pas l'éditeur, les consultations, les lignes de commandes, les genres et les auteurs associés.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Livre.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Livre.html" title="class in fr.pythie.webservice.model">Livre</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LivreNumerique.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
