<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Sep 30 12:10:06 CEST 2021 -->
<title>Livre</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2021-09-30">
<meta name="description" content="declaration: package: fr.pythie.webservice.model, class: Livre">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Livre.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">fr.pythie.webservice.model</a></div>
<h1 title="Class Livre" class="title">Class Livre</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Article.html" title="class in fr.pythie.webservice.model">fr.pythie.webservice.model.Article</a>
<div class="inheritance">fr.pythie.webservice.model.Livre</div>
</div>
</div>
<section class="description">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="LivreImprime.html" title="class in fr.pythie.webservice.model">LivreImprime</a></code>, <code><a href="LivreNumerique.html" title="class in fr.pythie.webservice.model">LivreNumerique</a></code></dd>
</dl>
<hr>
<pre>@Entity
public abstract class <span class="typeNameLabel">Livre</span>
extends <a href="Article.html" title="class in fr.pythie.webservice.model">Article</a></pre>
<div class="block">Classe modèle abstraite servent de base à tous les livres.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Gauthier Nourdin</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Article.html" title="class in fr.pythie.webservice.model"><code>Article</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Livre</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructeur permettant de construire un livre vide.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(long,java.lang.String,java.lang.String,int,int,java.util.List,java.util.List,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,java.time.LocalDate,java.util.List,java.util.List,fr.pythie.webservice.model.Editeur)">Livre</a></span>&#8203;(long&nbsp;id,
@NonNull java.lang.String&nbsp;titre,
@NonNull java.lang.String&nbsp;resume,
int&nbsp;prixHT,
int&nbsp;prixTTC,
java.util.List&lt;<a href="Consultation.html" title="class in fr.pythie.webservice.model">Consultation</a>&gt;&nbsp;consultations,
java.util.List&lt;<a href="LigneCommande.html" title="class in fr.pythie.webservice.model">LigneCommande</a>&gt;&nbsp;lignesCommande,
@NonNull java.lang.String&nbsp;isbn13,
@NonNull java.lang.String&nbsp;titreLivre,
@NonNull java.lang.String&nbsp;format,
@NonNull java.lang.String&nbsp;lienImage,
int&nbsp;nombrePages,
@NonNull java.time.LocalDate&nbsp;dateDepotLegal,
@NonNull java.util.List&lt;<a href="Genre.html" title="class in fr.pythie.webservice.model">Genre</a>&gt;&nbsp;genres,
@NonNull java.util.List&lt;<a href="Auteur.html" title="class in fr.pythie.webservice.model">Auteur</a>&gt;&nbsp;auteurs,
@NonNull <a href="Editeur.html" title="class in fr.pythie.webservice.model">Editeur</a>&nbsp;editeur)</code></th>
<td class="colLast">
<div class="block">Constructeur permettant permet de construire un livre complet.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,int,int,java.util.List,java.util.List,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,java.time.LocalDate,java.util.List,java.util.List,fr.pythie.webservice.model.Editeur)">Livre</a></span>&#8203;(@NonNull java.lang.String&nbsp;titre,
@NonNull java.lang.String&nbsp;resume,
int&nbsp;prixHT,
int&nbsp;prixTTC,
java.util.List&lt;<a href="Consultation.html" title="class in fr.pythie.webservice.model">Consultation</a>&gt;&nbsp;consultations,
java.util.List&lt;<a href="LigneCommande.html" title="class in fr.pythie.webservice.model">LigneCommande</a>&gt;&nbsp;lignesCommande,
@NonNull java.lang.String&nbsp;isbn13,
@NonNull java.lang.String&nbsp;titreLivre,
@NonNull java.lang.String&nbsp;format,
@NonNull java.lang.String&nbsp;lienImage,
int&nbsp;nombrePages,
java.time.LocalDate&nbsp;dateDepotLegal,
@NonNull java.util.List&lt;<a href="Genre.html" title="class in fr.pythie.webservice.model">Genre</a>&gt;&nbsp;genres,
@NonNull java.util.List&lt;<a href="Auteur.html" title="class in fr.pythie.webservice.model">Auteur</a>&gt;&nbsp;auteurs,
@NonNull <a href="Editeur.html" title="class in fr.pythie.webservice.model">Editeur</a>&nbsp;editeur)</code></th>
<td class="colLast">
<div class="block">Constructeur permettant permet de construire un livre complet mais sans identifiant.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate,java.util.List,java.util.List,fr.pythie.webservice.model.Editeur)">Livre</a></span>&#8203;(@NonNull java.lang.String&nbsp;titre,
@NonNull java.lang.String&nbsp;resume,
@NonNull java.lang.String&nbsp;isbn13,
@NonNull java.lang.String&nbsp;titreLivre,
@NonNull java.lang.String&nbsp;format,
@NonNull java.lang.String&nbsp;lienImage,
@NonNull java.time.LocalDate&nbsp;dateDepotLegal,
@NonNull java.util.List&lt;<a href="Genre.html" title="class in fr.pythie.webservice.model">Genre</a>&gt;&nbsp;genres,
@NonNull java.util.List&lt;<a href="Auteur.html" title="class in fr.pythie.webservice.model">Auteur</a>&gt;&nbsp;auteurs,
@NonNull <a href="Editeur.html" title="class in fr.pythie.webservice.model">Editeur</a>&nbsp;editeur)</code></th>
<td class="colLast">
<div class="block">Constructeur permettant de construire un livre avec toutes les informations obligatoires.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Définit les conditions dans lesquelles un autre objet est égal à ce livre.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.util.List&lt;<a href="Auteur.html" title="class in fr.pythie.webservice.model">Auteur</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAuteurs()">getAuteurs</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne la liste des auteurs du livre.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDateDepotLegal()">getDateDepotLegal</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne la date du dépot légal du livre.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="Editeur.html" title="class in fr.pythie.webservice.model">Editeur</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEditeur()">getEditeur</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne l'éditeur du livre.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFormat()">getFormat</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne le format.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.util.List&lt;<a href="Genre.html" title="class in fr.pythie.webservice.model">Genre</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGenres()">getGenres</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne la liste des genres du livre.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIsbn13()">getIsbn13</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne le numéro isbn13.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLienImage()">getLienImage</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne le lien vers l'image du livre.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNombrePages()">getNombrePages</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne le nombre de pages.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTitreLivre()">getTitreLivre</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne le titre du livre.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Calcule le code hash.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAuteurs(java.util.List)">setAuteurs</a></span>&#8203;(java.util.List&lt;<a href="Auteur.html" title="class in fr.pythie.webservice.model">Auteur</a>&gt;&nbsp;auteurs)</code></th>
<td class="colLast">
<div class="block">Modifie la liste des auteurs du livre.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDateDepotLegal(java.time.LocalDate)">setDateDepotLegal</a></span>&#8203;(java.time.LocalDate&nbsp;dateDepotLegal)</code></th>
<td class="colLast">
<div class="block">Modifie la date du dépot légal du livre.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEditeur(fr.pythie.webservice.model.Editeur)">setEditeur</a></span>&#8203;(<a href="Editeur.html" title="class in fr.pythie.webservice.model">Editeur</a>&nbsp;editeur)</code></th>
<td class="colLast">
<div class="block">Modifie l'éditeur du livre.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFormat(java.lang.String)">setFormat</a></span>&#8203;(java.lang.String&nbsp;format)</code></th>
<td class="colLast">
<div class="block">Modifie le format.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGenres(java.util.List)">setGenres</a></span>&#8203;(java.util.List&lt;<a href="Genre.html" title="class in fr.pythie.webservice.model">Genre</a>&gt;&nbsp;genres)</code></th>
<td class="colLast">
<div class="block">Modifie la liste des genres du livre.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIsbn13(java.lang.String)">setIsbn13</a></span>&#8203;(java.lang.String&nbsp;isbn13)</code></th>
<td class="colLast">
<div class="block">Modifie le numéro isbn13.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLienImage(java.lang.String)">setLienImage</a></span>&#8203;(java.lang.String&nbsp;lienImage)</code></th>
<td class="colLast">
<div class="block">Modifie le lien vers l'image du livre.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNombrePages(int)">setNombrePages</a></span>&#8203;(int&nbsp;nombrePages)</code></th>
<td class="colLast">
<div class="block">Modifie le nombre de pages.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTitreLivre(java.lang.String)">setTitreLivre</a></span>&#8203;(java.lang.String&nbsp;titreLivre)</code></th>
<td class="colLast">
<div class="block">Modifie le titre du livre.</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Produit la chaîne de caractères réprésentant le livre.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;fr.pythie.webservice.model.<a href="Article.html" title="class in fr.pythie.webservice.model">Article</a></h3>
<a id="methods.inherited.from.class.fr.pythie.webservice.model.Article">
<!--   -->
</a><code><a href="Article.html#getConsultations()">getConsultations</a>, <a href="Article.html#getId()">getId</a>, <a href="Article.html#getLignesCommande()">getLignesCommande</a>, <a href="Article.html#getPrixHT()">getPrixHT</a>, <a href="Article.html#getPrixTTC()">getPrixTTC</a>, <a href="Article.html#getResume()">getResume</a>, <a href="Article.html#getTitre()">getTitre</a>, <a href="Article.html#setConsultations(java.util.List)">setConsultations</a>, <a href="Article.html#setId(long)">setId</a>, <a href="Article.html#setLignesCommande(java.util.List)">setLignesCommande</a>, <a href="Article.html#setPrixHT(int)">setPrixHT</a>, <a href="Article.html#setPrixTTC(int)">setPrixTTC</a>, <a href="Article.html#setResume(java.lang.String)">setResume</a>, <a href="Article.html#setTitre(java.lang.String)">setTitre</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>getClass, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Livre</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Livre</span>()</div>
<div class="block">Constructeur permettant de construire un livre vide.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate,java.util.List,java.util.List,fr.pythie.webservice.model.Editeur)">Livre</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Livre</span>&#8203;(<span class="arguments">@NonNull
@NonNull java.lang.String&nbsp;titre,
@NonNull
@NonNull java.lang.String&nbsp;resume,
@NonNull
@NonNull java.lang.String&nbsp;isbn13,
@NonNull
@NonNull java.lang.String&nbsp;titreLivre,
@NonNull
@NonNull java.lang.String&nbsp;format,
@NonNull
@NonNull java.lang.String&nbsp;lienImage,
@NonNull
@NonNull java.time.LocalDate&nbsp;dateDepotLegal,
@NonNull
@NonNull java.util.List&lt;<a href="Genre.html" title="class in fr.pythie.webservice.model">Genre</a>&gt;&nbsp;genres,
@NonNull
@NonNull java.util.List&lt;<a href="Auteur.html" title="class in fr.pythie.webservice.model">Auteur</a>&gt;&nbsp;auteurs,
@NonNull
@NonNull <a href="Editeur.html" title="class in fr.pythie.webservice.model">Editeur</a>&nbsp;editeur)</span></div>
<div class="block">Constructeur permettant de construire un livre avec toutes les informations obligatoires.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titre</code> - Le titre général.</dd>
<dd><code>resume</code> - Le résumé.</dd>
<dd><code>isbn13</code> - Le numéro isbn13.</dd>
<dd><code>titreLivre</code> - Le titre du livre.</dd>
<dd><code>format</code> - Le format.</dd>
<dd><code>lienImage</code> - Le lien vers l'image du livre.</dd>
<dd><code>dateDepotLegal</code> - La date du dépot légal du livre.</dd>
<dd><code>genres</code> - La liste des genres du livre.</dd>
<dd><code>auteurs</code> - La liste des auteurs du livre.</dd>
<dd><code>editeur</code> - L'éditeur du livre.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,java.lang.String,int,int,java.util.List,java.util.List,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,java.time.LocalDate,java.util.List,java.util.List,fr.pythie.webservice.model.Editeur)">Livre</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Livre</span>&#8203;(<span class="arguments">@NonNull
@NonNull java.lang.String&nbsp;titre,
@NonNull
@NonNull java.lang.String&nbsp;resume,
int&nbsp;prixHT,
int&nbsp;prixTTC,
java.util.List&lt;<a href="Consultation.html" title="class in fr.pythie.webservice.model">Consultation</a>&gt;&nbsp;consultations,
java.util.List&lt;<a href="LigneCommande.html" title="class in fr.pythie.webservice.model">LigneCommande</a>&gt;&nbsp;lignesCommande,
@NonNull
@NonNull java.lang.String&nbsp;isbn13,
@NonNull
@NonNull java.lang.String&nbsp;titreLivre,
@NonNull
@NonNull java.lang.String&nbsp;format,
@NonNull
@NonNull java.lang.String&nbsp;lienImage,
int&nbsp;nombrePages,
java.time.LocalDate&nbsp;dateDepotLegal,
@NonNull
@NonNull java.util.List&lt;<a href="Genre.html" title="class in fr.pythie.webservice.model">Genre</a>&gt;&nbsp;genres,
@NonNull
@NonNull java.util.List&lt;<a href="Auteur.html" title="class in fr.pythie.webservice.model">Auteur</a>&gt;&nbsp;auteurs,
@NonNull
@NonNull <a href="Editeur.html" title="class in fr.pythie.webservice.model">Editeur</a>&nbsp;editeur)</span></div>
<div class="block">Constructeur permettant permet de construire un livre complet mais sans identifiant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titre</code> - Le titre général.</dd>
<dd><code>resume</code> - Le résumé.</dd>
<dd><code>prixHT</code> - Le prix unitaire hors taxe multiplié par 100.</dd>
<dd><code>prixTTC</code> - Le prix unitaire toutes taxes comprises multiplié par 100.</dd>
<dd><code>consultations</code> - La liste de consultations de la page de cet article.</dd>
<dd><code>lignesCommande</code> - La liste des lignes de commande associée à cet article.</dd>
<dd><code>isbn13</code> - Le numéro isbn13.</dd>
<dd><code>titreLivre</code> - Le titre du livre.</dd>
<dd><code>format</code> - Le format.</dd>
<dd><code>lienImage</code> - Le lien vers l'image du livre.</dd>
<dd><code>nombrePages</code> - Le nombre de pages.</dd>
<dd><code>dateDepotLegal</code> - La date du dépot légal du livre.</dd>
<dd><code>genres</code> - La liste des genres du livre.</dd>
<dd><code>auteurs</code> - La liste des auteurs du livre.</dd>
<dd><code>editeur</code> - L'éditeur du livre.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(long,java.lang.String,java.lang.String,int,int,java.util.List,java.util.List,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,java.time.LocalDate,java.util.List,java.util.List,fr.pythie.webservice.model.Editeur)">Livre</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Livre</span>&#8203;(<span class="arguments">long&nbsp;id,
@NonNull
@NonNull java.lang.String&nbsp;titre,
@NonNull
@NonNull java.lang.String&nbsp;resume,
int&nbsp;prixHT,
int&nbsp;prixTTC,
java.util.List&lt;<a href="Consultation.html" title="class in fr.pythie.webservice.model">Consultation</a>&gt;&nbsp;consultations,
java.util.List&lt;<a href="LigneCommande.html" title="class in fr.pythie.webservice.model">LigneCommande</a>&gt;&nbsp;lignesCommande,
@NonNull
@NonNull java.lang.String&nbsp;isbn13,
@NonNull
@NonNull java.lang.String&nbsp;titreLivre,
@NonNull
@NonNull java.lang.String&nbsp;format,
@NonNull
@NonNull java.lang.String&nbsp;lienImage,
int&nbsp;nombrePages,
@NonNull
@NonNull java.time.LocalDate&nbsp;dateDepotLegal,
@NonNull
@NonNull java.util.List&lt;<a href="Genre.html" title="class in fr.pythie.webservice.model">Genre</a>&gt;&nbsp;genres,
@NonNull
@NonNull java.util.List&lt;<a href="Auteur.html" title="class in fr.pythie.webservice.model">Auteur</a>&gt;&nbsp;auteurs,
@NonNull
@NonNull <a href="Editeur.html" title="class in fr.pythie.webservice.model">Editeur</a>&nbsp;editeur)</span></div>
<div class="block">Constructeur permettant permet de construire un livre complet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - L'identifiant.</dd>
<dd><code>titre</code> - Le titre général.</dd>
<dd><code>resume</code> - Le résumé.</dd>
<dd><code>prixHT</code> - Le prix unitaire hors taxe multiplié par 100.</dd>
<dd><code>prixTTC</code> - Le prix unitaire toutes taxes comprises multiplié par 100.</dd>
<dd><code>consultations</code> - La liste de consultations de la page de cet article.</dd>
<dd><code>lignesCommande</code> - La liste des lignes de commande associée à cet article.</dd>
<dd><code>isbn13</code> - Le numéro isbn13.</dd>
<dd><code>titreLivre</code> - Le titre du livre.</dd>
<dd><code>format</code> - Le format.</dd>
<dd><code>lienImage</code> - Le lien vers l'image du livre.</dd>
<dd><code>nombrePages</code> - Le nombre de pages.</dd>
<dd><code>dateDepotLegal</code> - La date du dépot légal du livre.</dd>
<dd><code>genres</code> - La liste des genres du livre.</dd>
<dd><code>auteurs</code> - La liste des auteurs du livre.</dd>
<dd><code>editeur</code> - L'éditeur du livre.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getIsbn13()">getIsbn13</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getIsbn13</span>()</div>
<div class="block">Retourne le numéro isbn13.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>isbn13 Le numéro isbn13.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setIsbn13(java.lang.String)"><code>setIsbn13(String)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setIsbn13(java.lang.String)">setIsbn13</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setIsbn13</span>&#8203;(<span class="arguments">java.lang.String&nbsp;isbn13)</span></div>
<div class="block">Modifie le numéro isbn13.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isbn13</code> - Le nouveau numéro isbn13.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getIsbn13()"><code>getIsbn13()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTitreLivre()">getTitreLivre</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getTitreLivre</span>()</div>
<div class="block">Retourne le titre du livre.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>titreLivre Le titre du livre.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setTitreLivre(java.lang.String)"><code>setTitreLivre(String)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setTitreLivre(java.lang.String)">setTitreLivre</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setTitreLivre</span>&#8203;(<span class="arguments">java.lang.String&nbsp;titreLivre)</span></div>
<div class="block">Modifie le titre du livre.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titreLivre</code> - Le nouveau titre du livre.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getTitreLivre()"><code>getTitreLivre()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getFormat()">getFormat</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getFormat</span>()</div>
<div class="block">Retourne le format.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>format Le format.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setFormat(java.lang.String)"><code>setFormat(String)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setFormat(java.lang.String)">setFormat</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setFormat</span>&#8203;(<span class="arguments">java.lang.String&nbsp;format)</span></div>
<div class="block">Modifie le format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - Le nouveau format.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getFormat()"><code>getFormat()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLienImage()">getLienImage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getLienImage</span>()</div>
<div class="block">Retourne le lien vers l'image du livre.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lienImage Le lien vers l'image du livre.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setLienImage(java.lang.String)"><code>setLienImage(String)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setLienImage(java.lang.String)">setLienImage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setLienImage</span>&#8203;(<span class="arguments">java.lang.String&nbsp;lienImage)</span></div>
<div class="block">Modifie le lien vers l'image du livre.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lienImage</code> - Le nouveau lien vers l'image du livre.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getLienImage()"><code>getLienImage()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNombrePages()">getNombrePages</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getNombrePages</span>()</div>
<div class="block">Retourne le nombre de pages.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nombrePages Le nombre de pages.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setNombrePages(int)"><code>setNombrePages(int)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setNombrePages(int)">setNombrePages</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setNombrePages</span>&#8203;(<span class="arguments">int&nbsp;nombrePages)</span></div>
<div class="block">Modifie le nombre de pages.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombrePages</code> - Le nouveau nombre de pages.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getNombrePages()"><code>getNombrePages()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDateDepotLegal()">getDateDepotLegal</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.time.LocalDate</span>&nbsp;<span class="memberName">getDateDepotLegal</span>()</div>
<div class="block">Retourne la date du dépot légal du livre.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dateDepotLegal La date du dépot légal du livre.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setDateDepotLegal(java.time.LocalDate)"><code>setDateDepotLegal(LocalDate)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setDateDepotLegal(java.time.LocalDate)">setDateDepotLegal</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setDateDepotLegal</span>&#8203;(<span class="arguments">java.time.LocalDate&nbsp;dateDepotLegal)</span></div>
<div class="block">Modifie la date du dépot légal du livre.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateDepotLegal</code> - La nouvelle date du dépot légal du livre.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getDateDepotLegal()"><code>getDateDepotLegal()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getGenres()">getGenres</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="Genre.html" title="class in fr.pythie.webservice.model">Genre</a>&gt;</span>&nbsp;<span class="memberName">getGenres</span>()</div>
<div class="block">Retourne la liste des genres du livre.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>genres La liste des genres du livre.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setGenres(java.util.List)"><code>setGenres(List)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setGenres(java.util.List)">setGenres</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setGenres</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="Genre.html" title="class in fr.pythie.webservice.model">Genre</a>&gt;&nbsp;genres)</span></div>
<div class="block">Modifie la liste des genres du livre.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>genres</code> - La nouvelle liste des genres du livre.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getGenres()"><code>getGenres()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAuteurs()">getAuteurs</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="Auteur.html" title="class in fr.pythie.webservice.model">Auteur</a>&gt;</span>&nbsp;<span class="memberName">getAuteurs</span>()</div>
<div class="block">Retourne la liste des auteurs du livre.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>auteurs La liste des auteurs du livre.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setAuteurs(java.util.List)"><code>setAuteurs(List)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setAuteurs(java.util.List)">setAuteurs</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setAuteurs</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="Auteur.html" title="class in fr.pythie.webservice.model">Auteur</a>&gt;&nbsp;auteurs)</span></div>
<div class="block">Modifie la liste des auteurs du livre.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>auteurs</code> - La nouvelle liste des auteurs du livre.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getAuteurs()"><code>getAuteurs()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEditeur()">getEditeur</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Editeur.html" title="class in fr.pythie.webservice.model">Editeur</a></span>&nbsp;<span class="memberName">getEditeur</span>()</div>
<div class="block">Retourne l'éditeur du livre.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>editeur L'éditeur du livre.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setEditeur(fr.pythie.webservice.model.Editeur)"><code>setEditeur(Editeur)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setEditeur(fr.pythie.webservice.model.Editeur)">setEditeur</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setEditeur</span>&#8203;(<span class="arguments"><a href="Editeur.html" title="class in fr.pythie.webservice.model">Editeur</a>&nbsp;editeur)</span></div>
<div class="block">Modifie l'éditeur du livre.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>editeur</code> - Le nouvel éditeur du livre.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getEditeur()"><code>getEditeur()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hashCode()">hashCode</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">hashCode</span>()</div>
<div class="block">Calcule le code hash.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Article.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="Article.html" title="class in fr.pythie.webservice.model">Article</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result Le code hash.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="equals(java.lang.Object)">equals</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">equals</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;obj)</span></div>
<div class="block">Définit les conditions dans lesquelles un autre objet est égal à ce livre.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Article.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="Article.html" title="class in fr.pythie.webservice.model">Article</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - L'objet auquel on veut comparer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true Si les deux objets sont identiques, false sinon.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<div class="block">Produit la chaîne de caractères réprésentant le livre.
 On n'y intègre pas l'éditeur, les consultations, les lignes de commandes, les genres et les auteurs associés.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Article.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Article.html" title="class in fr.pythie.webservice.model">Article</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Livre.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
