<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Sep 30 12:10:06 CEST 2021 -->
<title>LivreImprime</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2021-09-30">
<meta name="description" content="declaration: package: fr.pythie.webservice.model, class: LivreImprime">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LivreImprime.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">fr.pythie.webservice.model</a></div>
<h1 title="Class LivreImprime" class="title">Class LivreImprime</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Article.html" title="class in fr.pythie.webservice.model">fr.pythie.webservice.model.Article</a>
<div class="inheritance"><a href="Livre.html" title="class in fr.pythie.webservice.model">fr.pythie.webservice.model.Livre</a>
<div class="inheritance">fr.pythie.webservice.model.LivreImprime</div>
</div>
</div>
</div>
<section class="description">
<hr>
<pre>@Entity
public class <span class="typeNameLabel">LivreImprime</span>
extends <a href="Livre.html" title="class in fr.pythie.webservice.model">Livre</a></pre>
<div class="block">Classe modèle pour les livres imprimés.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Gauthier Nourdin</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">LivreImprime</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructeur permettant de construire un livre imprimé vide.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(long,java.lang.String,java.lang.String,int,int,java.util.List,java.util.List,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,java.time.LocalDate,java.util.List,java.util.List,fr.pythie.webservice.model.Editeur,int,java.time.LocalDate,java.time.LocalDate,double,java.lang.String,double,double,double,java.lang.String)">LivreImprime</a></span>&#8203;(long&nbsp;id,
@NonNull java.lang.String&nbsp;titre,
@NonNull java.lang.String&nbsp;resume,
int&nbsp;prixHT,
int&nbsp;prixTTC,
java.util.List&lt;<a href="Consultation.html" title="class in fr.pythie.webservice.model">Consultation</a>&gt;&nbsp;consultations,
java.util.List&lt;<a href="LigneCommande.html" title="class in fr.pythie.webservice.model">LigneCommande</a>&gt;&nbsp;lignesCommande,
@NonNull java.lang.String&nbsp;isbn13,
@NonNull java.lang.String&nbsp;titreLivre,
@NonNull java.lang.String&nbsp;format,
@NonNull java.lang.String&nbsp;lienImage,
int&nbsp;nombrePages,
java.time.LocalDate&nbsp;dateDepotLegal,
@NonNull java.util.List&lt;<a href="Genre.html" title="class in fr.pythie.webservice.model">Genre</a>&gt;&nbsp;genres,
@NonNull java.util.List&lt;<a href="Auteur.html" title="class in fr.pythie.webservice.model">Auteur</a>&gt;&nbsp;auteurs,
@NonNull <a href="Editeur.html" title="class in fr.pythie.webservice.model">Editeur</a>&nbsp;editeur,
int&nbsp;quantiteStock,
@NonNull java.time.LocalDate&nbsp;dateFinTirage,
java.time.LocalDate&nbsp;dateReimpression,
double&nbsp;poids,
java.lang.String&nbsp;unitePoids,
double&nbsp;longueur,
double&nbsp;largeur,
double&nbsp;epaisseur,
java.lang.String&nbsp;uniteLongueur)</code></th>
<td class="colLast">
<div class="block">Constructeur permettant permet de construire un livre imprimé complet.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,int,int,java.util.List,java.util.List,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,java.time.LocalDate,java.util.List,java.util.List,fr.pythie.webservice.model.Editeur,int,java.time.LocalDate,java.time.LocalDate,double,java.lang.String,double,double,double,java.lang.String)">LivreImprime</a></span>&#8203;(@NonNull java.lang.String&nbsp;titre,
@NonNull java.lang.String&nbsp;resume,
int&nbsp;prixHT,
int&nbsp;prixTTC,
java.util.List&lt;<a href="Consultation.html" title="class in fr.pythie.webservice.model">Consultation</a>&gt;&nbsp;consultations,
java.util.List&lt;<a href="LigneCommande.html" title="class in fr.pythie.webservice.model">LigneCommande</a>&gt;&nbsp;lignesCommande,
@NonNull java.lang.String&nbsp;isbn13,
@NonNull java.lang.String&nbsp;titreLivre,
@NonNull java.lang.String&nbsp;format,
@NonNull java.lang.String&nbsp;lienImage,
int&nbsp;nombrePages,
java.time.LocalDate&nbsp;dateDepotLegal,
@NonNull java.util.List&lt;<a href="Genre.html" title="class in fr.pythie.webservice.model">Genre</a>&gt;&nbsp;genres,
@NonNull java.util.List&lt;<a href="Auteur.html" title="class in fr.pythie.webservice.model">Auteur</a>&gt;&nbsp;auteurs,
@NonNull <a href="Editeur.html" title="class in fr.pythie.webservice.model">Editeur</a>&nbsp;editeur,
int&nbsp;quantiteStock,
@NonNull java.time.LocalDate&nbsp;dateFinTirage,
java.time.LocalDate&nbsp;dateReimpression,
double&nbsp;poids,
java.lang.String&nbsp;unitePoids,
double&nbsp;longueur,
double&nbsp;largeur,
double&nbsp;epaisseur,
java.lang.String&nbsp;uniteLongueur)</code></th>
<td class="colLast">
<div class="block">Constructeur permettant permet de construire un livre imprimé complet mais sans identifiant.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate,java.util.List,java.util.List,fr.pythie.webservice.model.Editeur,java.time.LocalDate)">LivreImprime</a></span>&#8203;(@NonNull java.lang.String&nbsp;titre,
@NonNull java.lang.String&nbsp;resume,
@NonNull java.lang.String&nbsp;isbn13,
@NonNull java.lang.String&nbsp;titreLivre,
@NonNull java.lang.String&nbsp;format,
@NonNull java.lang.String&nbsp;lienImage,
@NonNull java.time.LocalDate&nbsp;dateDepotLegal,
@NonNull java.util.List&lt;<a href="Genre.html" title="class in fr.pythie.webservice.model">Genre</a>&gt;&nbsp;genres,
@NonNull java.util.List&lt;<a href="Auteur.html" title="class in fr.pythie.webservice.model">Auteur</a>&gt;&nbsp;auteurs,
@NonNull <a href="Editeur.html" title="class in fr.pythie.webservice.model">Editeur</a>&nbsp;editeur,
@NonNull java.time.LocalDate&nbsp;dateFinTirage)</code></th>
<td class="colLast">
<div class="block">Constructeur permettant de construire un livre imprimé avec toutes les informations obligatoires.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Définit les conditions dans lesquelles un autre objet est égal à ce livre imprimé.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDateFinTirage()">getDateFinTirage</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne la date de fin du dernier tirage.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDateReimpression()">getDateReimpression</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne la date du début de la dernière réimpression.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEpaisseur()">getEpaisseur</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne l'épaisseur du livre.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLargeur()">getLargeur</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne la largeur du livre.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLongueur()">getLongueur</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne la longueur du livre.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPoids()">getPoids</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne le poids du livre.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getQuantiteStock()">getQuantiteStock</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne la quantité en stock.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUniteLongueur()">getUniteLongueur</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne l'unité de longueur du livre.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUnitePoids()">getUnitePoids</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne l'unité de poids du livre.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Calcule le code hash.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDateFinTirage(java.time.LocalDate)">setDateFinTirage</a></span>&#8203;(java.time.LocalDate&nbsp;dateFinTirage)</code></th>
<td class="colLast">
<div class="block">Modifie la date de fin du dernier tirage.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDateReimpression(java.time.LocalDate)">setDateReimpression</a></span>&#8203;(java.time.LocalDate&nbsp;dateReimpression)</code></th>
<td class="colLast">
<div class="block">Modifie la date du début de la dernière réimpression.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEpaisseur(double)">setEpaisseur</a></span>&#8203;(double&nbsp;epaisseur)</code></th>
<td class="colLast">
<div class="block">Modifie l'épaisseur du livre.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLargeur(double)">setLargeur</a></span>&#8203;(double&nbsp;largeur)</code></th>
<td class="colLast">
<div class="block">Modifie la largeur du livre.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLongueur(double)">setLongueur</a></span>&#8203;(double&nbsp;longueur)</code></th>
<td class="colLast">
<div class="block">Modifie la longueur du livre.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPoids(double)">setPoids</a></span>&#8203;(double&nbsp;poids)</code></th>
<td class="colLast">
<div class="block">Modifie le poids du livre.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setQuantiteStock(int)">setQuantiteStock</a></span>&#8203;(int&nbsp;quantiteStock)</code></th>
<td class="colLast">
<div class="block">Modifie la quantité en stock.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUniteLongueur(java.lang.String)">setUniteLongueur</a></span>&#8203;(java.lang.String&nbsp;uniteLongueur)</code></th>
<td class="colLast">
<div class="block">Modifie l'unité de longueur du livre.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUnitePoids(java.lang.String)">setUnitePoids</a></span>&#8203;(java.lang.String&nbsp;unitePoids)</code></th>
<td class="colLast">
<div class="block">Modifie l'unité de poids du livre.</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Produit la chaîne de caractères réprésentant le livre imprimé.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;fr.pythie.webservice.model.<a href="Livre.html" title="class in fr.pythie.webservice.model">Livre</a></h3>
<a id="methods.inherited.from.class.fr.pythie.webservice.model.Livre">
<!--   -->
</a><code><a href="Livre.html#getAuteurs()">getAuteurs</a>, <a href="Livre.html#getDateDepotLegal()">getDateDepotLegal</a>, <a href="Livre.html#getEditeur()">getEditeur</a>, <a href="Livre.html#getFormat()">getFormat</a>, <a href="Livre.html#getGenres()">getGenres</a>, <a href="Livre.html#getIsbn13()">getIsbn13</a>, <a href="Livre.html#getLienImage()">getLienImage</a>, <a href="Livre.html#getNombrePages()">getNombrePages</a>, <a href="Livre.html#getTitreLivre()">getTitreLivre</a>, <a href="Livre.html#setAuteurs(java.util.List)">setAuteurs</a>, <a href="Livre.html#setDateDepotLegal(java.time.LocalDate)">setDateDepotLegal</a>, <a href="Livre.html#setEditeur(fr.pythie.webservice.model.Editeur)">setEditeur</a>, <a href="Livre.html#setFormat(java.lang.String)">setFormat</a>, <a href="Livre.html#setGenres(java.util.List)">setGenres</a>, <a href="Livre.html#setIsbn13(java.lang.String)">setIsbn13</a>, <a href="Livre.html#setLienImage(java.lang.String)">setLienImage</a>, <a href="Livre.html#setNombrePages(int)">setNombrePages</a>, <a href="Livre.html#setTitreLivre(java.lang.String)">setTitreLivre</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;fr.pythie.webservice.model.<a href="Article.html" title="class in fr.pythie.webservice.model">Article</a></h3>
<a id="methods.inherited.from.class.fr.pythie.webservice.model.Article">
<!--   -->
</a><code><a href="Article.html#getConsultations()">getConsultations</a>, <a href="Article.html#getId()">getId</a>, <a href="Article.html#getLignesCommande()">getLignesCommande</a>, <a href="Article.html#getPrixHT()">getPrixHT</a>, <a href="Article.html#getPrixTTC()">getPrixTTC</a>, <a href="Article.html#getResume()">getResume</a>, <a href="Article.html#getTitre()">getTitre</a>, <a href="Article.html#setConsultations(java.util.List)">setConsultations</a>, <a href="Article.html#setId(long)">setId</a>, <a href="Article.html#setLignesCommande(java.util.List)">setLignesCommande</a>, <a href="Article.html#setPrixHT(int)">setPrixHT</a>, <a href="Article.html#setPrixTTC(int)">setPrixTTC</a>, <a href="Article.html#setResume(java.lang.String)">setResume</a>, <a href="Article.html#setTitre(java.lang.String)">setTitre</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>getClass, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">LivreImprime</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">LivreImprime</span>()</div>
<div class="block">Constructeur permettant de construire un livre imprimé vide.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate,java.util.List,java.util.List,fr.pythie.webservice.model.Editeur,java.time.LocalDate)">LivreImprime</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">LivreImprime</span>&#8203;(<span class="arguments">@NonNull
@NonNull java.lang.String&nbsp;titre,
@NonNull
@NonNull java.lang.String&nbsp;resume,
@NonNull
@NonNull java.lang.String&nbsp;isbn13,
@NonNull
@NonNull java.lang.String&nbsp;titreLivre,
@NonNull
@NonNull java.lang.String&nbsp;format,
@NonNull
@NonNull java.lang.String&nbsp;lienImage,
@NonNull
@NonNull java.time.LocalDate&nbsp;dateDepotLegal,
@NonNull
@NonNull java.util.List&lt;<a href="Genre.html" title="class in fr.pythie.webservice.model">Genre</a>&gt;&nbsp;genres,
@NonNull
@NonNull java.util.List&lt;<a href="Auteur.html" title="class in fr.pythie.webservice.model">Auteur</a>&gt;&nbsp;auteurs,
@NonNull
@NonNull <a href="Editeur.html" title="class in fr.pythie.webservice.model">Editeur</a>&nbsp;editeur,
@NonNull
@NonNull java.time.LocalDate&nbsp;dateFinTirage)</span></div>
<div class="block">Constructeur permettant de construire un livre imprimé avec toutes les informations obligatoires.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titre</code> - Le titre général.</dd>
<dd><code>resume</code> - Le résumé.</dd>
<dd><code>isbn13</code> - Le numéro isbn13.</dd>
<dd><code>titreLivre</code> - Le titre du livre.</dd>
<dd><code>format</code> - Le format.</dd>
<dd><code>lienImage</code> - Le lien vers l'image du livre.</dd>
<dd><code>dateDepotLegal</code> - La date du dépot légal du livre.</dd>
<dd><code>genres</code> - La liste des genres du livre.</dd>
<dd><code>auteurs</code> - La liste des auteurs du livre.</dd>
<dd><code>editeur</code> - L'éditeur du livre.</dd>
<dd><code>dateFinTirage</code> - La date de fin du dernier tirage.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,java.lang.String,int,int,java.util.List,java.util.List,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,java.time.LocalDate,java.util.List,java.util.List,fr.pythie.webservice.model.Editeur,int,java.time.LocalDate,java.time.LocalDate,double,java.lang.String,double,double,double,java.lang.String)">LivreImprime</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">LivreImprime</span>&#8203;(<span class="arguments">@NonNull
@NonNull java.lang.String&nbsp;titre,
@NonNull
@NonNull java.lang.String&nbsp;resume,
int&nbsp;prixHT,
int&nbsp;prixTTC,
java.util.List&lt;<a href="Consultation.html" title="class in fr.pythie.webservice.model">Consultation</a>&gt;&nbsp;consultations,
java.util.List&lt;<a href="LigneCommande.html" title="class in fr.pythie.webservice.model">LigneCommande</a>&gt;&nbsp;lignesCommande,
@NonNull
@NonNull java.lang.String&nbsp;isbn13,
@NonNull
@NonNull java.lang.String&nbsp;titreLivre,
@NonNull
@NonNull java.lang.String&nbsp;format,
@NonNull
@NonNull java.lang.String&nbsp;lienImage,
int&nbsp;nombrePages,
java.time.LocalDate&nbsp;dateDepotLegal,
@NonNull
@NonNull java.util.List&lt;<a href="Genre.html" title="class in fr.pythie.webservice.model">Genre</a>&gt;&nbsp;genres,
@NonNull
@NonNull java.util.List&lt;<a href="Auteur.html" title="class in fr.pythie.webservice.model">Auteur</a>&gt;&nbsp;auteurs,
@NonNull
@NonNull <a href="Editeur.html" title="class in fr.pythie.webservice.model">Editeur</a>&nbsp;editeur,
int&nbsp;quantiteStock,
@NonNull
@NonNull java.time.LocalDate&nbsp;dateFinTirage,
java.time.LocalDate&nbsp;dateReimpression,
double&nbsp;poids,
java.lang.String&nbsp;unitePoids,
double&nbsp;longueur,
double&nbsp;largeur,
double&nbsp;epaisseur,
java.lang.String&nbsp;uniteLongueur)</span></div>
<div class="block">Constructeur permettant permet de construire un livre imprimé complet mais sans identifiant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titre</code> - Le titre général.</dd>
<dd><code>resume</code> - Le résumé.</dd>
<dd><code>prixHT</code> - Le prix unitaire hors taxe multiplié par 100.</dd>
<dd><code>prixTTC</code> - Le prix unitaire toutes taxes comprises multiplié par 100.</dd>
<dd><code>consultations</code> - La liste de consultations de la page de cet article.</dd>
<dd><code>lignesCommande</code> - La liste des lignes de commande associée à cet article.</dd>
<dd><code>isbn13</code> - Le numéro isbn13.</dd>
<dd><code>titreLivre</code> - Le titre du livre.</dd>
<dd><code>format</code> - Le format.</dd>
<dd><code>lienImage</code> - Le lien vers l'image du livre.</dd>
<dd><code>nombrePages</code> - Le nombre de pages.</dd>
<dd><code>dateDepotLegal</code> - La date du dépot légal du livre.</dd>
<dd><code>genres</code> - La liste des genres du livre.</dd>
<dd><code>auteurs</code> - La liste des auteurs du livre.</dd>
<dd><code>editeur</code> - L'éditeur du livre.</dd>
<dd><code>quantiteStock</code> - La quantité en stock.</dd>
<dd><code>dateFinTirage</code> - La date de fin du dernier tirage.</dd>
<dd><code>dateReimpression</code> - La date du début de la dernière réimpression.</dd>
<dd><code>poids</code> - Le poids du livre.</dd>
<dd><code>unitePoids</code> - L'unité de poids du livre.</dd>
<dd><code>longueur</code> - La longueur du livre.</dd>
<dd><code>largeur</code> - La largeur du livre.</dd>
<dd><code>epaisseur</code> - L'épaisseur du livre.</dd>
<dd><code>uniteLongueur</code> - L'unité de longueur du livre.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(long,java.lang.String,java.lang.String,int,int,java.util.List,java.util.List,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,java.time.LocalDate,java.util.List,java.util.List,fr.pythie.webservice.model.Editeur,int,java.time.LocalDate,java.time.LocalDate,double,java.lang.String,double,double,double,java.lang.String)">LivreImprime</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">LivreImprime</span>&#8203;(<span class="arguments">long&nbsp;id,
@NonNull
@NonNull java.lang.String&nbsp;titre,
@NonNull
@NonNull java.lang.String&nbsp;resume,
int&nbsp;prixHT,
int&nbsp;prixTTC,
java.util.List&lt;<a href="Consultation.html" title="class in fr.pythie.webservice.model">Consultation</a>&gt;&nbsp;consultations,
java.util.List&lt;<a href="LigneCommande.html" title="class in fr.pythie.webservice.model">LigneCommande</a>&gt;&nbsp;lignesCommande,
@NonNull
@NonNull java.lang.String&nbsp;isbn13,
@NonNull
@NonNull java.lang.String&nbsp;titreLivre,
@NonNull
@NonNull java.lang.String&nbsp;format,
@NonNull
@NonNull java.lang.String&nbsp;lienImage,
int&nbsp;nombrePages,
java.time.LocalDate&nbsp;dateDepotLegal,
@NonNull
@NonNull java.util.List&lt;<a href="Genre.html" title="class in fr.pythie.webservice.model">Genre</a>&gt;&nbsp;genres,
@NonNull
@NonNull java.util.List&lt;<a href="Auteur.html" title="class in fr.pythie.webservice.model">Auteur</a>&gt;&nbsp;auteurs,
@NonNull
@NonNull <a href="Editeur.html" title="class in fr.pythie.webservice.model">Editeur</a>&nbsp;editeur,
int&nbsp;quantiteStock,
@NonNull
@NonNull java.time.LocalDate&nbsp;dateFinTirage,
java.time.LocalDate&nbsp;dateReimpression,
double&nbsp;poids,
java.lang.String&nbsp;unitePoids,
double&nbsp;longueur,
double&nbsp;largeur,
double&nbsp;epaisseur,
java.lang.String&nbsp;uniteLongueur)</span></div>
<div class="block">Constructeur permettant permet de construire un livre imprimé complet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - L'identifiant.</dd>
<dd><code>titre</code> - Le titre général.</dd>
<dd><code>resume</code> - Le résumé.</dd>
<dd><code>prixHT</code> - Le prix unitaire hors taxe multiplié par 100.</dd>
<dd><code>prixTTC</code> - Le prix unitaire toutes taxes comprises multiplié par 100.</dd>
<dd><code>consultations</code> - La liste de consultations de la page de cet article.</dd>
<dd><code>lignesCommande</code> - La liste des lignes de commande associée à cet article.</dd>
<dd><code>isbn13</code> - Le numéro isbn13.</dd>
<dd><code>titreLivre</code> - Le titre du livre.</dd>
<dd><code>format</code> - Le format.</dd>
<dd><code>lienImage</code> - Le lien vers l'image du livre.</dd>
<dd><code>nombrePages</code> - Le nombre de pages.</dd>
<dd><code>dateDepotLegal</code> - La date du dépot légal du livre.</dd>
<dd><code>genres</code> - La liste des genres du livre.</dd>
<dd><code>auteurs</code> - La liste des auteurs du livre.</dd>
<dd><code>editeur</code> - L'éditeur du livre.</dd>
<dd><code>quantiteStock</code> - La quantité en stock.</dd>
<dd><code>dateFinTirage</code> - La date de fin du dernier tirage.</dd>
<dd><code>dateReimpression</code> - La date du début de la dernière réimpression.</dd>
<dd><code>poids</code> - Le poids du livre.</dd>
<dd><code>unitePoids</code> - L'unité de poids du livre.</dd>
<dd><code>longueur</code> - La longueur du livre.</dd>
<dd><code>largeur</code> - La largeur du livre.</dd>
<dd><code>epaisseur</code> - L'épaisseur du livre.</dd>
<dd><code>uniteLongueur</code> - L'unité de longueur du livre.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getQuantiteStock()">getQuantiteStock</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getQuantiteStock</span>()</div>
<div class="block">Retourne la quantité en stock.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>quantiteStock La quantité en stock.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setQuantiteStock(int)"><code>setQuantiteStock(int)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setQuantiteStock(int)">setQuantiteStock</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setQuantiteStock</span>&#8203;(<span class="arguments">int&nbsp;quantiteStock)</span></div>
<div class="block">Modifie la quantité en stock.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quantiteStock</code> - La nouvelle quantité en stock.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getQuantiteStock()"><code>getQuantiteStock()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDateFinTirage()">getDateFinTirage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.time.LocalDate</span>&nbsp;<span class="memberName">getDateFinTirage</span>()</div>
<div class="block">Retourne la date de fin du dernier tirage.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dateFinTirage La date de fin du dernier tirage.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setDateFinTirage(java.time.LocalDate)"><code>setDateFinTirage(LocalDate)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setDateFinTirage(java.time.LocalDate)">setDateFinTirage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setDateFinTirage</span>&#8203;(<span class="arguments">java.time.LocalDate&nbsp;dateFinTirage)</span></div>
<div class="block">Modifie la date de fin du dernier tirage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateFinTirage</code> - La nouvelle date de fin du dernier tirage.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getDateFinTirage()"><code>getDateFinTirage()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDateReimpression()">getDateReimpression</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.time.LocalDate</span>&nbsp;<span class="memberName">getDateReimpression</span>()</div>
<div class="block">Retourne la date du début de la dernière réimpression.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dateReimpression La date du début de la dernière réimpression.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setDateReimpression(java.time.LocalDate)"><code>setDateReimpression(LocalDate)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setDateReimpression(java.time.LocalDate)">setDateReimpression</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setDateReimpression</span>&#8203;(<span class="arguments">java.time.LocalDate&nbsp;dateReimpression)</span></div>
<div class="block">Modifie la date du début de la dernière réimpression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateReimpression</code> - La nouvelle date du début de la dernière réimpression.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getDateReimpression()"><code>getDateReimpression()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPoids()">getPoids</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getPoids</span>()</div>
<div class="block">Retourne le poids du livre.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>poids Le poids du livre.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setPoids(double)"><code>setPoids(double)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPoids(double)">setPoids</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPoids</span>&#8203;(<span class="arguments">double&nbsp;poids)</span></div>
<div class="block">Modifie le poids du livre.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>poids</code> - Le nouveau poids du livre.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getPoids()"><code>getPoids()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getUnitePoids()">getUnitePoids</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getUnitePoids</span>()</div>
<div class="block">Retourne l'unité de poids du livre.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>unitePoids L'unité de poids du livre.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setUnitePoids(java.lang.String)"><code>setUnitePoids(String)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setUnitePoids(java.lang.String)">setUnitePoids</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setUnitePoids</span>&#8203;(<span class="arguments">java.lang.String&nbsp;unitePoids)</span></div>
<div class="block">Modifie l'unité de poids du livre.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unitePoids</code> - La nouvelle unité de poids du livre.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getUnitePoids()"><code>getUnitePoids()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLongueur()">getLongueur</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getLongueur</span>()</div>
<div class="block">Retourne la longueur du livre.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>longueur La longueur du livre.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setLongueur(double)"><code>setLongueur(double)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setLongueur(double)">setLongueur</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setLongueur</span>&#8203;(<span class="arguments">double&nbsp;longueur)</span></div>
<div class="block">Modifie la longueur du livre.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>longueur</code> - La nouvelle longueur du livre.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getLongueur()"><code>getLongueur()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLargeur()">getLargeur</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getLargeur</span>()</div>
<div class="block">Retourne la largeur du livre.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>largeur La largeur du livre.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setLargeur(double)"><code>setLargeur(double)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setLargeur(double)">setLargeur</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setLargeur</span>&#8203;(<span class="arguments">double&nbsp;largeur)</span></div>
<div class="block">Modifie la largeur du livre.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>largeur</code> - La nouvelle largeur du livre.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getLargeur()"><code>getLargeur()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEpaisseur()">getEpaisseur</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getEpaisseur</span>()</div>
<div class="block">Retourne l'épaisseur du livre.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>epaisseur L'épaisseur du livre.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setEpaisseur(double)"><code>setEpaisseur(double)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setEpaisseur(double)">setEpaisseur</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setEpaisseur</span>&#8203;(<span class="arguments">double&nbsp;epaisseur)</span></div>
<div class="block">Modifie l'épaisseur du livre.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>epaisseur</code> - La nouvelle épaisseur du livre.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getEpaisseur()"><code>getEpaisseur()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getUniteLongueur()">getUniteLongueur</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getUniteLongueur</span>()</div>
<div class="block">Retourne l'unité de longueur du livre.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>uniteLongueur L'unité de longueur du livre.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setUniteLongueur(java.lang.String)"><code>setUniteLongueur(String)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setUniteLongueur(java.lang.String)">setUniteLongueur</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setUniteLongueur</span>&#8203;(<span class="arguments">java.lang.String&nbsp;uniteLongueur)</span></div>
<div class="block">Modifie l'unité de longueur du livre.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uniteLongueur</code> - La nouvelle unité de longueur du livre.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getUniteLongueur()"><code>getUniteLongueur()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hashCode()">hashCode</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">hashCode</span>()</div>
<div class="block">Calcule le code hash.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Livre.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="Livre.html" title="class in fr.pythie.webservice.model">Livre</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result Le code hash.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="equals(java.lang.Object)">equals</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">equals</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;obj)</span></div>
<div class="block">Définit les conditions dans lesquelles un autre objet est égal à ce livre imprimé.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Livre.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="Livre.html" title="class in fr.pythie.webservice.model">Livre</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - L'objet auquel on veut comparer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true Si les deux objets sont identiques, false sinon.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<div class="block">Produit la chaîne de caractères réprésentant le livre imprimé.
 On n'y intègre pas l'éditeur, les consultations, les lignes de commandes, les genres et les auteurs associés.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Livre.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Livre.html" title="class in fr.pythie.webservice.model">Livre</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LivreImprime.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
