<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Sep 30 12:10:06 CEST 2021 -->
<title>fr.pythie.webservice.model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2021-09-30">
<meta name="description" content="declaration: package: fr.pythie.webservice.model">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;fr.pythie.webservice.model</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Adresse.html" title="class in fr.pythie.webservice.model">Adresse</a></th>
<td class="colLast">
<div class="block">Classe modèle pour les adresses.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Article.html" title="class in fr.pythie.webservice.model">Article</a></th>
<td class="colLast">
<div class="block">Classe modèle abstraite servant de base à tous les types d'articles.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Auteur.html" title="class in fr.pythie.webservice.model">Auteur</a></th>
<td class="colLast">
<div class="block">Classe modèle pour les auteurs.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Client.html" title="class in fr.pythie.webservice.model">Client</a></th>
<td class="colLast">
<div class="block">Classe modèle pour les clients.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Commande.html" title="class in fr.pythie.webservice.model">Commande</a></th>
<td class="colLast">
<div class="block">Classe modèle pour les commandes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Consultation.html" title="class in fr.pythie.webservice.model">Consultation</a></th>
<td class="colLast">
<div class="block">Classe modèle pour les consultations d'articles.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Editeur.html" title="class in fr.pythie.webservice.model">Editeur</a></th>
<td class="colLast">
<div class="block">Classe modèle pour les éditeurs.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Facture.html" title="class in fr.pythie.webservice.model">Facture</a></th>
<td class="colLast">
<div class="block">Classe modèle pour les factures.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Genre.html" title="class in fr.pythie.webservice.model">Genre</a></th>
<td class="colLast">
<div class="block">Classe modèle pour sauvegarder les genres des livres.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LigneCommande.html" title="class in fr.pythie.webservice.model">LigneCommande</a></th>
<td class="colLast">
<div class="block">Classe modèle pour les lignes de commande.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Livre.html" title="class in fr.pythie.webservice.model">Livre</a></th>
<td class="colLast">
<div class="block">Classe modèle abstraite servent de base à tous les livres.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LivreImprime.html" title="class in fr.pythie.webservice.model">LivreImprime</a></th>
<td class="colLast">
<div class="block">Classe modèle pour les livres imprimés.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LivreNumerique.html" title="class in fr.pythie.webservice.model">LivreNumerique</a></th>
<td class="colLast">
<div class="block">Classe modèle pour les livres numériques.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Personne.html" title="class in fr.pythie.webservice.model">Personne</a></th>
<td class="colLast">
<div class="block">Classe modèle abstraite servant de base aux classes Client et Auteur.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
