<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Sep 30 12:10:06 CEST 2021 -->
<title>Uses of Package fr.pythie.webservice.model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2021-09-30">
<meta name="description" content="use: package: fr.pythie.webservice.model">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-use">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Package fr.pythie.webservice.model" class="title">Uses of Package<br>fr.pythie.webservice.model</h1>
</div>
<div class="contentContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="package-summary.html">fr.pythie.webservice.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#fr.pythie.webservice.communication">fr.pythie.webservice.communication</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#fr.pythie.webservice.controller.userinterface">fr.pythie.webservice.controller.userinterface</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#fr.pythie.webservice.dao">fr.pythie.webservice.dao</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#fr.pythie.webservice.interfaces.service.userinterface">fr.pythie.webservice.interfaces.service.userinterface</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#fr.pythie.webservice.model">fr.pythie.webservice.model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#fr.pythie.webservice.service.financier">fr.pythie.webservice.service.financier</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#fr.pythie.webservice.service.userinterface">fr.pythie.webservice.service.userinterface</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="packageUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="fr.pythie.webservice.communication">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">fr.pythie.webservice.model</a> used by <a href="../communication/package-summary.html">fr.pythie.webservice.communication</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Article.html#fr.pythie.webservice.communication">Article</a></th>
<td class="colLast">
<div class="block">Classe modèle abstraite servant de base à tous les types d'articles.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Commande.html#fr.pythie.webservice.communication">Commande</a></th>
<td class="colLast">
<div class="block">Classe modèle pour les commandes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Consultation.html#fr.pythie.webservice.communication">Consultation</a></th>
<td class="colLast">
<div class="block">Classe modèle pour les consultations d'articles.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Livre.html#fr.pythie.webservice.communication">Livre</a></th>
<td class="colLast">
<div class="block">Classe modèle abstraite servent de base à tous les livres.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="fr.pythie.webservice.controller.userinterface">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">fr.pythie.webservice.model</a> used by <a href="../controller/userinterface/package-summary.html">fr.pythie.webservice.controller.userinterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Client.html#fr.pythie.webservice.controller.userinterface">Client</a></th>
<td class="colLast">
<div class="block">Classe modèle pour les clients.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Consultation.html#fr.pythie.webservice.controller.userinterface">Consultation</a></th>
<td class="colLast">
<div class="block">Classe modèle pour les consultations d'articles.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/LivreImprime.html#fr.pythie.webservice.controller.userinterface">LivreImprime</a></th>
<td class="colLast">
<div class="block">Classe modèle pour les livres imprimés.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/LivreNumerique.html#fr.pythie.webservice.controller.userinterface">LivreNumerique</a></th>
<td class="colLast">
<div class="block">Classe modèle pour les livres numériques.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="fr.pythie.webservice.dao">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">fr.pythie.webservice.model</a> used by <a href="../dao/package-summary.html">fr.pythie.webservice.dao</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Adresse.html#fr.pythie.webservice.dao">Adresse</a></th>
<td class="colLast">
<div class="block">Classe modèle pour les adresses.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Client.html#fr.pythie.webservice.dao">Client</a></th>
<td class="colLast">
<div class="block">Classe modèle pour les clients.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Commande.html#fr.pythie.webservice.dao">Commande</a></th>
<td class="colLast">
<div class="block">Classe modèle pour les commandes.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="fr.pythie.webservice.interfaces.service.userinterface">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">fr.pythie.webservice.model</a> used by <a href="../interfaces/service/userinterface/package-summary.html">fr.pythie.webservice.interfaces.service.userinterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Client.html#fr.pythie.webservice.interfaces.service.userinterface">Client</a></th>
<td class="colLast">
<div class="block">Classe modèle pour les clients.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Consultation.html#fr.pythie.webservice.interfaces.service.userinterface">Consultation</a></th>
<td class="colLast">
<div class="block">Classe modèle pour les consultations d'articles.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/LivreImprime.html#fr.pythie.webservice.interfaces.service.userinterface">LivreImprime</a></th>
<td class="colLast">
<div class="block">Classe modèle pour les livres imprimés.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/LivreNumerique.html#fr.pythie.webservice.interfaces.service.userinterface">LivreNumerique</a></th>
<td class="colLast">
<div class="block">Classe modèle pour les livres numériques.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="fr.pythie.webservice.model">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">fr.pythie.webservice.model</a> used by <a href="package-summary.html">fr.pythie.webservice.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Adresse.html#fr.pythie.webservice.model">Adresse</a></th>
<td class="colLast">
<div class="block">Classe modèle pour les adresses.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Article.html#fr.pythie.webservice.model">Article</a></th>
<td class="colLast">
<div class="block">Classe modèle abstraite servant de base à tous les types d'articles.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Auteur.html#fr.pythie.webservice.model">Auteur</a></th>
<td class="colLast">
<div class="block">Classe modèle pour les auteurs.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Client.html#fr.pythie.webservice.model">Client</a></th>
<td class="colLast">
<div class="block">Classe modèle pour les clients.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Commande.html#fr.pythie.webservice.model">Commande</a></th>
<td class="colLast">
<div class="block">Classe modèle pour les commandes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Consultation.html#fr.pythie.webservice.model">Consultation</a></th>
<td class="colLast">
<div class="block">Classe modèle pour les consultations d'articles.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Editeur.html#fr.pythie.webservice.model">Editeur</a></th>
<td class="colLast">
<div class="block">Classe modèle pour les éditeurs.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Facture.html#fr.pythie.webservice.model">Facture</a></th>
<td class="colLast">
<div class="block">Classe modèle pour les factures.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Genre.html#fr.pythie.webservice.model">Genre</a></th>
<td class="colLast">
<div class="block">Classe modèle pour sauvegarder les genres des livres.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/LigneCommande.html#fr.pythie.webservice.model">LigneCommande</a></th>
<td class="colLast">
<div class="block">Classe modèle pour les lignes de commande.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Livre.html#fr.pythie.webservice.model">Livre</a></th>
<td class="colLast">
<div class="block">Classe modèle abstraite servent de base à tous les livres.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Personne.html#fr.pythie.webservice.model">Personne</a></th>
<td class="colLast">
<div class="block">Classe modèle abstraite servant de base aux classes Client et Auteur.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="fr.pythie.webservice.service.financier">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">fr.pythie.webservice.model</a> used by <a href="../service/financier/package-summary.html">fr.pythie.webservice.service.financier</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Article.html#fr.pythie.webservice.service.financier">Article</a></th>
<td class="colLast">
<div class="block">Classe modèle abstraite servant de base à tous les types d'articles.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="fr.pythie.webservice.service.userinterface">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">fr.pythie.webservice.model</a> used by <a href="../service/userinterface/package-summary.html">fr.pythie.webservice.service.userinterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Client.html#fr.pythie.webservice.service.userinterface">Client</a></th>
<td class="colLast">
<div class="block">Classe modèle pour les clients.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Consultation.html#fr.pythie.webservice.service.userinterface">Consultation</a></th>
<td class="colLast">
<div class="block">Classe modèle pour les consultations d'articles.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/LigneCommande.html#fr.pythie.webservice.service.userinterface">LigneCommande</a></th>
<td class="colLast">
<div class="block">Classe modèle pour les lignes de commande.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/LivreImprime.html#fr.pythie.webservice.service.userinterface">LivreImprime</a></th>
<td class="colLast">
<div class="block">Classe modèle pour les livres imprimés.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/LivreNumerique.html#fr.pythie.webservice.service.userinterface">LivreNumerique</a></th>
<td class="colLast">
<div class="block">Classe modèle pour les livres numériques.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
