<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Sep 30 12:10:06 CEST 2021 -->
<title>fr.pythie.webservice.dao</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2021-09-30">
<meta name="description" content="declaration: package: fr.pythie.webservice.dao">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;fr.pythie.webservice.dao</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AdresseRepository.html" title="interface in fr.pythie.webservice.dao">AdresseRepository</a></th>
<td class="colLast">
<div class="block">Interface permettant de manipuler les adresses en base de données.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ArticleRepository.html" title="interface in fr.pythie.webservice.dao">ArticleRepository</a></th>
<td class="colLast">
<div class="block">Interface permettant de manipuler les articles en base de données.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AuteurRepository.html" title="interface in fr.pythie.webservice.dao">AuteurRepository</a></th>
<td class="colLast">
<div class="block">Interface permettant de manipuler les auteurs en base de données.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ClientRepository.html" title="interface in fr.pythie.webservice.dao">ClientRepository</a></th>
<td class="colLast">
<div class="block">Interface permettant de manipuler les clients en base de données.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CommandeRepository.html" title="interface in fr.pythie.webservice.dao">CommandeRepository</a></th>
<td class="colLast">
<div class="block">Interface permettant de manipuler les commandes en base de données.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ConsultationRepository.html" title="interface in fr.pythie.webservice.dao">ConsultationRepository</a></th>
<td class="colLast">
<div class="block">Interface permettant de manipuler les consultations en base de données.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="EditeurRepository.html" title="interface in fr.pythie.webservice.dao">EditeurRepository</a></th>
<td class="colLast">
<div class="block">Interface permettant de manipuler les éditeurs en base de données.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FactureRepository.html" title="interface in fr.pythie.webservice.dao">FactureRepository</a></th>
<td class="colLast">
<div class="block">Interface permettant de manipuler les factures en base de données.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GenreRepository.html" title="interface in fr.pythie.webservice.dao">GenreRepository</a></th>
<td class="colLast">
<div class="block">Interface permettant de manipuler les genres en base de données.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LigneCommandeRepository.html" title="interface in fr.pythie.webservice.dao">LigneCommandeRepository</a></th>
<td class="colLast">
<div class="block">Interface permettant de manipuler les lignes de commande en base de données.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LivreImprimeRepository.html" title="interface in fr.pythie.webservice.dao">LivreImprimeRepository</a></th>
<td class="colLast">
<div class="block">Interface permettant de manipuler les livres imprimés en base de données.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LivreNumeriqueRepository.html" title="interface in fr.pythie.webservice.dao">LivreNumeriqueRepository</a></th>
<td class="colLast">
<div class="block">Interface permettant de manipuler les livres numériques en base de données.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LivreRepository.html" title="interface in fr.pythie.webservice.dao">LivreRepository</a></th>
<td class="colLast">
<div class="block">Interface permettant de manipuler les livres en base de données.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PersonneRepository.html" title="interface in fr.pythie.webservice.dao">PersonneRepository</a></th>
<td class="colLast">
<div class="block">Interface permettant de manipuler les personnes en base de données.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
